| O

| O 
1e O 
Gallica B-PER
| O

| O 
Les O 
ménages O 
militaires O 
. O 
La O 
| O
| O 
femme O 
du O 
capitaine B-PER
Aubépin I-PER
| O
| O 
|||| O 
par O 
Claire B-PER
de I-PER
Chandeneux I-PER
| O
| O 
[ O 
Emma B-PER
Bailly I-PER
] O 
| O

| O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
nationale I-ORG
de I-ORG
France I-ORG
| O

| O 
11 O 
Gallica B-PER
| O

 

| I-PER
Bailly I-PER
, O 
Emma B-PER
( O 
1836 O 
- O 
1881 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Les O 
ménages O 
| O
| O 
militaires O 
. O 
La O 
femme O 
du O 
capitaine B-PER
Aubépin I-PER
/ O 
par O 
Claire B-PER
de I-PER
| O
| I-PER
Chandeneux I-PER
[ O 
Emma B-MISC
Bailly]. I-MISC
1876 I-MISC
- I-MISC
1878 I-MISC
. O 
| O

 

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
| O
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
| O
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
| O
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
| O

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
| O
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
| O
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
| O
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
| O
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
| O

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
| O

| I-MISC
2/ O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
| O
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O

| O 
|s||PUOoIjeu| O 
|anbaujol||qig| O 
/ O 
J' B-MISC
yug' I-MISC
|e2l||[e6| I-MISC
& I-MISC
| O

| I-MISC
ht I-MISC
ad I-MISC
e I-MISC
é I-MISC
| O
| I-MISC
7 I-MISC
| O

 

| I-MISC
4 I-MISC
Me I-MISC
VS I-MISC
| O

 

 

 

 

| I-MISC
EE I-MISC
Pt O 
nets O 
| O

| O 
AMI B-MISC
Are I-MISC
| O
| O 
nés O 
: O 
6i O 
dy O 
+ O 
Vies B-MISC
| O

| I-MISC
TA I-MISC
Est I-MISC
A I-MISC
| O
| O 
à O 
= O 
| O
| O 
" O 
| O

| O 
PESTE O 
| O
| O 
PE B-ORG
x O 
| O

| O 
nn O 
« O 
| O
| O 
2 O 
| O
| O 
ES B-ORG
| O

| O 
LE O 
| O

| O 
Le O 
: O 
| O
| O 
( O 
AL B-MISC
| O

| I-MISC
UT I-MISC
| O
| O 
Me O 
| O
| O 
" O 
EL O 
! O 
| O

 

| O 
A O 
  O 
" O 
* O 
| O

| O 
ce O 
| O
| O 
den O 
7 O 
Ce O 
in O 
-C O 
| O
| O 
_ O 
… O 
LL O 
. O 
Es O 
” O 
D O 
= O 
. O 
: O 
| O
| O 
REP B-PER
: O 
| O
| O 
a O 
USD O 
TR O 
Een O 
‘ O 
. O 
| O
| O 
Not B-MISC
LR I-MISC
om O 
00 O 
rennes B-LOC
mu O 
- O 
© O 
| O

 

      
 

  

 
    
  

| O 
: O 
| O
| O 
€ O 
| O
| O 
| | O 
| O
| O 
d O 
} O 
| O
| O 
, O 
| O
| O 
La O 
à O 
d O 
| O
| O 
A O 
FER O 
RELETE O 
| O
| O 
Mens B-LOC
pure O 
“ O 
8 O 
| O
| O 
PRIOR O 
CR B-ORG
OPT I-ORG
| O
| O 
ï O 
CIF O 
L O 
y O 
| O
| O 
Ad B-PER
iAgon O 
d O 
' O 
, O 
f O 
| O
| O 
ÉTCRRE B-ORG
| O
| O 
à O 
| O
| O 
i O 
| O
| O 
t O 
| O
| O 
* O 
| O
 | O 
J O 
| O
| O 
+ O 
| O
| O 
, O 
< O 
" O 
| O
| O 
à O 
\i O 
| O
| O 
1 O 
ir O 
> O 
| O
| O 
ke O 
| O
| O 
# O 
| O
| O 
dis O 
| O
| O 
Brel B-PER
: O 
| O
| O 
* O 
| O
| O 
i O 
| O
| O 
* O 
| O
| O 
’ O 
| O
| O 
j O 
| O
| O 
pot O 
’ O 
| O
| O 
. O 
» O 
1 O 
| O
| O 
1 O 
| O
| O 
: O 
| O
| O 
: O 
| O
| O 
À O 
| O
| O 
, O 
| O
| O 
Lie B-PER
L I-PER
| O
| O 
“ O 
ur O 
RCE B-ORG
| O
| O 
ip O 
mt O 
| O
| O 
7 O 
e O 
sé O 
| O
| O 
[ O 
PEPP B-MISC
TRE B-MISC
| O
| O 
« O 
nr O 
id O 
| O
| O 
, O 
| O
| O 
du O 
| O
| O 
Ü B-ORG
| O
| I-ORG
N I-ORG
: O 
LI B-MISC
| O
| O 
n O 
' O 
‘ O 
| O
| O 
|||| O 
£ O 
| O
| O 
= O 
= O 
es O 
ss O 
est O 
r B-PER
x I-PER
ts I-PER
Zn I-PER
— O 
_ O 
— O 
— O 
| | O 
— O 
— O 
— O 
— O 
| O
| O 
, O 
- O 
. O 
4 O 
| O

   

 

 

 

 

 

| O 
> O 
. O 
Pr O 
— O 
— O 
- O 
  O 
_ O 
— O 
* O 
Pas B-MISC
= I-MISC
Pr I-MISC
Ce O 
= O 
ns O 
r O 
— O 
er O 
| O
| O 
# O 
1 O 
nn O 
” O 
e O 
mé O 
T O 
hs O 
% O 
bare O 
6 O 
se O 
+ O 
. O 
£ O 
- O 
ST O 
Pre O 
PCs B-MISC
RE I-MISC
— I-MISC
— I-MISC
ENRRE I-MISC
| O
| O 
: O 
PRE B-MISC
" O 
. O 
een O 
LEE B-ORG
RG I-ORG
a O 
Re O 
AIT O 
FER O 
s O 
- O 
DA B-ORG
" O 
- O 
| O
| O 
Fes O 
Eng O 
dite O 
OUEST B-MISC
ME I-MISC
NES I-MISC
| O

| O 
» O 
, O 
re O 
SR B-MISC
L I-MISC
or O 
Fe B-MISC
UT I-MISC
* O 
| O

   

 

 

   

| O 
traduction O 
et O 
de O 
reproduction O 
à O 
l' O 
étranger O 
. O 
| O

    
      

| O 
£ O 
. O 
| O

| O 
Ce O 
ohne O 
a O 
été O 
déposé O 
au O 
ministère B-ORG
de I-ORG
l I-ORG
intérieur I-ORG
( O 
6e O 
€ O 
| O
| O 
de O 
Ja B-MISC
librairie I-MISC
) O 
en O 
octobre O 
1875 O 
. O 
= O 
ete O 
| O

| O 
1 O 
. O 
| O

| O 
E B-LOC
, O 
PLON B-ORG
Er O 
Cie O 
, O 
IMPRIMEURS B-MISC
- I-MISC
ÉDITEURS I-MISC
| O
| O 
RUE B-LOC
GARANCIÈRE I-LOC
, O 
10 O 
| O

| O 
1876 O 
| O

| O 
Tous B-MISC
droits I-MISC
|réservé .| I-MISC
| O

 

 

| I-MISC
: O 
Fe O 
4 O 
TRE B-MISC
| O

| O 
LA O 
FEMME O 
| O

| O 
_ O 
_ O 
DU O 
CAPITAINE O 
AUBÉPIN B-MISC
| O

| O 
J B-LOC
| O

| I-LOC
Se I-LOC
_ I-LOC
En O 
1862 O 
, O 
les O 
environs O 
du O 
camp O 
de O 
Chälons O 
| O
| O 
" O 
n' O 
étaient O 
pas O 
encore O 
aménagés O 
de O 
façon O 
à O 
offrir O 
| O
| O 
É B-LOC
un O 
abri O 
confortable O 
aux O 
femmes O 
d' O 
officiers O 
que O 
le O 
| O
| O 
É B-LOC
… O 
dévouement O 
conjugal O 
, O 
pour O 
beaucoup O 
d’ B-MISC
entre O 
elles O 
, O 
| O
| O 
_ O 
etla O 
curiosité O 
pour O 
beaucoup O 
d’ O 
autres O 
, O 
amenaient O 
| O
| O 
dans O 
ces O 
parages O 
crayeux O 
. O 
| O

| O 
Eee B-MISC
La O 
spéculation O 
n' O 
avait O 
pas O 
sonré O 
à O 
leur O 
prépa- O 
| O
| O 
rer O 
des O 
logements O 
, O 
et O 
moins O 
encore O 
à O 
leur O 
créer O 
| O
| O 
les O 
villas O 
qu’ B-MISC
elle O 
a O 
improvisées O 
depuis O 
lors O 
. O 
| O
| O 
nu O 
Il O 
fallait O 
chercher O 
un O 
asile O 
à O 
peu O 
près O 
décent O 
| O
| O 
E B-PER
Pre I-PER
les O 
fermes O 
des O 
paysans O 
ou O 
dans O 
les O 
rares O 
mai- O 
| O
| O 
| | O 
sons O 
de O 
campagne O 
disséminées O 
au O 
milieu O 
de O 
la O 
| O
| O 
_ O 
plaine O 
champenoise O 
|||| O 
| O

 

| O 
: O 
ue B-ORG
en O 
à O 
g O 
E B-LOC
er I-LOC
+ O 
" O 
h O 
» O 
T2 B-LOC
} O 
" O 
RTE O 
| O
| O 
Ù O 
SE O 
MR O 
TE O 
Fr O 
RL O 
Le O 
Fr O 
re O 
€ O 
| O
| O 
|||| O 
LES O 
MÉNAGES O 
St B-MISC
IR I-MISC
es I-MISC
| O
| I-MISC
SR I-MISC
LAS I-MISC
| O
| I-MISC
Sup O 
TE O 
ré O 
| O

| O 
1 O 
fallait O 
s O 
’ O 
yé O 
établir O 
tant O 
Dee B-PER
que O 
mal O 
, O 
sans O 
aises O 
, O 
| O
| O 
sans O 
luxe O 
, O 
souvent O 
méme O 
sans O 
le O 
nécessaire O 
. O 
| O

| O 
Il O 
fallait O 
surtout O 
faire O 
abnégation O 
absolue O 
de O 
soi- O 
“ O 
à O 
8 O 
ve O 
| O
| O 
même O 
pour O 
accepter O 
philosophiquement O 
ces O 
in O 
. O 
| O

| O 
stallations O 
sommaires O 
et O 
ce O 
dénûment O 
relatif O 
. O 
| O

| O 
Le B-LOC
Grand-Mourmelon I-LOC
offrait O 
bien O 
M B-PER
k O 
: O 
| O

| O 
ressources O 
, O 
et O 
encore O 
! O 
| O
| O 
Du O 
reste O 
, O 
comme O 
il O 
se O 
produit O 
toujours O 
en O 
Pis B-LOC
: O 
$ O 
| O

| O 
reil O 
cas O 
, O 
avant O 
l’ B-LOC
arrivée O 
des O 
dames O 
des O 
divers O 
ré O 
) O 
  O 
- O 
| O

| O 
_ O 
giments O 
, O 
on O 
avait O 
vu O 
s’ B-PER
abattre O 
sur O 
le O 
village O 
un O 
Re B-LOC
: O 
| O
| O 
D. B-LOC
| O

| I-LOC
Ta O 
| O
| O 
an O 
| O

| O 
_ O 
_ O 
essaim O 
de O 
ces O 
folles O 
et O 
accapareuses O 
personnes O 
qui O 
, O 
| O
| O 
n' O 
ayant O 
droit O 
à O 
rien O 
, O 
s' O 
emparent O 
naturellement O 
de O 
s O 
| O
| O 
tout O 
. O 
|||| O 
| O

| O 
Avec O 
la O 
galanterie O 
qui O 
sied O 
si O 
bien O 
à O 
uniforme O 
, O 
| O

| O 
_ O 
les O 
officiers O 
garçons O 
mirent O 
au O 
service O 
des O 
nou- O 
+ O 
| O
| O 
velles O 
venues O 
toute O 
leur O 
bonne O 
volonté O 
, O 
toutes O 
s O 
| O
| O 
leurs O 
démarches O 
et O 
jusqu’ B-PER
à O 
leurs O 
ordonnances O 
, O 
# O 
| O
| O 
pour O 
les O 
aider O 
dans O 
cet O 
établissement O 
de O 
hasard O 
. O 
| O

| O 
Quitte O 
à O 
prendre O 
ensuite O 
une O 
mine O 
contrite O 
| O
| O 
quand O 
les O 
maris O 
, O 
leurs O 
camarades O 
, O 
déplorèrent O 
| | O 
| O
| O 
devant O 
eux O 
la O 
difficulté O 
qu' O 
ils O 
éprouvaient O 
à O 
caser O 
X4 B-PER
| O
| O 
leurs O 
infortunées O 
moitiés O 
et O 
leurs O 
pauvres O 
petits O 
| O
| O 
enfants O 
. O 
|||| O 
|||| O 
ee O 
| O

| O 
Les O 
villages O 
du O 
Petit-Mourmelon B-LOC
, O 
de O 
Livry B-LOC
, O 
de O 
| O

 

    
 
        
 
     
    
         
    
   

| O 
SEPT B-ORG
eur O 
— O 
_ O 
| O

| O 
Loi B-MISC
uverey I-MISC
reçurent O 
en O 
masse O 
la O 
visite O 
des O 
maris O 
| O

| O 
de O 
| O

| O 
lésolés O 
| | O 
“ O 
| O
| O 
% O 
| O

  

| O 
Fe O 
du O 
fut O 
dans O 
ces O 
chaumières O 
assez O 
proprettes O 
, O 
| O

| O 
Mr B-LOC
| O

| O 
mais O 
effroyablement O 
incommodes O 
, O 
qu O 
ils O 
tentérent O 
| O

  

| O 
le O 
miracles O 
pour O 
contenter O 
leurs O 
compagnes O 
. O 
| O

| O 
Bis B-PER
, O 
| O

| O 
k O 
N- O 
donc O 
: O 
| O

  

| O 
. O 
Tel O 
mari O 
, O 
qui O 
louait O 
assez O 
cher O 
deux O 
misérables O 
IE B-LOC
D. I-LOC
| O
| O 
|||| O 
eiambrette O 
nues O 
, O 
avait O 
en O 
poche O 
le O 
programme O 
En B-MISC
| O
| I-MISC
détaillé I-MISC
de I-MISC
ce I-MISC
qu’ O 
exigeait O 
sa O 
femme O 
: O 
« O 
un O 
salon O 
as- O 
/. O 
! O 
22e O 
| O
| O 
< O 
_ O 
sez O 
grand O 
pour O 
y O 
offrir O 
le O 
thé O 
aux.officiers O 
de O 
son O 
: O 
À O 
| O

  

| O 
D O 
batrilor O 
, O 
une O 
chambre O 
où O 
le O 
berceau O 
de O 
l' O 
enfant O 
à O 
# O 
1 O 
| O
| O 
ete O 
bien O 
à O 
l’ B-LOC
aise O 
, O 
une O 
salle O 
à O 
manger O 
petite O 
, O 
car O 
|||| O 
| O
| O 
E B-LOC
L' O 
alle O 
renonçait O 
à O 
donner O 
à O 
diner O 
au O 
camp O 
, O 
plus O 
| O
| O 
É B-LOC
te O 
pour O 
la O 
bonne O 
, O 
» O 
| O

| O 
Fo B-MISC
| O
| I-MISC
_ I-MISC
Tel I-MISC
autre I-MISC
, O 
en O 
face O 
du O 
carré O 
de O 
choux O 
, O 
émaillé O 
SLR B-MISC
| O

  

| O 
47 O 
mauves O 
sauvages O 
, O 
qui O 
s’ B-PER
ouvrait O 
devant O 
les O 
fe- O 
| O

| O 
|||| O 
métres O 
pensait O 
douloureusement O 
à O 
l O 
° O 
ambition O 
de O 
| O

| O 
sa O 
Jeune B-MISC
femme I-MISC
, O 
— O 
une O 
nouvelle O 
mariée O 
lettrée O 
| O

    
 
     
    
 
 

  

  

| O 
D O 
et O 
sentimentale O 
, O 
— O 
qui O 
lui O 
avait O 
demandé O 
, O 
avant O 
" O 
re O 
| O
| O 
D O 
|||| O 
toute O 
chose O 
, O 
un O 
beau O 
jardin O 
ombreux O 
pour O 
y O 
ré- O 
| O

| O 
ver O 
, O 
le O 
soir O 
, O 
en O 
parlant O 
aux O 
étoiles O 
. O 
| O

   

  

   

| O 
Un O 
troisième O 
se O 
voyait O 
contraint O 
d’ O 
entasser O 
ses O 
RE B-MISC
, O 
| O
| O 
ne O 
STE B-MISC
| O
| O 
quatre O 
enfants O 
dans O 
une O 
chambre O 
étroite O 
. O 
ER B-LOC
| O

| O 
be O 
|||| O 
à O 
LS B-ORG
| O
| O 
_ O 
Et O 
certain O 
vieux O 
capitaine O 
, O 
haut O 
de O 
buste O 
et O 
LR B-MISC
| O
| I-MISC
RL I-MISC
: O 
+ O 
| O
| O 
: O 
LES O 
. O 
| O
| O 
+ O 
è O 
" O 
2 O 
, O 
| O

| O 
É B-LOC
| O

  

| O 
" O 
x B-MISC
| O

| I-MISC
RL I-MISC
. O 
|||| O 
| O
| O 
d O 
Pr O 
+ O 
+ O 
| O
| O 
LT B-ORG
| O
| O 
- O 
a O 
il O 
| O
| O 
. O 
| O

 

 

| O 
: O 
RAA B-MISC
La I-MISC
. O 
| O

 

| O 
veillant O 
mutuellement O 
pour O 
ne O 
laisser O 
aucun O 
| O

 

| O 
large O 
d’ O 
épaules O 
, O 
découvrait O 
avec O 
stupeur O 
qu’ B-LOC
il O 
| O

| O 
’ O 
entrerait O 
jamais O 
chez O 
sa O 
femme O 
sans O 
se O 
tourner O 
| O

| O 
de O 
trois O 
quarts O 
et O 
labourer O 
de O 
son O 
dos O 
le O 
cham- O 
| O

| O 
branle O 
grossier O 
des O 
portes O 
. O 
57 O 
| O
| O 
Un O 
matin O 
de O 
mai O 
trois O 
maris O 
quéteurs O 
entrèrent O 
| O

| O 
au O 
Petit-Mourmelon B-LOC
, O 
marchant O 
de O 
front O 
, O 
se O 
sur- O 
| O

| O 
d’ O 
entre O 
eux O 
, O 
en O 
cas O 
d’ O 
heureuse O 
découverte O 
, O 
pren- O 
| O
| O 
dre O 
l’ B-LOC
avance O 
sur O 
les O 
autres O 
. O 
L O 
| O

| O 
Ils O 
descendaient O 
lentement O 
l’ B-LOC
unique O 
rue O 
, O 
qui O 
: O 
3 O 
| O
| O 
est O 
la O 
grande O 
route O 
, O 
en O 
jetant O 
des O 
regards O 
lamen- O 
| O

| O 
täbles O 
aux O 
écriteaux O 
primitifskqui O 
pendaient O 
aux O 
| O

| O 
volets O 
clos O 
. O 
RO B-ORG
) O 
LA B-MISC
À I-MISC
| O
| I-MISC
. I-MISC
. O 
? O 
® O 
’ O 
- O 
2 O 
| O
| O 
Certaines O 
vitres O 
crasseuses O 
étaient O 
également O 
| O

| O 
. O 
* O 
® O 
« O 
’ O 
® O 
» O 
4 O 
. O 
“ O 
à O 
| O
| O 
garnies O 
d’ O 
un O 
carré O 
de O 
papier O 
où O 
l' O 
écrivain O 
publie O 
e O 
| O

| O 
avait O 
calligraphié O 
: O 
Zci B-LOC
on O 
loue O 
des O 
logements O 
. O 
| O

| O 
Jls B-PER
s’ I-PER
arrétaient O 
en O 
corps O 
, O 
s’ B-PER
informaient O 
, O 
— O 
ce O 
| O
| O 
n’ B-PER
était O 
qu' O 
une O 
unique O 
chambre O 
, O 
— O 
et O 
poursui- O 
| O
| O 
vaient O 
leur O 
chemin O 
, O 
la O 
tête O 
de O 
plus O 
en O 
plus O 
basse O 
. O 
| O

| O 
Un O 
jeune O 
lieutenant O 
, O 
de O 
mine O 
intelligente O 
et O 
de O 
| O
| O 
tournure O 
distinguée O 
, O 
parut O 
prendre O 
le O 
premierson O 
| O
| O 
parti O 
de O 
l’ B-LOC
inutilité O 
de O 
leurs O 
recherches O 
. O 
| O

| O 
— O 
Après O 
tout O 
, O 
s’ B-PER
écria I-PER
- I-PER
til I-PER
tout O 
à O 
coup O 
, O 
nous O 
en O 
| O
| O 
serons O 
quittes O 
pour O 
abdiquer O 
nos O 
pouvoirs O 
aux O 
| O

 

      

| O 
CRTC B-MISC
ES I-MISC
Sig O 
| O

| O 
RP O 
Ar O 
| O

| O 
% O 
| | O 
| O
| O 
À O 
“ O 
aide O 
Fq B-PER
PT I-PER
| O

| O 
d- O 
1 O 
FEMME O 
DU O 
CAPITAINE B-MISC
AUBÉFIN I-MISC
. O 
5 O 
| O
| O 
ue B-ORG
. O 
de O 
ces O 
dames O 
. O 
Nous O 
n’ B-PER
avons O 
pas O 
la O 
baguette O 
| O
| O 
_ O 
de O 
Moïse B-PER
pour O 
faire O 
sourdre O 
du O 
sol O 
une O 
belle O 
mai- O 
| O
| O 
É B-LOC
* O 
: O 
son O 
confortable O 
. O 
N’ O 
en O 
déplaise O 
à O 
madame B-PER
de I-PER
Les- I-PER
| O
| O 
tenace O 
, O 
cet O 
objet O 
désiré O 
est O 
absolument O 
inconnu O 
ici O 
. O 
| O
| O 
|||| O 
ï O 
Un O 
chirurgien O 
- O 
major O 
qui O 
faisait O 
partie O 
du O 
petit O 
| O
| O 
Le O 
groupe O 
ne O 
sembla O 
pas O 
accepter O 
aussi O 
bravement O 
| O
| O 
leur O 
déconvenue O 
. O 
|||| O 
| O
| O 
— O 
Vous O 
en O 
parlez O 
bien O 
à O 
votre O 
aise O 
, O 
mon O 
cher O 
| O
| O 
ES B-LOC
: O 
Lestenac O 
, O 
dit O 
-il O 
avec O 
un O 
soupir O 
| | O 
on O 
voit O 
bien O 
que O 
| O
| O 
vous O 
n’ B-PER
avez O 
pas O 
reçu O 
des O 
recommandations O 
pres- O 
| O
| O 
santes O 
. O 
| O
| O 
— O 
Mais O 
si O 
, O 
mais O 
si O 
! O 
... O 
ma O 
femme O 
atrouvé O 
char- O 
| O
| O 
mant O 
de O 
passer O 
une O 
saison O 
au O 
camp O 
êt O 
tient O 
posi- O 
| O
| O 
Aivement O 
à O 
satisfaire O 
sa O 
fantaisie O 
. O 
| O

| O 
|||| O 
K B-MISC
: O 
. O 
. O 
. O 
, O 
. O 
, O 
| O
| O 
— O 
Moi B-PER
, O 
je O 
connais O 
madame O 
Lémincé B-PER
, O 
elle O 
ne O 
| O

| O 
|||| O 
-croira O 
pas O 
à O 
cette O 
impossibilité O 
. O 
elle O 
imaginera O 
je O 
| O
| O 
me O 
sais O 
quelle O 
mauvaise O 
volonté O 
de O 
ma O 
part O 
... O 
| O
| O 
_ O 
Elle O 
n' O 
écrira O 
vertement O 
. O 
Ah B-MISC
! I-MISC
... O 
Aurélie B-PER
est-une O 
| O
| O 
femme O 
qui O 
a O 
tant O 
de O 
caractere O 
! O 
| O

| O 
M. B-PER
de I-PER
Lestenac I-PER
eut O 
un O 
sourire O 
discret O 
qui O 
prou- O 
| O
| O 
vait O 
surabondamment O 
sur O 
quelles O 
bases O 
incontes- O 
| O
| O 
tables O 
la O 
réputation O 
de O 
madame O 
Aurélie B-PER
Lémincé I-PER
| O
| O 
# O 
-comme O 
femme O 
énergique O 
était O 
établie O 
au O 
régi- O 
| O
| O 
ment O 
. O 
| O

| O 
Re B-MISC
| O

| I-MISC
FE I-MISC
: O 
| O

| O 
e O 
, O 
| O
| O 
- O 
| O
| O 
» O 
| O

 

 

| O 
. O 
0 O 
— O 
© O 
" O 
2 O 
EE O 
ee O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
— O 
| O
| O 
, O 
: O 
: O 
LG B-LOC
— O 
| O

| O 
6 O 
LES O 
MÉNAGES O 
MILITAIRES O 
. O 
| O

 

 

| O 
Le O 
troisième O 
interlocuteur O 
, O 
qui O 
portait O 
une O 
téte O 
| O
| O 
brune O 
et O 
caractérisée O 
sur O 
des O 
épaulettes O 
de O 
capi- O 
| O
| O 
taine B-PER
, O 
fit O 
un O 
geste O 
lépèrement O 
dédaigneux O 
. O 
| O

| O 
Fe B-LOC
|||| O 
— O 
Je O 
vous O 
trouve O 
bien O 
bons O 
de O 
vous O 
inquiéter O 
| O
| O 
ainsi O 
, O 
dit O 
-il O 
| | O 
puisque O 
nous O 
ne O 
trouvons O 
rien O 
, O 
ces O 
| O
| O 
b O 
Pe B-LOC
dames O 
viendront O 
, O 
verront O 
et O 
se O 
résigneront O 
. O 
| O

| O 
! O 
|||| O 
— O 
Comment O 
! O 
se O 
récria O 
le O 
docteur O 
, O 
vous O 
voulez O 
| O
| O 
|||| O 
faire O 
venir O 
madame O 
Aubépin B-LOC
, O 
sans O 
savoir O 
... O 
| O

| O 
— O 
Madame B-PER
Aubépin I-PER
sera O 
1Ci O 
Ce O 
soir O 
méme O 
. O 
| O

  
  

| O 
— O 
Sans O 
logement O 
? O 
| O

 

| O 
— O 
Elle O 
m’ B-PER
aidera O 
à O 
en O 
découvrir O 
un O 
. O 
| O

| O 
mt O 
Ja O 
she O 
. O 
| O
| O 
Sam O 
Je O 
et O 
A B-LOC
, O 
| O

| O 
C7 B-MISC
RE I-MISC
RERTIENT O 
TOP O 
CR B-ORG
| O

| O 
— O 
Mais O 
comment O 
voulez O 
-vous O 
qu’ O 
une O 
femme O 
... O 
|||| O 
| O
| O 
— O 
Une O 
femme O 
de O 
militaire O 
doit O 
être O 
au-dessus O 
| O

| O 
RE O 
de O 
toutes O 
ces O 
misères O 
-là O 
, O 
dit O 
sèchement O 
le O 
capi= O 
| O

| O 
taine B-PER
Aubépin I-PER
. O 
| O

| O 
À O 
ce O 
moment O 
, O 
et O 
malgré O 
la O 
jalouse O 
surveillance O 
| O

| O 
Rases B-LOC
AREAS O 
+ O 
- O 
ln O 
| O
| O 
+ O 
| O

| O 
de O 
ses O 
camarades O 
, O 
M. B-PER
de I-PER
Lestenac I-PER
, O 
doué O 
d’ O 
une O 
| O
| O 
vue O 
excellente O 
et O 
de O 
jambes O 
de O 
cerf O 
, O 
se O 
jeta O 
brus- O 
| O
| O 
quement O 
dans O 
un O 
petit O 
chemin O 
mal O 
entretenu O 
qui O 
| O
| O 
At B-PER
conduisait O 
à O 
un O 
moulin O 
. O 
|||| O 
| O

| O 
ie O 
Au O 
bord O 
du O 
chemin O 
, O 
à O 
gauche O 
, O 
se O 
dressait O 
une O 
| O

| O 
maisonnette O 
blanche O 
avec O 
un O 
écriteau O 
. O 
| O

| O 
ser O 
N B-PER
has I-PER
| O
| I-PER
' I-PER
| O
| O 
Pt O 
Re O 
DS O 
Ste O 
dd O 
de O 
ais O 
db O 
te O 
1 O 
… O 
| O

| O 
- O 
| O
| O 
LA O 
| O

| O 
— O 
Je B-MISC
suis I-MISC
un I-MISC
maladroit I-MISC
, O 
grommela O 
le O 
capi- O 
| O

| O 
dr O 
urT O 
| O
| O 
LL B-ORG
| O

| I-ORG
j I-ORG
i I-ORG
R I-ORG
taine I-ORG
, O 
| O

| O 
— O 
— O 
| O
| O 
\ O 
| O

| O 
pes O 
eu O 
) O 
- O 
peus O 
| O

| O 
LEUR O 
Er B-LOC
nl O 
| O

| O 
ELA B-MISC
et O 
| O

| O 
0 O 
mr O 
| O

| O 
Le O 
|||| O 
| O
| O 
A O 
+ O 
| O
| O 
{ O 
L B-MISC
” I-MISC
| O
| I-MISC
S B-PER
j I-PER
| O
| I-PER
S I-PER
| O
| I-PER
# I-PER
) O 
L B-MISC
| O
| I-MISC
à I-MISC
| O
| I-MISC
. I-MISC
| O
| I-MISC
4 I-MISC
| O
| O 
, O 
| O
| O 
1 O 
| O
| O 
f O 
| O
| O 
Ses O 
| O

| O 
D O 
PT O 
CV O 
| O
| O 
” O 
j O 
| O
| O 
3 O 
| O

| O 
a O 
" O 
AT B-ORG
DEN I-ORG
À O 
| O

   
 
 

  

| O 
LE O 
| O

| O 
2 O 
| O

 
    
       
    
 
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     

 
     
 

| O 
PAS O 
| O
| O 
HA B-LOC
Se O 
| O
| O 
Ce O 
| O
| O 
nr O 
| O
| O 
> O 
| O
| O 
Nh O 
|||| O 
| O
| O 
e O 
à O 
? O 
| O
| O 
ACT O 
: O 
ne O 
. O 
| O

| O 
M B-PER
, O 
| O
| O 
- O 
| O

| O 
HE B-LOC
" O 
| O
| O 
> O 
| O

| O 
_ O 
  O 
Lechirurgien B-PER
- O 
major O 
serrales O 
poings O 
avec O 
dépit B-PER
. O 
| O

| O 
_ O 
_ O 
  O 
— O 
Euréka B-MISC
! I-MISC
cria O 
la O 
voix O 
joyeuse O 
du O 
lieutenant O 
| O

| O 
EE B-ORG
| O

 

| O 
_ O 
de O 
Lestenac B-LOC
. O 
| O

| O 
DCS O 
| O

    
    

| O 
ne O 
: O 
Ses O 
compagnons O 
enfilèrent O 
le O 
petit O 
chemin O 
et O 
| O
| O 
Jurent B-LOC
distinctement O 
sur O 
l’ B-LOC
écriteau O 
ce O 
bienheureux O 
| O
| O 
_ O 
renseignement O 
: O 
Appartements B-MISC
à I-MISC
louer I-MISC
. O 
| O
| O 
— O 
Ce B-PER
Lestenac I-PER
a O 
uae O 
chance O 
! O 
soupira O 
M. B-PER
Lé- I-PER
| O
| I-PER
mincé I-PER
. O 
| O

| O 
— O 
Permettez B-PER
, O 
major O 
, O 
observa O 
le O 
capitaine O 
Au- O 
| O
| O 
bépin O 
, O 
il O 
y O 
a O 
un O 
s O 
à O 
appartements O 
. O 
| O

| O 
Ce O 
disant O 
, O 
en O 
homme O 
prudent O 
, O 
il O 
allongea O 
le O 
pas O 
| O
| O 
et O 
rejoignit O 
M B-PER
, O 
de O 
Lestenac B-ORG
sur O 
le O 
seuil O 
de O 
la O 
mai- O 
| O
| O 
sonnette B-LOC
. O 
| O

| O 
WU B-PER
Hé I-PER
! I-PER
quelqu' O 
un O 
! O 
cria O 
celui-ci O 
. O 
| O
| O 
Une O 
bonne O 
femme O 
, O 
encore O 
jeune O 
et O 
avenante O 
, O 
| O
| O 
accourut O 
les O 
mains O 
pleines O 
de O 
savon O 
, O 
un O 
enfant O 
| O
| O 
|||| O 
pendu O 
à O 
sa O 
Jupe B-MISC
, O 
un O 
autre O 
pleurant O 
derrière O 
elle O 
. O 
| O

| O 
— O 
Pouvons B-LOC
-nous O 
voir O 
les O 
logements O 
à O 
louer O 
? O 
| O
| O 
demanda O 
le O 
capitaine O 
, O 
prompt O 
à O 
dominer O 
la O 
situa- O 
| O
| O 
tion O 
. O 
| O

| O 
— O 
Certainement B-PER
, O 
mes O 
bons O 
messieurs O 
, O 
et O 
même O 
| O
| O 
qu' O 
ils O 
ne O 
sont O 
finis O 
que O 
de O 
ce O 
matin O 
, O 
et O 
que O 
c’ B-MISC
est O 
| O
| O 
mon O 
mari O 
qui O 
à O 
tout O 
fait O 
, O 
et O 
qu' O 
il O 
vient O 
seulement O 
| O

| O 
de O 
mettre O 
l’ B-PER
écriteau I-PER
. O 
| O

| O 
— O 
æ O 
| O

| O 
LA O 
FEMME O 
DU O 
CAPITAINE B-ORG
AUBÉPIN B-MISC
. O 
7 O 
| O

 

| O 
BL B-ORG
4 O 
| O

| O 
On O 
at O 
déjà O 
un O 
petit O 
escalier O 
Lournant B-PER
, O 
3 O 
| O
| O 
juste O 
assez O 
large O 
pour O 
laisser O 
passer O 
une O 
personne O 
|||| O 
KE B-ORG
. O 
| O
| O 
. O 
mince O 
. O 
, O 
# O 
4 O 
Le O 
| O
| O 
On O 
trouva O 
un O 
palier O 
, O 
et O 
sur O 
ce O 
palier O 
cinq O 
por- O 
É B-PER
: O 
Û O 
| O
| O 
tes O 
, O 
que O 
les O 
trois O 
officiers O 
parurent O 
disposés O 
à O 
em- O 
be O 
| O
| O 
_ O 
porter O 
d' O 
assaut O 
. O 
S70 B-LOC
| O
| O 
Celle O 
de O 
gauche O 
donnait O 
accès O 
dan O 
deux O 
pe O 
ER B-LOC
| O
| O 
tites O 
pièces O 
propres O 
et O 
gaies O 
, O 
éclairées O 
largement O 
“ O 
5 O 
| O
| O 
sur O 
la O 
route O 
. O 
Fi O 
| O
| O 
— O 
Je O 
les O 
prends O 
, O 
dit O 
vivement O 
M. B-PER
de I-PER
Lie I-PER
| O
| O 
Celle O 
de O 
droite O 
ouvrait O 
sur O 
une O 
grande O 
chambre O 
| O
| O 
située O 
au O 
nord O 
, O 
mais O 
d’ B-LOC
où O 
la O 
vue O 
s’ B-ORG
étendait O 
sur O 
des O 
KE B-ORG
| O
| I-ORG
champs I-ORG
verts I-ORG
et O 
de O 
petits O 
bouquets O 
de O 
bois O 
. O 
À O 
| O
| O 
Un O 
corridor O 
la O 
séparait O 
d’ O 
une O 
autre O 
pièce O 
moins O 
| O
| O 
vaste O 
et O 
d’ O 
un O 
cabinet O 
de O 
débarras O 
complétement O 
| O
| O 
_ O 
obscur O 
. O 
Fa O 
|||| O 
| O
| O 
— O 
Voici O 
mon O 
logement O 
, O 
déclara O 
le O 
capitaine O 
d O 
| O

| O 
Aubépin B-LOC
. O 
|||| O 
|||| O 
RS B-LOC
| O
| O 
. O 
ee O 
| O

| O 
Le O 
cliürurgien O 
- O 
major O 
, O 
très O 
- O 
inquiet O 
, O 
ouvrit O 
la O 
| O

| O 
cinquième O 
porte O 
et O 
ne O 
vit O 
qu' O 
une O 
chambrette O 
| O

| O 
étroile O 
, O 
sans O 
air O 
, O 
complétement O 
insuffisante O 
. O 
| O
| O 
— O 
Ah B-MISC
! I-MISC
mon B-MISC
Dieu I-MISC
! O 
que O 
va O 
dire O 
Aurélie B-PER
? O 
| O
| O 
s' O 
écria O 
-t O 
-il O 
d’ O 
un O 
ton O 
si O 
piteux O 
que O 
la O 
bonne O 
femme O 
| O

| O 
émue O 
s’ B-PER
empressa O 
de O 
le O 
consoler O 
. O 
| O

 

 
   
     
     

| O 
+ O 
| O

| O 
4 O 
: O 
En O 
1 O 
| O
| O 
Fi B-MISC
RL I-MISC
| O
| I-MISC
5 I-MISC
. O 
0 O 
| O

| O 
| | O 
x O 
| O
| O 
ne O 
LU B-MISC
er I-MISC
“ O 
ee O 
s O 
, O 
. O 
* O 
A B-MISC
# I-MISC
| O

| O 
7 O 
es O 
que O 
Nicolle B-PER
, O 
notre O 
homme O 
, O 
pensait O 
garder O 
| O

| O 
pour O 
faire O 
un O 
bel O 
atelier O 
, O 
car O 
il O 
est O 
charron O 
de O 
son O 
| O

| O 
E B-LOC
| O
| O 
‘ O 
le O 
| O
| O 
! O 
, O 
| O

| O 
état O 
, O 
mais O 
je O 
pense O 
, O 
moi O 
, O 
qu’ B-PER
elles O 
feront O 
joliment O 
| O
| O 
votre O 
affaire O 
et O 
je O 
vas O 
vous O 
les O 
louer O 
. O 
| O

| O 
Plein B-PER
d' O 
espoir O 
, O 
le O 
docteur O 
dégringola O 
l' O 
escalier O 
, O 
| O
| O 
s O 
* O 
se O 
précipita O 
dans O 
l’ B-LOC
atelier O 
carrelé O 
, O 
vide O 
, O 
froid O 
... O 
| O
| O 
LC B-MISC
. O 
et O 
l’ B-LOC
on O 
entendit O 
bientôt O 
sa O 
voix O 
triomphante O 
: O 
| O

| O 
_ O 
— O 
Messieurs B-PER
, O 
madame B-PER
Lémincé I-PER
est O 
logée O 
, O 
| O

| O 
Une O 
petite O 
question O 
d' O 
intérêt O 
promptement O 
ré- O 
| O

| O 
+ O 
CPE B-MISC
| O
| O 
_ O 
_ O 
solue O 
, O 
entre O 
la O 
mère B-PER
Nicolle I-PER
et O 
les O 
trois O 
officiers O 
, O 
| O
| O 
termina O 
celte O 
importante O 
conférence O 
dont O 
ils O 
sor- O 
| O

| O 
_ O 
_ O 
tirent O 
justement O 
fiers O 
. O 
| O

| O 
Le B-MISC
Ils I-MISC
allèrent O 
dîner O 
au O 
mess O 
du O 
régiment O 
, O 
le O 
204 O 
° O 
de O 
| O
| O 
Mine B-LOC
arrivé O 
l’ B-LOC
avant-veille O 
d' O 
Orléans B-LOC
, O 
et O 
rentrèrent O 
| O
| O 
ensuite O 
chacun O 
dans O 
leur O 
tente O 
pour O 
y O 
procéder O 
à O 
| O
| O 
une O 
correspondance O 
, O 
qui O 
, O 
si O 
nous O 
lisons O 
par O 
- O 
des- O 
| O

| O 
sus O 
leur O 
épaule O 
, O 
nous O 
donnera O 
quelque O 
idée O 
des O 
| O

 

| O 
_ O 
caractéres O 
et O 
des O 
goûts O 
de O 
nos O 
personnages O 
. O 
| O
| O 
LA O 
| O
| O 
E- B-MISC
« O 
Ma B-PER
chère O 
Louise B-PER
, O 
écrivait O 
le O 
lieutenant O 
de O 
| O

| O 
_ O 
Lestenac B-LOC
, O 
imaginez O 
-vous O 
que O 
loger O 
votre O 
char- O 
| O
| O 
mante O 
petite O 
personne O 
au O 
camp O 
de O 
Chälons O 
est O 
un O 
| O
| O 
tour O 
de O 
force O 
que O 
j' O 
ai O 
le O 
mérite O 
d’ O 
avoir O 
accompli O 
| O
| O 
non O 
sans O 
peine O 
! O 
: O 
| O

| O 
r O 
1 O 
. O 
| O

 

| O 
. O 
HE B-MISC
DU I-MISC
CAPITAINE O 
AUBÉPIN B-MISC
. O 
RE O 
| O

| O 
D O 
— O 
= O 
Monsieur B-PER
, O 
dit O 
-elle O 
, O 
il O 
y O 
a O 
là O 
- O 
bas O 
deux O 
cham- O 
| O

   

| O 
r O 
ù O 
| O
| O 
" O 
a O 
| O
| O 
A B-LOC
" O 
o O 
| O
| O 
LA O 
| O
| O 
2 O 
| | O 
| O
| O 
L B-MISC
| O
| I-MISC
2 I-MISC
LE I-MISC
. O 
| O
| O 
UE B-ORG
VE O 
F B-LOC
| O
| O 
ts O 
ke O 
LE O 
CR B-ORG
| O
| O 
a O 
" O 
. O 
| O
| O 
> O 
-_p B-MISC
# I-MISC
80e I-MISC
RES I-MISC
| O
| O 
, O 
* O 
ae O 
N B-ORG
| O
| I-ORG
ES I-ORG
|||| O 
| O
| O 
2 O 
CE O 
/ O 
ï O 
. O 
| O
| O 
4 O 
€ O 
| O
| O 
vw O 
La O 
ë O 
’ O 
4 O 
| O
| O 
- O 
14.250 O 
| O
 | O 
: O 
LEE O 
- O 
Li O 
| O
| O 
. O 
" O 
Le O 
Ps B-LOC
| O
| O 
128 O 
. O 
" O 
7 O 
| O
| O 
CEA B-ORG
“ O 
de O 
|||| O 
| O
| O 
* O 
LA O 
à O 
va O 
| O
| O 
18 O 
+ O 
A B-MISC
# I-MISC
4 I-MISC
| O
| O 
TAMTE B-MISC
s O 
| O
| O 
Ft B-MISC
LL I-MISC
| | O 
| O
| O 
à O 
DRE O 
| O
| O 
Tr B-MISC
( O 
| O
| O 
2 O 
E O 
| O
| O 
LR O 
| O
| O 
Le O 
| O
| O 
- O 
| O
| O 
LL B-ORG
| O
| I-ORG
ACER I-ORG
- I-ORG
| O
| O 
24 O 
| O
| O 
C0 B-LOC
| O
| O 
. O 
Le O 
. O 
| O
| O 
. O 
| O
| O 
L O 
È O 
|||| O 
| O
| O 
1 O 
Ju B-PER
. O 
| O
| O 
] O 
LA O 
| O
| O 
2 O 
L B-MISC
| O
| I-MISC
LS I-MISC
| O
| I-MISC
+ I-MISC
, O 
| O
| O 
ec O 
r O 
| O
| O 
. O 
à O 
| O
| O 
Le O 
à O 
| O
| O 
af O 
2 O 
| O
| O 
ARS B-MISC
| O
| O 
Ê B-MISC
2 I-MISC
tR O 
| O
| O 
ns O 
| O
| O 
FA B-ORG
| O
| O 
4 O 
% O 
| O
| O 
» O 
» O 
À O 
| O
| O 
- O 
( O 
| O
| O 
|||| O 
0 O 
| O
| O 
' O 
ER B-LOC
| O
| O 
+ O 
. O 
" O 
1 O 
| O

| O 
deux O 
chambres O 
pour O 
étales O 
vos O 
jets O 
éHdon B-MISC
e I-MISC
| O
| I-MISC
Comment O 
allez O 
-vous O 
faire O 
? O 
l’ O 
une O 
sans O 
cheminée O 
, O 
| O
| O 
l’ B-ORG
autre O 
sans O 
tapisserie O 
. O 
| O

| O 
« O 
Votre O 
horizon O 
sera O 
un O 
petit O 
chemin O 
pierreux O 
, O 
_ O 
+ O 
| O
| O 
fréquenté O 
par O 
les O 
soldats O 
, O 
et O 
vos O 
voisines O 
seront O 
| O
| O 
madame O 
Aurélie B-PER
Lémincé I-PER
, O 
l’ B-PER
énergique I-PER
épouse O 
du O 
| O

| O 
docteur O 
, O 
etmadame O 
Berthe B-PER
Aubépin I-PER
... O 
vous O 
savez O 
, O 
| O

| O 
la O 
jolie O 
, O 
la O 
triste O 
, O 
la O 
mystérieuse O 
madame O 
Aubé- B-MISC
# I-MISC
T I-MISC
À I-MISC
e I-MISC
| O

| I-MISC
pin I-MISC
. O 
| O

| O 
« O 
Tout O 
cela O 
pour O 
quatre O 
grands O 
mois O 
! O 
... O 
Jene B-PER
| O
| O 
veux O 
rien O 
vous O 
dissimuler O 
, O 
même O 
si O 
cette O 
peinture O 
| O
| O 
réaliste O 
devait O 
nuire O 
à O 
mes O 
espérances O 
. O 
| O

| O 
« O 
Voyez B-MISC
, O 
chère O 
amie O 
, O 
si O 
la O 
perspective O 
de O 
cette O 
| O
| O 
installation O 
, O 
on O 
ne O 
peut O 
plus O 
rustique O 
, O 
ne O 
révolte O 
| O
| O 
pas O 
trop O 
vos O 
délicats O 
instincts O 
de O 
Parisienne B-LOC
, O 
et O 
| O
| O 
répondez O 
bien O 
vite O 
à O 
votre O 
trés O 
- O 
empressé O 
et O 
très O 
à O 
5 O 
|||| O 
| O

| O 
malheureux O 
| O
| O 
« O 
FLAVIEN B-ORG
. O 
» O 
| O

| O 
— O 
Hum B-MISC
! I-MISC
murmura O 
M. B-PER
de I-PER
Lestenac I-PER
en O 
cache- O 
| O
| O 
tant O 
soigneusement O 
à O 
ses O 
armes O 
cette O 
missive O 
en- O 
| O
| O 
courageante O 
, O 
si O 
Louise B-PER
a O 
ses O 
vapeurs O 
en O 
recevant O 
| O

| O 
le O 
tableau O 
du O 
confort O 
qui O 
l' O 
attend O 
, O 
sa O 
décision O 
est O 
| O

| O 
claire O 
: O 
elle O 
ne O 
viendra O 
pas O 
. O 
| O

 

| O 
% O 
| O

  
   
   
   
           
       
       
     
   
     

    

| O 
E O 
allama O 
un O 
cigare O 
, O 
et O 
, O 
fredonnant O 
un O 
air O 
du O 
| O

| O 
hors O 
| O

| O 
an O 
il O 
retourna O 
au O 
mess O 
du O 
204 O 
° O 
qui O 
brillait O 
| O

  

| O 
Re O 
_ O 
dans O 
l' O 
obscurité O 
du O 
camp O 
. O 
CRE B-ORG
| O
| O 
Le O 
De O 
son O 
côté O 
, O 
le O 
docteur O 
Lémincé B-PER
, O 
penché O 
sur O 
PACE B-MISC
S I-MISC
| O
| O 
son O 
buvard O 
de O 
campagne O 
, O 
griffonnait O 
avec O 
ar- O 
| O

| O 
_ O 
deur O 
: O 
Er B-LOC
où O 
| O

| O 
si O 
| O

| O 
« O 
Tu O 
seras O 
satisfaite O 
, O 
ma O 
bonne O 
Aurélie B-PER
, O 
J' B-MISC
ai I-MISC
| O

| I-MISC
x I-MISC
| O
| I-MISC
Le I-MISC
" I-MISC
| O

| I-MISC
AS I-MISC
| O

| O 
se O 
| O

| O 
découvert O 
un O 
petit O 
nid O 
qui O 
n’ B-PER
est O 
certainement O 
pas O 
A B-MISC
| O

| I-MISC
> I-MISC
. O 
| O

| O 
Ê O 
celui O 
que O 
F B-LOC
avais O 
révé B-LOC
pour O 
toi O 
, O 
mais O 
qui O 
réunit O 
les O 
| O
| O 
a O 
| O

| O 
| | O 
_ O 
meilleures O 
conditions O 
possibles O 
dans O 
ce O 
pays O 
ar- O 
A B-LOC
| O

| I-LOC
L I-LOC
, O 
| O
| O 
w O 
” O 
» O 
| O

| O 
DERré O 
: O 
. O 
SES O 
| O
| O 
« O 
Dans O 
une O 
maison O 
neuve O 
, O 
au O 
rez-de-chaussée O 
, O 
: O 
l' O 
E B-LOC
| O

| O 
L O 
— O 
cest O 
moins O 
fatigant O 
, O 
— O 
{ O 
tu O 
vas O 
occuper O 
un O 
petit O 
LPS O 
| O

| O 
” O 
r O 
| O

| O 
_ O 
salon O 
- O 
salle O 
à O 
manger O 
. O 
D O 
|||| O 
| O
| O 
5 O 
# O 
4 O 
|||| O 
| | O 
| O

| O 
“ O 
| O
| O 
ER B-LOC
. O 
1 O 
* O 
\ O 
. O 
2 O 
« O 
x O 
| O
| O 
_ O 
pasélégant O 
, O 
à O 
mon O 
extréme O 
regret O 
: O 
tu O 
l' O 
embelliras O 
. O 
Fe O 
| O

| O 
ES O 
Aube O 
: O 
| | O 
| O

| O 
« O 
Je O 
vais O 
y O 
faire O 
placer O 
des O 
meubles O 
| | O 
ce O 
ne O 
sert O 
| O

  

  

| O 
« O 
La O 
chambre O 
à O 
coucher O 
sera O 
vraiment O 
bien O 
, O 
| O

| O 
jy O 
tiens O 
beaucoup O 
| | O 
devant O 
les O 
yeux O 
une O 
cour O 
, O 
un O 
| O

| O 
2e O 
S O 
7Er O 
, O 
k O 
: O 
| O
| O 
… O 
PEN O 
Lie O 
a O 
- O 
Ve O 
g O 
EC B-MISC
Y I-MISC
Pr I-MISC
Us O 
p O 
| O
| O 
+ O 
ne O 
c O 
PRE B-ORG
/ O 
En B-MISC
Le I-MISC
RATE I-MISC
Eee O 
| O
| O 
Er B-LOC
A I-LOC
0 I-LOC
RE I-LOC
FTP B-MISC
n O 
s O 
- O 
mad O 
, O 
ee O 
SET B-ORG
ne O 
| O
| O 
l O 
RTE O 
1 O 
% O 
à O 
Dot O 
Ve O 
NE O 
Pe O 
AIS B-ORG
LAS I-ORG
ONRSNENT O 
KT O 
CL O 
L O 
| O
| O 
PORT B-ORG
. O 
6 O 
CLR B-MISC
TS O 
Le O 
_ O 
— O 
# O 
| | O 
— O 
| O

| O 
_ O 
: O 
° O 
30n O 
de O 
blé O 
, O 
quelque O 
chose O 
d’ B-MISC
agreste O 
et O 
de O 
frais O 
| O
| O 
_ O 
quetu O 
aimeras B-LOC
. O 
|||| O 
| O

| O 
‘ O 
# O 
4 O 
« O 
Du O 
reste O 
, O 
si O 
quelque O 
chose O 
te O 
déplait O 
, O 
nous O 
le O 
| O
| O 
F B-LOC
changerons O 
. O 
Si O 
, O 
par O 
hasard O 
même O 
, O 
la O 
maison O 
ne O 
te O 
| O
| O 
convenait O 
pas O 
, O 
nous O 
en O 
chercherons O 
une O 
qui O 
rentre O 
| O
| O 
L B-PER
. O 
| O

| O 
mieux O 
dans O 
tes O 
goûts O 
, O 
| O
| O 
E B-LOC
| O

 

| O 
« O 
a O 
autres O 
appartements O 
sont O 
retenus O 
pour O 
7 O 
| O

| O 
madame B-PER
Aubépin I-PER
, O 
dont O 
le O 
voisinage O 
te O 
sera O 
Agé B-MISC
|||| I-MISC
| O
| I-MISC
ble I-MISC
, O 
et O 
pour O 
madame B-PER
de I-PER
Lestenac I-PER
, O 
la O 
jeune O 
pr O 
À O 
| O

| O 
riée O 
RARE B-ORG
| O

| O 
pas O 
seule O 
. O 
Et O 
puis O 
j' O 
obtiendrai O 
de O 
n’ B-PER
avoir O 
sé O 
+ O 
s O 
- O 
| O

| O 
tente O 
, O 
ou O 
du O 
moins O 
de O 
ne O 
pas O 
y O 
habiter O 
, O 
et O 
je O 
des O 
| O

| O 
meurerai O 
près O 
de O 
toi O 
. O 
La O 
TSS B-MISC
| O

| O 
« O 
Mille B-LOC
tendresses O 
, O 
et O 
viens O 
vite O 
, O 
ma O 
chère O 
ras O 
| O

| O 
rélie O 
. O 
| O
| O 
« O 
À. O 
L. O 
» O 
| O

| O 
— O 
Ah!fit B-LOC
le O 
docteur O 
en O 
repoussant O 
sa O 
plume O 
| O
| O 
avec O 
un O 
soupir O 
involontaire O 
, O 
elle O 
viendra O 
certaine O 
| O

| O 
ment O 
. O 
| O

| O 
Le O 
capitaine B-PER
Aubépin I-PER
, O 
lui O 
, O 
n’ B-PER
avait O 
écrit O 
qu' O 
une O 
, O 
| O

| O 
note O 
, O 
celle O 
des O 
meubles O 
qu’ O 
il O 
louait O 
à O 
un O 
entre- O 
| O
| O 
preneur O 
de O 
Châlons B-LOC
: O 
un O 
lit O 
, O 
un O 
fauteuil O 
, O 
quelques O 
| O
| O 
chaises O 
, O 
une O 
toilette O 
, O 
une O 
table O 
. O 
| O

| O 
lregarda O 
$ O 
a O 
montre O 
, O 
mit O 
son O 
caban O 
, O 
et O 
, O 
cou- O 
| O
| O 
rant O 
à O 
travers O 
champs O 
, O 
il O 
arpenta O 
le O 
terrain O 
| O
| O 
d’ O 
un O 
pas O 
élastique O 
jusqu’ B-PER
à O 
la O 
gare B-LOC
du I-LOC
Petit-Mour- I-LOC
| O
| I-LOC
melon I-LOC
, O 
où O 
le O 
train O 
de O 
Chälons B-MISC
arrivait O 
au O 
moment O 
| O

| O 
méme O 
, O 
| O

 

   

| O 
Pre O 
eee O 
dr O 
. O 
ele O 
_ O 
— O 
| O
| O 
er O 
Ca B-PER
APE I-PER
rs O 
" O 
. O 
hé O 
| O
| O 
PR B-ORG
LR I-ORG
NP O 
MUR B-LOC
| O
| I-LOC
e I-LOC
Le O 
€ O 
a O 
2 O 
. O 
de O 
ri B-LOC
» O 
| O
| O 
12 O 
" O 
20 O 
. O 
res O 
À O 
LU B-MISC
re I-MISC
4 I-MISC
| O
| O 
T1 B-MISC
w O 
rh O 
, O 
1 O 
_ O 
( O 
VS B-MISC
TL I-MISC
: O 
ce O 
| O
| O 
" O 
r O 
+ O 
E- O 
her O 
| O
| O 
ee O 
Ne B-MISC
À I-MISC
< I-MISC
à O 
RES O 
| O
| O 
Darren B-ORG
N I-ORG
70 I-ORG
Ep I-ORG
) I-ORG
- O 
| O

  
 
  

     
 
  

| O 
ve O 
s O 
: O 
de O 
TS B-ORG
, O 
RS B-ORG
| O
| O 
ne O 
L B-MISC
à I-MISC
FEMME I-MISC
DU I-MISC
CAPITAINE B-ORG
AUBÉPIN B-MISC
. O 
43 O 
# O 
4 O 
| O

 

| O 
A O 
| O

    
 
         

 

  
   
 
    
        
    
  

       

| O 
“ O 
HE B-MISC
attendit O 
la O 
sortie O 
des O 
voyageurs O 
en O 
regardant O 
| O
| O 
F B-PER
D I-PER
émment O 
ceux O 
qui O 
paraissaient O 
aux O 
portes O 
. O 
EN O 
14 O 
: O 
| O
| O 
Une O 
femme O 
s’ B-PER
avançait O 
hésitante O 
, O 
indécise O 
, O 
ser- O 
LEP O 
| O
| O 
Le O 
: O 
4 O 
+ O 
Ja O 
| | O 
1 O 
FANS O 
, O 
| O
| O 
rant O 
contre O 
elle O 
deux O 
petits O 
enfants O 
de O 
trois O 
à O 
' O 
ÉÉPNS B-ORG
| O
| O 
quatre O 
ans O 
. O 
Les O 
1e O 
RCE B-ORG
| O
| O 
Il O 
alla O 
vers O 
elle O 
aussitôt O 
