| O

| O 
1e O 
Gallica B-PER
| O

| O 
Les O 
princesses O 
d' O 
amour O 
| O
| O 
( O 
courtisanes O 
japonaises O 
) O 
/ O 
| O
| O 
Judith B-PER
Gautier I-PER
| O

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
| O

| O 
11 O 
Gallica B-PER
| O

 

| I-PER
Gautier I-PER
, O 
Judith B-PER
( O 
1845 O 
- O 
1917 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Les O 
princesses O 
| O
| O 
d' O 
amour O 
( O 
courtisanes O 
japonaises O 
) O 
/ O 
Judith B-PER
Gautier I-PER
. O 
1900 O 
. O 
| O

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
| O
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
. O 
| O

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
. O 
| O

| O 
CLIQUER B-ORG
ICI O 
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
| O

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
| O
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O


     

   

| O 
DÉPAT O 
LÉGAL B-MISC
| O
| I-MISC
A I-MISC
| O

| I-MISC
‘ I-MISC
CÔTENOR O 
\ O 
\ O 
| O
| O 
ù O 
ne O 
| O

  

| O 
: O 
ET O 
| O
| O 
9 O 
omnmamnemeer O 
| O
| O 
nd O 
dorer O 
me O 
na O 
urs— B-LOC
dn O 
mec O 
| O

 

| O 
Pepe B-PER
sat O 
50e O 
en O 
ie O 
FENETRE O 
Eee O 
nt O 
© O 
Apres O 
Mit O 
creme O 
en O 
td O 
unes O 
cunmgian O 
mare O 
à O 
| O

 

| O 
Les B-LOC
| O

| I-LOC
Princesses I-LOC
d' I-LOC
Amour I-LOC
| O

| O 
7 O 
© O 
| O

| O 
qe O 
ne O 
| O

 

| O 
PT B-ORG
men O 
cnenien B-PER
annee I-PER
cree O 
ce O 
ee O 
one O 
| O

| O 
JUDITH B-MISC
GAUTIER I-MISC
| O

 

| O 
Les B-MISC
| O

| I-MISC
Princesses I-MISC
| O
| I-MISC
d' I-MISC
Amour I-MISC
| O

| I-MISC
( O 
Courtisanes B-LOC
japonaises I-LOC
) O 
| O

| O 
ROMAN O 
| O

| O 
FA B-ORG
| O
| O 
NZ O 
| O

| O 
PARIS O 
| O

| O 
SOCIÉTÉ B-ORG
D' I-ORG
ÉDITIONS I-ORG
LITTÉRAIRES I-ORG
ET I-ORG
ARTISTIQUES O 
| O
| O 
Librairie B-LOC
Paul B-PER
Ollendorf I-PER
| O
| O 
50 O 
, O 
CHAUSSÉE B-PER
D' I-PER
ANTIN I-PER
50 O 
| O
| O 
1900 O 
| O

| O 
M' B-LOC
ous O 
droits O 
1éseivés O 
, O 
| O

| O 
4 O 
| O

| O 
me O 
nenene O 
ren O 
en O 
ce O 
| O

| O 
Il O 
a O 
cté O 
tiré O 
à O 
part O 
| O
| O 
cing O 
exemplaires O 
sur O 
papier O 
de O 
Hollande B-LOC
| O
| O 
numérotés O 
| O

| O 
DAIMIO O 
DE O 
KAMA O 
- O 
KOURA O 
| O

| O 
LA O 
er O 
lee O 
tes O 
| O

| O 
ms O 
| O


| O 
— O 
< O 
| O

| O 
ES B-MISC
re I-MISC
| O

| I-MISC
LÉ O 
DAÏMIO O 
DE O 
KAMA B-MISC
- I-MISC
KOURA I-MISC
| O

| I-MISC
— O 
Si O 
mesamis O 
de O 
Tokio B-MISC
, O 
me O 
voyaient O 
| O
| O 
ainsi O 
, O 
le O 
nez O 
vers O 
la O 
terre O 
, O 
accroupi O 
très O 
| O
| O 
humblement O 
devant O 
le O 
daïmio O 
et O 
sa O 
no- O 
| O
| O 
ble O 
épouse O 
, O 
ils O 
me O 
trouveraient O 
bien O 
peu O 
| O
| O 
moderne O 
, O 
pas O 
du O 
tout O 
« O 
dans O 
le O 
train O 
» O 
, O 
| O
| O 
comme O 
l' O 
on O 
dit O 
à O 
Paris B-LOC
, O 
à O 
ce O 
qu' O 
il O 
pa- O 
| O

| O 
raît O 
, O 
et O 
ils O 
se O 
moqueraient O 
de O 
moi O 
. O 
J' O 
ai O 
| O

| O 
DO O 
| O

| O 
4 O 
LES O 
PRINCESSES B-MISC
D' I-MISC
AMOUR I-MISC
| O

 

 

| O 
tout O 
à O 
fait O 
l' O 
air O 
d’ O 
un O 
samouraï O 
du O 
temps O 
| O
| O 
féodal O 
, O 
prosterné O 
devant O 
son O 
seigneur O 
. O 
.. O 
| O
| O 
Il O 
est O 
vrai O 
que O 
notre O 
féodalité O 
, O 
à O 
nous O 
, O 
ré- O 
| O
| O 
gnait O 
encore O 
il O 
ya O 
vingt-cinq O 
ans O 
à O 
peine O 
| O
| O 
et O 
que O 
, O 
moralement O 
, O 
je O 
suis O 
toujours O 
| O
| O 
vassal O 
de O 
mon O 
prince O 
dans O 
cette O 
cour O 
| O
| O 
très O 
arriérée O 
. O 
Kama O 
- O 
Koura O 
n’ O 
est O 
pas O 
| O
| O 
Tokio B-MISC
, O 
hélas O 
! O 
| O

| O 
C' O 
est O 
par O 
la O 
cervelle O 
joyeuse O 
du O 
jeune O 
| O
| O 
étudiant O 
Yamato B-PER
, O 
que O 
passaient O 
ces O 
ré- O 
| O
| O 
flexions O 
, O 
tandis O 
qu’ O 
accroupi O 
, O 
les O 
mains O 
| O
| O 
sur O 
les O 
cuisses O 
, O 
la O 
tête O 
courbée O 
sur O 
sa O 
| O
| O 
poitrine O 
, O 
il O 
écoutait O 
, O 
d’ O 
un O 
air O 
profondé- O 
| O
| O 
ment O 
respectueux O 
, O 
lacommunication O 
que O 
| O
| O 
lui O 
faisait O 
, O 
d’ O 
une O 
voix O 
lente O 
et O 
solennelle O 
, O 
| O
| O 
le O 
vieux O 
daïmio O 
de O 
Kama B-LOC
- I-LOC
Koura I-LOC
. O 
| O

| O 
Le O 
prince O 
était O 
assis O 
par O 
terre O 
, O 
sur O 
| O
| O 
une O 
natte O 
blanche O 
, O 
devant O 
un O 
beau O 
pa- O 
| O

| O 
ravent O 
à O 
fond O 
d' O 
or O 
fleuri O 
de O 
pivoines O 
, O 
| O

 

| O 
LES O 
PRINCESSES O 
D' O 
AMOUR O 
5 O 
| O

 

| O 
et O 
à O 
côté O 
de O 
lui O 
, O 
debout O 
, O 
la O 
princesse O 
, O 
| O
| O 
sa O 
femme O 
, O 
s' O 
éventait O 
avec O 
agitation O 
. O 
| O
| O 
— O 
Ce O 
matin O 
même O 
, O 
disait O 
le O 
daimio O 
, O 
| O
| O 
la O 
mère O 
de O 
mon O 
fils O 
, O 
s’ B-PER
est O 
présentée O 
de- O 
| O
| O 
vant O 
moi O 
, O 
et O 
m' O 
a O 
parlé O 
de O 
la O 
sorte O 
: O 
« O 
Mon- O 
| O
| O 
seigneur O 
, O 
avez O 
-vous O 
remarqué O 
combien O 
| O
| O 
notre O 
cher O 
San-Daï B-PER
est O 
pâle O 
, O 
comme O 
ses O 
| O
| O 
yeux O 
se O 
creusent O 
, O 
comme O 
il O 
se O 
traîne O 
| O
| O 
d’ O 
un O 
air O 
las O 
, O 
en O 
marchant O 
, O 
et O 
quel O 
pli O 
trop O 
| O
| O 
grave O 
crispe O 
sa O 
jolie O 
bouche O 
, O 
faite O 
pour O 
| O
| O 
le O 
rire O 
? O 
» O 
Alors O 
j' O 
ai O 
répondu O 
: O 
« O 
Oui O 
, O 
| O
| O 
princesse O 
, O 
j' O 
ai O 
remarqué O 
tout O 
cela O 
depuis O 
| O
| O 
longtemps O 
, O 
et O 
j' O 
ai O 
jugé O 
que O 
notre O 
unique O 
| O
| O 
enfant O 
s' O 
adonne O 
trop O 
exclusivement O 
à O 
| O
| O 
l' O 
étude O 
, O 
que O 
l’ B-MISC
heure I-MISC
est O 
venue O 
pour O 
lui O 
| O
| O 
d’ O 
être O 
un O 
peu O 
fou O 
et O 
dissipé O 
, O 
comme O 
le O 
| O
| O 
sont O 
les O 
jeunes O 
hommes O 
de O 
son O 
âge O 
. O 
Je O 
| O
| O 
le O 
lui O 
ai O 
fait O 
entendre O 
plusieurs O 
fois O 
, O 
| O
| O 
l’'autorisant O 
à O 
s' O 
amuser O 
à O 
sa O 
fantaisie O 
| | O 
| O

| O 
enr O 
res O 
« O 
pm O 
| O

 

| O 
ms O 
| O

| O 
6 O 
LES O 
PRINCESSES B-MISC
D' I-MISC
AMOUR I-MISC
| O

 

| O 
mais O 
il O 
m' O 
a O 
répondu O 
: O 
« O 
La O 
vie O 
est O 
courte O 
, O 
| O
| O 
» O 
la O 
science O 
infinie O 
| | O 
pouquoi O 
gaspiller O 
un O 
| O
| O 
» O 
temps O 
si O 
bref O 
en O 
de O 
frivoles O 
plaisirs O 
? O 
» O 
| O
| O 
J' O 
ai O 
insisté O 
, O 
autant O 
que O 
cela O 
était O 
possi- O 
| O
| O 
ble O 
sans O 
compromettre O 
ma O 
dignité O 
pa- O 
| O
| O 
ternelle O 
, O 
San-Daï B-PER
n’ I-PER
a O 
pas O 
voulu O 
com- O 
| O
| O 
prendre O 
, O 
et O 
plus O 
que O 
jamais O 
il O 
s’ O 
acharne O 
| O
| O 
au O 
travail O 
. O 
Nous O 
avons O 
pensé O 
alors O 
, O 
| O
| O 
ma O 
noble O 
épouse O 
et O 
moi O 
- O 
même O 
, O 
que O 
| O
| O 
vous O 
, O 
son O 
camarade O 
d' O 
étude O 
, O 
vous O 
, O 
qui O 
| O
| O 
êtes O 
aussi O 
gai O 
qu’ O 
il O 
est O 
grave O 
et O 
qui O 
par- O 
| O
| O 
venez O 
quelquefois O 
à O 
le O 
faire O 
rire O 
, O 
vous O 
| O
| O 
trouverez B-LOC
peut-être O 
le O 
moyen O 
de O 
l’ B-LOC
arra- O 
| O
| O 
cher O 
à O 
cet O 
état O 
, O 
que O 
le O 
médecin O 
déclare O 
| O

| O 
dangereux O 
, O 
et O 
à O 
le O 
distraire O 
, O 
presque O 
| O

| O 
malgré O 
lui O 
. O 
Voyons B-PER
, O 
qu' O 
imaginerez O 
-vous O 
| O
| O 
pour O 
forcer O 
mon O 
fils O 
à O 
s' O 
amuser O 
? O 
| O

| O 
— O 
Monseigneur B-PER
, O 
dit O 
Yamato B-MISC
, O 
en O 
re- O 
| O
| O 
levant O 
le O 
front O 
, O 
si O 
Votre B-PER
Altesse I-PER
le O 
per- O 
| O

 

| O 
i O 
| O
| O 
! O 
| O

| O 
ke O 
| O

 

| O 
LES O 
PRINCESSES O 
D' O 
AMOUR O 
7 O 
| O

 

| O 
met O 
, O 
j' O 
emmènerai O 
le O 
prince O 
San-Daï B-PER
à O 
| O
| O 
Tokio B-MISC
et O 
je O 
le O 
conduirai O 
au O 
Yosi B-LOC
- I-LOC
Wara I-LOC
. O 
| O

| O 
En O 
entendant O 
cela O 
, O 
la O 
princesse O 
re- O 
| O
| O 
dressa O 
sa O 
tête O 
pâle O 
et O 
orgueilleuse O 
, O 
en O 
| O
| O 
s' O 
éventant O 
encore O 
plus O 
vite O 
| | O 
mais O 
le O 
vieux O 
| O
| O 
seigneur O 
souriait O 
, O 
et O 
clignait O 
les O 
yeux O 
| O
| O 
d’ O 
un O 
air O 
fin O 
. O 
|||| O 
| O

| O 
— O 
Le O 
Champ B-LOC
des I-LOC
Roseaux I-LOC
! I-LOC
dit O 
-il O 
, O 
| O
| O 
j' O 
y O 
suis O 
allé O 
dans O 
ma O 
jeunesse O 
: O 
c' O 
était O 
| O
| O 
un O 
lieu O 
aussi O 
réjouissant O 
que O 
magni- O 
| O
| O 
fique O 
. O 
L O 
| O

| O 
Et O 
posant O 
sa O 
pipette O 
d' O 
or O 
sur O 
l’ B-LOC
accou- O 
| O
| O 
doir O 
, O 
le O 
prince O 
tirailla O 
entre O 
ses O 
doigts O 
| O
| O 
le O 
pinceau O 
de O 
poils O 
qu’ O 
il O 
avait O 
au O 
menton O 
, O 
| O
| O 
en O 
faisant O 
claquer O 
plusieurs O 
fois O 
ses O 
lè- O 
| O
| O 
vres O 
. O 
| O

| O 
A O 
ces O 
symptômes O 
, O 
Yamato B-PER
reconnut O 
| O
| O 
que O 
son O 
seigneur O 
allait O 
les O 
honorer O 
d’ O 
un O 
| O

| O 
discours O 
, O 
et O 
, O 
pour O 
l' O 
écouter O 
avec O 
tout O 
le O 
| O

| O 
ee O 
nes O 
à O 
memennes B-LOC
ere O 
ee O 
00 O 
arnaud O 
si O 
| O

| O 
ë O 
LES O 
PRINCESSES O 
D’'AMOUR B-PER
| O

 

| O 
respect O 
qu’ O 
on O 
lui O 
devait O 
, O 
ils’ B-PER
assit O 
sur O 
ses O 
| O
| O 
talons O 
et O 
se O 
cala O 
le O 
plus O 
commodément O 
| O
| O 
qu' O 
il O 
put O 
. O 
| O

| O 
La O 
princesse O 
ferma O 
son O 
éventail O 
, O 
ou- O 
| O
| O 
vrit O 
la O 
bouche O 
pour O 
dire O 
quelque O 
chose O 
| | O 
| O
| O 
mais O 
le O 
daïmio O 
, O 
de O 
son O 
doigt O 
levé O 
, O 
re- O 
| O
| O 
fréna O 
cette O 
révolte O 
contre O 
l' O 
étiquette O 
. O 
| O
| O 
L' O 
épouse O 
se O 
mordit O 
les O 
lèvres O 
, O 
ne O 
parla O 
| O
| O 
pas O 
. O 
| O

| O 
— O 
C' O 
est O 
la O 
volonté O 
d’ O 
un O 
grand O 
homme O 
| O
| O 
d' O 
état O 
, O 
commença O 
-t O 
-il O 
, O 
d’ O 
un O 
réformateur O 
, O 
| O
| O 
trop O 
audacieux O 
à O 
mon O 
avis O 
, O 
qui O 
, O 
dans O 
| O
| O 
un O 
but O 
politique O 
, O 
a O 
créé O 
de O 
toutes O 
pièces O 
, O 
| O
| O 
voilà O 
tantôt O 
deux O 
cents O 
ans O 
, O 
ces O 
prin- O 
| O
| O 
cesses O 
d' O 
amour O 
, O 
qui O 
peuplent O 
le O 
Vosi- O 
| O
| O 
Wara B-LOC
. O 
Fleurs O 
de O 
luxe O 
, O 
de O 
charme O 
et O 
de O 
| O
| O 
beauté O 
, O 
qu’ B-PER
on O 
cultive O 
encore O 
aujourd’hui O 
, O 
| O
| O 
et O 
qui O 
seront O 
bientôt O 
les O 
seuls O 
vestiges O 
du O 
| O

| O 
Japon B-LOC
splendide O 
d' O 
autrefois O 
. O 
Elles O 
dis- O 
| O

 

 

 

| O 
LES O 
