| O

| O 
1e O 
Gallica B-PER
| O

| O 
La O 
buveuse O 
de O 
perles O 
/ O 
par O 
| O
| O 
M B-ORG
ario I-ORG
Ucharo I-ORG
| O

| I-ORG
Source I-ORG
gallica.bnf.fr O 
/ O 
BibliothA"que O 
nationale O 
de B-LOC
France I-LOC
| O

| O 
11 O 
Gallica B-MISC
| O

 

| O 
Uchard B-PER
, O 
Mario B-PER
( O 
1824 O 
- O 
1893 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
La O 
buveuse O 
de O 
| O
| O 
perles O 
/ O 
par O 
Mario B-PER
Uchard I-PER
. O 
1882 O 
. O 
| O

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
| O
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
| O
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
| O
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
| O

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
| O
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
| O
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
| O
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
| O
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
| O

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
| O

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
| O
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O

| O 
_ O 
: O 
EL B-MISC
PAC O 
n O 
” O 
L O 
— O 
— O 
” O 
” O 
. O 
CESSE B-MISC
dt O 
Qu B-MISC
0 I-MISC
+ I-MISC
mp I-MISC
re I-MISC
| O
| I-MISC
Fr O 
. O 
.. O 
… O 
on O 
) O 
” O 
| O
| O 
F B-LOC
eu O 
… O 
Sr O 
EE B-MISC
D I-MISC
VS I-MISC
| O

 

 
 

| O 
RCE B-ORG
| O
| O 
oz O 
| O

 

| O 
Ce O 
| O

| O 
LEON B-ORG
PE O 
7 O 
| O
| O 
7 O 
CE O 
ee O 
" O 
| O
| O 
ASS B-MISC
" O 
, O 
| O

| O 
CARO B-ORG
| O
| O 
|||| O 
. O 
| O

| O 
CET O 
UU O 
TRES B-ORG
ES I-ORG
| O

  

| O 
u O 
| O
| O 
se O 
| O
| O 
ou O 
| O
| O 
a O 
| O

 

 

| O 
* O 
| O

| O 
Lis B-PER
r O 
à O 
L B-MISC
| O

| I-MISC
Dh I-MISC
À O 
u O 
" O 
| O
| O 
ty O 
| | O 
er O 
re O 
PR B-MISC
2 I-MISC
| O
| O 
Mate B-MISC
RE I-MISC
He O 
| O

 

| O 
2 O 
% O 
| O

| O 
stat O 
_ O 
à O 
fra O 
| O

   

 

| O 
ba O 
| O
| O 
Eee O 
LE O 
| O

| O 
RTE B-MISC
A I-MISC
Te O 
. O 
Des O 
gi O 
| O

 
 

| O 
Le B-MISC
da I-MISC
. O 
o O 
4j O 
| O

| O 
PRE B-LOC
| O

| I-LOC
ee I-LOC
Pere I-LOC
| O

| I-LOC
a I-LOC
ENT I-LOC
> O 
a O 
Le O 
S B-LOC
| O

| O 
AT O 
ere O 
VADNS O 
| O

 

| O 
ENT B-ORG
. O 
ve O 
| O

 

| O 
De O 
| O
| O 
, O 
| O
| O 
1 O 
: O 
| O
| O 
L B-MISC
| O

 


| I-MISC
> I-MISC
PS B-ORG
CORRE O 
NE O 
EN O 
ER B-LOC
NOUS O 
PE B-ORG
| O

   

| O 
, O 
| | O 
: O 
: O 
RTS B-ORG
we O 
|||| O 
| O
| O 
, O 
\ O 
1 O 
, O 
. O 
y O 
| O

| O 
. O 
! B-LOC
|||| O 
. O 
|||| O 
À O 
|||| O 
\ O 
, O 
| O

 

| O 
SE O 
DE O 
PERLES O 
| O

 

 

| O 
RS B-MISC
Ds I-MISC
| O

 

| O 
CALMANN O 
LÉVY B-MISC
, O 
ÉDITEUR B-MISC
| O

| O 
OUVRAGES O 
| O

| O 
DE O 
| O

| O 
MARIO O 
UCHARD O 
| O

| O 
Format O 
grand O 
in-48 O 
— O 
| O

| O 
vol O 
. O 
| O

| O 
1 O 
| O
| O 
1 O 
| O
| O 
1 O 
| O
| O 
> O 
| O
| O 
1 O 
| O
| O 
l O 
| O
| O 
1 O 
| O
| O 
L O 
| O

| O 
LA O 
CONTESSS B-ORG
DIAMRS O 
Se O 
» O 
m5 O 
|||| O 
vos O 
cn O 
| O
| O 
DRS B-MISC
DERNIERE I-MISC
PASETONS O 
: O 
1 O 
Su B-MISC
AS I-MISC
| O
| I-MISC
L' O 
ETOILE O 
OÙ O 
FRANS O 
Nr O 
6 O 
dre O 
| O
| O 
ENBS B-ORG
PARKER O 
ES O 
TS O 
PRIS O 
: O 
0 O 
lus O 
00 O 
| O

| O 
RADIO O 
ETOR B-MISC
PL I-MISC
En O 
Ni B-MISC
0e I-MISC
La I-MISC
| O

| I-MISC
LR I-MISC
MARIAGE I-MISC
DE O 
GERTRUDE B-MISC
. O 
. O 
" O 
7 O 
0ù O 
| O
| O 
MON O 
' O 
ONCLE O 
BDARBABSOU B-LOC
. O 
, O 
. O 
. O 
os B-ORG
SR I-ORG
| O
| O 
DR B-ORG
ne O 
ne O 
209 O 
à O 
LV B-ORG
SRE I-ORG
NS O 
| O

| O 
oo O 
| O
| O 
PARIS B-LOC
. O 
— O 
IMPRIMERIE B-ORG
À. I-ORG
CHAIX I-ORG
, O 
20 O 
, O 
RUE B-MISC
BERGÈRE I-MISC
, O 
— O 
19464 O 
- O 
1 O 
. O 
| O

 

| O 
LA O 
| O

    

| O 
ue B-MISC
TE I-MISC
: O 
- O 
| O

| O 
BUVEUSE O 
DE O 
PERLES B-MISC
| O

| O 
PAR O 
| O

| O 
ô O 
| O
| O 
< O 
per O 
r O 
D O 
> O 
| O
| O 
En O 
|||| O 
| O
| O 
ÿ O 
| O
| O 
PARIS B-ORG
| O

| O 
CALMANN B-ORG
LÉVY I-ORG
, O 
ÉDITEUR B-MISC
| O

| O 
ANCIENNE O 
MAISON O 
MICHEL O 
LÉVY O 
FRÈRES O 
| O
| O 
w O 
3 O 
, O 
RUE O 
AUBER B-LOC
, O 
3 O 
| O

| O 
He B-LOC
1882 O 
| O

| O 
Droits O 
de O 
reproduction O 
et O 
de O 
traduction O 
réservés O 
| O

| O 
( O 
© O 
) O 
| O

 

 

 

   

| O 
À O 
| O

| O 
M. B-MISC
FRANCIS I-MISC
MAGNARD I-MISC
| O

| I-MISC
VENGEANCE I-MISC
! O 
| | O 
He B-MISC
| O

| I-MISC
E I-MISC
MARIO I-MISC
UCHARD O 
5 O 
| O

 

| O 
a O 
0 O 
| O

| O 
e O 
h O 
| O

| O 
: O 
ë O 
| O

| O 
Aa B-LOC
| O

| O 
TE O 
| O

| O 
a O 
| O

| O 
+ O 
| O

| O 
4 O 
| O

| O 
TT B-ORG
| O

| O 
ee O 
| O

| O 
Ë B-PER
‘ I-PER
PR I-PER
| O

| I-PER
UR I-PER
, O 
| O

| O 
LA O 
| O

| O 
LL B-ORG
|||| O 
| O

| O 
% O 
: O 
L O 
| O

| O 
ui O 
| O

| O 
n O 
| O

| O 
à O 
| O

| O 
. O 
|||| O 
E B-LOC
| O

| O 
|||| O 
‘ O 
| O

| O 
|||| O 
M O 
, O 
| O
| O 
“ O 
| O
| O 
4 O 
| O
| O 
s O 
| O

| O 
D O 
| O
| O 
Li B-PER
| O
| O 
. O 
| O
| O 
n O 
| O
| O 
“ O 
| O
| O 
Ê B-ORG
| O
| O 
|||| O 
| O
| O 
HA B-LOC
| O
| O 
‘ O 
| O
| O 
4 O 
| O
| O 
4 O 
| O
| O 
“ O 
| O

| O 
ee O 
mn O 
| O

 

 

| O 
LA O 
| O

| O 
k O 
_ O 
BUVEUSE O 
DE O 
PERLES B-MISC
| O

  
 
  
 
 
   
  
  
 
 
  

| O 
Ancien O 
premier O 
sujet O 
de O 
la O 
danse O 
à O 
l' O 
Opéra B-LOC
, O 
et O 
| O
| O 
|||| O 
“ O 
ayant O 
marqué O 
dans O 
cette O 
jolie O 
pléiade O 
d' O 
il O 
y O 
a O 
| O
| O 
Dos B-LOC
ie I-LOC
D I-LOC
sranq O 
ans O 
, O 
dont O 
plus O 
d’ O 
un O 
abonné O 
d' O 
alors O 
| O
| O 
|||| O 
se O 
rappelle O 
encore O 
l' O 
éclat O 
, O 
Ida B-PER
Reynach I-PER
, O 
devenue O 
| O
| O 
É B-PER
LL I-PER
. O 
Bonnard B-PER
, O 
accomplissait O 
ce O 
jour O 
-là O 
ses O 
qua- O 
| O
| O 
rante O 
- O 
huit O 
printemps O 
. O 
— O 
Age O 
déjà O 
mûr O 
, O 
disons O 
- O 
le O 
, O 
| O
| O 
_ O 
pour O 
. O 
une O 
étoile O 
de O 
seconde O 
grandeur O 
que O 
les O 
| O
| O 
2 O 
É O 
hasards O 
de O 
sa O 
course O 
n' O 
avaient O 
point O 
épargnée O 
. O 
| O
| O 
D O 
: O 
Fille O 
de O 
portière O 
, O 
d’ O 
ailleurs O 
, O 
et O 
détournée O 
à O 
| O
| O 
& O 
vingt-trois O 
ans O 
de O 
son O 
orbite O 
, O 
en O 
pleine O 
ascen- O 
| O
| O 
sion O 
, O 
par O 
une O 
aventure O 
avec O 
un O 
jeune O 
lord O 
qui O 
| O

| O 
\ O 
| O

| O 
_ O 
avait O 
fait O 
quelque O 
bruit O 
, O 
elle O 
avait O 
, O 
un O 
beau O 
soir O 
, O 
| O
| O 
disparu O 
du O 
firmament O 
de O 
la O 
rue B-LOC
Le I-LOC
Peletier I-LOC
, O 
| O
| O 
1 O 
| O

 

 

| O 
2 O 
LA O 
BUVEUSE O 
DE O 
PERLES B-MISC
| O

| O 
ni O 
| O

| O 
bifurquant O 
tout O 
à O 
coup O 
dans O 
la O 
voie O 
de O 
cette O 
ga- O 
| O
| O 
lanterie O 
dorée O 
, O 
toute O 
particulière O 
aux O 
filles O 
de O 
| O
| O 
Terpsychore B-PER
, O 
en O 
ce O 
sens O 
qu’ B-PER
elles O 
l' O 
exercent O 
encore O 
| O
| O 
avec O 
un O 
certain O 
ton O 
. O 
| O

| O 
Un O 
enlèvement O 
romanesque O 
, O 
quatre O 
années O 
de O 
| O
| O 
séjour O 
en O 
Italie B-LOC
, O 
diamants O 
, O 
chevaux O 
, O 
voitures O 
. O 
| O
| O 
un O 
train O 
de O 
reine O 
, O 
avec O 
palais O 
à O 
Naples B-LOC
et O 
villa O 
| O
| O 
sur O 
le O 
lac O 
de O 
Côme B-LOC
... O 
| O

| O 
Comme O 
elle O 
achevait O 
de O 
laver O 
sa O 
vaisselle O 
, O 
tout O 
| O
| O 
en O 
regardant O 
de O 
temps O 
en O 
temps O 
par O 
la O 
fenêtre O 
| O
| O 
de O 
sa O 
cuisine O 
, O 
au O 
quatrième O 
étage O 
d’ O 
une O 
vieille O 
| O
| O 
maison O 
de O 
la O 
rue B-LOC
de I-LOC
Lanery I-LOC
, O 
elle O 
entendit O 
sonner O 
| O
| O 
midi O 
. O 
| O

| O 
— O 
C' O 
est O 
drôle O 
, O 
M. B-PER
Bonnard I-PER
est O 
en O 
retard O 
, O 
dit- O 
| O
| O 
elle O 
. O 
| O

| O 
De O 
la O 
large O 
terrine O 
où O 
trempaient O 
bravement O 
| O
| O 
ses O 
beaux O 
bras O 
, O 
s’ B-PER
exhalaient O 
des O 
vapeurs O 
d' O 
eaux O 
| O
| O 
grasses O 
qui O 
puaient O 
le O 
poisson O 
gâté O 
, O 
et O 
ces O 
vagues O 
| O
| O 
parfums O 
d’ O 
ordures O 
indispensables O 
aux O 
études O 
du O 
| O
| O 
vrai O 
réalisme O 
. O 
| O

| O 
Au O 
pied O 
du O 
fourneau O 
de O 
faïence O 
, O 
— O 
n' O 
oublions O 
| O
| O 
rien O 
de O 
l' O 
enquête O 
! O 
— O 
des O 
balayures O 
mêlées O 
: O 
os O 
| O
| O 
de O 
charcuterie O 
, O 
pelures O 
de O 
pommes O 
de O 
terre O 
, O 
de O 
| O
| O 
carottes O 
et O 
d' O 
oignons O 
, O 
arêtes O 
de O 
merlans O 
| | O 
docu- O 
| O
| O 
ment O 
humain O 
dans O 
lequel O 
fouillait O 
le O 
chat O 
| | O 
le O 
| O

 
     

| O 
are O 
re O 
rs B-ORG
N I-ORG
| O
| O 
A O 
< O 
B O 
… O 
Le O 
| O

| O 
7 O 
- O 
Œ O 
‘ O 
l O 
| O
| O 
|||| O 
- O 
É O 
in O 
| O

   
 
   

| O 
mer O 
| O
| O 
2 O 
: O 
| O

| O 
ur O 
. O 
… O 
_ O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES O 
3 O 
| O

| O 
pr O 
| O

    
  
 
   
  
  
 
    
  

| O 
e O 
mu O 
iseau O 
sale O 
et O 
noirei B-MISC
. O 
— O 
De O 
ses O 
moustaches O 
pois- O 
| O
| O 
ei O 
_ O 
sée O 
ses O 
pendaient O 
des O 
gringuenaudes O 
. O 
| O

| O 
_ O 
Vêtue B-LOC
d’ O 
un O 
jupon O 
de O 
laine O 
grise O 
, O 
les O 
manches O 
| O
| O 
> O 
deson O 
caraco O 
rouge O 
relevées O 
, O 
tandis O 
qu’ O 
elle O 
pas- O 
| O
| O 
É B-LOC
it I-LOC
d’ I-LOC
une I-LOC
main I-LOC
preste I-LOC
sa I-LOC
lavette I-LOC
de I-LOC
chiffon I-LOC
sur I-LOC
| O
| I-LOC
R I-LOC
& I-LOC
D I-LOC
flis I-LOC
et O 
les O 
assiettes O 
qu’ B-PER
elle O 
déposait O 
ensuite O 
| O
| O 
. O 
D O 
epaHoir O 
, O 
Ida B-MISC
sr I-MISC
— I-MISC
. O 
œil O 
nt B-MISC
| O

| I-MISC
LS I-MISC
A I-MISC
Pere I-MISC
| O

| O 
. O 
Allant O 
et O 
venant O 
autour O 
d' O 
elle O 
, O 
une O 
jeune O 
per- O 
| O
| O 
É B-LOC
so I-LOC
sonne I-LOC
de I-LOC
dix-sept I-LOC
ans I-LOC
, O 
la O 
taille O 
bien O 
prise O 
dans O 
| O
| O 
une O 
robe O 
de O 
jaconas B-MISC
couleur I-MISC
claire I-MISC
, O 
fredonnait O 
| O
| O 
È B-ORG
+ I-ORG
un I-ORG
air I-ORG
d’ I-ORG
opérette I-ORG
. O 
| O
| O 
É B-LOC
|||| O 
fe O 
_ O 
— O 
Eh O 
bien O 
, O 
Aglaé B-ORG
, O 
dit O 
Ida B-LOC
, O 
est O 
-ce O 
que O 
tu O 
ne O 
| O
| O 
L O 
vas O 
pas O 
essuyer O 
la O 
vaisselle O 
? O 
| O
| O 
4 O 
— O 
Comme O 
c’ B-MISC
est O 
amusant O 
, O 
pour O 
une O 
heure O 
que O 
| O
| O 
de O 
. O 
: O 
quitte O 
l' O 
atelier O 
! O 
répondit O 
la O 
fillette O 
. O 
— O 
Et O 
puis O 
, O 
| O
| O 
_ O 
_ O 
j' O 
aurai O 
des O 
taches O 
! O 
.. O 
| O

| O 
Mademoiselle O 
Aglaé O 
" O 
PR O 
fleuriste O 
d’ O 
art O 
, O 
| O
| O 
fille O 
naturelle O 
reconnue O 
et O 
imposée O 
par O 
son O 
père O 
, O 
| O

| O 
5e O 
2 O 
| O

| O 
nes O 
| O

| O 
re O 
| O

| O 
lors O 
de O 
son O 
mariage O 
avec O 
l’ B-ORG
ancienne O 
danseuse O 
, O 
| O
| O 
avait O 
toutes O 
les O 
jolies O 
allures O 
de O 
la O 
grisette O 
pari- O 
| O
| O 
sienne O 
, O 
dont O 
le O 
bonnet O 
ne O 
tient O 
guère O 
que O 
d’ O 
une O 
| O
| O 
bride O 
, O 
prêt O 
à O 
s' O 
envoler O 
au O 
moindre O 
vent O 
. O 
La O 
| O
| O 
beauté O 
ou O 
plutôt O 
la O 
séduction O 
du O 
diable O 
, O 
quel- O 
| O

 

| O 
LATE B-ORG
| O

 

 

| O 
4 O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES B-MISC
| O

| O 
que O 
chose O 
de O 
provocant O 
et O 
presque O 
d’ B-MISC
effronté O 
, O 
| O
| O 
comme O 
un O 
instinct O 
de O 
vice O 
. O 
: O 
| O

| O 
Blonde B-PER
, O 
des O 
cheveux O 
follets O 
rabattus O 
presque O 
| O
| O 
sur O 
les O 
sourcils O 
, O 
un O 
regard O 
bleu O 
et O 
clair O 
, O 
perçant O 
, O 
| O
| O 
audacieux O 
, O 
le O 
teint O 
animé O 
d’ O 
une O 
nature O 
vivante O 
| O
| O 
qui O 
se O 
sentait O 
éclore O 
. O 
| O

| O 
Sur O 
l’ B-LOC
injonction O 
de O 
sa O 
belle-mère O 
, O 
elle O 
prit O 
un O 
| O
| O 
torchon O 
en O 
rechignant O 
, O 
et O 
se O 
livra O 
à O 
l’ B-LOC
essuyage O 
. O 
| O

| O 
— O 
Allons B-LOC
, O 
Aglaé B-PER
, O 
reprit O 
tout O 
à O 
coup O 
madame O 
| O
| O 
Bonnard B-PER
, O 
tu O 
laisses O 
éteindre O 
le O 
feu O 
. O 
Le O 
miroton O 
|||| O 
| O
| O 
ne O 
sera O 
pas O 
prêt O 
quand O 
ton O 
père O 
rentrera O 
… O 
Il O 
va O 
| O
| O 
nous O 
faire O 
une O 
vie O 
! O 
| O

| O 
— O 
Ah B-MISC
! I-MISC
dame O 
, O 
répliqua O 
la O 
jeune O 
fille O 
d’ B-PER
un O 
| O
| O 
ton O 
d' O 
ennui O 
, O 
on O 
ne O 
peut O 
pas O 
tout O 
faire O 
... O 
C’ B-MISC
est O 
| O
| O 
trop O 
fort O 
si O 
, O 
en O 
sortant O 
de O 
l' O 
atelier O 
, O 
il O 
faut O 
encore O 
| O
| O 
s' O 
occuper O 
du O 
ménage O 
! O 
| O

| O 
Eh B-MISC
bin I-MISC
? I-MISC
| O

| I-MISC
— O 
Eh O 
bien O 
. O 
c' O 
est O 
cmbêtant O 
! O 
| O

| O 
Là B-LOC
- I-LOC
dessus I-LOC
, O 
un O 
petit O 
garçon O 
de O 
trois O 
ou O 
qua- O 
| O
| O 
tre O 
ans O 
débouchant O 
étourdiment O 
de O 
la O 
salle O 
à O 
| O
| O 
manger O 
, O 
et O 
se O 
jetant O 
dans O 
ses O 
jambes O 
, O 
elle O 
lui O 
| O
| O 
donna O 
une O 
claque O 
. O 
| O

| O 
Il O 
se O 
mit O 
à O 
pleurer O 
. O 
| O

| O 
— O 
Es B-LOC
- I-LOC
tu I-LOC
mauvaise I-LOC
! I-LOC
s' O 
écria O 
Ida B-PER
. O 
Je O 
t' O 
ai O 
déjà O 
| O
| O 
défendu O 
de O 
battre O 
l' O 
enfant O 
de O 
ma O 
fille O 
... O 
| O

 
    

  
   
  
 
   
   
   
  
   
   
  
   
   
   

| O 
k O 
|||| O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES B-MISC
5 I-MISC
| O
| O 
|||| O 
— O 
ans O 
pis O 
pour O 
lui O 
! O 
.. O 
Qu' O 
il O 
me O 
laisse O 
{ O 
ran- O 
| O
| O 
qu O 
le O 
, O 
l' O 
enfant O 
de O 
votre O 
fille O 
: O 
| O

| O 
|||| O 
Ie O 
ou O 
Je B-MISC
petit I-MISC
sur I-MISC
ses I-MISC
genoux I-MISC
. O 
| O

| O 
ns O 
des O 
Er B-MISC
t I-MISC
+4 I-MISC
| O
| O 
AR O 
MR O 
No O 
DSP O 
EEE O 
| O

| O 
D O 
2 O 
| O

| O 
sh O 
| O

| O 
Allons B-MISC
’ I-MISC
, O 
allons O 
, O 
dit O 
-elle O 
, O 
en O 
voilà O 
assez O 
! O 
. O 
… O 
. O 
1 O 
| O
| O 
D O 
eau O 
atre O 
fois O 
, O 
quand O 
tante O 
Aglaé B-PER
sera O 
en O 
colère O 
, O 
74 O 
| O
| O 
tu O 
te O 
gareras O 
. O 
| O
| O 
$ O 
à O 
sa O 
alle O 
à O 
manger O 
était O 
la O 
pièce O 
principale O 
de O 
s O 
|||| O 
À O 
À B-MISC
| O
| I-MISC
‘ I-MISC
tement I-MISC
. O 
Un O 
papier O 
à O 
fond O 
havane O 
, O 
semé O 
SE O 
| O
| O 
de O 
bo O 
ouquets O 
à O 
demi O 
déteints O 
, O 
couvrait O 
les O 
murs O 
| O
| O 
_ O 
tacl O 
hés O 
par O 
places O 
. O 
Au O 
- O 
dessus O 
du O 
poêle O 
, O 
un O 
car- O 
| O
| O 
| | O 
tel O 
, O 
2 O 
un O 
buffet O 
de O 
chêne O 
, O 
la O 
table O 
et O 
huit O 
chaises O 
| O
| O 
ei O 
anelées O 
à O 
dossier O 
d’ O 
acajou O 
. O 
Le O 
voltaire O 
de O 
e O 
| O
| O 
|||| O 
I. B-PER
Bonnard I-PER
, O 
recouvert O 
de O 
vieux O 
reps O 
, O 
gardant O 
| O
| O 
rs B-MISC
preinte I-MISC
graisseuse O 
d’ O 
une O 
tête O 
, O 
se O 
prélassait O 
| O
| O 
: O 
à O 
l' O 
angle O 
de O 
la O 
croisée O 
, O 
s’ B-PER
onvrant O 
sur O 
la O 
cour O 
de O 
|||| O 
| O
| O 
À O 
| O

| O 
|||| O 
cette O 
‘ O 
immense O 
. O 
bâtisse B-PER
grouillante I-PER
qui O 
, O 
certes O 
, O 
au- O 
| O
| O 
NS B-ORG
pu O 
tout O 
comme O 
une O 
autre O 
, O 
à O 
dix O 
belles O 
‘ O 
4 O 
| O
| O 
ne O 
Ses O 
. O 
de O 
description O 
minutieuse O 
, O 
étage O 
par O 
étage O 
, O 
à O 
| O
| O 
È B-LOC
et O 
  O 
nêtre O 
par O 
fenêtre O 
, O 
jusqu’ B-PER
au O 
sixième O 
man- O 
| O
| O 
ou O 
On B-MISC
y I-MISC
verrait I-MISC
les I-MISC
dégoulinades I-MISC
des I-MISC
plombs I-MISC
| O
| O 
|||| O 
crevés O 
… O 
. O 
meltant O 
des O 
lèpres O 
jaunûtres O 
sur O 
le O 
gris O 
| O
| O 
des O 
murailles O 
, O 
les O 
documents O 
de O 
linges O 
sales O 
, O 
: O 
| O
| O 
|||| O 
séchant O 
çà O 
et O 
là O 
, O 
sur O 
des O 
ficelles O 
| | O 
la O 
buée O 
, O 
les O 
[ O 
| O
| O 
5 O 
% O 
. O 
odeurs O 
de O 
rance O 
et O 
de O 
moisissure O 
flottant O 
dans O 
$ O 
| O
| O 
l' O 
air O 
. O 
| O

| O 
DRE O 
ESS B-MISC
LV I-MISC
| O

| O 
6 O 
R O 
LA O 
BUVEUSE O 
DE O 
PERLES O 
| O

| O 
Pour O 
ce O 
qui O 
nous O 
importe O 
, O 
en O 
ce O 
moment O 
, O 
di- O 
| O
| O 
sons O 
que O 
cette O 
cour O 
... O 
était O 
une O 
cour O 
. O 
| O

| O 
— O 
Midi O 
et O 
demi O 
! O 
s’ B-PER
écria I-PER
madame O 
Bonnard B-PER
| | O 
| O
| O 
mais O 
{ O 
on O 
père O 
est O 
exact O 
pourtant O 
. O 
Qu' O 
est O 
-ce O 
que O 
| O
| O 
cela O 
signifie O 
? O 
|||| O 
| O

| O 
Comme O 
réponse O 
à O 
cette O 
remarque O 
, O 
la O 
porte O 
du O 
| O
| O 
palier O 
s' O 
ouvrit O 
brusquement O 
. O 
M. B-PER
Bonnard I-PER
( O 
homme O 
| O
| O 
d’ O 
affaires O 
, O 
recouvrements O 
, O 
etc. O 
) O 
, O 
entra O 
comme O 
une O 
| O
| O 
bombe O 
et O 
, O 
jetant O 
à O 
Aglaé B-LOC
sa O 
serviette O 
d' O 
avocat O 
, O 
| O
| O 
moins O 
noire O 
que O 
crasseuse O 
, O 
gonflée O 
de O 
protêts O 
et O 
| O
| O 
d' O 
exploits O 
, O 
il O 
débuta O 
par O 
ces O 
mots O 
: O 
| O

| O 
— O 
Madame B-PER
Bonnard I-PER
, O 
sais O 
- O 
tu O 
ce O 
qui O 
se O 
passe O 
? O 
| O

| O 
A B-LOC
l’ I-LOC
air I-LOC
effaré I-LOC
qui O 
accompagnait O 
cette O 
question O 
| O
| O 
de O 
son O 
mari O 
, O 
Ida B-PER
, O 
pressentant O 
un O 
événement O 
| O
| O 
majeur O 
, O 
prit O 
d' O 
inslinct O 
la O 
pose O 
de O 
l' O 
épouse O 
en O 
| O
| O 
alarmes O 
. O 
| O

| O 
— O 
Mon B-MISC
Dieu I-MISC
! I-MISC
exclama O 
-t O 
-elle O 
, O 
que O 
vas O 
- O 
tu O 
m' O 
ap- O 
| O
| O 
prendre O 
? O 
| O

| O 
: O 
— O 
Une O 
chose O 
étonnante O 
. O 
| O

| O 
— O 
Laquelle B-LOC
? O 
... O 
Dis O 
vite O 
! O 
Tu O 
me O 
fais O 
peur O 
. O 
| O

| O 
— O 
Ta O 
fille O 
est O 
célèbre O 
! O 
| O

| O 
— O 
Ma B-MISC
fille I-MISC
. O 
| O

| O 
— O 
Oui O 
! O 
| O

| O 
— O 
Ah B-MISC
! I-MISC
| O

| O 
Et O 
elle O 
tomba O 
affaissée O 
sur O 
une O 
chaise O 
, O 
en O 
proie O 
| O

 

     
   
 

| O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES B-MISC
7 I-MISC
| O

| O 
Ne O 
: O 
ui O 
Ja O 
plus O 
vive O 
émotion O 
, O 
les O 
pieds O 
cambrés O 
, O 
allon- O 
| O

| O 
a O 
ses O 
pointes O 
| | O 
le O 
coup O 
trop O 
vif O 
l' O 
avait O 
fou- O 
| O

| O 
_ O 
_ O 
. O 
droyée O 
. O 
| O

| O 
_ O 
Sans O 
paraître O 
s’'émouvoir B-ORG
autrement O 
de O 
ce O 
choc O 
| O

| O 
Æ B-PER
eu O 
retour O 
, O 
M. B-PER
Bonnard I-PER
jouit O 
un O 
instant O 
de O 
son O 
| O

| O 
ns O 
effet O 
, O 
en O 
homme O 
qui O 
se O 
sent O 
possesseur O 
d’ O 
une O 
| O

| O 
_ O 
nouvelle O 
surprenante O 
. O 
| O

| O 
_ O 
Pressé B-MISC
enfin O 
d’ O 
interrogations O 
, O 
anxieuses O 
au O 
| O

| O 
point O 
voulu O 
, O 
il O 
entama O 
ainsi O 
son O 
incroyable O 
mis O 
| O

| O 
toire O 
: O 
| O

| O 
# O 
— O 
Voici O 
la O 
chose O 
. O 
Ce O 
matin O 
, O 
Blumenthal B-PER
, O 
le O 
| O

| O 
_ O 
marchand O 
de O 
tableaux O 
, O 
vient O 
me O 
trouver O 
. O 
Il O 
y O 
a O 
, O 
| O

| O 
_ O 
à O 
l' O 
exposition O 
des O 
Champs B-LOC
- I-LOC
Élysées I-LOC
, O 
une O 
grande O 
| O

| O 
_ O 
machine O 
qui O 
fait O 
beaucoup O 
de O 
bruit O 
et O 
qui O 
est O 
| O

| O 
|||| O 
d' O 
un O 
peintre O 
encore O 
peu O 
lancé O 
. O 
Il O 
me O 
raconte O 
| O

| O 
_ O 
qu' O 
un O 
riche O 
amateur O 
anglais O 
, O 
dont O 
il O 
a O 
la O 
clien- O 
| O

| O 
tèle O 
, O 
l’ B-LOC
a O 
chargé O 
d' O 
acheter O 
cette O 
toile O 
| | O 
mais O 
que O 
, O 
| O
| O 
comme O 
marchand O 
, O 
il O 
ne O 
veut O 
pas O 
s' O 
adresser O 
lui- O 
| O
| O 
même O 
à O 
l' O 
artiste O 
, O 
avec O 
qui O 
il O 
a O 
eu O 
déjà O 
des O 
difi- O 
| O
| O 
cultés O 
. O 
… O 
Je O 
comprends O 
tout O 
de O 
suite O 
qu' O 
il O 
l' O 
a O 
, O 
| O
| O 
. O 
écorché B-MISC
trop I-MISC
vif I-MISC
, O 
et O 
qu' O 
il O 
a O 
brûlé O 
ses O 
affaires O 
avec O 
| O
| O 
lui O 
… O 
|||| O 
| O

| O 
Be B-LOC
OM— O 
Parbleu B-MISC
! I-MISC
. O 
… O 
dit O 
Ida B-PER
, O 
de O 
confiance O 
. O 
| O

| O 
— O 
Bref O 
, O 
il O 
s' O 
agissait O 
de O 
me O 
présenter O 
à O 
sa O 
place O 
| O
| O 
pour O 
entamer O 
la O 
négociation O 
, O 
en O 
stipulant O 
une O 
| O

 

 

 

 

| O 
ee O 
à O 
Et B-LOC
SC I-LOC
| O

| I-LOC
Fe I-LOC
mx O 
, O 
| O

| O 
Bates B-LOC
" O 
NGILESRES B-MISC
ERA B-ORG
| O

| O 
TT B-ORG
| O
| O 
Re O 
24 O 
| O

| O 
8 O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES B-MISC
| O

| O 
remise O 
pour O 
moi O 
, O 
que O 
je O 
lui O 
reverserai O 
.. O 
Je O 
tâche O 
| O
| O 
naturellement O 
de O 
soutirer O 
le O 
nom O 
de O 
l' O 
amateur O 
| O
| O 
pour O 
souffler O 
l' O 
affaire O 
au O 
besoin O 
... O 
Pas O 
moyen O 
. O 
| O
| O 
avec O 
un O 
malin O 
de O 
son O 
espèce O 
: O 
il O 
ne O 
coupe O 
pas O 
| O
| O 
dans O 
ma O 
curiosité O 
! O 
Enfin O 
, O 
il O 
me O 
demande O 
d' O 
aller O 
| O
| O 
voir O 
le O 
tableau O 
au O 
Salon B-ORG
pour O 
qu’ B-LOC
il O 
m' O 
indique O 
les O 
| O
| O 
points O 
qu’ O 
il O 
faudra O 
débiner O 
chez O 
le O 
peintre O 
, O 
en O 
| O
| O 
marchandant O 
la O 
chose O 
. O 
Tu O 
comprends O 
? O 
... O 
| O

| O 
— O 
Je O 
comprends O 
! O 
| O

| O 
— O 
À O 
l' O 
instant O 
même O 
, O 
nous O 
partons O 
pour O 
les O 
| O
| O 
Champs B-LOC
- I-LOC
Élysées I-LOC
. O 
Du O 
premier O 
coup O 
, O 
comme O 
nous O 
| O
| O 
entrons O 
dans O 
la O 
salle O 
, O 
je O 
n' O 
ai O 
pas O 
de O 
peine O 
à O 
| O
| O 
deviner O 
qu' O 
il O 
s' O 
agit O 
d’ O 
un O 
gros O 
morceau O 
en O 
voyant O 
| O
| O 
toute O 
la O 
foule O 
se O 
presser O 
sur O 
un O 
seul O 
point O 
, O 
de- O 
| O
| O 
vant O 
une O 
toile O 
très O 
grande O 
. O 
J' O 
entendais O 
dire O 
: O 
| O
| O 
« O 
C' O 
est O 
la O 
Buveuse B-LOC
de I-LOC
Perles I-LOC
... O 
» O 
Blumen- B-ORG
| O
| O 
thal B-LOC
se O 
faufile O 
dans O 
le O 
groupe O 
, O 
jouant O 
des O 
| O
| O 
coudes O 
, O 
je O 
le O 
suis O 
... O 
Nous O 
arrivons O 
enfin O 
| O
| O 
sur O 
le O 
premier O 
rang O 
, O 
je O 
mels O 
mon O 
pince O 
- O 
nez O 
.. O 
… O 
. O 
| O
| O 
Qu' O 
est O 
-ce O 
que O 
je O 
vois O 
? O 
— O 
Ta B-MISC
fille I-MISC
! I-MISC
... O 
| O

| O 
— O 
Avec O 
un O 
monsieur O 
? O 
.. O 
dit O 
| O

| O 
— O 
Non O 
! O 
sur O 
le O 
tableau O 
! O 
Peinte B-MISC
en O 
costume O 
. O 
| O
| O 
de O 
Cléopâtre B-MISC
... O 
Si O 
ressemblante O 
, O 
que O 
j' O 
ai O 
cru O 
| O
| O 
qu’ O 
elle O 
me O 
reconnaissait O 
, O 
et O 
qu’ B-PER
elle O 
allait O 
me O 
dire O 
|||| O 
| O
| O 
des O 
insolences O 
.. O 
Et O 
{ O 
out O 
le O 
monde O 
s’ B-PER
extasiait O 
. O 
Ce O 
| O

| O 
PS B-ORG
à O 
| O

 

  
    
  
  
   
   
  
 
    
 
   
   
 
 
  

| O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES B-MISC
9 I-MISC
| O

| O 
: O 
vét O 
ait O 
qu O 
’ O 
un O 
cri O 
sur O 
l' O 
expression O 
de O 
son O 
visage O 
, O 
| O
| O 
de O 
à O 
ses O 
yeux O 
, O 
sur O 
son O 
air O 
de O 
princesse O 
qui O 
vous O 
| O
| O 
5 O 
regarde O 
comme O 
des O 
fourmis O 
. O 
Ah B-MISC
! I-MISC
je O 
te O 
réponds O 
| O

| O 
qu O 
‘ O 
elle O 
a O 
un O 
fier O 
succès O 
! O 
| O

| O 
Gas B-PER
nes I-PER
Et O 
tu O 
es O 
sûr O 
que O 
c’ B-MISC
est O 
elle O 
? O 
| O

| O 
— O 
Pardi B-MISC
! I-MISC
avec O 
ça O 
qu' O 
il O 
peut O 
y O 
en O 
avoir O 
une O 
| O

| O 
tre O 
pareille O 
! O 
. O 
… O 
J' O 
ai O 
écouté O 
Blumenthal B-PER
, O 
sans O 
| O

| O 
or O 
lui O 
dire O 
, O 
pour O 
tout O 
le O 
marchandage O 
du O 
{ O 
a- O 
| O

| O 
= O 
bleau O 
qu' O 
il O 
faut O 
que O 
je O 
fasse O 
, O 
et O 
je O 
suis O 
accouru O 
. O 
| O

| O 
L O 
: O 
Pendant O 
ce O 
récit O 
émouvant O 
, O 
un O 
essaim O 
de O 
pen- O 
| O

| O 
| | O 
|||| O 
sées O 
de O 
grand O 
vol O 
avait O 
envahi O 
le O 
cerveau O 
d' O 
Ida B-LOC
| O

| I-LOC
ones I-LOC
, O 
femme O 
Bonnard B-PER
. O 
| O

| O 
œ O 
e O 
— O 
Je O 
veux O 
aller O 
voir O 
ça O 
tout O 
de O 
suite O 
! O 
dit O 
-elle O 
| O
| O 
de O 
_ O 
avec O 
décision O 
. O 
Catherine B-PER
doit O 
venir O 
diner O 
| | O 
il O 
faut O 
, O 
| O
| O 
avant O 
son O 
arrivée O 
, O 
être O 
bien O 
sûr O 
de O 
toute O 
l' O 
affaire O 
. O 
| O

| O 
es O 
— O 
C' O 
est O 
aussi O 
mon O 
avis O 
, O 
répliqua O 
son O 
mari O 
, O 
| O

| O 
_ O 
vite O 
, O 
sers O 
ton O 
rata O 
, O 
et O 
en O 
route O 
. O 
| O

| O 
+ O 
Le O 
déjeuner O 
fut O 
silencieux O 
et O 
très O 
vite O 
expédié O 
. O 
| O

| O 
* O 
On O 
eût O 
pu O 
deviner O 
qu’ B-LOC
une O 
communauté O 
de O 
| O

| O 
E B-LOC
L I-LOC
réflexions I-LOC
graves I-LOC
planait O 
sur O 
cette O 
hâte O 
. O 
Aglaé O 
| O

| O 
|||| O 
_ O 
semblait O 
d' O 
une O 
humeur O 
massacrante O 
, O 
et O 
l’ B-ORG
enfant O 
| O

| O 
e O 
assis O 
près O 
d’ B-MISC
elle O 
supportait O 
ses O 
bourrades O 
. O 
| O

| O 
k O 
2e O 
Enfin O 
, O 
tandis O 
que O 
Bonnard B-PER
avalait O 
son O 
café O 
, O 
| O

| O 
FR B-LOC
sa O 
femme O 
disparut O 
pour O 
se O 
vêtir O 
. O 
| O

| O 
Mar B-LOC
| O
| O 
ST O 
| O

 

| O 
ul O 
| O

| O 
NE O 
| O

| O 
de O 
AE B-ORG
LITE O 
| O

| O 
” O 
RE O 
| O

 

 

| O 
A O 
deux O 
heures O 
sonnantes O 
, O 
les O 
Bonnard B-PER
payaïent O 
| O
| O 
leurs O 
vingt O 
sous O 
au O 
tourniquet O 
du O 
palais O 
de O 
l’ B-LOC
In- O 
| O
| O 
dustrie O 
, O 
grimpaient O 
l' O 
escalier O 
d’ O 
un O 
air O 
affairé O 
, O 
et O 
| O
| O 
arrivaient O 
au O 
salon O 
D. B-PER
| O

| I-PER
La I-PER
foule I-PER
y O 
affluait O 
toujours O 
| | O 
les O 
deux O 
époux O 
| O
| O 
se O 
jetèrent O 
dans O 
le O 
groupe O 
, O 
suivant O 
le O 
courant O 
, O 
et O 
| O
| O 
se O 
trouvèrent O 
enfin O 
devant O 
le O 
tableau O 
. O 
| O

| O 
— O 
C' O 
est O 
bien O 
elle O 
! O 
dit O 
madame B-PER
Bonnard I-PER
à O 
| O
| O 
demi-voix O 
, O 
en O 
poussant O 
du O 
coude O 
son O 
mari O 
. O 
| O

| O 
La O 
Buveuse B-LOC
de I-LOC
Perles I-LOC
était O 
une O 
de O 
ces O 
compo- O 
| O

| O 
sitions O 
magistrales O 
où O 
la O 
simplicité O 
des O 
moyens O 
| O

| O 
semble O 
la O 
marque O 
puissante O 
du O 
génie O 
. O 
Soit O 
in- O 
| O
| O 
stinct B-LOC
du O 
sujet O 
, O 
bonheur O 
de O 
main O 
, O 
ou O 
rencontre O 
| O
| O 
d' O 
inspiration O 
avivée O 
par O 
la O 
nature O 
étrange O 
du O 
| O
| O 
modèle O 
, O 
dans O 
cette O 
seule O 
figure O 
qui O 
remplissait O 
| O

  
  

| O 
LA O 
BUVEUSE O 
DE O 
PERLES O 
1 O 
| O

| O 
sa O 
toile O 
, O 
le O 
peintre O 
avait O 
condensé O 
un O 
idéal O 
in- O 
| O
| O 
|||| O 
connu O 
de O 
cette O 
Cléopâtre B-MISC
à O 
la O 
fois O 
reine O 
et O 
femme O 
| O
| O 
£ O 
d' O 
amour O 
, O 
et O 
l' O 
avait O 
jetée O 
là O 
vivante O 
, O 
animée O 
, O 
| O
| O 
_ O 
  O 
saisissante O 
d' O 
effet O 
. O 
Belle O 
d’ O 
une O 
beauté O 
singulière O 
| O
| O 
|||| O 
et O 
exotique O 
, O 
des O 
formes O 
de O 
nymphe O 
où O 
l’ B-LOC
on O 
| O
| O 
|||| O 
it O 
la O 
souplesse O 
| | O 
la O 
tête O 
fine O 
, O 
des O 
traits O 
d’ O 
une O 
| O
| O 
reté O 
de O 
lignes O 
sculpturale O 
, O 
des O 
grands O 
yeux O 
| O
| O 
d' O 
enfant O 
volontaire O 
, O 
avec O 
un O 
regard O 
noir O 
d’ O 
une O 
| O
| O 
L O 
fixité O 
intense O 
qui O 
tombait O 
dédaigneux O 
sur O 
| O
| O 
an O 
. O 
tout O 
ce O 
monde O 
. O 
Elle O 
était O 
campée O 
le O 
front O 
levé O 
, O 
| O
| O 
: O 
tenant O 
sa O 
coupe O 
, O 
dans O 
une O 
attitude O 
calme O 
et O 
| O
| O 
_ O 
hautaine O 
, O 
les O 
sourcils O 
rapprochés O 
, O 
comme O 
si O 
, O 
| O
| O 
lasse O 
des O 
sensations O 
humaines O 
, O 
elle O 
eût O 
creusé O 
| O
| O 
_ O 
sa O 
pensée O 
profonde O 
à O 
la O 
recherche O 
de O 
quelque O 
| O
| O 
volupté O 
infinie O 
. O 
L' O 
expression O 
de O 
ce O 
visage O 
, O 
à O 
la O 
| O
| O 
fois O 
inquiétänte O 
et O 
charmeresse O 
, O 
semblait O 
être O 
| O
| O 
_ O 
_ O 
une O 
énigme O 
. O 
| O
| O 
Cela O 
fascinait O 
et O 
troublait O 
comme O 
un O 
joli O 
gouffre O 
. O 
| O
| O 
— O 
Crois B-LOC
- O 
tu O 
que O 
l’ B-LOC
on O 
voit O 
assez O 
qu’ O 
elle O 
est O 
la O 
| O
| O 
fille O 
d' O 
un O 
lord O 
? O 
dit O 
Ida B-PER
en O 
se O 
rengorgeant O 
. O 
| O
| O 
Des O 
artistes O 
causaient O 
. O 
| O
| O 
— O 
En O 
voilà O 
une O 
veine O 
d’ O 
avoir O 
trouvé O 
un O 
modèle O 
| O
| O 
pareil O 
! O 
dit O 
l’ B-LOC
un O 
d’ B-MISC
eux O 
. O 
| O
| O 
Ida B-PER
Bonnard I-PER
, O 
fière O 
et O 
rougissante O 
, O 
écoutait O 
les O 
| O
| O 
propos O 
. O 
Consciente B-PER
de O 
son O 
importance O 
, O 
figée O 
sur O 
| O

  
 
  

 

 

| O 
. O 
| O
| O 
Eg O 
| O
| O 
TS B-ORG
| O

| O 
À O 
" O 
= O 
" O 
ds B-MISC
" O 
| O

 

| O 
RS B-ORG
PT I-ORG
| O
| O 
tes O 
Es B-MISC
or I-MISC
| O

| I-MISC
RE O 
LA O 
BUVEUSE B-MISC
DE I-MISC
PERLES O 
| O

| O 
place O 
, O 
elle O 
se O 
ren‘ermait O 
dans O 
une O 
impassibilité O 
| O
| O 
modeste O 
, O 
échangeant O 
des O 
regards O 
avec O 
son O 
époux O 
, O 
| O

| O 
à O 
chaque O 
remarque O 
louangeuse O 
des O 
gens O 
qui O 
| O
| O 
défilaient O 
, O 
les O 
bousculant O 
à O 
l' O 
envi O 
. O 
| O

| O 
Tout O 
à O 
coup O 
, O 
elle O 
eut O 
une O 
exclamation O 
à O 
demi O 
| O
| O 
élouffée O 
. O 
|||| O 
œun O 
e O 
| O
| O 
‘ O 
— O 
Tiens B-LOC
! O 
justement O 
... O 
M. O 
Cambrelu B-LOC
! O 
a O 
| O

| O 
— O 
Où B-MISC
ça I-MISC
? I-MISC
demanda O 
vivement O 
l' O 
homme O 
d' O 
affaires O 
. O 
| O

| O 
— O 
N' B-LOC
aie O 
pas O 
l' O 
air O 
! O 
Là O 
, O 
à O 
droite O 
. O 
| O

| O 
Le O 
personnage O 
désigné O 
était O 
un O 
vieux O 
monsieur O 
| O
| O 
d’ B-PER
une O 
soixantaine O 
d' O 
années O 
, O 
épais O 
, O 
d' O 
aspect O 
val O 
| O
| O 
gaire O 
, O 
mais O 
fort O 
bien O 
mis O 
| | O 
grand O 
, O 
gros O 
, O 
son O 
| O
| O 
ventre O 
prépotent O 
sanglé O 
dans O 
une O 
redingote O 
noire O 
| O
| O 
qui O 
marquait O 
les O 
plis O 
de O 
sa O 
graisse O 
. O 
L' O 
air O 
impor- O 
| O
| O 
tant O 
et O 
gonflé O 
d' O 
un O 
bourgeois O 
suant O 
les O 
écus O 
. O 
| O
| O 
Son O 
teint O 
enluminé O 
de O 
couperose O 
dénonçait O 
le O 
| O
| O 
viveur O 
gourmand O 
cet O 
bien O 
nourri O 
. O 
Ses O 
façons O 
| O
| O 
bouffies O 
respiraient O 
la O 
satisfaction O 
de O 
lui-même O 
, O 
| O
| O 
et O 
cette O 
confiance O 
vaniteuse O 
du O 
parvenu O 
qui O 
se O 
| O
| O 
sent O 
les O 
poches O 
pleines O 
. O 
Ancien O 
avoué O 
de O 
Ja B-LOC
| O
| I-LOC
Martinique I-LOC
, O 
et O 
même O 
de O 
sang O 
un O 
peu O 
mêlé O 
, O 
roué O 
| O
| O 
comme O 
potence O 
, O 
il O 
avait O 
fait O 
une O 
énorme O 
fortune O 
| O
| O 
dans O 
les O 
denrées O 
coloniales O 
, O 
et O 
surtout O 
dans O 
les O 
| O
| O 
guanos B-LOC
. O 
| O

| O 
Les B-PER
Bonnard I-PER
s' O 
étaient O 
glissés O 
vers O 
lui O 
, O 
comme O 
| O

| O 
% O 
« O 
à O 
| O

 

| O 
a O 
ds B-MISC
é O 
ni O 
. O 
| O

  
 
 
 
 
  
  
  

| O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES B-MISC
13 O 
| O

| O 
« O 
| O

| O 
par O 
hasard O 
: O 
il O 
répondit O 
à O 
leur O 
bonjour O 
empressé O 
| O
| O 
d’ O 
un O 
ton O 
protecteur O 
. O 
|||| O 
| O
| O 
É B-LOC
  I-LOC
— I-LOC
C’ I-LOC
est O 
une O 
fameuse O 
surprise O 
, O 
hein B-MISC
.... O 
que O 
ce O 
| O
| O 
_ O 
tableau O 
- O 
l O 
! O 
dit O 
-il O 
. O 
| O

| O 
É B-LOC
g O 
quieusement O 
Ida B-PER
Bonnard I-PER
avec O 
un O 
sourire O 
. O 
| O

| O 
— O 
Pardi O 
! O 
chère O 
madame B-PER
, O 
reprit O 
-il O 
galamment O 
, O 
| O

| O 
_ O 
il O 
suffit O 
d' O 
avoir O 
vu O 
une O 
fois O 
votre O 
fille O 
, O 
pour O 
qu' O 
il O 
| O

| O 
D O 
" O 
soit O 
. O 
impossible O 
de O 
s' O 
y O 
tromper O 
. O 
| O

| O 
Re B-MISC
Ravi I-MISC
de O 
se O 
faire O 
valoir O 
en O 
cette O 
, O 
remarquable O 
| O
| O 
: O 
circonstance O 
, O 
l’ B-ORG
homme O 
d O 
' O 
ae O 
raconta O 
qu' O 
il O 
| O
| O 
était O 
chargé O 
de O 
se O 
mettre O 
en O 
rapport O 
avec O 
le O 
| O
| O 
peintre O 
, O 
pour O 
l' O 
achat O 
du O 
tableau O 
. O 
LR B-ORG
, O 
| O

 | O 
— O 
Pour O 
qui O 
? O 
demanda O 
M. B-PER
Cambrelu I-PER
. O 
* O 
| O

| O 
£ O 
— O 
Pour O 
un O 
Anglais B-LOC
. O 
| O

| O 
_ O 
— O 
Oh B-MISC
! I-MISC
pas O 
de O 
ça O 
! O 
Vous O 
allez O 
lie O 
l' O 
at- O 
| O
| O 
re B-PER
|||| I-PER
our O 
moi O 
, O 
ou O 
me O 
la O 
laisser O 
enlever O 
avant O 
| O
| O 
ous O 
1 O 
portiez O 
vos O 
offres O 
! O 
FE B-ORG
| O
| O 
© O 
Les B-PER
Bonnard I-PER
échangèrent O 
un O 
regard O 
rapide O 
, O 
| O
| O 
ES B-ORG
Mais O 
le O 
lieu O 
n’ B-MISC
était O 
pas O 
propice O 
à O 
une O 
causerie O 
| O
| O 
> O 
cet O 
ordre O 
. O 
Sur O 
un O 
signe O 
de O 
M. B-PER
Cambrelu I-PER
, O 
tous O 
| O
| O 
trois O 
sortirent O 
de O 
la O 
foule O 
. O 
| O

| O 
Ils O 
eurent O 
bientôt O 
traversé O 
les O 
salles O 
pour O 
ga- O 
| O
| O 
gner O 
le O 
grand O 
hall O 
des O 
sculptures O 
. O 
Là O 
, O 
après O 
ren- O 
| O

| O 
seignements O 
sur O 
le O 
prix O 
de O 
vingt O 
mille O 
francs O 
| O

| O 
u O 
‘ O 
| O

| O 
+ O 
= O 
” O 
| O
| O 
DE O 
SE O 
= O 
: O 
08 O 
| O
| O 
LÈ B-ORG
| O
| O 
e O 
| O

| O 
à O 
” O 
. O 
| O

 

| O 
_ O 
— O 
Ah B-MISC
! I-MISC
vous O 
avez O 
reconnu O 
? O 
. O 
… O 
demanda O 
obsé- O 
| O

| O 
ps B-ORG
| O
| O 
: O 
ve O 
| O

 

 

| O 
Le B-MISC
| O
| I-MISC
A I-MISC
| O
| I-MISC
vi I-MISC
| O
| O 
LUE B-ORG
| O
| O 
it O 
| O

| O 
Shi O 
| O
| O 
TRI O 
SES B-MISC
RE I-MISC
| O

| O 
à O 
| O

| O 
ni O 
| O

| O 
A B-LOC
| O

| I-LOC
Sr O 
t O 
| O

| O 
PET B-MISC
| O

| O 
LÉséiiiie B-MISC
à O 
| O

| O 
_ O 
— O 
| O

| O 
RO B-ORG
TR I-ORG
| O

| O 
ET O 
2 O 
0 O 
| O
| O 
rive O 
| O

| O 
D B-LOC
| O
| O 
ais O 
SES O 
| O

| O 
” O 
utiles O 
| O
| O 
PU B-MISC
t I-MISC
Rep O 
| O

| O 
AS O 
mm O 
À O 
, O 
de O 
| O
| O 
mis O 
“ O 
mis O 
à O 
À B-MISC
| O

| I-MISC
N I-MISC
5 I-MISC
: O 
| O
| O 
EL O 
| O

 

| O 
14 O 
LA O 
BUVEUSE O 
DE O 
PERLES B-MISC
| O

| O 
que O 
d' O 
emblée O 
faisait O 
proposer O 
le O 
marchand O 
, O 
le O 
| O

| O 
millionnaire O 
, O 
certain O 
que O 
l' O 
affaire O 
ne O 
pouvait O 
| O

| O 
qu' O 
être O 
bonne O 
à O 
ce O 
taux O 
d' O 
expertise O 
, O 
alla O 
droit O 
| O
| O 
au O 
but O 
. O 
| O

| O 
— O 
Qu' O 
est O 
-ce O 
que O 
Blumenthal B-PER
vous O 
donnait O 
de O 
| O
| O 
commission O 
? O 
demanda O 
-t O 
-il O 
. O 
| O

| O 
— O 
Cinq O 
cent O 
francs O 
! O 
répondit O 
Bonnard B-PER
avec O 
| O
| O 
aplomb B-PER
. O 
|||| O 
| O

| O 
— O 
Fichtre B-LOC
! O 
c' O 
est O 
payé O 
, O 
pour O 
une O 
course O 
de O 
| O

| O 
_ O 
chez O 
vous O 
chez O 
le O 
peintre O 
! O 
C' O 
est O 
égal O 
, O 
je O 
vous O 
| O

| O 
en O 
donne O 
mille O 
, O 
si O 
vous O 
m’ B-PER
apportez O 
, O 
d' O 
ici O 
demain O 
, O 
| O
| O 
une O 
promesse O 
de O 
vente O 
à O 
ce O 
prix O 
-là O 
. O 
| O

| O 
— O 
Mais O 
s’ B-PER
il O 
tient O 
la O 
dragée O 
plus O 
haute O 
? O 
| O

| O 
— O 
Allez B-PER
jusqu’ I-PER
à O 
trente O 
mille O 
. O 
Ça B-MISC
doit O 
les O 
va- O 
| O
| O 
loir O 
, O 
du O 
moment O 
que O 
Blumenthal B-PER
en O 
offre O 
vingt O 
. O 
| O

| O 
— O 
C' O 
est O 
dit O 
! O 
| O

| O 
— O 
Là B-LOC
- I-LOC
dessus I-LOC
, O 
filez B-MISC
! I-MISC
| O

| O 
Bonnard B-PER
ne O 
se O 
le O 
fit O 
pas O 
répéter O 
deux O 
fois O 
, O 
et O 
, O 
| O
| O 
laissant O 
sa O 
femme O 
avec O 
le O 
richard O 
, O 
il O 
salua O 
et O 
| O
| O 
tourna O 
les O 
talons O 
. O 
| O

| O 
M. B-PER
Cambrelu I-PER
le O 
regarda O 
partir O 
en O 
tapotant O 
la O 
| O
| O 
pomme O 
d’ O 
écaille O 
de O 
sa O 
canne O 
sur O 
ses O 
grosses O 
lè- O 
| O
| O 
vres O 
. O 
Quand O 
il O 
l’ B-ORG
eut O 
vu O 
disparaitre O 
: O 
| O

| O 
— O 
Eh O 
bien O 
, O 
dit O 
-il O 
d’ O 
un O 
ton O 
un O 
peu O 
gouail- O 
| O
| O 
leur O 
, O 
toujours O 
la O 
panne O 
, O 
donc O 
? O 
| O

 

  

| O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES B-MISC
15 O 
| O

| O 
— O 
Dame B-PER
, O 
comme O 
vous O 
le O 
voyez O 
! O 
Depuis O 
| O
| O 
|||| O 
quatre O 
ans O 
que O 
je O 
ne O 
vous O 
ai O 
vu O 
, O 
Ça B-MISC
n' O 
a O 
pas O 
| O

| O 
Fe B-LOC
changé O 
, O 
répondit O 
Ida B-LOC
. O 
| O

| O 
|||| O 
_ O 
— O 
Si O 
ta O 
fille O 
n' O 
avait O 
pas O 
été O 
une O 
bête O 
, O 
pour- O 
| O
| O 
n O 
< O 
tant O 
? O 
ajouta O 
-t O 
-il O 
. O 
| O

| O 
_ O 
Le O 
sens O 
indéterminé O 
de O 
cette O 
phrase O 
n' O 
avait O 
| O
| O 
sans O 
doute O 
besoin O 
d’ O 
aucun O 
corollaire O 
entre O 
eux O 
, O 
| O
| O 
car O 
elle O 
y O 
répondit O 
du O 
premier O 
coup O 
. O 
| O

| O 
— O 
Que O 
voulez O 
-vous O 
! O 
répliqua O 
-t O 
-elle O 
avec O 
| O
| O 
un O 
soupir O 
de O 
découragement O 
. O 
Elle O 
fait O 
mon O 
dé- O 
| O
| O 
sespoir O 
. O 
| O

| O 
— O 
Comment O 
vit O 
-elle O 
? O 
.. O 
| O

| O 
Ida B-LOC
haussa O 
les O 
épaules O 
, O 
et O 
les O 
laissa O 
retomber O 
| O
| O 
comme O 
accablée O 
sous O 
le O 
poids O 
de O 
ses O 
malheurs O 
. O 
| O
| O 
_ O 
L’ O 
éloquence O 
de O 
ce O 
geste O 
muet O 
valait O 
tous O 
les O 
| O
| O 
discours O 
. O 
| O

| O 
— O 
Elle O 
se O 
galvaude O 
alors O 
? O 
reprit O 
-il O 
. O 
Mal O 
| O
| O 
entretenue O 
, O 
hein B-MISC
? O 
... O 
|||| O 
| O

| O 
— O 
Elle O 
? O 
Ah B-MISC
bien I-MISC
, O 
oui O 
! O 
Elle O 
donne O 
des O 
le- O 
| O
| O 
çons O 
de O 
piano O 
, O 
et O 
n’ B-PER
a O 
pas O 
autre O 
chose O 
pour O 
vivre O 
. O 
| O
| O 
Je O 
vous O 
demande O 
un O 
peu O 
si O 
c’ B-MISC
est O 
raisonnable O 
? O 
... O 
| O
| O 
La O 
fille O 
d' O 
un O 
lord O 
, O 
droguer O 
la O 
misère O 
comme O 
une O 
| O
| O 
rien O 
du O 
tout O 
. O 
Après O 
l' O 
éducation O 
que O 
je O 
lui O 
ai O 
fait O 
| O
| O 
donner O 
! O 
... O 
Enfin O 
, O 
il O 
n’ B-PER
y O 
a O 
pas O 
à O 
dire O 
, O 
vous O 
le O 
| O
| O 
savez O 
, O 
vous O 
, O 
si O 
j' O 
ai O 
regardé O 
aux O 
sacrifices O 
. O 
Jusqu' O 
à O 
| O

 

   
 

| O 
AR B-LOC
. O 
ue B-ORG
st O 
QU B-MISC
Cat I-MISC
RAS I-MISC
RE I-MISC
NS I-MISC
| O
| O 
= O 
IN B-ORG
En I-ORG
TE I-ORG
, O 
« O 
R O 
| O

| O 
TT O 
) O 
| O

| O 
ER B-MISC
Ur I-MISC
-S I-MISC
| O

| O 
. O 
De O 
LE O 
| O
| O 
nr O 
" O 
: O 
2 O 
| O
| O 
EN O 
En O 
OC O 
" O 
er O 
1e O 
aptes O 
d O 
0 O 
" O 
. O 
Vogais B-PER
PE I-PER
) O 
€ O 
| O

| O 
en O 
É B-LOC
rRT I-LOC
E I-LOC
LE O 
| O
| O 
A B-LOC
QE I-LOC
cn O 
APTE B-ORG
| O
| O 
AE B-ORG
> O 
| O

| O 
a O 
| O

| O 
RL B-LOC
ue O 
| O

| O 
as O 
4 O 
| O

| O 
t O 
| O
| O 
£ O 
| O

| O 
SJ B-ORG
| O

| O 
hf O 
a O 
= O 
| O

 

| O 
16 O 
. O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES B-MISC
| O

| O 
dix-sept O 
ans O 
dans O 
un O 
grand O 
pensionnat O 
de O 
Ge- B-LOC
| O
| I-LOC
nève I-LOC
, O 
pour O 
en O 
faire O 
une O 
vraie O 
fille O 
du O 
monde O 
| | O 
| O
| O 
car O 
les O 
grandes O 
manières O 
, O 
c' O 
est O 
tout O 
! O 
Et O 
puis O 
, O 
| O
| O 
après O 
ça O 
, O 
le O 
Conservatoire B-LOC
, O 
quand O 
j' O 
ai O 
eu O 
tout O 
| O
| O 
mangé O 
, O 
et O 
que O 
j' O 
ai O 
été O 
obligée O 
d’ O 
épouser O 
Bonnard B-PER
| O
| O 
parce O 
que O 
ça O 
n' O 
allait O 
plus O 
... O 
Eh O 
bien O 
, O 
elle O 
n’ B-PER
a O 
pas O 
| O
| O 
eu O 
plus O 
tôt O 
dix-neuf O 
ans O 
, O 
qu’ B-LOC
elle O 
a O 
mal O 
tourné O 
! O 
| O
| O 
Pour B-MISC
ma I-MISC
récompense I-MISC
, O 
elle O 
s’ B-LOC
est O 
amourachée O 
d' O 
un O 
| O
| O 
garçon O 
qui O 
n' O 
avait O 
pas O 
le O 
sou O 
, O 
et O 
avec O 
lequel O 
elle O 
| O
| O 
a O 
voulu O 
se O 
marier O 
. O 
| O

| O 
— O 
Et O 
qu' O 
est O 
-ce O 
qu' O 
il O 
fait O 
son O 
mari O 
? O 
Comment O 
| O
| O 
est-elle O 
avec O 
lui O 
? O 
| O

| O 
— O 
Son O 
mari O 
? O 
Ah B-MISC
bien I-MISC
, O 
il O 
est O 
loin O 
, O 
sil O 
| O
| O 
court O 
toujours O 
! O 
Ils O 
se O 
sont O 
séparés O 
au O 
bout O 
de O 
| O
| O 
deux O 
ans O 
. O 
Il O 
était O 
chimiste O 
, O 
employé O 
dans O 
une O 
| O
| O 
fabrique O 
à O 
six O 
mille O 
francs O 
par O 
an O 
... O 
Je O 
vous O 
de- O 
| O
| O 
mande O 
si O 
ça O 
pouvait O 
durer O 
? O 
Il O 
l' O 
a O 
plantée O 
là O 
, O 
| O
| O 
avec O 
un O 
enfant O 
, O 
pour O 
s’ B-PER
en O 
aller O 
en O 
Amérique B-LOC
. O 
Ce O 
| O
| O 
qui O 
fait O 
que O 
, O 
depuis O 
dix-huit O 
mois O 
, O 
nous O 
l' O 
avons O 
| O
| O 
à O 
peu O 
près O 
sur O 
les O 
bras O 
. O 
A O 
vingt-quatre O 
ans O 
, O 
| O
| O 
dans O 
sa O 
plus O 
belle O 
fleur O 
! O 
.. O 
Si O 
vous O 
voyiez O 
ses O 
| O
| O 
épaules O 
, O 
ses O 
jambes O 
... O 
Vous O 
vous O 
rappelez O 
les O 
| O
| O 
miennes O 
... O 
J' O 
ai O 
eu O 
le O 
prix O 
de O 
formes O 
, O 
décerné O 
par O 
| O
| O 
tous O 
ces O 
messieurs O 
de O 
la O 
loge O 
de O 
M. B-PER
Véron. B-PER
… O 
. O 
| O

| O 
— O 
Je O 
me O 
le O 
rappelle O 
, O 
dit O 
le O 
vieux O 
viveur O 
. O 
| O

  
   
      
 

| O 
- O 
LA O 
BUVEUSE B-ORG
DE O 
PERLES O 
17 O 
| O

| O 
M B-PER
ee I-PER
Mettez I-PER
par O 
là O 
- O 
dessus O 
son O 
père O 
. O 
un O 
Apol- O 
| O
| O 
© O 
lon O 
, O 
monsieur O 
Cambrelu B-MISC
! I-MISC
. O 
… O 
Il O 
était O 
célèbre O 
dans O 
| O
| O 
à O 
FA B-ORG
l' I-ORG
Angleterre I-ORG
, O 
pour O 
sa O 
beauté O 
. O 
Etun B-PER
chic O 
! O 
.. O 
| O

| O 
é O 
. O 
Quand O 
il O 
entrait O 
au O 
foyer O 
, O 
ces O 
dames O 
dsalont O 
| O
| O 
E B-LOC
qu O 
’ O 
après O 
Jui B-PER
il O 
fallait O 
tirer O 
l' O 
échelle O 
... O 
Et O 
on O 
la O 
| O
| O 
-tirait O 
! O 
.. O 
Quand O 
ilest O 
mort O 
, O 
à O 
vingt-huit O 
ans O 
, O 
d' O 
un O 
| O
| O 
Fe B-LOC
. O 
accident O 
de O 
course O 
, O 
tous O 
L B-PER
: O 
s O 
journaux O 
de O 
Londres B-LOC
| O
| O 
_ O 
_ O 
ont O 
donné O 
sa O 
photographie O 
... O 
Malheureusement O 
, O 
| O
| O 
ma O 
position O 
n’ B-PER
était O 
pas O 
faite O 
... O 
J' O 
aurais O 
des O 
mil- O 
| O
| O 
lions O 
sans O 
ce O 
malheur O 
- O 
à O 
! O 
... O 
Mais O 
je O 
pouvais O 
du O 
| O
| O 
. O 
moins O 
compiler O 
sur O 
ma O 
fille O 
, O 
n' O 
est O 
-ce O 
pas O 
? O 
Elle O 
| O
| O 
5 O 
_ O 
est O 
tout O 
son O 
portrait O 
, O 
même O 
pour O 
ses O 
grands O 
| O
| O 
airs O 
... O 
Je O 
sais O 
bien O 
que O 
je O 
ne O 
peux O 
pas O 
lui O 
re- O 
| O
| O 
+ O 
_ O 
procher O 
d’ O 
avoir O 
aussi O 
son O 
tempérament O 
, O 
car O 
c’ B-MISC
est O 
| O
| O 
_ O 
ce O 
qui O 
