| O

| O 
1e O 
Gallica B-PER
| O

| I-PER
Luscignole B-LOC
: O 
roman O 
/ O 
Catulle B-PER
| O
| O 
Mendès B-PER
| O

| I-PER
Source I-PER
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
de I-ORG
France I-ORG
| O

| O 
11 O 
Gallica B-PER
| O

 

| I-PER
Mendès I-PER
, O 
Catulle B-PER
( O 
1841 O 
- O 
1909 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Luscignole B-PER
: O 
roman O 
| O
| O 
|||| O 
Catulle B-PER
Mendès I-PER
. O 
1892 O 
. O 
| O

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
| O
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
| O
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
| O
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
| O

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
| O
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
| O
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
| O
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
| O
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
| O

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
| O

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
| O
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O

 

| O 
CES O 
| O

    

| O 
SES O 
| O

| O 
DE O 
| O

| O 
[ O 
12 O 
2221 O 
: O 
| O

| O 
q O 
| O

 

 

| O 
de O 
Franc B-ORG
| O

| I-ORG
ibliothèque I-ORG
nationale I-ORG
| O

| O 
£ O 
| O

| O 
bnf.fr O 
| O

| O 
1 O 
. O 
| O

 

| O 
ce O 
| O

| O 
LE O 
| O

| O 
nr O 
L B-LOC
| O

| I-LOC
F I-LOC
dl I-LOC
+ I-LOC
« O 
7 O 
” O 
| O
| O 
F1 B-ORG
pe O 
| O

| O 
Le O 
| O
| O 
D O 
: O 
| O
| O 
[ O 
e O 
| O
| O 
L B-ORG
U I-ORG
. O 
s O 
à O 
| O
| O 
os O 
| O
| O 
d O 
. O 
| O
| O 
w O 
| O
| O 
p B-LOC
A I-LOC
| O
| O 
: O 
L O 
| O
| O 
à O 
n O 
a O 
À O 
| O
| O 
|||| O 
| O
| O 
à O 
re O 
| O
| O 
ELA B-ORG
| O
| O 
|||| O 
_ O 
LE O 
À O 
Û B-LOC
| O
| O 
% O 
k O 
» O 
2 O 
4 O 
| O
| O 
Li B-PER
: O 
> O 
| O
| O 
H B-PER
4 I-PER
| O
| O 
. O 
| O
| O 
5 O 
es O 
à O 
| O
| O 
SE O 
| O

| O 
LT B-ORG
| O

 

| O 
” O 
: O 
ep O 
| O
| O 
” O 
f O 
| O
| O 
S B-LOC
" O 
| O

| O 
, O 
| O

| O 
UE B-ORG
4 O 
| O

| O 
N. O 
Li B-PER
| O
| O 
p O 
| O
| O 
% O 
| O

 

 

| O 
EDR O 
| O

| O 
A O 
% O 
: O 
D O 
A O 
|||| O 
‘ O 
HE B-MISC
| O

| I-MISC
Jen B-ORG
TIR I-ORG
SAS I-ORG
| O
| O 
PA O 
DORE O 
TL O 
RE O 
sGya O 
r O 
, O 
1 O 
. O 
s O 
NCIS B-MISC
CAT I-MISC
NESTE O 
RE B-MISC
RE I-MISC
ET O 
TP O 
USE O 
ES O 
RSS O 
Ed O 
ED B-ORG
n O 
TEE B-MISC
man O 
ee O 
2 O 
| O

 

| O 
VAN B-MISC
HAVÉRE I-MISC
1973 O 
| O

 

 


 

 

| O 
hs O 
. O 
_ O 
| O

 

| O 
ET O 
SRE B-LOC
| O

 

 

| O 
ho O 
on O 
, O 
ge O 
mm O 
nn O 
0e O 
te O 
ol O 
tr O 
mn O 
pu O 
dame O 
imite O 
tr O 
etat O 
mm O 
met O 
tte O 
mm O 
| O

| O 
h O 
| O

| O 
D O 
is O 
| O
| O 
+ O 
T1 B-PER
| O
| I-PER
Bi I-PER
| O
| O 
nl O 
… O 
| O

| O 
N B-MISC
# I-MISC
1 I-MISC
, O 
| O
| O 
Ts B-LOC
Se O 
| O
| O 
3 O 
| O
| O 
tri O 
| O
| O 
CŒ B-ORG
| O
| O 
7 O 
| O

| O 
p O 
| O

| O 
D O 
| O

| O 
HOT O 
EAU O 
ME O 
RE O 
TRS O 
GTR O 
LEE B-MISC
MC I-MISC
PDT I-MISC
ND O 
EE B-ORG
ER I-ORG
e O 
: O 
me O 
_ O 
— O 
— O 
munitions O 
hi O 
mr O 
mes O 
Le O 
| O
| O 
Ce O 
: O 
RMS O 
ESS O 
SES O 
Crbre O 
LT O 
PT B-ORG
s O 
AE B-ORG
RTE I-ORG
NS I-ORG
SIT I-ORG
URSS I-ORG
SIT O 
EN O 
ER B-ORG
APT I-ORG
TROIE O 
PRESS O 
EDS B-MISC
2 O 
0 O 
| O

| O 
CE O 
| O

 

   
   

 

 

| O 
POÉSIE O 
| O

| O 
Philoméla B-LOC
. O 
. O 
. O 
: O 
| O
| O 
Sonnets B-LOC
- I-LOC
Pantéleia I-LOC
. O 
. O 
+ O 
44 O 
RSS B-MISC
4 I-MISC
| O

| I-MISC
Sérénades I-MISC
- I-MISC
Pagode I-MISC
. O 
Fu O 
: O 
{ O 
vol O 
. O 
| O
| O 
Soirs B-LOC
moroses O 
. O 
. O 
. O 
LEO B-ORG
| O
| O 
HOBDOCUS B-MISC
HAS O 
UNE O 
ù O 
1 O 
vol O 
. O 
| O
| O 
RROT O 
BOOTS O 
AR B-MISC
" O 
ANS O 
| O

| O 
Contes B-MISC
épiques I-MISC
. O 
. O 
. O 
. O 
. B-LOC
… O 
: O 
. O 
1 O 
vol O 
. O 
| O

| O 
ROMAN O 
TEE B-MISC
| O

| O 
La O 
Demoiselle B-LOC
en O 
or O 
. O 
. O 
. O 
. O 
1 O 
vol O 
. O 
| O

| O 
- O 
La O 
Petite B-LOC
Impératrice I-LOC
, O 
: O 
. O 
. O 
1 O 
vol O 
. O 
| O

| O 
Les B-LOC
Mères I-LOC
ennemies O 
. O 
. O 
UE B-ORG
1 O 
vol O 
. O 
| O
| O 
Le O 
Roi B-PER
Vierge I-PER
. O 
… O 
. O 
2 O 
1 O 
vol O 
. O 
| O
| O 
Méphistophela B-LOC
… O 
| | O 
: O 
: O 
. O 
. O 
: O 
. O 
ARR O 
| O

| O 
CONTES O 
ET O 
NOUVELLES B-ORG
. O 
| O

| O 
Four B-PER
lire O 
au O 
: O 
bain O 
: O 
: O 
… O 
. O 
40 O 
1 O 
vol O 
. O 
| O
| O 
Monstres B-LOC
parisiens I-LOC
. O 
: O 
4 O 
vol O 
. O 
| O
| O 
L' O 
Amour B-LOC
qui O 
pleure O 
et O 
l' O 
Amour B-MISC
qui I-MISC
rit I-MISC
. O 
1 O 
vol O 
. O 
| O

| O 
Le B-MISC
Rose I-MISC
: O 
et O 
le O 
Noir B-LOC
: O 
. O 
” O 
. O 
! O 
1990 O 
1 O 
vol O 
: O 
| O
| O 
Le B-MISC
Souper I-MISC
des I-MISC
Pleureuses I-MISC
. O 
. O 
. O 
. O 
1 O 
vol O 
. O 
| O

| O 
RORTEMONL B-ORG
. O 
# O 
25 O 
T1 O 
US O 
PT O 
SRE O 
1 O 
vol O 
. O 
| O
| O 
Toutes O 
les O 
Amoureuses O 
- O 
. O 
: O 
1 O 
: O 
4 O 
vol O 
. O 
| O
| O 
Les O 
Petites B-LOC
Féés I-LOC
en O 
l' O 
air O 
. O 
. O 
SEE O 
1 O 
vol O 
. O 
| O

 

| O 
a O 
“ O 
| O

 

 | O 
LUSCIGNOLE B-ORG
| O

| O 
ROMAN O 
| O

 

| O 
PARIS B-ORG
| O
| I-ORG
E. O 
DENTU O 
, O 
ÉDITEUR B-MISC
| O

| O 
LIBRAIRE O 
DE O 
LA O 
SOCIÉTÉ B-ORG
DES I-ORG
GENS I-ORG
DE O 
LETTRES O 
| O
| O 
PLACE O 
DE O 
VALOIS B-ORG
, O 
3 O 
» O 
PALAIS O 
- O 
ROYAL O 
| O

| O 
1892 O 
| O

| O 
( O 
Tous O 
droits O 
réservés O 
) O 
| O

 

 

| O 
Il O 
a O 
été O 
tiré O 
de O 
cet O 
’ O 
Ouvrage B-MISC
10 I-MISC
exemple O 
| O

| O 
sur O 
papier O 
de O 
Hollande B-LOC
et O 
10 O 
exemplaires O 
su O 
. O 
|||| O 
| O
| O 
papier O 
du B-LOC
Japon I-LOC
. O 
Re O 
| O

| O 
|||| O 
| O
| O 
|||| O 
| O

| O 
BE O 
2 O 
ed O 
| O

 

 

| O 
“ O 
| O

| O 
* O 
. O 
| O

| O 
DE O 
LH O 
LAS B-MISC
2 I-MISC
, O 
D B-MISC
nn I-MISC
. I-MISC
|||.| O 
| O

| O 
. O 
| O
| O 
de O 
| O

| O 
dr O 
| O

| O 
BAR B-LOC
. O 
7 O 
| O

| O 
LIVRE O 
PREMIER B-MISC
| O

| O 
CS B-MISC
| O

| O 
PV O 
| O

| O 
à O 
dl O 
ut O 
me O 
Me O 
Et O 
AR B-MISC
2 I-MISC
. O 
on O 
à O 
. O 
bte O 
ee O 
de O 
At B-ORG
SR I-ORG
ns O 
CR B-ORG
| O

 

| O 
es O 
sn B-MISC
2 I-MISC
) O 
| O

 

 

   

| O 
: O 
| O

| O 
L' O 
esprit O 
vers O 
le O 
passé O 
, O 
je O 
revois O 
, O 
au O 
plus O 
| O

| O 
|||| O 
lointain O 
de O 
l' O 
enfance O 
, O 
si O 
loin O 
, O 
en O 
un O 
cli- O 
| O

| O 
: O 
| O

| O 
F B-LOC
* O 
| O

| O 
DÉMO O 
us O 
ART O 
CNE O 
de O 
| O
| O 
à O 
c O 
| O

| O 
mat O 
brumeux O 
, O 
mouillé O 
, O 
sous O 
un O 
ciel O 
gris O 
| O

| O 
- O 
voilé O 
comme O 
de O 
larmes O 
, O 
une O 
ville O 
, O 
lon- O 
| O

| O 
1 O 
% O 
| O
| O 
4 O 
| O

| O 
er O 
| O

| O 
12 O 
| O

| O 
r O 
| O

| O 
So O 
| O
| O 
4 O 
| O
| O 
1 O 
} O 
| O

| O 
? O 
| O

| O 
‘ O 
| O

| O 
|||| O 
gues O 
rues O 
sans O 
passants O 
, O 
toutes O 
droites O 
, O 
| O
| O 
et O 
, O 
au O 
milieu O 
, O 
isolée O 
par O 
sa O 
hauteur O 
, O 
une O 
| O

| O 
trés O 
ancienne O 
cathédrale O 
, O 
lourd O 
dôme O 
| O

| O 
|||| O 
rond O 
, O 
avec O 
le O 
triple O 
étirement O 
, O 
grêle O 
dans O 
| O

| O 
|||| O 
| O
| O 
. O 
| O
| O 
- O 
| O

 

 

| O 
D O 
| O

 

| O 
Mani B-PER
T I-PER
| O
| O 
M B-PER
) O 
| O

| O 
1e O 
| O

| O 
n O 
" O 
| O
| O 
# O 
| O

| O 
|||| O 
| O

| O 
( O 
k O 
| O
| O 
# O 
. O 
| O
| O 
È B-LOC
} O 
| O
| O 
pl O 
| O
| O 
| | O 
|||| O 
| O

| O 
F B-LOC
, O 
" O 
| O

| O 
" O 
| O

| O 
f- O 
| O

| O 
4 O 
LUSCIGNOLE O 
| O

| O 
l' O 
air O 
, O 
d’ O 
une O 
croix O 
où O 
le O 
blanc O 
brouillard O 
| O
| O 
opaque O 
, O 
qui O 
s’ B-PER
effiloque O 
, O 
met O 
les O 
lam- O 
| O

| O 
beaux O 
d' O 
une O 
robe O 
de O 
martyre O 
. O 
| O

| O 
La O 
ville O 
presque O 
tout O 
le O 
jour O 
demeure O 
| O

| O 
silencieuse O 
et O 
solitaire O 
| | O 
rarement O 
, O 
ici O 
, O 
là- O 
| O
| O 
bas O 
, O 
la O 
sonnaille O 
d’ B-MISC
un O 
sabre O 
d’ O 
officier O 
sur O 
| O
| O 
la O 
dalle O 
du O 
trottoir O 
, O 
le O 
long O 
des O 
mai- O 
| O
| O 
sonnettes O 
, O 
ou O 
un O 
bruit O 
de O 
buveurs O 
atta- O 
| O
| O 
blés O 
, O 
qui O 
sort O 
de O 
la O 
porte O 
mi-close O 
d’ O 
une O 
| O
| O 
brasserie O 
| | O 
plus O 
souvent O 
, O 
vers O 
les O 
fau- O 
| O
| O 
bourgs O 
neufs O 
dont O 
les O 
hautes O 
cheminées O 
| O
| O 
percent O 
la O 
brume O 
épaissie O 
et O 
noircie O 
de O 
| O
| O 
charbon O 
, O 
un O 
ràle O 
de O 
machine O 
, O 
ébranleur O 
| O
| O 
des O 
murs O 
, O 
un O 
sifflement O 
aigu O 
, O 
acerbe O 
, O 
qui O 
| O

| O 
lacère O 
. O 
Puis O 
le O 
silence O 
encore O 
, O 
et O 
la O 
soli- O 
| O

| O 
_ O 
tude O 
| | O 
on O 
dirait O 
qu’ O 
en O 
chaque O 
maison O 
aux O 
| O

| O 
vitres O 
claires O 
sans O 
passage O 
de O 
formes O 
, O 
ha- B-PER
| O

| O 
bite O 
le O 
néant O 
d' O 
un O 
cercueil O 
diaphane O 
, O 
| O

| O 
Ré B-PER
LÉ I-PER
. O 
| O

 

 

 

| O 
LUSCIGNOLE B-ORG
| O

 

 | O 
déserté O 
. O 
Mais O 
, O 
un O 
peu O 
avant O 
le O 
soir O 
, O 
après O 
| O

| O 
de O 
sourdes O 
fermetures O 
de O 
portes O 
, O 
qui O 
se O 
| O
| O 
succèdent O 
ainsi O 
que O 
d’ B-MISC
écho O 
en O 
écho O 
, O 
de O 
| O
| O 
longs O 
convois O 
de O 
femmes O 
, O 
par O 
rangs O 
de O 
| O
| O 
trois O 
, O 
descendent O 
des O 
faubourgs O 
, O 
vers O 
les O 
| O
| O 
logis O 
. O 
Ce O 
sont O 
les O 
Ouvrières B-LOC
des O 
fabriques O 
. O 
| O
| O 
Hautes B-LOC
, O 
hâves O 
, O 
exsangues O 
, O 
elles O 
portent O 
, O 
| O
| O 
haïllonneuses O 
, O 
des O 
chapeaux O 
de O 
paille O 
| O
| O 
noués O 
d’ O 
une O 
ficelle O 
sous O 
le O 
menton O 
, O 
d’ B-PER
é- O 
| O

| O 
troits O 
châles O 
de O 
laine O 
jaunâtre O 
ou O 
mar- O 
| O

| O 
ron O 
, O 
au O 
ramage O 
déteint O 
, O 
croisés O 
sur O 
la O 
| O

| O 
proitrine O 
plate O 
, O 
et O 
qui O 
, O 
derrière O 
, O 
s’ B-PER
allon- O 
| O
| O 
gent O 
en O 
pointe O 
effrangée O 
vers O 
des O 
talons O 
| O
| O 
éculés O 
de O 
souliers O 
d' O 
homme O 
, O 
trop O 
grands O 
, O 
| O
| O 
où O 
claquent O 
à O 
chaque O 
pas O 
les O 
pieds O 
nus O 
. O 
| O
| O 
Chacune O 
pareille O 
à O 
toutes O 
et O 
toutes O 
pareil- O 
| O
| O 
les O 
à O 
la O 
vivante O 
misère O 
, O 
elles O 
vont O 
, O 
sans O 
| O

| O 
rires O 
, O 
sans O 
paroles O 
, O 
sans O 
gestes O 
, O 
d' O 
une O 
| O

   

| O 
or O 
| O

| O 
6 O 
LUSCIGNOLE B-ORG
| O

| O 
marché O 
égale O 
de O 
soldats O 
, O 
passives O 
, O 
rési- O 
| O

| O 
gnées O 
enfin O 
à O 
la O 
discipline O 
de O 
l' O 
éternel O 
| O
| O 
labeur O 
et O 
du O 
désespoir O 
. O 
Parfois O 
, O 
l’ B-LOC
une O 
| O
| O 
des O 
femmes O 
se O 
détache O 
d’ O 
un O 
rang O 
, O 
Sans B-MISC
| O
| I-MISC
adieu I-MISC
à O 
ses O 
compagnes O 
, O 
tourne O 
dans O 
| O
| O 
une O 
rue O 
, O 
s' O 
éloigne O 
, O 
disparaît O 
| | O 
la O 
place O 
| O
| O 
est O 
tout O 
de O 
suite O 
prise O 
par O 
la O 
première O 
| O
| O 
du O 
rang O 
suivant O 
, O 
remplacée O 
à O 
son O 
tour O 
| | O 
, O 
| O
| O 
c' O 
est O 
dans O 
toute O 
la O 
file O 
une O 
prompte O 
| O
| O 
évolution O 
, O 
sans O 
désordre O 
, O 
régimentaire O 
. O 
| O
| O 
D' O 
autres O 
s' O 
écartent O 
, O 
plus O 
fréquemment O 
à O 
| O
| O 
mesure O 
que O 
le O 
convoi O 
entre O 
plus O 
avant O 
| O
| O 
dans O 
les O 
quartiers O 
où O 
séjournent O 
les O 
| O
| O 
misérables O 
. O 
Mais O 
, O 
de O 
moins O 
en O 
moins O 
| O
| O 
Jong B-LOC
, O 
1l O 
marche O 
encore O 
, O 
dans O 
le O 
crépus- O 
| O
| O 
cule O 
assombri O 
, O 
par O 
lignes O 
de O 
trois O 
. O 
Ré- B-LOC
| O
| O 
duit O 
à O 
quelques O 
rangs O 
, O 
il O 
ne O 
cesse O 
pas O 
| O

| O 
de O 
s' O 
avancer O 
, O 
à O 
chaque O 
instant O 
diminué O 
. O 
| O

 

| O 
QT B-LOC
a. I-LOC
| O
| I-LOC
LS I-LOC
| O

   
  

  

| O 
. O 
trs B-LOC
IS I-LOC
Due I-LOC
, O 
sans O 
hâte O 
, O 
d' O 
une O 
mar- O 
| O

| O 
7 O 
Mr B-MISC
1 I-MISC
Re O 
34 O 
| O

| O 
me O 
Fe B-LOC
‘ O 
che O 
égale O 
de O 
soldat O 
| | O 
peu O 
à O 
peu O 
s’ B-PER
enfon- O 
| O

| O 
vers O 
| O

        
   
         
       
   
     
     
 
    
   
   

| O 
É B-LOC
24 O 
cent O 
dans O 
l' O 
ombre O 
son O 
chapeau O 
de O 
paille O 
| O
| O 
4 O 
+ O 
et O 
son O 
‘ O 
châle O 
de O 
laine O 
au O 
ramage O 
déteint O 
. O 
| O
| O 
EE O 
8 O 
La O 
cathédrale O 
est O 
morne O 
aussi O 
, O 
en O 
sa O 
| O

| O 
# O 
. O 
A O 
PAS O 
| O
| O 
re O 
|||| O 
grandiose O 
pérennité O 
: O 
mélancolie O 
auguste B-PER
TA I-PER
| O

| O 
des O 
âges O 
: O 
parmi O 
l' O 
ennui O 
ou O 
les O 
angoisses O 
a O 
| O

| O 
* O 
| O
| O 
à O 
a O 
r O 
> O 
à O 
L B-MISC
E I-MISC
Vs I-MISC
nn I-MISC
7 I-MISC
|||| O 
Le O 
U B-ORG
e I-ORG
ss I-ORG
| O
| I-ORG
» I-ORG
‘ I-ORG
ee I-ORG
, O 
EL B-ORG
ORS I-ORG
- I-ORG
cu I-ORG
Lei O 
ere O 
l O 
et O 
al O 
" O 
x O 
EN O 
| O
| O 
€ O 
2 O 
5 O 
1 O 
: O 
) O 
, O 
ver O 
, O 
: O 
ve O 
cer O 
ci O 
> O 
L O 
FArS B-ORG
+ I-ORG
ù I-ORG
Curl I-ORG
' O 
PA B-ORG
| O
| O 
1 O 
Sy O 
ne O 
à O 
Re B-MISC
TTL I-MISC
SL I-MISC
: O 
PRE O 
D O 
® O 
Fe B-LOC
|||| O 
n O 
A O 
" O 
LS O 
| O
| O 
a O 
" O 
av O 
! O 
si O 
x O 
, O 
A B-ORG
1 I-ORG
" O 
. O 
Per B-PER
Pos I-PER
« O 
+ O 
ne O 
. O 
L O 
* O 
s O 
mm O 
: O 
May B-MISC
“ O 
tar O 
d O 
Us B-MISC
PA I-MISC
5 I-MISC
| O
| O 
“ O 
Le O 
” O 
L O 
Le O 
PET B-MISC
1 I-MISC
+ I-MISC
É I-MISC
u O 
Fe O 
“ O 
À O 
| O
| O 
D O 
Are O 
LE O 
ee O 
: O 
hate O 
Z B-MISC
ax I-MISC
Path I-MISC
Le I-MISC
« O 
ee O 
L B-MISC
Mal I-MISC
a O 
“ O 
" O 
Leo B-MISC
nn I-MISC
È I-MISC
| O
| I-MISC
nt I-MISC
re I-MISC
EE B-MISC
f I-MISC
È I-MISC
ALFA I-MISC
1 I-MISC
- O 
TL O 
Er O 
2 O 
T O 
> O 
Th O 
rate O 
Het O 
7 O 
| O
| O 
Te O 
+ O 
R O 
CA O 
Ês O 
2 O 
17 O 
. O 
2e O 
AU O 
MR B-ORG
( O 
er O 
à O 
COR B-ORG
) O 
Cas O 
le O 
|||| O 
| O
| O 
sb O 
ane O 
À O 
re O 
? O 
S B-PER
W I-PER
PE I-PER
SEE I-PER
SP I-PER
Ant O 
CR B-ORG
PPT I-ORG
" O 
La O 
1 O 
n O 
3 O 
| O
| O 
, O 
PE B-MISC
À I-MISC
« I-MISC
a. I-MISC
de I-MISC
Le I-MISC
. I-MISC
SE O 
AE B-ORG
à O 
|||| O 
| O
| O 
ce O 
PL B-ORG
" O 
< O 
< O 
. O 
[ O 
Tr B-MISC
2 I-MISC
| O

| I-MISC
‘ I-MISC
du I-MISC
: O 
moment O 
, O 
austère O 
et O 
morne O 
reproche O 
AR B-LOC
| O

| O 
de O 
l' O 
antique O 
foi O 
renoncée O 
par O 
fa O 
satisfac- O 
| O

| O 
+ O 
» O 
à O 
| O
| O 
ni O 
| O
| O 
DE O 
Sie B-MISC
| O
| I-MISC
e I-MISC
Pal I-MISC
à O 
+ O 
FT B-ORG
| O
| O 
S O 
é O 
17 O 
A B-LOC
D I-LOC
| O
| I-LOC
L I-LOC
. O 
LS O 
2 O 
+ O 
| O
| O 
r O 
L O 
| O

| O 
“ O 
\ O 
. O 
| O
| O 
“ O 
ER B-LOC
| O

| I-LOC
Ré I-LOC
: O 
AP B-LOC
| O

| O 
“ O 
tion O 
inerte O 
des O 
heureux O 
et O 
la O 
rancune O 
des O 
| O

   

| O 
misérables O 
. O 
| O

  

| O 
Même O 
les O 
Due B-PER
personnes O 
n' O 
y O 
han- O 
| O
| O 
Lx O 
tent O 
guère O 
, O 
sentant O 
leur O 
ferveur O 
pusilla- O 
| O
| O 
nime O 
s’ B-PER
effarer O 
devant O 
le O 
gigantesque O 
por- O 
| O

| O 
|||| O 
: O 
" O 
|||| O 
| O
| O 
_ O 
tail O 
de O 
bronze O 
que O 
fendit O 
d’ O 
un O 
coup O 
de O 
| O

 

 

| O 
8 O 
LUSCIGNOLE B-ORG
| O

| O 
griffe O 
le O 
colossal O 
Satan B-PER
noir O 
des O 
légen- O 
| O
| O 
des O 
| | O 
leurs O 
cœurs O 
s’ B-ORG
oppresseraient O 
d’ O 
une O 
| O
| O 
religion O 
trop O 
solennelle O 
à O 
l' O 
aspect O 
des O 
| O
| O 
vastes O 
autels O 
aux O 
nobles O 
colonnades O 
, O 
de O 
| O
| O 
la O 
chaire O 
vers O 
laquelle O 
monte O 
un O 
large O 
| O
| O 
escalier O 
en O 
spirale O 
, O 
et O 
qui O 
, O 
le O 
quadruple O 
| O
| O 
volet O 
replié O 
, O 
darde O 
l' O 
incendie O 
d’ O 
une O 
mo- O 
| O
| O 
saïque O 
énorme O 
de O 
rubis O 
et O 
de O 
crysolithes O 
. O 
| O
| O 
Humbles B-LOC
fidèles O 
, O 
— O 
bourgeois O 
, O 
bour- O 
| O
| O 
geoises O 
, O 
employés O 
de O 
l' O 
État B-LOC
, O 
menues O 
| O
 | O 
commerçantes O 
, O 
— O 
on O 
est O 
mal O 
à O 
l' O 
aise O 
| O
| O 
pour O 
dire O 
des O 
prières O 
sans O 
éperdu O 
amour O 
, O 
| O
| O 
pour O 
offrir O 
, O 
à O 
confesse O 
, O 
de O 
mesquines O 
| O
| O 
contritions O 
, O 
pour O 
remplir O 
, O 
en O 
un O 
mot O 
, O 
| O
| O 
tous O 
les O 
médiocres O 
devoirs O 
de O 
la O 
dévotion O 
| O
| O 
courante O 
, O 
près O 
du O 
trône O 
de O 
marbre O 
fruste O 
| O
| O 
où O 
siégea O 
le O 
grand B-PER
Empereur I-PER
et O 
de O 
la O 
| O

| O 
pierre O 
qui O 
couvre O 
sa O 
poussière O 
de O 
géant O 
, O 
| O

 

 

 

 

  

| O 
PE O 
| O

| O 
LUSCIGNOLE B-LOC
9 O 
| O

 

| O 
entre O 
les O 
lames O 
sépulcrales O 
de O 
tant O 
d’ B-MISC
évé- O 
| O
| O 
ques O 
guerriers O 
et O 
la O 
grille O 
, O 
plutôt O 
rougie O 
| O
| O 
de O 
sang O 
, O 
dirait O 
-on O 
, O 
que O 
rouillée O 
, O 
de O 
l’ B-LOC
ef- O 
| O
| O 
frayant O 
reliquaire O 
où O 
s’ B-PER
entassent O 
, O 
blan- O 
| O
| O 
chissants O 
, O 
les O 
innombrables O 
ossements O 
| O
| O 
des O 
martyrs O 
qui O 
confessèrent O 
Dieu B-MISC
en O 
les O 
| O
| O 
affres O 
extasiées O 
des O 
supplices O 
! O 
et O 
l’ B-ORG
on O 
| O
| O 
préfère O 
la O 
petite O 
église O 
neuve O 
, O 
sœur O 
fami- O 
| O
| O 
lière O 
des O 
maisons O 
, O 
jolie O 
, O 
aimable O 
, O 
où O 
l’ B-ORG
on O 
| O
| O 
entre O 
sans O 
émoi O 
, O 
en O 
souriant O 
, O 
comme O 
si O 
| O
| O 
on O 
rendait O 
visite O 
à O 
un O 
voisin O 
| | O 
où O 
l’ B-LOC
on O 
| O
| O 
s’ B-PER
agenouille O 
sous O 
le O 
plafond O 
bleu O 
- O 
ciel O 
étoilé O 
| O
| O 
d’ O 
or O 
, O 
— O 
on O 
s’ B-PER
en O 
ferait O 
peindre O 
un O 
pareil O 
, O 
| O
| O 
dans O 
la O 
salle O 
de O 
quelque O 
chàteau O 
, O 
si O 
on O 
| O
| O 
était O 
riche O 
! O 
— O 
sur O 
des O 
chaises O 
qui O 
sont O 
| O
| O 
d’ O 
acajou O 
comme O 
celles O 
de O 
la O 
sallea O 
man- O 
| O
| O 
ger B-LOC
| | O 
où O 
le B-MISC
Seigneur I-MISC
n' O 
est O 
que O 
le O 
bon O 
| O

| O 
Dieu B-MISC
, O 
et O 
, O 
dans O 
le O 
grand O 
tableau O 
du O 
maître- O 
| O
| O 
1 O 
. O 
| O

  
  

| O 
10 O 
  O 
LUSCIGNOLE B-ORG
| O

 

| O 
autel O 
, O 
— O 
œuvre O 
d' O 
un O 
artiste O 
avec O 
qui O 
l' O 
on O 
| O
| O 
E B-LOC
|||| O 
a O 
l’ O 
air O 
si O 
bénin B-LOC
, O 
avec O 
son O 
sourire O 
indulgent O 
| O

| O 
le O 
prendrait O 
vraiment O 
, O 
n' O 
étaient O 
la O 
dra- O 
| O
| O 
perie O 
d' O 
azur O 
et O 
les O 
archanges O 
en O 
armes O 
, O 
| O

| O 
pour O 
le O 
portrait O 
d' O 
un O 
grand-père O 
qu' O 
oma O 
| O

| O 
jamais O 
et O 
avait O 
toujours O 
, O 
du O 
temps O 
qu' O 
on O 
| O
| O 
était O 
petit O 
, O 
des O 
jouets O 
et O 
des O 
sucreries O 
| O
| O 
plein O 
ses O 
poches O 
. O 
| O

| O 
De O 
sorte O 
que O 
la O 
cathédrale O 
antique O 
, O 
au O 
| O
| O 
milieu O 
de O 
la O 
triste O 
ville O 
, O 
demeure O 
le O 
plus O 
| O
| O 
souvent O 
déserte O 
. O 
Elle O 
ne O 
s' O 
ouvre O 
guère O 
| O
| O 
qu' O 
à O 
de O 
rares O 
visiteurs O 
, O 
artistes O 
, O 
touristes O 
, O 
| O
| O 
guidés O 
par O 
le O 
bedeau O 
ou O 
le O 
sacristain O 
| | O 
et O 
| O
| O 
bientôt O 
, O 
rentrée O 
en O 
sa O 
paix O 
, O 
s' O 
isole O 
de O 
| O

| O 
toute O 
la O 
vivante O 
vie O 
. O 
Mais O 
ce O 
qui O 
fut O 
en O 
| O

| O 
se O 
rencontre O 
chez O 
des O 
amis O 
communs O 
, O 
— O 
| O

| O 
et O 
sa O 
grande O 
barbe O 
pas O 
hérissée O 
, O 
qu' O 
on O 
| O

   
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  

| O 
“ O 
eu O 
, O 
excellent O 
homme O 
, O 
qui O 
ne O 
grondait O 
| O

 

 

 

 

| O 
LUSCIGNOLE B-LOC
| O

| I-LOC
Fe B-LOC
elle O 
, O 
au O 
temps O 
où O 
s' O 
agenouillaient O 
des O 
| O
| O 
|||| O 
|||| O 
cortèges O 
sous O 
la O 
crosse O 
des O 
évêques O 
et O 
le O 
| O

| O 
sceptre O 
des O 
empereurs O 
, O 
l’ B-ORG
occupe O 
et O 
la O 
| O
| O 
à O 
magnifie O 
de O 
majesté O 
et O 
de O 
terreur O 
sacrée O 
, O 
| O
| O 
_ O 
Le O 
silence O 
s’ B-PER
y O 
emplit O 
de O 
