| O

| O 
1e O 
Gallica O 
| O

| O 
Quand O 
je O 
serai O 
grande O 
/ O 
par O 
| O
| O 
Mile B-LOC
Julie I-LOC
Gouraud I-LOC
| | O 
ouvrage O 
| O
| O 
illustré O 
de O 
36 O 
vignettes O 
par O 
| O
| O 
Ferdinandus B-LOC
| O

| I-LOC
Source I-LOC
gallica.bnf.fr I-LOC
/ I-LOC
Ville I-LOC
de I-LOC
Paris O 
/ O 
Fonds O 
Heure O 
joyeuse O 
| O

| O 
11 O 
Gallica O 
| O

 

| O 
Gouraud B-PER
, O 
Julie B-PER
( O 
1810 O 
- O 
1891 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Quand O 
je O 
serai O 
| O
| O 
|||| O 
grande O 
/ O 
par O 
Mlle B-PER
Julie I-PER
Gouraud I-PER
| | O 
ouvrage O 
illustré O 
de O 
36 O 
vignettes O 
| O

| O 
par O 
Ferdinandus B-LOC
. O 
1888 O 
. O 
| O
| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
| O
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O
| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
| O
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
| O
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
| O
| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
| O
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
| O
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
| O
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
| O
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
| O

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
| O

| I-MISC
2/ I-MISC
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
| O
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O

| O 
|Jal||| B-PER
| O

| O 
3 O 
. O 
| O

 

 

 

| O 
0 O 
, O 
| O

| O 
Che B-PER
ES I-PER
8 O 
SCC O 
ER O 
| O

| O 
g O 
PERTE O 
) O 
| O
| O 
r O 
0 O 
. O 
Û O 
MIFLOW O 
. O 
| O
| O 
EE B-MISC
LE I-MISC
. O 
ET O 
| O

| O 
RMAAS B-LOC
TX I-LOC
| O

| O 
y O 
| O

| O 
71 O 
| O

| O 
En O 
| O
| O 
h O 
| O

| O 
V4 B-MISC
| O

| O 
24 O 
PETITE O 
T B-MISC
TT I-MISC
RE I-MISC
D I-MISC
: O 
| O
| O 
” O 
* O 
* O 
RE B-ORG
TT I-ORG
dm I-ORG
me I-ORG
Phi B-MISC
A I-MISC
CRT I-MISC
ET I-MISC
TR I-MISC
LE I-MISC
2 I-MISC
a O 
: O 
| O

| O 
PRE O 
TT B-LOC
Le O 
me O 
dt B-MISC
ml I-MISC
2 O 
ne O 
nr O 
7 O 
Ê O 
| O

| O 
EN O 
Ten O 
ds O 
PNR O 
LUS O 
EUR O 
Te O 
POP O 
Ne O 
+ O 
+ O 
» O 
. O 
| O

 

 

| O 
S B-MISC
vH I-MISC
ae O 
Fe O 
| O
| O 
Mer B-LOC
SR I-LOC
, O 
| O

 

 

| O 
+ O 
| O

 
  

| O 
st O 
| O
| O 
à O 
’ O 
| O
| O 
* O 
| O

 

 

| O 
a. O 
| O
| O 
QUAND O 
JE O 
SERAI O 
GRANDE O 
, O 
| O

 

 

| O 
% O 
, O 
| | O 
€ O 
| O
| O 
æ O 
OUVRAGES O 
DU O 
MÈME O 
AUTEUR O 
| O
| O 
PUSLIÉS B-MISC
DANS B-MISC
LA I-MISC
BIBLIOTHÈQUE I-MISC
ROSE I-MISC
ILLUSTRÉE I-MISC
| O
| O 
PAR O 
LA O 
LIBRAIRIE O 
HACHETTE O 
ET O 
C O 
" O 
| O

| O 
Petite O 
et O 
grande O 
, O 
4 O 
° O 
édition O 
. O 
Ÿ O 
vôlume"illu O 
tré O 
de O 
48 O 
vigneltes O 
par O 
| O
| O 
É. B-PER
Bayard I-PER
. O 
| O

| O 
Les O 
enfants O 
de O 
la O 
ferme O 
| | O 
5 O 
° O 
édition O 
. O 
1 O 
volume O 
illustré O 
de O 
59 O 
vignette O 
| O
| O 
par O 
É. B-PER
Bayard I-PER
. O 
| O

| O 
Le O 
livre O 
de O 
maman O 
| | O 
4 O 
° O 
édition O 
. O 
{ O 
volumé O 
illustré O 
de O 
68 O 
vignettes O 
par O 
| O
| O 
E. B-PER
Bayard I-PER
. O 
| O

| O 
Cécile B-PER
ou O 
la O 
petite O 
sœur O 
| | O 
4 O 
* O 
édition O 
. O 
1 O 
volume O 
illustré O 
de O 
24 O 
vignettes O 
| O
| O 
par O 
Desandré B-ORG
. O 
| O

| O 
Les O 
mémoires O 
d’ O 
un O 
caniche O 
| | O 
8 O 
° O 
idition O 
. O 
{ O 
volume O 
illustré O 
de O 
75 O 
vi- O 
| O
| O 
gnettes O 
par O 
É. B-PER
Bayard I-PER
. O 
. O 
| O

| O 
Les O 
mémoires O 
d' O 
un O 
pétit O 
garçon O 
| | O 
8 O 
° O 
édition O 
. O 
4 O 
volume O 
llusré O 
de O 
| O
| O 
86 O 
vignettes O 
par O 
É. B-PER
Bayard I-PER
. O 
| O

| O 
L' O 
enfant O 
du O 
guide O 
| | O 
5 O 
° O 
édilion O 
. O 
{ O 
vo' O 
umé O 
illustré O 
de O 
69 O 
vignettes O 
par O 
| O
| O 
É. B-PER
Bayard I-PER
. O 
| O

| O 
Lettres O 
de O 
deux O 
poupées O 
| | O 
6 O 
° O 
édition O 
1 O 
volume O 
illustrétde O 
59 O 
ridfieltes O 
| O
| O 
par O 
Olivier B-ORG
. O 
| O

| O 
Les O 
quatre O 
pièces O 
d' O 
or O 
| | O 
5 O 
° O 
édition O 
. O 
1 O 
volume O 
illustré O 
de O 
51 O 
vignette O 
| O

| O 
É. B-PER
Bayard I-PER
. O 
| O

| O 
Les O 
deux O 
enfants O 
de O 
Saint-Domingue B-LOC
| | O 
4 O 
° O 
édition O 
. O 
{ O 
volume O 
illustré O 
| O
| O 
de O 
54 O 
vignettes O 
par O 
É. B-PER
Bayard I-PER
. O 
| O

| O 
La O 
petite O 
maîtresse O 
de O 
maison O 
| | O 
4 O 
° O 
édition O 
. O 
{ O 
volume O 
illustré O 
de O 
37 O 
| O
| O 
vignettes O 
par O 
A. B-PER
Marie I-PER
. O 
| O

| O 
Les O 
filles O 
du O 
professeur O 
| | O 
3 O 
° O 
édition O 
. O 
1 O 
Hbne B-MISC
illustré O 
de O 
36 O 
vignettes O 
| O
| O 
par O 
Kauffmann B-PER
. O 
| O

| O 
Aller O 
et O 
retour O 
| | O 
2 O 
° O 
édition O 
. O 
1 O 
vol O 
. O 
illustré O 
de O 
40 O 
vignettes O 
par O 
Ferdinandus B-LOC
, O 
| O

| O 
Les O 
petits O 
voisins O 
| | O 
2 O 
° O 
édition O 
. O 
1 O 
volume O 
illustré O 
de O 
39 O 
vignettes O 
par O 
| O
| O 
C. B-PER
Gilbert I-PER
, O 
| O

| O 
ns O 
grand'mèére O 
| | O 
2 O 
° O 
édilion O 
. O 
{ O 
volume O 
illustré O 
de O 
98 O 
gravures O 
d' O 
après O 
| O
| O 
Tofani B-PER
. O 
| O

| O 
La O 
famille O 
Harel B-PER
. O 
1 O 
volume O 
illustré O 
de O 
48 O 
vignettes O 
, O 
par O 
Valney B-PER
et O 
Fer- B-ORG
| O
| I-ORG
dinandus I-ORG
, O 
| O

| O 
Le O 
petit O 
colporteur O 
| | O 
6 O 
° O 
édition O 
. O 
{ O 
volume O 
illustré O 
de O 
27 O 
vignettes O 
par O 
| O
| O 
A. B-PER
de I-PER
Neuville I-PER
. O 
l O 
| O
| O 
Le B-MISC
petit I-MISC
bonhomme I-MISC
| | O 
1 O 
volume O 
illustré O 
de O 
45 O 
gravures O 
d' O 
apres O 
Ferdi- B-ORG
| O
| O 
nandus O 
. O 
|||| O 
| O
| O 
Le B-MISC
vieux I-MISC
château I-MISC
| | O 
1 O 
volume O 
illustré O 
de O 
28 O 
gravures O 
d' O 
après O 
E. B-PER
Zier I-PER
. O 
| O

| O 
Pierrot B-PER
| | O 
1 O 
volume O 
illustré O 
de O 
31 O 
gravures O 
d' O 
après O 
E. B-PER
Zier I-PER
. O 
| O
| O 
Minette B-LOC
| | O 
1 O 
volume O 
illustré O 
de O 
52 O 
gravures O 
d' O 
après O 
Tofani B-PER
. O 
| O

| O 
Prix B-MISC
de I-MISC
éhaque I-MISC
volume O 
broché O 
: O 
2 O 
fr B-LOC
. O 
25 B-LOC
c. I-LOC
| O
| I-LOC
el I-LOC
cartonné I-LOC
en O 
percal O 
, O 
rouge O 
gaufrée O 
, O 
trrnche O 
dorée O 
, O 
8 O 
fr B-LOC
. O 
50 B-LOC
c. I-LOC
| O

 

| O 
16104 O 
. O 
— O 
Imprimerie B-LOC
A. I-LOC
Lahure I-LOC
, O 
rue B-LOC
de I-LOC
Fleurus I-LOC
, O 
9 O 
, O 
à O 
Paris B-LOC
. O 
| O

 

 

| O 
£ O 
| O
| O 
» O 
| O

| O 
TU O 
| O

| O 
ee O 
| O

| O 
« O 
» O 
| O
| O 
d O 
dé O 
. O 
| O
| O 
RE B-MISC
A I-MISC
| O

 

| I-MISC
+ I-MISC
+ I-MISC
: O 
| O
| O 
+ O 
| O

| O 
“ O 
% O 
* O 
dl O 
| O

| O 
Me O 
ve O 
[ O 
| O

| O 
# O 
7 O 
! O 
Ÿ B-ORG
| O
| I-ORG
UE I-ORG
| O
| I-ORG
L I-ORG
à O 
av O 
UT B-ORG
& I-ORG
4 I-ORG
x O 
| O
| O 
" O 
( O 
is O 
vos O 
Ti B-MISC
GS I-MISC
Le O 
A O 
ln O 
Ce O 
Tin O 
. O 
LE O 
. O 
à O 
- O 
pe O 
ie O 
ES O 
dE O 
| O

 

 

| O 
È4 B-MISC
STE I-MISC
7 O 
: O 
| O
| O 
2 O 
, O 
ÿ O 
£ O 
: O 
f O 
, O 
LR B-ORG
| O
| O 
Se O 
7 O 
À O 
> O 
ÿ O 
| O
| O 
NS B-ORG
/ O 
' O 
Y B-ORG
V/ I-ORG
| O
| I-ORG
Î I-ORG
\ O 
| O

| O 
À O 
eo O 
| O
| O 
n O 
| O
| O 
|||| O 
| O

 

| O 
! O 
’ O 
| O
| O 
S B-MISC
lé I-MISC
VAT I-MISC
| O
| O 
> O 
| O
| O 
NN B-LOC
: O 
| O
| O 
ss O 
At O 
ù O 
| O
| O 
É B-LOC
|||| O 
[ O 
W O 
‘ O 
| O

| O 
3// B-ORG
| O
| O 
NN B-ORG
PS I-ORG
| O

| O 
fer O 
| O

 

 

 

 

| O 
QUAND O 
JE O 
SERA O 
GRANDE O 
| O

| O 
. O 
M O 
° O 
* O 
JULIE O 
GOURAUD O 
| O

 

| O 
Non O 
ILLUSTRE O 
DE O 
36 O 
VIGNETTES B-MISC
| O

| O 
à O 
4 O 
om B-MISC
FERDINANDUS I-MISC
| O
| O 
É B-LOC
: O 
. O 
|||| O 
| O

| O 
PARIS B-LOC
| O
| O 
LIBRAIRIE O 
HACHETTE B-MISC
ET I-MISC
C I-MISC
* O 
| O

| O 
719 O 
, O 
BOULEVARD B-MISC
SAINTeGERMAIN I-MISC
, O 
79 O 
| O

| O 
1888 O 
| O

| O 
: O 
S B-PER
Drorts I-PER
de O 
propriété O 
ei O 
de O 
traduction O 
réservés O 
| O

    

 

 

| O 
sie B-ORG
. O 
| O

 

 

   

| O 
JE O 
SERAT B-MISC
GRANDE I-MISC
| O

| O 
k O 
, O 
a O 
" O 
| O
| O 
|||| O 
| O
| O 
ons O 
| O

 

 

 

| O 
|||| O 
L' O 
année O 
scolaire O 
est O 
finie O 
. O 
Les O 
portes O 
du O 
Lycée B-LOC
| O
| I-LOC
k I-LOC
Sont I-LOC
à O 
peine O 
assez O 
larges O 
pour O 
suffire O 
à O 
l' O 
em O 
presse- O 
| O
| O 
ment O 
des O 
écoliers O 
qui O 
partent O 
en O 
vacances O 
. O 
Toute- B-LOC
| O
| O 
fois O 
cette O 
journée O 
ne O 
donne O 
pas O 
satisfaction O 
à O 
| O
| O 
tous O 
. O 
Mais O 
M. B-PER
Thiébaut I-PER
n’ O 
est O 
pas O 
du O 
nombre O 
de O 
| O
| O 
ces O 
pères O 
de O 
famille O 
dont O 
la O 
- O 
physionomie O 
sérieuse O 
| O
| O 
accuse O 
une O 
déception O 
. O 
Il O 
sourit O 
à O 
Joseph B-PER
et O 
à O 
| O

| O 
Le O 
: O 
1 O 
| O

   

    

 

 

| O 
2 O 
QUAND O 
JE O 
SERAI O 
GRANDE O 
| O
| O 
Xavier O 
, O 
qui O 
élèvent O 
leurs O 
bras O 
au-dessus O 
de O 
leurs O 
| O
| O 
têles O 
. O 
û O 
| O

| O 
Ces O 
braves O 
enfants O 
sont O 
assurément O 
bien O 
heu- O 
| O
| O 
L B-LOC
_ I-LOC
reux I-LOC
de O 
voir O 
leur O 
père O 
| | O 
mais O 
pourquoi O 
leur O 
mère O 
  O 
: O 
| O
| O 
} O 
n' O 
est O 
-elle O 
pas O 
là O 
? O 
Serait O 
-elle O 
malade O 
, O 
cette O 
mère O 
+ O 
4 O 
| O
| O 
|||| O 
ie O 
À O 
o O 
l O 
le O 
souvenir O 
a O 
soutenu O 
leur O 
courage O 
? O 
| O
| O 
re O 
hiébautn O 
' O 
est O 
pas O 
malade O 
: O 
elle O 
estrestée O 
en O 
| O
| O 
Lorraine B-LOC
avec O 
sa O 
petite O 
fille O 
, O 
dont O 
la O 
paresse O 
mérite O 
|||| O 
| O
| O 
une O 
punition O 
, O 
et O 
il O 
n’ O 
y O 
en O 
a O 
pas O 
de O 
plus O 
en O 
s O 
| O
| O 
f O 
pour O 
Laure B-PER
que O 
de O 
ne O 
pas O 
aller O 
à O 
Paris B-LOC
po O 
æ O 
| O
| O 
|||| O 
témoin O 
des O 
succès O 
de O 
ses O 
frères O 
. O 
H O 
pd O 
| O
| O 
aiment O 
beaucoup O 
leur O 
petite O 
sœur O 
, O 
qu O 
' O 
ils O 
trouve- O 
| O
| O 
raient O 
parfaite O 
si O 
elle O 
n’ O 
était O 
pas O 
paresseuse O 
. O 
J O 
| O
| O 
Ils O 
étaient O 
humiliés O 
d’ O 
avoir O 
une O 
sœur O 
de O 
huit O 
|||| O 
| O
| O 
ans O 
qui O 
ne O 
lisait O 
pas O 
couramment O 
| | O 
mais O 
, O 
une O 
fois O 
| O
| O 
en O 
wagon O 
, O 
ils O 
ne O 
songèrent O 
plus O 
qu' O 
à O 
la O 
joie O 
$ O 
| O
| O 
d’ O 
embrasser O 
leur O 
mère O 
el B-PER
aussi O 
bien O 
la O 
pelile O 
4 O 
| O
| O 
paresseuse O 
. O 
L' O 
express O 
ne O 
méritait O 
point O 
de O 
re- O 
| O
| O 
: O 
proches O 
, O 
et O 
pourtant O 
les O 
écoliers O 
l’ O 
accusaient O 
de O 
| O
| O 
marcher O 
moins O 
vile O 
que O 
le O 
jour O 
où O 
il O 
les O 
ramenait O 
| O

  
   
  

 

   

| O 
à O 
Paris B-LOC
. O 
| O
| O 
Quelques O 
heures O 
plus O 
tard O 
, O 
nos O 
voyageurs O 
: O 
à O 
| O

 

| O 
embrassaient O 
leur O 
mère O 
. O 
Quant O 
à O 
la O 
pelile O 
pares- O 
| O
| O 
seuse O 
, O 
elle O 
était O 
aussi O 
contente O 
que O 
si O 
elle O 
n' O 
avait O 
| O
| O 
rien O 
eu O 
à O 
se O 
reprocher O 
| | O 
mais O 
lorsque O 
son O 
frère O 
| O
| O 
ainé O 
lui O 
dit O 
à O 
l' O 
oreille O 
: O 
| O

| O 
“ O 
« O 
Sais O 
- O 
tu O 
lire O 
? O 
Nous B-MISC
t' I-MISC
apportons I-MISC
un I-MISC
beau I-MISC
| O
| I-MISC
livre I-MISC
... O 
» O 
| O

  

 

| O 
ae O 
| O
| O 
Cv O 
| O
| O 
7 O 
” O 
| O
| O 
* O 
| O
| O 
« O 
* O 
| O

| O 
chez O 
Mme B-PER
Firmin I-PER
, O 
si O 
tu O 
dois O 
nous O 
y O 
accompa- O 
| O

| O 
|||| O 
| O

 

   

| O 
QUAND O 
JE O 
SERAI O 
GRANDE O 
| O
| O 
» O 
| O
| O 
Pour O 
toute O 
réponse O 
, O 
Laurelte B-PER
embrassa O 
son O 
| O

| O 
rirère O 
. O 
| O
| O 
Le O 
retour O 
à O 
la O 
maison O 
fut O 
joyeux O 
: O 
€ O 
c’ O 
est O 
si O 
bon O 
| O
| O 
de O 
retrouver O 
sa O 
chambre O 
, O 
de O 
content O 
le O 
jorirn O 
, O 
| O

 

| O 
Laurette B-PER
it I-PER
chantait O 
, O 
comme O 
si O 
clibiett B-PER
eu O 
| O
| O 
science O 
d' O 
avoir O 
bien O 
employé O 
son O 
temps O 
. O 
# B-MISC
le O 
We B-MISC
|||| I-MISC
| O

    

 

 

| I-MISC
Nous O 
l' O 
avons O 
DEL B-ORG
Droite I-ORG
semblait O 
n’ O 
avoir O 
rien O 
| O

| O 
à O 
se O 
reprocher O 
| | O 
mais O 
celte O 
quiétude O 
fut O 
de O 
courte O 
| O
| O 
durée O 
. O 
Dès O 
le O 
lendemain O 
matin O 
Joseph B-PER
se O 
ména- O 
| O
| O 
gea O 
une O 
entrevue O 
avec O 
sa O 
pelite O 
sœur O 
, O 
et O 
il O 
ui O 
fit O 
| O
| O 
des O 
reproches O 
capables O 
de O 
toucher O 
le O 
cœur O 
de O 
la O 
| O
| O 
petite O 
fille O 
la O 
plus O 
paresseuse O 
. O 
| O

| O 
« O 
J' O 
ai O 
honte O 
de O 
toi O 
, O 
lui O 
dit O 
-il O 
| | O 
si O 
j' O 
étais O 
papa O 
, O 
je O 
| O
| O 
le O 
mettrais O 
des O 
oreilles O 
d' O 
âne O 
, O 
et O 
tu O 
ne O 
les O 
quit- O 
| O
| O 
lerais O 
pas O 
avant O 
de O 
savoir O 
lire O 
. O 
Je O 
te O 
le O 
répète O 
, O 
| O
| O 
jai O 
honte O 
de O 
toi O 
! O 
Je O 
n' O 
irai O 
plus O 
prendre O 
le O 
café O 
| O

| O 
gner O 
. O 
| O

| O 
— O 
Mais O 
, O 
Joseph B-PER
, O 
répliquait O 
la O 
tie O 
paresseuse O 
, O 
| O
| O 
Mme B-PER
Firmin I-PER
ignore O 
que O 
je O 
ne O 
sais O 
pas O 
lire O 
: O 
ça O 
ne O 
| O
| O 
se O 
voit O 
pas O 
sur O 
ma O 
figure O 
. O 
| O

| O 
— O 
Tu O 
te O 
trompes O 
, O 
Laurette B-PER
| | O 
quand O 
des O 
petites O 
. O 
| O

 

| O 
me O 
EE B-MISC
| O

| O 
k O 
QUAND O 
JB O 
, O 
SERAT B-MISC
GRANDE O 
: O 
| O

| O 
|||| O 
filles O 
viennent O 
en O 
visite O 
avec O 
leur O 
maman O 
, O 
la O 
mai- O 
| O
| O 
tresse O 
de O 
maison O 
s' O 
empresse O 
de O 
mettre O 
des O 
livres O 
| O
| O 
sur O 
la O 
table O 
du O 
salon O 
, O 
en O 
disant O 
: O 
« O 
Mesdemoiselles O 
, O 
| O
| O 
voici O 
de O 
belles O 
histoires O 
et O 
de O 
belles O 
images O 
» O 
. O 
| O
| O 
Alors O 
toutes O 
les O 
petites O 
filles O 
ouvrent O 
les O 
livres O 
, O 
| O
| O 
et O 
si O 
elles O 
ne O 
lisent O 
pas O 
les O 
histoires O 
, O 
elles O 
lisent O 
| O
| O 
au O 
moins O 
ce O 
qu' O 
il O 
y O 
a O 
d’ O 
écrit O 
au O 
bas O 
de O 
la O 
gravure O 
| | O 
| O
| O 
mais O 
toi O 
, O 
Laurette B-PER
, O 
si O 
une O 
petite O 
fille O 
plus O 
jeune O 
| O
| O 
que O 
loi O 
te O 
démandait O 
de O 
lire O 
ce O 
qui O 
est O 
au O 
bas O 
| O

| O 
la O 
gravure O 
, O 
comment O 
ferais O 
- O 
tu O 
? O 
: O 
|||| O 
| O
| O 
— O 
Oh B-MISC
! I-MISC
je O 
devinerais O 
bien O 
ce O 
qu O 
il O 
y O 
ad' O 
é O 
+ O 
en O 
| O
| O 
voyant O 
l' O 
image O 
. O 
« O 
F B-LOC
|||| O 
| O
| O 
— O 
Ah B-MISC
! I-MISC
dit O 
Joseph B-PER
, O 
si O 
notre O 
camarade O 
Léon B-PER
| O
| O 
vient O 
nous O 
voir O 
, O 
comme O 
il O 
nous O 
l’ O 
a O 
promis O 
, O 
et O 
qu' O 
il O 
| O
| O 
ait O 
l’ O 
idée O 
de O 
t’ O 
apporter O 
un O 
joli O 
livre O 
, O 
par O 
politesse O 
| O
| O 
pour O 
nos O 
parents O 
, O 
j' O 
ai O 
D B-MISC
peur I-MISC
qu’ O 
il O 
ne O 
découvre O 
| O

    

     
 

| O 
ton O 
ignorance O 
. O 
, O 
  O 
: O 
: O 
Es O 
OR O 
| O
| O 
— O 
N' O 
aie O 
pas O 
pe O 
il O 
me O 
donne O 
un O 
livre O 
, O 
je O 
| O
| O 
tournerai O 
les O 
pages O 
. O 
. O 
comme O 
si O 
je O 
savais O 
lire O 
| | O 
| O

| O 
s' O 
il O 
revient O 
l' O 
ann O 
. O 
| O
| O 
tout O 
de O 
bon O 
: O 
* O 
| O
| O 
# O 
: O 
— O 
En B-MISC
attendant I-MISC
, I-MISC
medéfflile I-MISC
. O 
vous O 
faites O 
beau- O 
| O
| O 
coup O 
de O 
peine O 
à O 
papa O 
et O 
à O 
maman O 
. O 
|||| O 
| O
| O 
— O 
Oh!ils B-PER
m' O 
embrassent O 
tout O 
de O 
même O 
. O 
Mais O 
, O 
| O
| O 
mon O 
frère O 
, O 
donne O 
-moi O 
une O 
petite O 
leçon O 
tous O 
les O 
| O
| O 
jours O 
: O 
tu O 
m O 
‘ O 
apprendr O 
as O 
mieux O 
que O 
Maman B-PER
, O 
i O 
que O 
| O
| O 
ma O 
sœur O 
, O 
que O 
tout O 
le O 
monde O 
. O 
: O 
|||| O 
| O
| O 
Cette O 
entrevue O 
se O 
Lorrnid B-MISC
HE O 
toules O 
les O 
| O

| O 
ë O 
| O

| O 
ée O 
prochaine O 
, O 
je O 
s O 
saurai O 
lire O 
pour O 
| O

 

 

    

| O 
| | O 
bi O 
si O 
NE B-LOC
y. I-LOC
M I-LOC
ul I-LOC
| O
| I-LOC
f I-LOC
: O 
! O 
à O 
re O 
lt O 
dt B-MISC
: I-MISC
T I-MISC
nt I-MISC
en O 
=) O 
j O 
1 O 
: O 
1 O 
|||| O 
munie O 
| O

| O 
Fo B-LOC
ont O 
Om B-PER
E I-PER
te O 
| O
| O 
en O 
M B-MISC
CE I-MISC
| O
| O 
[ O 
os O 
i O 
Ur O 
dame O 
Es O 
ji O 
| O

| O 
A O 
M O 
| O

   

    
  

| O 
F B-LOC
| O
| I-LOC
Î I-LOC
| O

| I-LOC
NP I-LOC
| O
| O 
7 O 
| O
| O 
n O 
Gt B-MISC
| O

| I-MISC
1 I-MISC
| O
| O 
111 O 
| O

   

  
  

 

| O 
d' O 
u O 
| O

| O 
JL O 
| O

    
  

| O 
th O 
A O 
AE O 
| O

| O 
FA O 
see O 
: O 
dE O 
| O
| O 
AE B-ORG
fé I-ORG
Ill I-ORG
ji O 
ol O 
| O

   

| O 
4 O 
HZ O 
| O

  

| O 
ET O 
A O 
| O

| O 
LD O 
| O

| O 
ne O 
| O

| O 
es O 
cerr O 
| O

| O 
JU O 
HN O 
H O 
ill O 
| O
| O 
il O 
| O

| O 
JIMUMUUIIK B-MISC
|||| O 
| O

 

 

 

| O 
« O 
J' O 
ai O 
honte O 
de O 
loi O 
. O 
» O 
( O 
Page B-MISC
3 I-MISC
. O 
) O 
| O

 

       
  
 

| O 
ss O 
| O

 

 

| O 
tale O 
| O

| O 
_ O 
— O 
_ O 
nn O 
15e O 
| O

| O 
— O 
| O

 

| O 
4 O 
| O
| O 
a O 
| O

| O 
SN B-MISC
OS I-MISC
PEUR O 
DS B-MISC
dé I-MISC
| O

| I-MISC
+ I-MISC
| O

 

 

 

| I-MISC
” I-MISC
| O
| I-MISC
QUAND O 
JE O 
SERAI O 
GRANDE O 
7 O 
| O

| O 
_ O 
entrevues O 
du O 
même O 
genre O 
, O 
par O 
des O 
promesses O 
et O 
| O

| O 
des O 
baisers O 
. O 
| O

| O 
Joseph B-PER
eût O 
volentiers O 
entrepris O 
de O 
donner O 
des O 
| O
| O 
lecons O 
de O 
lecture O 
à O 
Laurette B-PER
, O 
mais O 
il O 
ne O 
restait O 
| O
| O 
guère O 
à O 
la O 
maison O 
. O 
Les O 
fils O 
de O 
M. B-PER
Thiébaut I-PER
étaient O 
| O
| O 
fort O 
recherchés O 
. O 
Il O 
ne O 
se O 
passait O 
pas O 
de O 
jour O 
que O 
| O
| O 
des O 
garcons O 
de O 
leur O 
âge O 
ne O 
vinssent O 
les O 
inviter O 
à O 
| O
| O 
faire O 
une O 
partie O 
de O 
chasse O 
ou O 
de O 
pêche O 
. O 
Comment O 
| O
| O 
auraient O 
-ils O 
refusé O 
? O 
S' O 
ils O 
témoignaient O 
le O 
regret O 
| O
| O 
de O 
quitter O 
la O 
maison O 
, O 
leurs O 
parents O 
les O 
y O 
enga- O 
| O
| O 
geaient O 
, O 
trop O 
heureux O 
de O 
voir O 
leurs O 
fils O 
invités O 
par O 
| O
| O 
les O 
familles O 
les O 
plus O 
honorables O 
de O 
la O 
ville O 
, O 
et O 
Laure B-PER
, O 
| O
| O 
qui O 
aimait O 
tendrement O 
ses O 
frères O 
, O 
était O 
enchantée O 
| O
| O 
de O 
les O 
voir O 
s' O 
amuser O 
avec O 
d O 
’ O 
autres O 
garcons O 
. O 
| O

| O 
_ O 
Quelle O 
que O 
soit O 
la O 
raisôr O 
1 O 
, O 
quelle O 
que O 
soit O 
la O 
| O
| O 
tendresse O 
d’ O 
un O 
frère O 
pour O 
Sœur B-MISC
, O 
ji O 
Be B-LOC
peut O 
lui O 
| O
| O 
venir O 
à O 
la O 
pensée O 
de O 
lui O 
_ O 
| O

  
 
   
 
 
 
 
 
 
 
  

| O 
des O 
vacances O 
, O 
Laurette B-PER
n' O 
ar O 
ait O 
don O 
: O 
pas O 
ER B-LOC
outer O 
| O
| O 
lés O 
lecons O 
de O 
le O 
: O 
ure O 
dont O 
elle O 
s O 
S{ai B-MISC
it I-MISC
crue I-MISC
me- I-MISC
| O
| I-MISC
nacée I-MISC
. O 
Sa O 
mère O 
ne O 
pou O 
are O 
> O 
s' O 
occuper O 
de O 
| O
| O 
son O 
travail O 
. O 
Chaque O 
jour O 
il O 
y O 
nor B-ORG
devoir I-ORG
, O 
| O

| O 
* O 
succédaient O 
, O 
sans O 
qu O 
il O 
fat O 
. O 
ques- O 
| O
| O 
travail O 
régulier O 
. O 
Laurette B-PER
| O

| O 
» O 
° O 
| O
| O 
… O 
“ O 
| O

| O 
“ O 
ie O 
une O 
victoire O 
| | O 
3 O 
mais O 
, O 
hélas O 
] O 
|||| O 
| O

| O 
Ps O 
} O 
| O

 

| O 
8 O 
: O 
QUAND O 
JE O 
SERAI O 
GRAND O 
| O
| O 
lui O 
témoignaient O 
, O 
lui O 
persuadaient O 
de O 
plus O 
en O 
plus O 
| O
| O 
qu' O 
on O 
peut O 
êlre O 
aimé O 
de O 
tous O 
les O 
siens O 
sans O 
sa- O 
| O
| O 
voir O 
lire O 
. O 
Comme O 
toutes O 
les O 
paresseuses O 
, O 
Laure B-PER
| O
| O 
faisait O 
de O 
beaux O 
projets O 
pour O 
l' O 
avenir O 
, O 
Comme O 
elle O 
| O
| O 
s’ O 
appliquerait O 
un O 
de O 
ces O 
- O 
jours O 
! O 
quelles O 
belles O 
| O
| O 
récompenses O 
lui O 
donnerait O 
sa O 
mère O 
! O 
Celle O 
per- O 
| O
| O 
spective O 
communiquail O 
à O 
sa O 
physionomie O 
une O 
| O
| O 
expression O 
de O 
contentement O 
, O 
quoique O 
ce O 
, O 
ne O 
| O
| O 
füt O 
, O 
après O 
tout O 
, O 
qu' O 
une O 
PATES O 
de O 
res O 
| O
| O 
seuse O 
. O 
( O 
|||| O 
( O 
RO O 
| O
| O 
Le O 
départ O 
des O 
eoltégite O 
fit O 
un O 
grand O 
vide O 
dans O 
| O
| O 
la O 
maison O 
. O 
Les O 
études O 
de O 
Laure B-PER
reprirent O 
leur O 
| O
| O 
cours O 
. O 
La O 
- O 
pelite O 
fille O 
s' O 
étonnait O 
de O 
la O 
sévérité O 
de O 
| O
| O 
sa O 
mère O 
, O 
car O 
elle O 
ne O 
comprenait O 
pas O 
que O 
cette O 
| O
| O 
sévérité O 
était O 
une O 
marque O 
de O 
téndresse O 
. O 
L' O 
igno- O 
| O

| O 
‘ O 
rance O 
de O 
la O 
charmantesenfant O 
causait O 
à O 
la O 
mère O 
| O

| O 
une O 
véritable O 
peine O 
, O 
Il O 
lui O 
en O 
coûtait O 
beaucoup O 
de O 
| O
| O 
conduire O 
sa O 
fille O 
dans O 
des O 
maisons O 
où O 
il O 
y O 
avait O 
des O 
| O
| O 
enfants O 
| | O 
mais O 
elle O 
espérait O 
que O 
| | O 
un O 
jour O 
ou O 
l' O 
autre O 
, O 
| O
| O 
le O 
bon O 
ct O 
‘ O 
ses O 
amies O 
aurait O 
une O 
heu- O 
| O
| O 
reuse O 
influence O 
sur O 
Laure B-PER
. O 
|||| O 
| O

| O 
Hélas O 
! O 
il O 
n’ O 
en O 
étaitien O 
| | O 
et O 
ce O 
fut O 
seulement O 
| O
| O 
aux O 
vacances O 
de O 
l’ O 
année O 
suivante O 
que O 
Laure B-PER
finit O 
| O
| O 
par O 
“ O 
Savoir O 
assez O 
bien O 
lire O 
. O 
Mais O 
elle O 
ne O 
dut O 
pas O 
| O
| O 
cette O 
victoire O 
à O 
la O 
patience O 
de O 
sa O 
mère O 
| | O 
ce O 
fut O 
à O 
| O
| O 
la O 
sévérité O 
d’ O 
une O 
maîtresse O 
de O 
pension O 
et O 
à O 
la O 
| O
| O 
honte O 
que O 
lui O 
firent O 
ses O 
compagnes O 
. O 
La O 
mailresse O 
| O
| O 
de O 
pension O 
poussa O 
le O 
dévouement O 
jusqu' O 
à O 
intro- O 
| O

 

 

 

| O 
4 O 
| O

| O 
QUAND O 
JE O 
SERAI O 
GRANDE O 
( O 
9 O 
| O
| O 
duire O 
l’ O 
usage O 
des O 
oreilles O 
d' O 
âne O 
dans O 
' O 
sa O 
classe O 
, O 
| O
| O 
chose O 
qui O 
ne O 
s’ O 
y O 
était O 
jamäis B-PER
vue O 
auparavant O 
. O 
  O 
: O 
| O
| O 
tr O 
Laure B-MISC
tremblait O 
à O 
la O 
pensée O 
qu’ O 
une O 
semblable O 
| O
| O 
coiffure O 
lui O 
était O 
destinée O 
| | O 
aussi O 
| | O 
quinze O 
jours O 
plus O 
| O
| O 
tard O 
, O 
Laure B-PER
lisait O 
dans O 
tous O 
les O 
: O 
livres O 
‘ O 
destinés O 
| O
| O 
aux O 
enfants O 
de O 
son O 
âge O 
. O 
: O 
Sa O 
‘ O 
mère O 
lui O 
composa O 
| O
| O 
une O 
bibliothèque O 
, O 
dont O 
chaque O 
livre O 
étil O 
esp O 
| O
| O 
_ O 
piquer O 
sa O 
curiosité O 
. O 
+ O 
6 O 
m O 
À O 
49 O 
| O

| O 
_ O 
Un O 
beau O 
jour O 
du O 
mois O 
de O 
mai O 
, O 
Laure B-PER
reprit O 
sa O 
- O 
| O
| O 
ce O 
à O 
la O 
maison O 
paternelle O 
. O 
'Avec O 
quel O 
conten- O 
| O
| O 
tement O 
elle O 
retrouvait O 
tous O 
Fe B-LOC
objets O 
dont O 
elle O 
| O
| O 
avait O 
été O 
privée O 
! O 
Peel B-ORG
sera O 
nid O 
| O

| O 
Il O 
y O 
avait O 
dans O 
la O 
maison O 
une O 
jeune O 
servante O 
, O 
| O
| O 
très O 
aimée O 
de O 
ses O 
maîtres O 
, O 
et O 
qui O 
chérissait O 
Laure B-PER
. O 
| O
| O 
Le O 
retour O 
de O 
l' O 
enfant O 
luieausa O 
une O 
véritable O 
joie O 
| | O 
| O
| O 
voyant O 
la O 
bonne O 
volonté O 
de O 
sa O 
pétite O 
maitresse O 
| | O 
et O 
| O
| O 
se O 
croyant O 
, O 
non O 
sans O 
raison O 
, O 
plus O 
savante O 
qu' O 
elle O 
, O 
| O
| O 
Rose B-PER
