| O

| O 
1e O 
Gallica B-PER
| O

| I-PER
Élise I-PER
, O 
ou O 
l' O 
Éducation B-MISC
| O
| I-MISC
particulière I-MISC
, O 
par O 
Mile B-PER
Blonde I-PER
| O
| O 
( O 
" O 
sic O 
" O 
) O 
| O

| O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BibliothA"que I-ORG
nationale I-ORG
de B-LOC
France I-LOC
| O

| O 
11 O 
Gallica B-MISC
| O

 

| I-MISC
Blondel I-MISC
, O 
Adèle B-PER
( O 
Mile B-PER
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Élise B-MISC
, O 
ou O 
l' O 
Éducation B-MISC
| O
| I-MISC
particulière I-MISC
, O 
par O 
Mile B-PER
Blonde I-PER
( O 
" O 
sic O 
" O 
) O 
. O 
1856 O 
. O 
| O

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
| O
| I-MISC
réutilisation I-MISC
s' I-MISC
inscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
n° I-MISC
78 I-MISC
- I-MISC
753 I-MISC
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
| O
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
| O
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
BnF I-ORG
» O 
. O 
| O

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
| O
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
| O
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
| O
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
| O
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
| O

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET O 
À B-MISC
LA I-MISC
LICENCE I-MISC
| O

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-LOC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-ORG
- I-ORG
1 I-ORG
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
| O
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-PER
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-LOC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-LOC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O

| O 
Source O 
gallica.bnf.fr O 
/ O 
BibliothÀ' O 
que O 
nationale O 
de B-LOC
France I-LOC
| O


 

 

 

 

 

   

 

   

 

 

 

 

 

 

 

 

| O 
-4 O 
| O
| O 
4 O 
+4 O 
| O
| O 
+ O 
| O
| O 
. O 
. O 
: O 
| O
| O 
« O 
: O 
‘ O 
. O 
|||| O 
| O
| O 
s O 
. O 
| O
| O 
ut O 
o O 
“ O 
. O 
: O 
‘ O 
| O
| O 
- O 
, O 
: O 
- O 
. O 
° O 
‘ O 
| O
| O 
r O 
: O 
‘ O 
o O 
| O
| O 
s O 
. O 
: O 
. O 
. O 
- O 
' O 
. O 
3 O 
- O 
dt O 
. O 
. O 
, O 
| O
| O 
‘ O 
® O 
° O 
- O 
L O 
- O 
s O 
| O
| O 
s O 
| O
| O 
s O 
’ O 
+ O 
| O
| O 
‘ O 
, O 
: O 
' O 
. O 
. O 
. O 
| O
| O 
. O 
‘ O 
- O 
© O 
+ O 
| O
| O 
: O 
, O 
- O 
. O 
: O 
s O 
: O 
| O
| O 
. O 
, O 
‘ O 
. O 
* O 
> O 
| O
| O 
‘ O 
« O 
: O 
| O
| O 
, O 
‘ O 
: O 
na B-MISC
. O 
. O 
| O
| O 
- O 
‘ O 
: O 
| O
| O 
= O 
Fr O 
- O 
à O 
: O 
| O
| O 
7 O 
« O 
# O 
F B-LOC
| O
| O 
: O 
- O 
- O 
“ O 
: O 
ss O 
| O
| O 
: O 
| O
| O 
, O 
- O 
. O 
nu O 
“ O 
| O
| O 
Lu B-PER
* O 
r O 
à O 
. O 
. O 
. O 
‘ O 
| O
| O 
+ O 
‘ O 
‘ O 
‘ O 
a O 
‘ O 
| O
| O 
= O 
7 O 
- O 
° O 
h O 
’ O 
. O 
7 O 
| O
| O 
. O 
- O 
à O 
à O 
: O 
- O 
| O
| O 
- O 
s O 
s O 
: O 
4 O 
‘ O 
4 O 
| O
| O 
- O 
F O 
. O 
. O 
+ O 
| | O 
| O
| O 
sv B-LOC
, O 
277 O 
‘ O 
+ O 
° O 
+ O 
= O 
| O
| O 
. O 
| O
| O 
ss O 
« O 
“ O 
. O 
: O 
, O 
- O 
| O
| O 
. O 
° O 
st B-LOC
. I-LOC
- O 
. O 
| O
| O 
ù O 
- O 
: O 
- O 
s O 
EE B-ORG
| O
| I-ORG
_ I-ORG
DES I-ORG
° I-ORG
° I-ORG
+ I-ORG
- O 
s O 
. O 
- O 
. O 
- O 
5,1 O 
| O
| O 
" O 
. O 
‘ O 
. O 
: O 
, O 
. O 
Los O 
| O
| O 
+ O 
: O 
‘ O 
s O 
‘ O 
s O 
| O
| O 
+ O 
: O 
- O 
- O 
, O 
| O
| O 
es O 
. O 
4 O 
. O 
' O 
: O 
- O 
| O
| O 
« O 
" O 
N B-LOC
. O 
- B-LOC
e I-LOC
- I-LOC
- I-LOC
| O
| O 
s O 
7 O 
5 O 
- O 
e O 
‘ O 
" O 
? O 
: O 
FT B-ORG
| O
| O 
tes O 
h O 
ee O 
‘ O 
: O 
. O 
. O 
. O 
eo O 
: O 
_ O 
| O
| O 
n O 
, O 
ns O 
® O 
- O 
To B-MISC
# I-MISC
| O
| O 
Le O 
‘ O 
” O 
° O 
- O 
7 O 
» O 
rs B-LOC
. O 
- O 
| O
| O 
“ O 
si O 
’ O 
+ O 
= O 
+ O 
: O 
| O
| O 
ut O 
: O 
. O 
“ O 
si O 
- O 
| O
| O 
# O 
. O 
| O
| O 
= O 
‘ O 
- O 
. O 
‘ O 
un O 
1 O 
| O
| O 
" O 
no O 
* O 
. O 
, O 
. O 
- O 
: O 
’ O 
“ O 
- O 
‘ O 
| O
| O 
. O 
? O 
De O 
s O 
- O 
: O 
‘ O 
‘ O 
: O 
. O 
* O 
H B-PER
| O
| O 
, O 
‘ O 
‘ O 
“ O 
‘ O 
a O 
| O
| O 
en O 
Le B-LOC
. O 
: O 
L O 
: O 
4 O 
à O 
| O
| O 
. O 
see O 
* O 
s O 
- O 
, O 
° O 
st O 
| O
| O 
: O 
. O 
‘ O 
| | O 
: O 
: O 
. O 
| O
| O 
' O 
. O 
- O 
: O 
- O 
‘ O 
| O
| O 
: O 
à O 
, O 
. O 
‘ O 
- O 
nu O 
' O 
J B-LOC
. O 
|||| O 
7 O 
| O
| O 
- O 
‘ O 
La O 
| O
| O 
4 O 
. O 
. O 
. O 
- O 
, O 
: O 
| O
| O 
Lu O 
‘ O 
. O 
_ O 
‘ O 
| O
| O 
" O 
- O 
‘ O 
“ O 
. O 
- O 
‘ O 
| O
| O 
“ O 
+ O 
so B-LOC
s O 
: O 
- O 
: O 
- O 
| O
| O 
. O 
, O 
- O 
‘ O 
« O 
‘ O 
- O 
| O
| O 
‘ O 
‘ O 
. O 
À O 
: O 
. O 
. O 
‘ O 
. O 
- O 
| O
| O 
. O 
. O 
3 O 
’ O 
: O 
2 O 
. O 
- B-LOC
4 I-LOC
- I-LOC
- I-LOC
| O
| I-LOC
.- I-LOC
st I-LOC
- I-LOC
à I-LOC
# I-LOC
- I-LOC
. O 
| O
| O 
LS B-ORG
. O 
. O 
: O 
# O 
- O 
| O
| O 
. O 
< O 
’ O 
: O 
- O 
. O 
: O 
. O 
| O
| O 
- O 
7 O 
' O 
- O 
DS O 
* O 
‘ O 
| O
| O 
‘ O 
: O 
. O 
© O 
: O 
. O 
- O 
+ O 
‘ O 
- O 
: O 
| O
| O 
+ O 
- O 
. O 
. O 
. O 
+ O 
: O 
. O 
os O 
- O 
| O
| O 
à O 
‘ O 
' O 
s O 
. O 
En O 
| O
| O 
‘ O 
ee O 
: O 
# O 
+ O 
4 O 
| O
| O 
' O 
" O 
‘ O 
“ O 
: O 
. O 
. O 
- O 
| O
| O 
, O 
. O 
s O 
‘ O 
1 O 
. O 
- O 
. O 
ee B-LOC
| O
| I-LOC
- O 
s O 
. O 
| O
| O 
. O 
. O 
« O 
| O
| O 
£ O 
| O
| O 
4 O 
: O 
. O 
! O 
| O
| O 
‘ O 
, O 
- O 
, O 
“ B-MISC
# I-MISC
| O
| I-MISC
e I-MISC
. O 
1 O 
. O 
. O 
| O
| O 
. O 
| O
| O 
« O 
| O
| O 
, O 
- O 
| O
| O 
‘ O 
Q B-LOC
: O 
| O
| O 
n O 
, O 
- O 
| O
| O 
4 O 
| O
| O 
‘ O 
‘ O 
« O 
| O
| O 
s O 
: O 
+ O 
‘ O 
| O
| O 
- O 
. O 
: O 
os O 
: O 
- O 
| O
| O 
- O 
su O 
.. O 
‘ O 
- O 
. O 
| O
| O 
: O 
- O 
| O
| O 
‘ O 
‘ O 
' O 
‘ O 
| O
| O 
“ O 
‘ O 
- O 
s O 
, O 
| O
| O 
Ta B-LOC
: O 
° O 
' O 
“ O 
| O
| O 
- O 
- O 
4 O 
| O
| O 
» O 
‘ O 
3 O 
- O 
‘ O 
| O
| O 
' O 
’ O 
‘ O 
| O
| O 
‘ O 
‘ O 
4 O 
: O 
| O
| O 
‘ O 
- O 
. O 
4 O 
| O
| O 
- O 
: O 
: O 
. O 
| O

| O 
+ O 
| O
| O 
SI O 
Par O 
me O 
| O

| O 
N B-LOC
| O
| O 
+ O 
| O

| O 
, O 
| O
| O 
à O 
| O
| O 
. O 
| O
| O 
, O 
| O
| O 
frites O 
, O 
| O

| O 
€ O 
| O
| O 
D O 
| O

 

| O 
# O 
| O

 

| O 
RS O 
| O

| O 
tt O 
mparer O 
| O

| O 
OU O 
| O

| O 
|||| O 
| O

| O 
|||| O 
| O

| O 
|||| O 
| O

| O 
|||| O 
| O

| O 
|||| O 
| O

| O 
MT O 
Adèle O 
BLONDEL O 
| O
| O 
|||| O 
| O

| O 
|||| O 
| O

 

| O 
|||| O 
| O
| O 
ROUEN B-ORG
| O
| O 
MÉGAKRD B-MISC
ET I-MISC
Cie I-MISC
, O 
IMPRIM.-LIBRAIRES O 
| O

| O 
ge O 
eq O 
à O 
eg O 
PP B-ORG
PP I-ORG
op O 
| O
| O 
EE B-ORG
dm O 
mn O 
0 O 
mm O 
m4 O 
pme O 
ue B-ORG
ee O 
de O 
mnt B-PER
qe I-PER
ou O 
9 O 
ge O 
2 O 
2 O 
Qu O 
| O


| O 
ox O 
retenir O 
ve O 
, O 
| O

 

 

| O 
LA O 
JEUNESSE B-MISC
. O 
| O

| O 
s O 
| O

| O 
DE O 
| O

 

| O 
21 O 
: O 
| O

| O 
AT B-ORG
, O 
| O
| O 
et O 
| O

   

 

   

| O 
Veste B-PER
| O
| O 
de O 
| O

| O 
À B-MISC
| O
| I-MISC
4 I-MISC
| O

       

 

| O 
{ O 
! O 
| O

       

| O 
apte O 
4 O 
| O
| O 
— O 
| O

| O 
it O 
| O

| O 
“ O 
| O

| O 
€ O 
| O
| O 
“ O 
| O

| O 
um O 
| O

| O 
CR B-ORG
EE O 
EE O 
| O

| O 
su O 
| O

| O 
+ O 
. O 
| O
| O 
Fr B-LOC
| O

| I-LOC
+ I-LOC
| O

| I-LOC
sr I-LOC
| O

 

 

| I-LOC
& I-LOC
| O

| I-LOC
ss I-LOC
| O
| I-LOC
1 I-LOC
| O

| I-LOC
SN I-LOC
| O

 

 

| O 
" O 
| O

| O 
Be B-LOC
. O 
| O

| O 
- O 
| O
| O 
, O 
x O 
* O 
x O 
| O
| O 
air O 
| O
| O 
rx O 
| O

  
  

| O 
+ O 
| O

 

| O 
+ O 
| O
| O 
& O 
on O 
ot O 
| O
| O 
es O 
? O 
* O 
| O

| O 
“ O 
+ O 
, O 
ME B-ORG
Nous I-ORG
| O
| I-ORG
tien I-ORG
| O

 

| O 
us O 
| O

 

| O 
4 O 
| O
| O 
: O 
| O
| O 
à O 
| O

| O 
à O 
| O

| O 
h O 
ki O 
.8 O 
| O

| O 
Mariage O 
de O 
l' O 
cone O 
. O 
| O
| O 
LC B-MISC
) O 
| O

| O 
* O 
| O
| O 
d' O 
etre O 
. O 
L' O 
raréll O 
ones O 
dorer O 
| O

| O 
dur O 
| O

| O 
f O 
| O

| O 
“ O 
r O 
| O
| O 
ÿ O 
| O
| O 
4 O 
| O
| O 
4 O 
| O
| O 
« O 
| O
| O 
* O 
| O
| O 
, O 
| O
| O 
… O 
| O

 

| O 
AT B-PER
v I-PER
| O
| O 
# O 
4 O 
. O 
{ O 
. O 
| O

| O 
+ O 
CE O 
— O 
ne O 
w O 
UOTE O 
| O
| O 
F O 
VO O 
x O 
fe O 
7 O 
: O 
M. O 
TS O 
SAS B-ORG
| O
| O 
+ O 
FX B-ORG
. O 
ris O 
Fu O 
| O
| O 
+ O 
Lac B-LOC
7 I-LOC
A I-LOC
| O
| O 
h O 
< O 
% O 
5 O 
1 O 
: O 
| O
| O 
Fr B-MISC
s I-MISC
fe I-MISC
$ O 
| O
| O 
L B-MISC
# I-MISC
T I-MISC
$ O 
: O 
| O
| O 
. O 
. O 
“ O 
: O 
| O
| O 
r O 
£ O 
- O 
® O 
| O
| O 
| | O 
, O 
| O
| O 
a O 
ÿ O 
» O 
| O
| O 
* O 
Ÿ O 
| O
| O 
: O 
x O 
| O
| O 
. O 
| O
| O 
u B-PER
f I-PER
sn I-PER
| O
| O 
£ O 
+ O 
fr O 
F B-LOC
: O 
| O
| O 
. O 
+ O 
x O 
| O
| O 
# O 
. O 
| O
| O 
+ O 
| O

| O 
L' O 
ÉDUCATION O 
PARTICULIÈRE O 
| O

| O 
PAR O 
Mrs O 
BLONDE O 
| O

  
     
 

| O 
IX O 
TE O 
ELLN O 
| O
| O 
HUE B-MISC
| O

     
 

| O 
Ab O 
RTE B-ORG
| O
| I-ORG
ARRETE I-ORG
| O

   

| O 
ROUEN B-ORG
| O
| O 
MÉGARD B-ORG
ET O 
COMP B-ORG
. O 
, O 
IMPRIMEURS O 
- O 
LIBRAIRES O 
| O

| O 
1856 O 
| O

| O 
ê O 
+ O 
À B-MISC
| O
| I-MISC
ca I-MISC
, O 
À B-MISC
S I-MISC
x I-MISC
M I-MISC
gr O 
fs O 
| O
| O 
CS B-MISC
sy O 
| O
| O 
4 O 
À O 
æ O 
À O 
| O
| O 
f O 
FA B-ORG
Fri I-ORG
Es O 
rs O 
| O
| O 
Ë B-MISC
| O
| I-MISC
Ë I-MISC
, O 
| O

| O 
Propriété B-ORG
des I-ORG
Editeurs I-ORG
, O 
| O

| O 
arÂ O 
A B-LOC
| O

| I-LOC
T I-LOC
| O

| I-LOC
Es I-LOC
| O

| I-LOC
” I-LOC
| O

| I-LOC
APPROBATION I-LOC
| O

| I-LOC
Les B-MISC
Ouvrages I-MISC
composant O 
la O 
Bibliothèque B-LOC
morale I-LOC
de I-LOC
| O
| I-LOC
Ia B-LOC
Jeuresse I-LOC
ont O 
été O 
revus O 
ct O 
approuvés O 
par O 
un O 
Comité B-ORG
| O
| I-ORG
d' I-ORG
Ecclésiastiques I-ORG
nommé O 
par O 
MoxsEIGNEUR B-PER
L' I-PER
ARCHEVÈQUE I-PER
DE O 
| O

| O 
ROUEN B-ORG
, O 
| O

| O 
ÉLISE B-ORG
ou O 
L' B-MISC
ÉDUCATION I-MISC
PARTICULIÈRE I-MISC
| O

| I-MISC
À I-MISC
ÉTÉ I-MISC
LU I-MISC
ET O 
ADMIS B-ORG
. O 
| O
| O 
Le O 
Président B-ORG
du I-ORG
Comité I-ORG
, O 
| O

| O 
CL O 
’ O 
| O
| O 
rip O 
ICT O 
REG O 
| O

| O 
ct O 
et O 
a O 
ce O 
ei O 
| O

| O 
AVIS B-MISC
DES I-MISC
ÉDITEURS O 
| O

 

| O 
« O 
| O

| O 
Les B-MISC
Éditeurs I-MISC
de I-MISC
la I-MISC
Bibliothèque I-MISC
morale I-MISC
de I-MISC
la I-MISC
Jeu- B-MISC
| O
| O 
messe O 
ont O 
pris O 
tout O 
à O 
fait O 
au O 
séricux O 
le O 
titre O 
qu’ B-MISC
ils O 
ont O 
choisi O 
| O
| O 
pour O 
le O 
donner O 
à O 
cette O 
collection O 
de O 
bons O 
livres O 
. O 
Ils O 
regardent O 
| O
| O 
comme O 
une O 
obligation O 
. O 
rigoureuse O 
de O 
ne O 
rien O 
négliger O 
pour O 
le O 
| O
| O 
justificr O 
dans O 
toute O 
sa O 
signification O 
et O 
toute O 
son O 
étendue O 
. O 
| O

| O 
Aucun O 
livre O 
ne O 
sortira O 
de O 
leurs O 
presses O 
, O 
pour O 
entrer O 
dans O 
| O
| O 
ceite O 
collection O 
, O 
qu' O 
il O 
n’ B-PER
ait O 
été O 
au O 
préalable O 
lu O 
et O 
examiné O 
atten- O 
| O
| O 
tivement O 
non-seulement O 
par O 
les O 
Éditeurs B-MISC
, O 
mais O 
encore O 
par O 
les O 
| O
| O 
personnes O 
les O 
plus O 
compétentes O 
et O 
les O 
plus O 
éclairées O 
. O 
Pour O 
cet O 
| O
| O 
examen O 
, O 
ils O 
auront O 
recours O 
parliculièrement O 
à O 
des O 
Ecclésias- B-LOC
| O
| O 
tiques O 
. O 
C’ B-MISC
est O 
à O 
eux O 
, O 
avant O 
tout O 
, O 
qu' O 
est O 
confié O 
le O 
salut O 
de O 
l’ B-LOC
en- O 
| O
| O 
fance O 
, O 
et O 
, O 
plus O 
que O 
qui O 
que O 
ce O 
soit O 
, O 
ils O 
sont O 
capables O 
de O 
dé- O 
| O
| O 
couvrir O 
ce O 
qui O 
, O 
le O 
moins O 
du O 
monde O 
, O 
pourrait O 
offrir O 
quelque O 
| O
| O 
danger O 
dans O 
les O 
publications O 
destinées O 
spécialement O 
à O 
la O 
| O
| O 
jeunesse O 
chrétienne O 
. O 
| O

| O 
Aussi O 
tous O 
les O 
ouvrages O 
composant O 
la O 
Hibliothèque B-MISC
mo- O 
| O
| O 
rale O 
de O 
la O 
Jeunesse B-MISC
sont O 
-ils O 
revus O 
et O 
approuvés O 
par O 
un O 
| O
| O 
Comité B-ORG
d' I-ORG
Ecclésiastiques I-ORG
nonnné O 
à O 
cet O 
effet O 
par O 
MonsEetGNEUR B-PER
| O
| O 
L' O 
ARCHEVÉQUE O 
DE O 
Rouen B-LOC
. O 
C' O 
est O 
assez O 
dire O 
que O 
les O 
écoles O 
et O 
les O 
| O
| O 
familles O 
chrétiennes O 
lrouveront O 
dans O 
notre O 
collection O 
toutes O 
les O 
| O
| O 
garanties O 
désirables O 
, O 
et O 
que O 
nous O 
ferons O 
tout O 
pour O 
jusufier O 
et O 
| O
| O 
accroître O 
la O 
confiance O 
dont O 
elle O 
est O 
déjà O 
l’ B-LOC
objet O 
, O 
| O

| O 
Ra B-MISC
| O

| I-MISC
mn I-MISC
a I-MISC
| O

| I-MISC
AN I-MISC
AS I-MISC
ANA O 
AMEN O 
Rp O 
| O

| O 
AVERTISSEMENT B-MISC
| O

| O 
Cet O 
ouvrage O 
est O 
le O 
fruit O 
de O 
l' O 
expérience O 
et O 
| O
| O 
de O 
la O 
réflexion O 
. O 
C’ B-MISC
est O 
surtout O 
aux O 
jeunes O 
per- O 
| O
| O 
sonnes O 
que O 
je O 
le O 
dédie O 
. O 
Me O 
rendant O 
linterprete O 
| O
| O 
des O 
bons O 
sentiments O 
qui O 
les O 
animent O 
, O 
j' O 
ai O 
voulu O 
| O
| O 
peindre O 
. O 
d’ O 
un O 
côté O 
la O 
tendre O 
affection O 
de O 
la O 
jeune O 
| O
| O 
élève O 
pour O 
son O 
institutrice O 
| | O 
de O 
l’ B-LOC
autre O 
, O 
le O 
zèle O 
| O
| O 
et O 
le O 
dévouement O 
de O 
la O 
maîtresse O 
pour O 
l’ B-LOC
enfant O 
| O
| O 
confiée O 
à O 
ses O 
soins O 
. O 
| O

| O 
J' O 
ai O 
voulu O 
, O 
en O 
même O 
temps O 
, O 
leur O 
faire O 
voir O 
| O

| O 
À O 
AVERTISSEMENT B-ORG
. O 
| O
| O 
que O 
la O 
religion O 
peut O 
seule O 
nous O 
faire O 
surmonter O 
| O
| O 
les O 
nombreuses O 
difficultés O 
de O 
notre O 
état O 
, O 
et O 
| O
| O 
qu’ O 
elle O 
nous O 
fait O 
supporter O 
avec O 
résignation O 
les O 
| O
| O 
situations O 
les O 
plus O 
pénibles O 
de O 
la O 
vie O 
. O 
| O

| O 
Si O 
j' O 
ai O 
atteint O 
ce O 
double O 
but O 
, O 
si O 
mon O 
livre O 
est O 
| O
| O 
à O 
la O 
fois O 
utile O 
et O 
agréable O 
, O 
je O 
n’ B-PER
ambitionne O 
pas O 
| O

| O 
de O 
plus O 
digne O 
récompense O 
. O 
| O

| O 
haha O 
stn O 
" O 
ed B-MISC
na I-MISC
ed I-MISC
A I-MISC
, O 
dis O 
| O

| O 
ÉLISE O 
| O

| O 
OU O 
| O

| O 
L' O 
ÉDUCATION O 
PARTICULIÈRE O 
| O

 

| O 
CHAPITRE B-MISC
PREMIER I-MISC
. O 
| O

| O 
INTRODUCTION B-MISC
. O 
| O

| O 
Le O 
8 O 
mai O 
18929 O 
, O 
une O 
famille O 
honorable O 
se O 
trouvait O 
| O
| O 
réunie O 
dans O 
un O 
petit O 
appartement O 
situé O 
rue O 
Saint- B-LOC
| O
| O 
Louis B-PER
, O 
au O 
Marais B-LOC
. O 
Il O 
était O 
environ O 
six O 
heures O 
du O 
soir O 
. O 
| O
| O 
Dans O 
une O 
salle O 
à O 
manger O 
, O 
modestement O 
meublée O 
, O 
| O
| O 
quaire O 
personnes O 
étaient O 
assises O 
autour O 
d’ O 
une O 
table O 
| O
| O 
et O 
venaient O 
d' O 
achever O 
le O 
repas O 
accoutumé O 
. O 
M. O 
Der- B-MISC
| O
| O 
ville O 
, O 
sa O 
femme O 
, O 
Elise B-LOC
, O 
leur O 
fille O 
unique O 
, O 
et O 
Mm“e B-PER
Au- I-PER
| O
| O 
berton B-PER
, O 
mère O 
de O 
Me B-PER
Derville I-PER
. O 
Ces O 
quatre O 
personnes O 
| O
| O 
étaient O 
tristes O 
| | O 
le O 
diner O 
avait O 
été O 
court O 
et O 
silencieux O 
. O 
| O
| O 
M B-PER
" I-PER
Derville I-PER
, O 
pâle O 
et O 
souffrante O 
, O 
n’ B-PER
avait O 
pris O 
qu' O 
un O 
| O

| O 
6 O 
ÉLISE B-ORG
. O 
| O

| O 
verre O 
d’ O 
eau O 
sucrée O 
| | O 
Elise B-LOC
avait O 
les O 
yeux O 
rouges O 
et O 
| O
| O 
gonflés O 
de O 
larmes O 
. O 
Faisant O 
un O 
effort O 
sur O 
elle-même O 
, O 
| O
| O 
elle O 
se O 
leva O 
. O 
| O

| O 
— O 
Mon O 
papa O 
, O 
dit O 
-elle O 
, O 
permettez O 
-moi O 
d' O 
aller O 
main- O 
| O
| O 
tenant O 
dans O 
ma O 
chambre O 
pour O 
préparer O 
. O 
| O

| O 
Elle O 
ne O 
put O 
en O 
dire O 
davantage O 
et O 
sortit O 
en O 
mettant O 
| O
| O 
son O 
mouchoir O 
sur O 
ses O 
yeux O 
. O 
La O 
cause O 
de O 
cette O 
grande O 
| O
| O 
émotion O 
était O 
bien O 
naturelle O 
, O 
car O 
la O 
jeune O 
personne O 
| O
| O 
devait O 
partir O 
le O 
lendemain O 
malin O 
pour O 
aller O 
à O 
Tours B-LOC
. O 
| O
| O 
C' O 
était O 
la O 
première O 
fois O 
de O 
sa O 
vie O 
qu' O 
elle O 
s' O 
éloignait O 
| O
| O 
de O 
ses O 
parents O 
, O 
et O 
elle O 
devait O 
être O 
longtemps O 
sans O 
les O 
| O
| O 
revoir O 
. O 
| O

| O 
À O 
peine O 
Elise B-LOC
fut O 
-elle O 
sortie O 
de O 
l' O 
appartement O 
que O 
| O
| O 
Mme B-PER
Derville I-PER
donna O 
un O 
libre O 
cours O 
à O 
ses O 
larmes O 
, O 
et O 
| O
| O 
s’ B-LOC
adressant O 
à O 
son O 
mari O 
: O 
| O

| O 
— O 
Est-il O 
bien O 
possible O 
que O 
tu O 
me O 
sépares O 
ainsi O 
de O 
| O
| O 
ma O 
fille O 
? O 
s’ B-PER
écria I-PER
-t O 
-elle O 
avec O 
des O 
sanglots O 
. O 
Non O 
, O 
je O 
ne O 
| O
| O 
puis O 
le O 
croire O 
. O 
Prends O 
pitié O 
de O 
ma O 
douleur O 
| | O 
je O 
sens O 
| O
| O 
que O 
je O 
ne O 
pourrai O 
supporter O 
l' O 
absence O 
de O 
mon O 
en- O 
| O
| O 
fant O 
.. O 
Mais O 
11 O 
en O 
est O 
temps O 
encore O 
, O 
mon O 
ami O 
, O 
je O 
t' O 
en O 
| O
| O 
conjure O 
, O 
ah O 
! O 
laisse O 
- O 
la O 
près O 
de O 
moi O 
! O 
| O

| O 
M. O 
DenviLze B-PER
. O 
— O 
L’ B-PER
excès O 
de O 
ton O 
chagrin O 
m' O 
afilige O 
| O

| O 
beaucoup O 
, O 
Augustine B-LOC
, O 
d' O 
autant O 
plus O 
que O 
je O 
ne O 
puis O 
| O

| O 
y O 
remédier O 
| | O 
tu O 
sais O 
que O 
j’ B-MISC
ai O 
donné O 
ma O 
parole O 
, O 
c' O 
est O 
| O
| O 
une O 
affaire O 
arrangée O 
. O 
Modère B-MISC
- I-MISC
toi I-MISC
, O 
je O 
{ O 
’ O 
en O 
supplie O 
. O 
| O
| O 
Me B-MISC
AUBERTON I-MISC
. O 
— O 
Allons B-PER
, O 
ma O 
fille O 
, O 
rappelez B-PER
votre O 
| O
| O 
courage O 
. O 
Au O 
lieu O 
de O 
vous O 
désoler O 
ainsi O 
, O 
ne O 
devriez- O 
| O
| O 
vous O 
pas O 
au O 
contraire O 
bénir O 
la O 
Providence B-LOC
? O 
Get O 
évé- O 
| O
| O 
nement O 
est O 
vraiment O 
une O 
faveur O 
du O 
ciel O 
. O 
Notre O 
chère O 
| O
| O 
enfant O 
, O 
à O 
l’ B-LOC
âge O 
de O 
dix-neuf O 
ans O 
, O 
trouve O 
à O 
faire O 
une O 
| O
| O 
éducation O 
particulière O 
dans O 
une O 
famille O 
opulente O 
et O 
| O

| O 
ÉLISE B-ORG
. O 
7 O 
| O

| O 
distinguée O 
| | O 
elle O 
aura O 
quinze O 
cents O 
francs O 
d’ B-MISC
appoin- O 
| O
| O 
tements O 
et O 
viendra O 
à O 
Paris B-LOC
tous O 
les O 
hivers O 
. O 
N O 
° O 
’y O 
| O
| O 
a O 
-t O 
-il O 
pas O 
là O 
de O 
quoi O 
se O 
réjouir O 
et O 
rendre O 
grâces O 
à O 
| O
| O 
Dieu B-MISC
? O 
| O

| O 
Me B-MISC
DERVILLE I-MISC
. O 
— O 
Rendre B-PER
gräces O 
à O 
Dieu B-MISC
, O 
sans O 
| O
| O 
doute O 
| | O 
mais O 
me O 
réjouir O 
lorsque O 
ma O 
fille O 
nous O 
quitte O 
! O 
| O
| O 
oh O 
! O 
ma O 
mère O 
, O 
cela O 
m' O 
est O 
Impossible B-PER
. O 
| O

| O 
M. O 
DErvILLE.— B-PER
Crois I-PER
- I-PER
tu I-PER
, O 
ma O 
bonne O 
amie O 
, O 
que O 
je O 
| O
| O 
sois O 
moins O 
que O 
toi O 
sensible O 
au O 
départ O 
de O 
notre O 
en- O 
| O
| O 
fant O 
? O 
... O 
Permets O 
-moi O 
de O 
te O 
le O 
dire O 
| | O 
ton O 
amour O 
ma- O 
| O
| O 
ternel B-LOC
est O 
en O 
ce O 
moment O 
un O 
peu O 
égoïste O 
, O 
tu O 
ne O 
| O
| O 
penses O 
qu’ B-PER
à O 
jouir O 
des O 
soins O 
et O 
des O 
caresses O 
de O 
ta O 
fille O 
, O 
| O
| O 
Moi B-MISC
, I-MISC
je I-MISC
l’ I-MISC
aime O 
d’ O 
un O 
amour O 
plus O 
prévoyant O 
et O 
plus O 
| O
| O 
désintéressé O 
| | O 
je O 
n' O 
hésite O 
pas O 
à-me O 
priver O 
de O 
sa O 
pré- O 
| O
| O 
sence O 
pendant O 
quelques O 
années O 
, O 
pour O 
lui O 
assurer O 
un O 
| O
| O 
bel O 
avenir O 
. O 
| O

| O 
Mie B-LOC
Derviire I-LOC
, O 
— O 
Il O 
est O 
vrai O 
, O 
mon O 
ami O 
, O 
le O 
cou- O 
| O
| O 
rage O 
me O 
manque O 
absolument O 
. O 
Hier O 
, O 
je O 
me O 
croyais O 
| O
| O 
forte O 
, O 
mais O 
au O 
moment O 
de O 
ce O 
cruel O 
départ O 
j’ B-LOC
éprouve O 
| O
| O 
un O 
si O 
violent O 
chagrin O 
que O 
je O 
crains O 
bien O 
de O 
ne O 
pou- O 
| O
| O 
voir O 
y O 
résister O 
. O 
| O

| O 
Mme B-PER
AUBERTON I-PER
. O 
— O 
Soyez B-MISC
généreuse O 
, O 
ma O 
fille O 
, O 
Dieu B-MISC
| O
| O 
vous O 
donnera O 
la O 
force O 
de O 
faire O 
ce O 
sacrifice O 
. O 
Pour O 
| O
| O 
vous O 
y O 
encourager O 
, O 
faites O 
encore O 
une O 
réflexion O 
. O 
J’ O 
ai O 
| O
| O 
remarqué O 
depuis O 
longtemps O 
que O 
notre O 
chère O 
Elise B-LOC
| O
| O 
possède O 
les O 
qualités O 
essentielles O 
d’ O 
une O 
bonne O 
institu- O 
| O
| O 
trice O 
| | O 
elle O 
a O 
des O 
talents O 
supérieurs O 
, O 
