et O 
j' O 
ai O 
compris O 
que O 
votre O 
peine O 
égalait O 
la O 
mienne O 
| | O 
si O 
vous O 
m' O 
êtes O 
ravie O 
pour O 
toujours O 
, O 
vous O 
m' O 
êtes O 
toujours O 
chère O 
et O 
sacrée O 
. O 
Maintenant O 
, O 
adieu O 
| | O 
vous O 
êtes O 
la O 
marquise O 
d' O 
Albergotti B-LOC
. O 
— O 
Le O 
nom O 
ne O 
change O 
pas O 
le O 
cœur O 
, O 
dit O 
Suzanne B-PER
. O 
Si O 
vous O 
étiez O 
mort O 
à O 
cause O 
de O 
moi O 
, O 
je O 
me O 
serais O 
tuée O 
. O 
Jacques B-PER
saisit O 
sa O 
main O 
| | O 
mais O 
au O 
moment O 
où O 
il O 
la O 
portait O 
à O 
ses O 
lèvres O 
avec O 
une O 
ardeur O 
convulsive O 
, O 
Guillaume B-PER
Grinedal I-PER
l' O 
arrêta O 
. O 
— O 
Madame B-PER
d' I-PER
Albergotti I-PER
, O 
dit O 
-il O 
, O 
votre O 
mari O 
vous O 
attend O 
. O 
Les O 
deux O 
amants O 
tremblèrent O 
de O 
la O 
tête O 
aux O 
pieds O 
| | O 
leurs O 
mains O 
unies O 
se O 
séparèrent O 
. O 
La O 
voix O 
de O 
Guillaume B-PER
avait O 
réveillé O 
Suzanne B-PER
comme O 
d' O 
un O 
songe O 
. O 
Une O 
heure O 
, O 
l' O 
amante O 
l' O 
avait O 
emporté O 
sur O 
l' O 
épouse O 
| | O 
c' O 
était O 
maintenant O 
au O 
tour O 
de O 
l' O 
épouse O 
de O 
l' O 
emporter O 
sur O 
l' O 
amante O 
. O 
Suzanne B-PER
releva O 
son O 
front O 
, O 
où O 
passa O 
une O 
subite O 
rougeur O 
. O 
— O 
Adieu B-PER
, O 
dit O 
-elle O 
à O 
Jacques B-PER
. O 
Vous O 
ne O 
me O 
perdez O 
pas O 
tout O 
entière O 
, O 
l' O 
amie O 
vous O 
reste O 
. O 
Jacques B-PER
ne O 
répondit O 
pas O 
, O 
et O 
Suzanne B-PER
sortit O 
au O 
bras O 
de O 
Claudine B-PER
. O 
Quand O 
ils O 
furent O 
seuls O 
, O 
Jacques B-PER
et O 
Guillaume B-PER
s' O 
embrassèrent O 
. O 
Comme O 
ils O 
tombaient O 
dans O 
les O 
bras O 
l' O 
un O 
de O 
l' O 
autre O 
, O 
ils O 
entendirent O 
comme O 
le O 
bruit O 
d' O 
un O 
soupir O 
derrière O 
la O 
fenêtre O 
. O 
Au O 
même O 
instant O 
, O 
au O 
milieu O 
du O 
silence O 
profond O 
, O 
le O 
sable O 
d' O 
un O 
sentier O 
voisin O 
cria O 
sous O 
des O 
pas O 
invisibles O 
. O 
Guillaume B-PER
et O 
Jacques B-PER
sortirent O 
| | O 
le O 
bruit O 
du O 
vent O 
venait O 
d' O 
un O 
côté O 
| | O 
de O 
l' O 
autre O 
, O 
le O 
voile B-LOC
de I-LOC
Suzanne I-LOC
flottait O 
comme O 
l' O 
aile O 
d' O 
un O 
cygne O 
fugitif O 
. O 
– O 
C' O 
est O 
un O 
fermier O 
qui O 
regagne O 
son O 
village O 
, O 
dit O 
Guillaume B-PER
| | O 
et O 
tous O 
deux O 
rentrèrent O 
. O 
Jacques B-PER
passa O 
la O 
nuit O 
sous O 
le O 
toit O 
du O 
fauconnier O 
, O 
mais O 
au O 
point O 
du O 
jour O 
il O 
partit O 
. O 
Une O 
fois O 
encore O 
il O 
reçut O 
la O 
bénédiction O 
paternelle O 
sur O 
le O 
seuil O 
de O 
cette O 
porte O 
où O 
, O 
trois O 
ans O 
plus O 
tôt O 
, O 
il O 
s' O 
était O 
agenouillé O 
plein O 
de O 
joie O 
et O 
d' O 
espérance O 
, O 
et O 
que O 
maintenant O 
il O 
quittait O 
plein O 
d' O 
amertume O 
et O 
de O 
découragement O 
. O 
Jacques B-PER
ne O 
prit O 
pas O 
la O 
route O 
de O 
Laon B-LOC
| | O 
ainsi O 
que O 
tous O 
les O 
cœurs O 
blessés O 
, O 
il O 
avait O 
besoin O 
d' O 
affection O 
| | O 
il O 
pensa O 
à O 
M. B-PER
d' I-PER
Assonville I-PER
et O 
se O 
dirigea O 
vers O 
Arras B-LOC
, O 
où O 
le O 
capitaine O 
de O 
chevau O 
- O 
légers O 
tenait O 
alors O 
garnison O 
. O 
Un O 
secret O 
instinct O 
lui O 
disait O 
que O 
M. B-PER
d' I-PER
Assonville I-PER
était O 
comme O 
lui O 
, O 
souffrant O 
, O 
et O 
qu' O 
ainsi O 
que O 
lui O 
il O 
aimait O 
sans O 
espoir O 
. O 
Le O 
sergent O 
trouva O 
le O 
jeune O 
officier O 
dans O 
un O 
salon O 
qu' O 
éclairait O 
mal O 
un O 
mince O 
rayon O 
égaré O 
entre O 
d' O 
épais O 
rideaux O 
. O 
M. O 
d' O 
Assonville B-PER
se O 
promenait O 
dans O 
cette O 
large O 
pièce O 
, O 
où O 
le O 
bruit O 
de O 
ses O 
pas O 
était O 
étouffé O 
par O 
un O 
tapis O 
. O 
C' O 
était O 
bien O 
toujours O 
le O 
même O 
beau O 
jeune O 
homme O 
, O 
dont O 
la O 
tête O 
intelligente O 
et O 
fine O 
avait O 
un O 
air O 
de O 
douceur O 
et O 
de O 
fierté O 
qui O 
charmait O 
. O 
Seulement O 
, O 
son O 
regard O 
semblait O 
plus O 
triste O 
encore O 
, O 
et O 
la O 
pâleur O 
transparente O 
de O 
son O 
visage O 
se O 
marbrait O 
de O 
teintes O 
bleuâtres O 
sous O 
les O 
paupières O 
. O 
En O 
voyant O 
le O 
soldat O 
, O 
M. B-PER
d' I-PER
Assonville I-PER
sourit I-PER
. O 
— O 
Sois B-LOC
le O 
bienvenu O 
, O 
lui O 
dit O 
-il O 
. O 
Nous O 
amènes O 
- O 
tu O 
cette O 
fois O 
des O 
sapeurs O 
ou O 
des O 
canonniers O 
? O 
— O 
Non O 
, O 
capitaine O 
, O 
je O 
viens O 
seul O 
. O 
— O 
Seul O 
! O 
Et O 
que O 
viens B-PER
- I-PER
tu I-PER
faire O 
? O 
Jacques B-PER
ne O 
répondit O 
pas O 
. O 
M. O 
d' O 
Assonville B-PER
, O 
étonné O 
, O 
s' O 
approcha O 
de O 
lui O 
| | O 
un O 
coup O 
de O 
vent O 
qui O 
écarta O 
les O 
rideaux O 
lui O 
permit O 
de O 
mieux O 
voir O 
le O 
visage O 
de O 
son O 
protégé O 
. O 
— O 
Mon B-MISC
Dieu I-MISC
! I-MISC
qu' O 
as O 
- O 
tu O 
donc O 
? O 
s' O 
écria O 
-t O 
-il O 
. O 
— O 
Suzanne B-PER
s' O 
est O 
mariée O 
! O 
répondit O 
Jacques B-PER
. O 
M. O 
d' O 
Assonville B-PER
lui O 
prit O 
la O 
main O 
et O 
la O 
serra O 
. O 
— O 
Pauvre B-PER
Belle-Rose I-PER
! O 
tu O 
l' O 
aimais O 
, O 
toi O 
! O 
Ce O 
devait O 
être O 
ainsi O 
. O 
Maintenant O 
, O 
tu O 
souffres O 
et O 
tu O 
es O 
seul O 
! O 
Moi O 
, O 
voilà O 
six O 
ans O 
que O 
je O 
pleure O 
. O 
Belle-Rose B-PER
, O 
à O 
son O 
tour O 
, O 
pressa O 
la O 
main O 
de O 
M. B-PER
d' I-PER
Assonville I-PER
. O 
— O 
Tu O 
as O 
le O 
cœur O 
noble O 
et O 
loyal O 
, O 
et O 
tu O 
vas O 
t' O 
aviser O 
de O 
mettre O 
toute O 
ta O 
vie O 
sur O 
la O 
parole O 
d' O 
une O 
femme O 
! O 
reprit O 
le O 
capitaine O 
. O 
Cela O 
devait O 
être O 
, O 
vois O 
- O 
tu O 
. O 
Je O 
le O 
sais O 
bien O 
, O 
moi O 
. O 
Quand O 
on O 
prend O 
une O 
maîtresse O 
au O 
hasard O 
, O 
et O 
qu' O 
on O 
la O 
quitte O 
comme O 
on O 
perd O 
une O 
pistole O 
au O 
lansquenet O 
, O 
ces O 
choses O 
-là O 
n' O 
arrivent O 
jamais O 
. O 
Il O 
n' O 
y O 
a O 
que O 
les O 
fous O 
qui O 
aiment O 
, O 
et O 
nous O 
sommes O 
de O 
ces O 
fous O 
-là O 
. O 
Je O 
ne O 
te O 
dirai O 
pas O 
de O 
secouer O 
ta O 
souffrance O 
comme O 
on O 
secoue O 
au O 
vent O 
la O 
poussière O 
du O 
chemin O 
, O 
mais O 
tu O 
es O 
homme O 
et O 
tu O 
es O 
soldat O 
. O 
Roidis B-MISC
- I-MISC
toi I-MISC
contre O 
le O 
mal O 
et O 
attends O 
| | O 
si O 
tu O 
en O 
meurs O 
, O 
il O 
faut O 
mourir O 
debout O 
. O 
— B-MISC
Oui I-MISC
, O 
capitaine O 
, O 
répondit O 
Belle-Rose B-LOC
d' O 
une O 
voix O 
ferme O 
| | O 
et O 
passant O 
ses O 
mains O 
dans O 
ses O 
longs O 
cheveux O 
bouclés O 
, O 
il O 
rejeta O 
sa O 
tête O 
en O 
arrière O 
. O 
M. O 
d' O 
Assonville B-PER
sourit I-PER
. O 
— O 
Tu O 
es O 
un O 
brave O 
et O 
courageux O 
garçon O 
. O 
Si O 
tu O 
en O 
avais O 
fantaisie O 
, O 
vingt O 
femmes O 
te O 
vengeraient O 
de O 
ton O 
infidèle O 
. O 
Belle-Rose B-PER
secoua O 
la O 
tête O 
. O 
— O 
A O 
ton O 
aise O 
. O 
Cependant O 
, O 
prends O 
- O 
y O 
garde O 
| | O 
tu O 
es O 
trop O 
triste O 
pour O 
qu' O 
elles O 
ne O 
tentent O 
pas O 
de O 
te O 
consoler O 
| | O 
si O 
tu O 
les O 
évites O 
, O 
elles O 
te O 
chercheront O 
. O 
M. O 
d' O 
Assonville B-PER
reprit O 
sa O 
promenade O 
dans O 
la O 
chambre O 
. O 
Chaque O 
fois O 
qu' O 
il O 
passait O 
devant O 
Belle-Rose B-LOC
, O 
il O 
le O 
regardait O 
, O 
et O 
à O 
chaque O 
tour O 
il O 
le O 
regardait O 
plus O 
longtemps O 
. O 
Enfin O 
il O 
s' O 
arrêta O 
devant O 
lui O 
. O 
— O 
Veux B-PER
- I-PER
tu I-PER
me O 
rendre O 
un O 
service O 
, O 
Belle-Rose B-LOC
? O 
lui O 
dit O 
-il O 
. O 
— O 
Je O 
suis O 
à O 
vous O 
corps O 
et O 
âme O 
. O 
— O 
Feras B-PER
- I-PER
tu I-PER
ce O 
que O 
je O 
te O 
dirai O 
, O 
tout O 
? O 
— O 
Tout O 
. O 
— O 
Et O 
tu O 
me O 
promets O 
de O 
garder O 
le O 
silence O 
au O 
prix O 
de O 
ta O 
vie O 
? O 
— O 
Je O 
le O 
jure O 
. O 
— O 
C' O 
est O 
bien O 
. O 
Je O 
vais O 
préparer O 
tes O 
instructions O 
| | O 
demain O 
, O 
tu O 
partiras O 
pour O 
Paris B-LOC
. O 
Chapitre O 
8 O 
UNE O 
MAISON O 
DE O 
LA O 
RUE O 
CASSETTE B-ORG
Le O 
lendemain O 
, O 
de O 
bonne O 
heure O 
, O 
M. B-PER
d' I-PER
Assonville I-PER
fit O 
entrer O 
Belle-Rose B-PER
dans O 
son O 
appartement O 
. O 
Sur O 
la O 
table O 
devant O 
laquelle O 
il O 
était O 
assis O 
, O 
on O 
voyait O 
quelques O 
lettres O 
et O 
divers O 
papiers O 
éparpillés O 
. O 
A O 
la O 
pâleur O 
du O 
capitaine O 
, O 
à O 
ses O 
yeux O 
fatigués O 
, O 
on O 
comprenait O 
qu' O 
il O 
avait O 
passé O 
la O 
nuit O 
tout O 
entière O 
à O 
écrire O 
. O 
— O 
J' O 
ai O 
fait O 
prévenir O 
M. B-PER
de I-PER
Nancrais I-PER
que O 
j' O 
avais O 
besoin O 
de O 
tes O 
services O 
, O 
dit O 
-il O 
à O 
Belle-Rose B-LOC
| | O 
ta O 
responsabilité O 
de O 
soldat O 
est O 
à O 
couvert O 
, O 
et O 
d' O 
un O 
jour O 
à O 
l' O 
autre O 
la O 
prolongation O 
de O 
ton O 
congé O 
arrivera O 
. O 
Es O 
- O 
tu O 
toujours O 
prêt O 
à O 
partir O 
? O 
— O 
Toujours O 
. O 
— O 
Peut O 
- O 
être O 
y O 
aura O 
-t O 
-il O 
quelque O 
danger O 
, O 
et O 
je O 
dois O 
t' O 
en O 
prévenir O 
. O 
— O 
Je O 
regrette O 
seulement O 
que O 
ces O 
dangers O 
ne O 
soient O 
pas O 
certains O 
. O 
M. O 
d' O 
Assonville B-PER
leva O 
ses O 
beaux O 
yeux O 
sur O 
Belle-Rose B-LOC
, O 
et O 
lui O 
tendant O 
la O 
main O 
: O 
– B-MISC
Laisse I-MISC
la O 
tristesse O 
à O 
ceux O 
qui O 
n' O 
espèrent O 
plus O 
. O 
Tu O 
as O 
vingt O 
ans O 
, O 
Belle-Rose B-LOC
! O 
vingt O 
ans O 
, O 
l' O 
âge O 
du O 
plaisir O 
! O 
— O 
Et O 
vous O 
trente O 
, O 
capitaine O 
| | O 
trente O 
ans O 
, O 
l' O 
âge O 
des O 
passions O 
! O 
— O 
Tu B-PER
crois I-PER
? O 
reprit O 
