Grinedal B-MISC
? O 
— O 
Comment O 
ne O 
l' O 
aurais O 
-je O 
pas O 
connu O 
, O 
puisque O 
c' O 
est O 
mon O 
père O 
. O 
L' O 
officier O 
tressaillit O 
. O 
Il O 
se O 
tourna O 
vers O 
Jacques B-PER
et O 
se O 
prit O 
à O 
le O 
considérer O 
attentivement O 
. O 
— O 
Ton B-PER
père O 
! O 
Ce O 
vieux O 
Guillaume B-PER
qui O 
m' O 
a O 
si O 
souvent O 
porté O 
sur O 
ses O 
genoux O 
est O 
ton O 
père O 
? O 
Tu O 
t' O 
appelles O 
donc O 
Jacques B-PER
? O 
Ce O 
fut O 
au O 
tour O 
de O 
Jacques B-PER
de O 
tressaillir O 
. O 
Il O 
regarda O 
l' O 
officier O 
, O 
tout O 
ému O 
, O 
cherchant O 
à O 
lire O 
sur O 
son O 
visage O 
un O 
nom O 
que O 
son O 
cœur O 
épelait O 
tout O 
bas O 
. O 
— O 
Mon O 
nom O 
? O 
vous O 
savez O 
mon O 
nom O 
? O 
dit O 
-il O 
. O 
L' O 
officier O 
lui O 
tendit O 
la O 
main O 
. O 
— O 
As O 
- O 
tu O 
donc O 
oublié O 
M. B-PER
d' O 
Assonville B-PER
? O 
reprit O 
-il O 
. O 
— O 
Notre O 
bienfaiteur O 
à O 
tous O 
! O 
s' O 
écria O 
Jacques B-PER
. O 
Et O 
il O 
attacha O 
ses O 
lèvres O 
sur O 
la O 
main O 
du O 
capitaine O 
. O 
— O 
Non O 
pas O 
celui O 
-là O 
, O 
Jacques B-PER
, O 
mais O 
son O 
fils O 
, O 
Gaston B-PER
d' I-PER
Assonville I-PER
. O 
Le O 
père O 
est O 
là O 
- O 
haut O 
| | O 
il O 
a O 
été O 
l' O 
ami O 
de O 
Guillaume B-PER
: O 
le O 
fils O 
sera O 
l' O 
ami O 
de O 
Jacques B-PER
. O 
Chapitre O 
4 O 
L' O 
ESCARMOUCHE O 
La O 
troupe O 
commandée O 
par O 
M. B-PER
d' I-PER
Assonville I-PER
, O 
capitaine O 
aux O 
chevau O 
- O 
légers O 
, O 
était O 
encore O 
à O 
dix O 
minutes O 
de O 
l' O 
abbaye B-LOC
de I-LOC
Saint-Georges I-LOC
, O 
dont O 
les O 
murailles O 
blanches O 
se O 
dessinaient O 
entre O 
des O 
massifs O 
d' O 
arbres O 
sur O 
la O 
droite O 
du O 
chemin O 
, O 
lorsqu' O 
on O 
entendit O 
des O 
coups O 
de O 
fusil O 
pétiller O 
à O 
une O 
petite O 
distance O 
. O 
Un O 
paysan O 
qui O 
fuyait O 
sur O 
un O 
méchant O 
bidet O 
apprit O 
à O 
M. B-PER
d' I-PER
Assonville I-PER
qu' O 
une O 
vingtaine O 
de O 
maraudeurs O 
s' O 
étaient O 
présentés O 
à O 
l' O 
abbaye O 
, O 
avaient O 
forcé O 
les O 
portes O 
et O 
ordonné O 
aux O 
religieux O 
de O 
préparer O 
des O 
vivres O 
pour O 
toute O 
la O 
troupe O 
, O 
s' O 
ils O 
ne O 
voulaient O 
pas O 
voir O 
leur O 
maison O 
mise O 
à O 
feu O 
et O 
à O 
sang O 
. O 
— O 
Qu' B-MISC
a O 
fait O 
l' O 
abbé O 
? O 
demanda O 
le O 
capitaine O 
, O 
dont O 
les O 
yeux O 
s' O 
enflammèrent O 
. O 
— O 
Dame O 
! O 
reprit O 
le O 
paysan O 
, O 
il O 
a O 
vidé O 
la O 
cave O 
et O 
fait O 
dresser O 
les O 
tables O 
. O 
— O 
Bien O 
, O 
nous O 
mangerons O 
le O 
dîner O 
après O 
le O 
bal O 
. O 
— O 
Hum B-PER
! I-PER
fit O 
l' O 
autre O 
, O 
m' O 
est O 
avis O 
, O 
mon O 
officier O 
, O 
que O 
bien O 
des O 
danseurs O 
manqueront O 
au O 
festin O 
. O 
Les O 
Hongrois B-LOC
sont O 
nombreux O 
. O 
— O 
Combien B-LOC
? O 
— O 
Mais O 
six O 
ou O 
sept O 
cents O 
, O 
tous O 
à O 
cheval O 
et O 
bien O 
armés O 
. O 
Leur O 
chef O 
a O 
fait O 
sonner O 
de O 
la O 
trompette O 
| | O 
les O 
bandes O 
dispersées O 
de O 
toutes O 
parts O 
se O 
sont O 
réunies O 
, O 
et O 
, O 
en O 
attendant O 
que O 
le O 
souper O 
soit O 
prêt O 
, O 
elles O 
pilent O 
Anvin B-LOC
. O 
Le O 
village O 
était O 
en O 
feu O 
et O 
la O 
fusillade O 
éclatait O 
dans O 
la O 
plaine O 
. O 
M. O 
d' O 
Assonville B-PER
se O 
dressa O 
sur O 
ses O 
étriers O 
, O 
l' O 
épée O 
à O 
la O 
main O 
. O 
Ce O 
n' O 
était O 
plus O 
le O 
pâle O 
jeune O 
homme O 
au O 
front O 
décoloré O 
. O 
L' O 
éclair O 
brillait O 
dans O 
ses O 
yeux O 
, O 
le O 
sang O 
brûlait O 
sa O 
joue O 
. O 
— O 
En O 
avant O 
! O 
cria O 
-t O 
-il O 
d' O 
une O 
voix O 
tonnante O 
, O 
et O 
du O 
bout O 
de O 
son O 
épée O 
il O 
montra O 
à O 
ses O 
soldats O 
le O 
village O 
flamboyant O 
. O 
Toute O 
la O 
troupe O 
s' O 
ébranla O 
. O 
A O 
la O 
vue O 
des O 
Français B-LOC
, O 
les O 
clairons O 
sonnèrent O 
et O 
les O 
ennemis O 
se O 
rangèrent O 
en O 
bataille O 
à O 
quelque O 
distance O 
d' O 
Anvin B-LOC
, O 
aux O 
bords O 
de O 
la O 
Ternoise B-LOC
. O 
Leur O 
troupe O 
était O 
nombreuse O 
et O 
bien O 
montée O 
| | O 
mais O 
M. B-PER
d' I-PER
Assonville I-PER
était O 
de O 
ceux O 
qui O 
ne O 
savent O 
pas O 
reculer O 
| | O 
il O 
fit O 
mettre O 
pied O 
à O 
terre O 
aux O 
grenadiers O 
et O 
les O 
divisa O 
par O 
pelotons O 
de O 
vingt O 
à O 
vingt-cinq O 
hommes O 
entre O 
ses O 
cavaliers O 
. O 
— O 
Jouez B-PER
du O 
fusil O 
comme O 
nous O 
jouerons O 
du O 
sabre O 
, O 
leur O 
dit O 
-il O 
, O 
et O 
nous O 
ferons O 
passer O 
la O 
rivière O 
sans O 
bateau O 
à O 
ces O 
méchants O 
drôles O 
. O 
Les O 
grenadiers O 
crièrent O 
: O 
Vive B-MISC
le I-MISC
roi I-MISC
! I-MISC
et O 
apprêtèrent O 
leurs O 
armes O 
. O 
Au O 
moment O 
où O 
M. B-PER
d' I-PER
Assonville I-PER
allait O 
donner O 
le O 
signal O 
d' O 
attaquer O 
, O 
un O 
vieil O 
officier O 
lui O 
toucha O 
légèrement O 
le O 
bras O 
. O 
— O 
Monsieur B-PER
le O 
comte O 
, O 
lui O 
dit O 
-il O 
, O 
ils O 
sont O 
deux O 
contre O 
un O 
et O 
l' O 
avantage O 
de O 
la O 
position O 
est O 
pour O 
eux O 
. O 
— O 
Quoi O 
! O 
c' O 
est O 
vous O 
, O 
monsieur O 
du O 
Coudrais B-LOC
, O 
qui O 
comptez O 
l' O 
ennemi O 
! O 
— O 
Je B-MISC
dois I-MISC
compte O 
au O 
roi O 
, O 
mon O 
maître O 
, O 
de O 
la O 
vie O 
de O 
tous O 
ces O 
braves O 
gens O 
, O 
reprit O 
l' O 
officier O 
en O 
montrant O 
du O 
bout O 
de O 
son O 
épée O 
les O 
soldats O 
impatients O 
. O 
Maintenant O 
ordonnez O 
, O 
et O 
vous O 
verrez O 
si O 
j' O 
hésiterai O 
à O 
me O 
faire O 
tuer O 
. O 
— O 
Non O 
pas O 
, O 
monsieur O 
, O 
vous O 
triompherez O 
avec O 
vos O 
grenadiers O 
. O 
Ils O 
sont O 
un O 
contre O 
deux O 
! O 
eh O 
bien O 
, O 
nous O 
avons O 
pour O 
nous O 
la O 
vue O 
de O 
ce O 
village O 
qui O 
brûle O 
! O 
Chaque O 
chaumière O 
qui O 
croule O 
crie O 
vengeance O 
. O 
En O 
avant O 
! O 
Toute O 
la O 
troupe O 
entendit O 
ces O 
mots O 
. O 
Les O 
soldats O 
électrisés O 
s' O 
élancèrent O 
, O 
et O 
Jacques B-PER
, O 
emporté O 
le O 
premier O 
, O 
sentit O 
courir O 
dans O 
ses O 
veines O 
le O 
frisson O 
de O 
la O 
guerre O 
. O 
Les O 
Hongrois B-MISC
, O 
après O 
s' O 
être O 
mis O 
en O 
bataille O 
, O 
attendaient O 
les O 
Français B-LOC
en O 
poussant O 
mille O 
cris O 
. O 
Grâce O 
à O 
la O 
supériorité O 
du O 
nombre O 
, O 
ils O 
comptaient O 
sur O 
une O 
facile O 
victoire O 
| | O 
bien O 
éloignés O 
de O 
mettre O 
la O 
rivière O 
entre O 
eux O 
et O 
les O 
assaillants O 
, O 
ce O 
qui O 
aurait O 
doublé O 
leurs O 
forces O 
par O 
l' O 
avantage O 
de O 
leur O 
position O 
, O 
ils O 
coururent O 
à O 
leur O 
rencontre O 
pêle-mêle O 
et O 
sans O 
ordre O 
, O 
aussitôt O 
qu' O 
ils O 
les O 
virent O 
s' O 
ébranler O 
. O 
Le O 
choc O 
fut O 
terrible O 
| | O 
la O 
fusillade O 
éclata O 
sur O 
toute O 
la O 
ligne O 
, O 
et O 
les O 
cavaliers O 
s' O 
abordèrent O 
le O 
sabre O 
et O 
le O 
pistolet O 
au O 
poing O 
. O 
Un O 
instant O 
on O 
put O 
croire O 
que O 
le O 
succès O 
serait O 
douteux O 
. O 
Les O 
combattants O 
ne O 
faisaient O 
qu' O 
une O 
masse O 
mouvante O 
étreinte O 
par O 
la O 
colère O 
et O 
le O 
sauvage O 
amour O 
du O 
sang O 
| | O 
de O 
cette O 
masse O 
confuse O 
montait O 
un O 
bruit O 
de O 
fer O 
mêlé O 
à O 
des O 
hurlements O 
de O 
mort O 
. O 
A O 
toute O 
seconde O 
un O 
homme O 
disparaissait O 
du O 
milieu O 
de O 
cet O 
océan O 
de O 
têtes O 
qu' O 
entouraient O 
mille O 
éclairs O 
, O 
où O 
sonnait O 
le O 
cliquetis O 
des O 
armes O 
, O 
et O 
l' O 
espace O 
se O 
resserrait O 
| | O 
mais O 
les O 
décharges O 
des O 
grenadiers O 
de O 
M. B-PER
du I-PER
Coudrais I-PER
, O 
qui O 
combattaient O 
en O 
bon O 
ordre O 
, O 
avaient O 
éclairci O 
les O 
rangs O 
de O 
l' O 
ennemi O 
| | O 
les O 
Hongrois B-MISC
, O 
écrasés O 
sous O 
une O 
grêle O 
de O 
balles O 
partant O 
de O 
tous O 
les O 
côtés O 
à O 
la O 
fois O 
, O 
pressés O 
par O 
la O 
fougue O 
ardente O 
des O 
cavaliers O 
qu' O 
enflammait O 
l' O 
exemple O 
de O 
M. B-PER
d' I-PER
Assonville I-PER
, O 
mollirent O 
et O 
lâchèrent O 
pied O 
. O 
Un O 
soldat O 
regarda O 
en O 
arrière O 
, O 
un O 
autre O 
tourna O 
bride O 
, O 
un O 
troisième O 
se O 
jeta O 
tout O 
armé O 
dans O 
la O 
Ternoise B-LOC
, O 
dix O 
ou O 
douze O 
décampèrent O 
, O 
un O 
escadron O 
plia O 
tout O 
entier O 
, O 
puis O 
tous O 
enfin O 
reculèrent O 
dans O 
un O 
désordre O 
affreux O 
. O 
— O 
En O 
avant O 
! O 
cria O 
de O 
nouveau O 
M. B-PER
d' O 
Assonville B-PER
, O 
et O 
poussant O 
son O 
cheval O 
sur O 
les O 
derniers O 
combattants O 
, O 
il O 
précipita O 
toute O 
la O 
troupe O 
dans O 
la O 
rivière O 
. O 
Quand O 
les O 
chevaux O 
enfoncèrent O 
les O 
pieds O 
dans O 
l' O 
eau O 
, O 
ce O 
fut O 
une O 
déroute O 
. O 
Les O 
Hongrois B-MISC
et O 
les O 
Croates B-MISC
partirent O 
au O 
galop O 
, O 
jetant O 
leurs O 
mousquetons O 
, O 
et O 
le O 
sabre O 
hacha O 
les O 
fuyards O 
. O 
Jacques B-PER
voyait O 
pour O 
la O 
première O 
fois O 
et O 
de O 
près O 
toutes O 
les O 
horreurs O 
d' O 
un O 
combat O 
. O 
L' O 
émotion O 
faisait O 
trembler O 
ses O 
lèvres O 
| | O 
mais O 
le O 
piaffement O 
des O 
chevaux O 
, O 
l' O 
éclat O 
des O 
armes O 
, O 
le O 
bruit O 
des O 
explosions O 
, O 
l' O 
odeur O 
de O 
la O 
poudre O 
, O 
excitaient O 
son O 
jeune O 
courage O 
| | O 
il O 
brandit O 
son O 
sabre O 
d' O 
une O 
main O 
ferme O 
et O 
se O 
lança O 
tout O 
droit O 
devant O 
lui O 
. O 
Un O 
Croate B-MISC
qu' O 
il O 
heurta O 
dans O 
sa O 
course O 
lui O 
