le O 
pied O 
à O 
l' O 
étrier O 
. O 
L' O 
impatience O 
de O 
galoper O 
sur O 
un O 
si O 
fier O 
cheval O 
lui O 
avait O 
fait O 
oublier O 
le O 
but O 
de O 
la O 
course O 
. O 
— O 
Tu O 
sais O 
sans O 
doute O 
où O 
est O 
le O 
petit O 
village O 
de O 
Witternesse B-LOC
? O 
— O 
Très O 
bien O 
: O 
à O 
une O 
lieue O 
à O 
peu O 
près O 
, O 
sur O 
la O 
droite O 
, O 
du O 
côté O 
d' O 
Aire B-LOC
. O 
— O 
C' O 
est O 
là O 
que O 
tu O 
vas O 
te O 
rendre O 
| | O 
maintenant O 
retiens O 
bien O 
ceci O 
: O 
avant O 
d' O 
entrer O 
à O 
Witternesse B-LOC
, O 
tu O 
verras O 
sur O 
la O 
gauche O 
une O 
ferme O 
au O 
bout O 
d' O 
un O 
champ O 
de O 
seigle O 
. O 
Il O 
y O 
a O 
quatre O 
fenêtres O 
avec O 
une O 
girouette O 
en O 
queue O 
d' O 
aronde O 
sur O 
le O 
toit O 
. O 
Tu O 
frapperas O 
trois O 
coups O 
à O 
la O 
porte O 
| | O 
au O 
troisième O 
coup O 
, O 
tu O 
prononceras O 
à O 
haute O 
voix O 
le O 
nom O 
de O 
Bergame B-LOC
| | O 
un O 
homme O 
sortira O 
et O 
tu O 
lui O 
remettras O 
ce O 
papier O 
… O 
En O 
achevant O 
ces O 
mots O 
, O 
l' O 
inconnu O 
tira O 
de O 
sa O 
poche O 
un O 
petit O 
portefeuille O 
, O 
prit O 
un O 
crayon O 
et O 
se O 
mit O 
en O 
devoir O 
d' O 
écrire O 
. O 
— O 
Sais O 
- O 
tu O 
lire O 
? O 
demanda O 
-t O 
-il O 
brusquement O 
à O 
Jacques B-PER
. O 
— O 
Oui O 
, O 
monsieur O 
, O 
très O 
bien O 
. O 
L' O 
étranger O 
fronça O 
le O 
sourcil O 
| | O 
mais O 
ce O 
mouvement O 
fut O 
si O 
rapide O 
que O 
Jacques B-PER
n' O 
eut O 
pas O 
le O 
temps O 
de O 
s' O 
en O 
apercevoir O 
. O 
Un O 
instant O 
l' O 
étranger O 
tourna O 
le O 
crayon O 
entre O 
ses O 
doigts O 
| | O 
puis O 
, O 
prenant O 
une O 
résolution O 
subite O 
, O 
il O 
écrivit O 
rapidement O 
quelques O 
mots O 
, O 
déchira O 
le O 
feuillet O 
, O 
et O 
le O 
présentant O 
à O 
Jacques B-PER
, O 
attacha O 
sur O 
l' O 
enfant O 
un O 
regard O 
profond O 
. O 
Jacques B-PER
examina O 
le O 
papier O 
. O 
— O 
Je O 
lis O 
, O 
mais O 
je O 
ne O 
comprends O 
pas O 
, O 
dit O 
-il O 
. O 
L' O 
étranger O 
sourit O 
. O 
— O 
Il O 
n' O 
est O 
pas O 
nécessaire O 
que O 
tu O 
comprennes O 
, O 
reprit O 
-il O 
| | O 
mets O 
le O 
papier O 
dans O 
ta O 
poche O 
et O 
saute O 
à O 
cheval O 
… O 
Bien B-MISC
! I-MISC
… I-MISC
Parbleu O 
, O 
mon O 
garçon O 
, O 
tu O 
te O 
tiens O 
gaillardement O 
! O 
… O 
si O 
tu O 
t' O 
y O 
prends O 
de O 
cette O 
façon O 
, O 
tu O 
ne O 
serviras O 
pas O 
de O 
fascine O 
à O 
quelque O 
fossé O 
… O 
Cependant O 
, O 
aie O 
toujours O 
les O 
yeux O 
sur O 
les O 
oreilles O 
de O 
l' O 
animal O 
… O 
il O 
est O 
fantasque O 
| | O 
mais O 
quand O 
il O 
est O 
en O 
humeur O 
de O 
faire O 
un O 
écart O 
, O 
il O 
a O 
l' O 
honnêteté O 
d' O 
en O 
prévenir O 
son O 
cavalier O 
par O 
un O 
certain O 
mouvement O 
d' O 
oreille O 
, O 
dont O 
les O 
reins O 
de O 
beaucoup O 
de O 
gens O 
ont O 
gardé O 
le O 
souvenir O 
… O 
Ah B-MISC
! I-MISC
tu O 
ris O 
! O 
tu O 
verras O 
, O 
mon O 
garçon O 
! O 
Comme O 
Jacques B-PER
lâchait O 
la O 
bride O 
au O 
cheval O 
, O 
l' O 
étranger O 
le O 
retint O 
. O 
— O 
Un O 
mot O 
encore O 
. O 
Connais O 
- O 
tu O 
dans O 
les O 
environs O 
une O 
maison O 
de O 
braves O 
gens O 
où O 
je O 
puisse O 
attendre O 
ton O 
retour O 
sans O 
craindre O 
les O 
indiscrets O 
? O 
— O 
J' O 
en O 
connais O 
dix O 
, O 
mais O 
il O 
y O 
en O 
a O 
une O 
surtout O 
qui O 
fera O 
votre O 
affaire O 
. O 
Sortez O 
du O 
bois O 
, O 
suivez O 
le O 
sentier O 
où O 
je O 
vous O 
ai O 
rencontré O 
, O 
prenez O 
la O 
grande O 
route O 
et O 
arrêtez O 
-vous O 
devant O 
la O 
première O 
maison O 
que O 
vous O 
trouverez O 
sur O 
votre O 
droite O 
. O 
Vous O 
la O 
reconnaîtrez O 
facilement O 
. O 
Tout O 
est O 
ouvert O 
, O 
portes O 
et O 
fenêtres O 
. O 
Vous O 
serez O 
chez O 
mon O 
père O 
, O 
Guillaume B-PER
Grinedal I-PER
, O 
comme O 
chez O 
vous O 
. O 
— O 
Diable B-MISC
! I-MISC
mais O 
j' O 
y O 
serai O 
très O 
bien O 
, O 
dit O 
l' O 
étranger O 
avec O 
un O 
sourire O 
. O 
Va O 
maintenant O 
. O 
Il O 
retira O 
sa O 
main O 
qui O 
serrait O 
la O 
gourmette O 
, O 
et O 
le O 
cheval O 
partit O 
. O 
Un O 
quart O 
d' O 
heure O 
après O 
, O 
l' O 
étranger O 
entrait O 
dans O 
le O 
jardin O 
de O 
Guillaume B-PER
Grinedal I-PER
. O 
A O 
la O 
vue O 
d' O 
un O 
étranger O 
, O 
le O 
fauconnier O 
quitta O 
un O 
long O 
pistolet O 
d' O 
arçon O 
qu' O 
il O 
fourbissait O 
et O 
se O 
leva O 
. O 
— O 
Que O 
demandez O 
-vous O 
? O 
lui O 
dit O 
-il O 
. O 
— O 
L' O 
hospitalité O 
. O 
— O 
Entrez O 
. O 
Ce O 
que O 
j' O 
ai O 
est O 
à O 
vous O 
. O 
Si O 
vous O 
avez O 
faim O 
, O 
vous O 
mangerez O 
| | O 
si O 
vous O 
avez O 
soif O 
, O 
vous O 
boirez O 
| | O 
et O 
pour O 
si O 
pauvre O 
que O 
je O 
sois O 
, O 
j' O 
ai O 
toujours O 
un O 
lit O 
pour O 
le O 
voyageur O 
que O 
Dieu B-MISC
conduit O 
. O 
En O 
parlant O 
ainsi O 
, O 
le O 
père O 
Guillaume B-PER
avait O 
découvert O 
son O 
front O 
| | O 
ses O 
traits O 
honnêtes O 
, O 
ridés O 
par O 
le O 
travail O 
, O 
gardaient O 
une O 
expression O 
de O 
dignité O 
qui O 
le O 
faisait O 
paraître O 
au-dessus O 
de O 
sa O 
condition O 
. O 
— O 
Je O 
vous O 
remercie O 
, O 
dit O 
l' O 
étranger O 
| | O 
ma O 
visite O 
sera O 
courte O 
. O 
Quand O 
votre O 
fils O 
sera O 
revenu O 
, O 
je O 
partirai O 
. O 
Guillaume B-PER
l' O 
interrogea O 
du O 
regard O 
. O 
— O 
Oh B-MISC
! I-MISC
reprit O 
son O 
hôte O 
, O 
il O 
ne O 
court O 
aucun O 
danger O 
. O 
Avant O 
que O 
la O 
lune O 
se O 
soit O 
levée O 
, O 
il O 
sera O 
de O 
retour O 
. O 
Je O 
suis O 
un O 
marchand O 
d' O 
Arras B-LOC
qui O 
vais O 
, O 
pour O 
les O 
affaires O 
de O 
mon O 
commerce O 
, O 
à O 
Lille B-LOC
| | O 
le O 
pays O 
est O 
mauvais O 
, O 
et O 
j' O 
ai O 
pensé O 
que O 
votre O 
fils O 
pourrait O 
, O 
plus O 
sûrement O 
que O 
moi O 
, O 
se O 
charger O 
d' O 
une O 
valise O 
laissée O 
aux O 
mains O 
de O 
mon O 
valet O 
à O 
Witternesse B-PER
. O 
On O 
ne O 
saurait O 
trop O 
prendre O 
de O 
précautions O 
dans O 
les O 
temps O 
où O 
nous O 
vivons O 
. O 
Tandis O 
que O 
l' O 
étranger O 
parlait O 
, O 
Pierre B-MISC
, O 
Claudine B-PER
et O 
quelques O 
enfants O 
, O 
d' O 
abord O 
épars O 
dans O 
le O 
jardin O 
, O 
s' O 
étaient O 
doucement O 
rangés O 
autour O 
de O 
lui O 
, O 
avec O 
cette O 
avide O 
et O 
farouche O 
curiosité O 
qui O 
cherche O 
mille O 
détours O 
pour O 
se O 
satisfaire O 
et O 
s' O 
étonne O 
de O 
tout O 
ce O 
qu' O 
elle O 
voit O 
. O 
Guillaume B-PER
les O 
écarta O 
du O 
geste O 
et O 
pria O 
l' O 
étranger O 
de O 
le O 
suivre O 
, O 
à O 
quoi O 
celui-ci O 
se O 
soumit O 
sans O 
délibérer O 
. O 
— O 
Vous O 
avez O 
raison O 
, O 
reprit O 
le O 
fauconnier O 
quand O 
ils O 
furent O 
parvenus O 
dans O 
la O 
salle O 
basse O 
de O 
la O 
maisonnette O 
, O 
nous O 
vivons O 
dans O 
un O 
temps O 
où O 
il O 
faut O 
s' O 
entourer O 
de O 
précautions O 
. O 
Mais O 
dans O 
la O 
maison O 
d' O 
un O 
honnête O 
homme O 
il O 
n' O 
en O 
est O 
pas O 
besoin O 
| | O 
ainsi O 
, O 
mon O 
gentilhomme O 
, O 
ne O 
vous O 
gênez O 
point O 
pour O 
déguiser O 
votre O 
langage O 
et O 
vos O 
manières O 
. O 
A O 
ces O 
mots O 
, O 
l' O 
étranger O 
tressaillit O 
. O 
— O 
Je O 
ne O 
vous O 
demande O 
pas O 
votre O 
qualité O 
et O 
votre O 
nom O 
, O 
reprit O 
le O 
fauconnier O 
. O 
L' O 
hôte O 
est O 
sacré O 
| | O 
son O 
secret O 
est O 
comme O 
sa O 
personne O 
| | O 
mais O 
il O 
ne O 
faut O 
point O 
parler O 
devant O 
les O 
enfants O 
| | O 
les O 
enfants O 
ont O 
le O 
sens O 
droit O 
, O 
ils O 
comprennent O 
et O 
devinent O 
| | O 
sitôt O 
qu' O 
on O 
ouvre O 
la O 
bouche O 
ils O 
écoutent O 
. O 
Se O 
taire O 
est O 
donc O 
prudent O 
. O 
Moi O 
, O 
j' O 
ai O 
des O 
cheveux O 
gris O 
, O 
je O 
n' O 
ai O 
rien O 
vu O 
, O 
rien O 
entendu O 
, O 
rien O 
compris O 
. O 
— O 
Vous O 
êtes O 
un O 
brave O 
homme O 
! O 
s' O 
écria O 
impétueusement O 
l' O 
étranger O 
. O 
Mordieu B-LOC
! O 
je O 
n' O 
ai O 
que O 
faire O 
de O 
dissimuler O 
avec O 
vous O 
. O 
Vous O 
ne O 
vous O 
êtes O 
pas O 
trompé O 
, O 
maître O 
Guillaume B-PER
, O 
je O 
suis O 
… O 
— O 
Plus O 
peut-être O 
que O 
je O 
ne O 
suppose O 
, O 
se O 
hâta O 
d' O 
ajouter O 
le O 
fauconnier O 
, O 
et O 
c' O 
est O 
pourquoi O 
je O 
prends O 
la O 
liberté O 
de O 
vous O 
interrompre O 
, O 
afin O 
de O 
n' O 
en O 
pas O 
savoir O 
davantage O 
. O 
Que O 
vous O 
soyez O 
Espagnol B-MISC
ou O 
Français B-MISC
, O 
vous O 
n' O 
en O 
êtes O 
pas O 
moins O 
un O 
voyageur O 
remis O 
à O 
ma O 
garde O 
. O 
Ce O 
toit O 
vous O 
protège O 
. O 
Si O 
vous O 
êtes O 
de O 
ceux O 
qui O 
ont O 
tiré O 
l' O 
épée O 
contre O 
leur O 
roi O 
et O 
leur O 
pays O 
, O 
c' O 
est O 
à O 
Dieu B-MISC
de O 
vous O 
juger O 
. O 
Je O 
fais O 
mon O 
devoir O 
| | O 
puissiez O 
-vous O 
dire O 
: O 
Je O 
fais O 
le O 
mien O 
. O 
Le O 
faux O 
marchand O 
baissa O 
les O 
yeux O 
sous O 
le O 
regard O 
serein O 
de O 
l' O 
artisan O 
, O 
et O 
la O 
rougeur O 
passa O 
sur O 
son O 
front O 
comme O 
un O 
éclair O 
. O 
Mais O 
reprenant O 
aussitôt O 
sa O 
sérénité O 
, O 
il O 
salua O 
de O 
la O 
main O 
le O 
vieux O 
fauconnier O 
. O 
— O 
Soit O 
, O 
mon O 
brave O 
, O 
je O 
ne O 
chargerai O 
pas O 
votre O 
mémoire O 
d' O 
un O 
souvenir O 
| | O 
mais O 
, O 
par O 
le O 
nom O 
de O 
mon O 
père O 
, O 
je O 
n' O 
oublierai O 
ni O 
le O 
vôtre O 
, O 
ni O 
