du O 
père O 
Guillaume B-PER
en O 
surent O 
bientôt O 
plus O 
long O 
que O 
la O 
moitié O 
des O 
petits O 
bourgeois O 
de O 
Saint-Omer B-LOC
. O 
Jacques B-PER
profitait O 
surtout O 
de O 
cet O 
enseignement O 
| | O 
comme O 
il O 
avait O 
l' O 
esprit O 
juste O 
et O 
persévérant O 
, O 
il O 
s' O 
acharnait O 
aux O 
choses O 
jusqu' O 
à O 
ce O 
qu' O 
il O 
les O 
eût O 
comprises O 
. O 
On O 
le O 
rencontrait O 
souvent O 
par O 
les O 
champs O 
, O 
la O 
tête O 
nue O 
, O 
les O 
pieds O 
dans O 
des O 
sabots O 
et O 
un O 
livre O 
à O 
la O 
main O 
, O 
et O 
il O 
ne O 
le O 
lâchait O 
pas O 
qu' O 
il O 
ne O 
se O 
le O 
fût O 
bien O 
mis O 
dans O 
la O 
tête O 
. O 
Une O 
seule O 
chose O 
pouvait O 
le O 
détourner O 
de O 
cette O 
occupation O 
, O 
c' O 
était O 
le O 
plaisir O 
qu' O 
il O 
goûtait O 
à O 
voir O 
son O 
père O 
manier O 
les O 
vieilles O 
armes O 
qu' O 
on O 
lui O 
apportait O 
des O 
quatre O 
coins O 
de O 
la O 
ville O 
et O 
des O 
châteaux O 
du O 
voisinage O 
pour O 
les O 
remettre O 
en O 
état O 
. O 
Guillaume B-PER
Grinedal I-PER
était O 
le O 
meilleur O 
arquebusier O 
du O 
canton O 
| | O 
c' O 
était O 
un O 
art O 
qu' O 
il O 
avait O 
appris O 
au O 
temps O 
où O 
il O 
était O 
maître O 
de O 
fauconnerie O 
chez O 
M. B-PER
d' I-PER
Assonville I-PER
, O 
et O 
qui O 
lui O 
aurait O 
rapporté O 
beaucoup O 
d' O 
argent O 
s' O 
il O 
avait O 
voulu O 
l' O 
exercer O 
dans O 
l' O 
espoir O 
du O 
gain O 
. O 
Mais O 
, O 
dans O 
sa O 
condition O 
, O 
il O 
agissait O 
en O 
artiste O 
, O 
ne O 
voulant O 
pas O 
autre O 
chose O 
que O 
le O 
juste O 
salaire O 
de O 
son O 
travail O 
, O 
qu' O 
il O 
estimait O 
toujours O 
moins O 
qu' O 
il O 
ne O 
valait O 
. O 
Jacques B-PER
s' O 
amusait O 
souvent O 
à O 
l' O 
aider O 
, O 
et O 
lorsqu' O 
il O 
avait O 
fourbi O 
un O 
haubert O 
ou O 
quelque O 
épée O 
, O 
il O 
s' O 
estimait O 
le O 
plus O 
heureux O 
garçon O 
du O 
pays O 
, O 
pourvu O 
toutefois O 
que O 
Mlle B-PER
de I-PER
Malzonvilliers I-PER
lui O 
donnât O 
au O 
point O 
du O 
jour O 
son O 
sourire O 
quotidien O 
. O 
Lorsque O 
Suzanne B-PER
se O 
promenait O 
dans O 
le O 
jardin O 
du O 
fauconnier O 
en O 
compagnie O 
des O 
enfants O 
et O 
des O 
animaux O 
domestiques O 
qui O 
vivaient O 
par O 
là O 
en O 
bonne O 
intelligence O 
, O 
elle O 
offrait O 
, O 
avec O 
Jacques B-PER
, O 
le O 
plus O 
étrange O 
contraste O 
qui O 
se O 
pût O 
voir O 
. O 
Jacques B-PER
était O 
grand O 
, O 
fort O 
, O 
vigoureux O 
. O 
Ses O 
yeux O 
noirs O 
, O 
pleins O 
de O 
fermeté O 
et O 
d' O 
éclat O 
, O 
brillaient O 
sous O 
un O 
front O 
bruni O 
par O 
le O 
hâle O 
et O 
tout O 
chargé O 
d' O 
épaisses O 
boucles O 
de O 
cheveux O 
blonds O 
. O 
Au O 
moindre O 
geste O 
de O 
ses O 
bras O 
, O 
on O 
comprenait O 
qu' O 
en O 
un O 
tour O 
de O 
main O 
il O 
aurait O 
arraché O 
un O 
jeune O 
arbre O 
ou O 
fait O 
plier O 
un O 
bœuf O 
sur O 
ses O 
jarrets O 
| | O 
mais O 
au O 
moindre O 
mot O 
de O 
Suzanne B-MISC
, O 
il O 
rougissait O 
. O 
Suzanne B-MISC
, O 
au O 
contraire O 
, O 
avait O 
une O 
exquise O 
délicatesse O 
de O 
formes O 
et O 
de O 
traits O 
| | O 
à O 
quinze O 
ans O 
elle O 
paraissait O 
en O 
avoir O 
douze O 
ou O 
treize O 
à O 
peine O 
| | O 
son O 
visage O 
pâle O 
, O 
sa O 
taille O 
mince O 
, O 
ses O 
membres O 
frêles O 
indiquaient O 
une O 
organisation O 
nerveuse O 
d' O 
une O 
finesse O 
extrême O 
. O 
Ses O 
pieds O 
et O 
ses O 
mains O 
appartenaient O 
à O 
l' O 
enfance O 
. O 
Mais O 
le O 
regard O 
calme O 
et O 
rayonnant O 
de O 
ses O 
grands O 
yeux O 
bleus O 
pleins O 
de O 
vie O 
et O 
d' O 
intelligence O 
, O 
les O 
contours O 
nets O 
et O 
fermes O 
de O 
sa O 
bouche O 
annonçaient O 
en O 
même O 
temps O 
la O 
résolution O 
d' O 
une O 
âme O 
honnête O 
et O 
courageuse O 
. O 
Elle O 
avait O 
le O 
corps O 
d' O 
une O 
enfant O 
et O 
le O 
sourire O 
d' O 
une O 
femme O 
. O 
Lorsqu' O 
il O 
lui O 
arrivait O 
de O 
s' O 
endormir O 
à O 
l' O 
ombre O 
d' O 
un O 
chêne O 
, O 
la O 
tête O 
appuyée O 
sur O 
l' O 
épaule O 
de O 
Jacques B-PER
, O 
le O 
pauvre O 
garçon O 
restait O 
immobile O 
tant O 
que O 
durait O 
le O 
sommeil O 
de O 
sa O 
petite O 
amie O 
, O 
et O 
, O 
dans O 
une O 
muette O 
contemplation O 
, O 
il O 
admirait O 
le O 
jeune O 
et O 
pur O 
visage O 
qui O 
reposait O 
sur O 
son O 
cœur O 
avec O 
un O 
si O 
naïf O 
abandon O 
. O 
Quand O 
la O 
jeune O 
fille O 
entr'ouvrait O 
ses O 
lèvres O 
roses O 
et O 
sérieuses O 
, O 
Jacques B-PER
retenait O 
son O 
haleine O 
pour O 
mieux O 
entendre O 
. O 
Son O 
âme O 
oscillait O 
à O 
la O 
voix O 
de O 
Suzanne B-PER
comme O 
le O 
rameau O 
du O 
saule O 
au O 
moindre O 
souffle O 
du O 
vent O 
, O 
et O 
parfois O 
il O 
sentait O 
, O 
en O 
l' O 
écoutant O 
, O 
monter O 
à O 
ses O 
paupières O 
des O 
larmes O 
dont O 
la O 
cause O 
lui O 
était O 
inconnue O 
, O 
mais O 
dont O 
la O 
source O 
divine O 
s' O 
épanchait O 
dans O 
son O 
cœur O 
. O 
Un O 
jour O 
du O 
mois O 
de O 
mai O 
1658 O 
, O 
cinq O 
ans O 
avant O 
l' O 
époque O 
où O 
commence O 
cette O 
histoire O 
, O 
et O 
peu O 
de O 
temps O 
avant O 
la O 
glorieuse O 
bataille B-MISC
des I-MISC
Dunes I-MISC
, O 
Jacques B-PER
, O 
qui O 
pouvait O 
avoir O 
alors O 
treize O 
ou O 
quatorze O 
ans O 
, O 
vit O 
venir O 
à O 
lui O 
, O 
tandis O 
qu' O 
il O 
se O 
promenait O 
dans O 
une O 
prairie O 
, O 
à O 
une O 
petite O 
distance O 
de O 
Saint-Omer B-LOC
, O 
un O 
inconnu O 
vêtu O 
d' O 
assez O 
méchants O 
habits O 
. O 
On O 
aurait O 
pu O 
le O 
prendre O 
pour O 
quelque O 
déserteur O 
, O 
à O 
son O 
accoutrement O 
qui O 
tenait O 
autant O 
du O 
civil O 
que O 
du O 
militaire O 
, O 
si O 
l' O 
étranger O 
n' O 
avait O 
été O 
contrefait O 
. O 
On O 
ne O 
pouvait O 
guère O 
être O 
soldat O 
avec O 
une O 
bosse O 
sur O 
l' O 
épaule O 
, O 
et O 
Jacques B-PER
pensa O 
que O 
ce O 
devait O 
être O 
un O 
colporteur O 
. O 
L' O 
étranger O 
suivait O 
un O 
sentier O 
tracé O 
par O 
les O 
maraîchers O 
entre O 
les O 
plants O 
de O 
légumes O 
, O 
et O 
se O 
haussait O 
parfois O 
sur O 
un O 
tertre O 
pour O 
regarder O 
par O 
- O 
dessus O 
les O 
haies O 
, O 
dans O 
la O 
campagne O 
. O 
Quand O 
il O 
fut O 
proche O 
de O 
Jacques B-PER
, O 
il O 
s' O 
arrêta O 
et O 
se O 
mit O 
à O 
le O 
considérer O 
un O 
instant O 
. O 
Jacques B-PER
était O 
appuyé O 
contre O 
un O 
gros O 
pommier O 
, O 
les O 
mains O 
dans O 
les O 
poches O 
d' O 
une O 
blouse O 
en O 
toile O 
, O 
sifflant O 
entre O 
ses O 
dents O 
. O 
Après O 
quelques O 
minutes O 
de O 
réflexion O 
, O 
l' O 
inconnu O 
marcha O 
vers O 
lui O 
. O 
— O 
Es O 
- O 
tu O 
de O 
ce O 
pays O 
, O 
mon O 
garçon O 
? O 
lui O 
dit O 
-il O 
. O 
— O 
Oui O 
, O 
monsieur O 
, O 
répondit O 
Jacques B-PER
. O 
Si O 
l' O 
on O 
avait O 
demandé O 
à O 
Jacques B-PER
pourquoi O 
il O 
avait O 
salué O 
celui O 
qu' O 
il O 
prenait O 
pour O 
un O 
colporteur O 
du O 
nom O 
de O 
monsieur B-PER
, O 
il O 
aurait O 
été O 
fort O 
en O 
peine O 
de O 
l' O 
expliquer O 
. O 
L' O 
étranger O 
avait O 
un O 
air O 
qui O 
imposait O 
à O 
Jacques B-PER
, O 
bien O 
que O 
le O 
fils O 
de O 
Guillaume B-PER
Grinedal I-PER
ne O 
se O 
laissât O 
point O 
intimider O 
facilement O 
. O 
Il O 
parlait O 
, O 
regardait O 
et O 
agissait O 
avec O 
une O 
extrême O 
simplicité O 
, O 
mais O 
dans O 
cette O 
simplicité O 
, O 
il O 
y O 
avait O 
plus O 
de O 
noblesse O 
et O 
de O 
fierté O 
que O 
dans O 
toute O 
l' O 
importance O 
de O 
M. B-PER
de I-PER
Malzonvilliers I-PER
. O 
— O 
S' O 
il O 
en O 
est O 
ainsi O 
, O 
reprit O 
l' O 
inconnu O 
, O 
tu O 
pourras O 
sans O 
doute O 
m' O 
indiquer O 
quelqu' O 
un O 
en O 
état O 
de O 
faire O 
une O 
longue O 
course O 
à O 
cheval O 
? O 
— O 
Vous O 
avez O 
ce O 
quelqu' O 
un O 
-là O 
devant O 
vous O 
, O 
monsieur O 
. O 
— O 
Toi B-PER
? O 
— O 
Moi O 
- O 
même O 
. O 
— O 
Mais O 
, O 
mon O 
petit O 
ami O 
, O 
tu O 
me O 
parais O 
bien O 
jeune O 
! O 
Sais O 
- O 
tu O 
qu' O 
il O 
s' O 
agit O 
de O 
faire O 
au O 
galop O 
sept O 
ou O 
huit O 
lieues O 
sans O 
débrider O 
? O 
— O 
Ne O 
vous O 
mettez O 
pas O 
en O 
peine O 
de O 
l' O 
âge O 
| | O 
fournissez O 
-moi O 
seulement O 
le O 
cheval O 
, O 
et O 
vous O 
verrez O 
. O 
L' O 
étranger O 
sourit O 
, O 
puis O 
il O 
ajouta O 
: O 
— O 
Il O 
est O 
rétif O 
et O 
plein O 
de O 
feu O 
… O 
— O 
J' O 
ai O 
bon O 
bras O 
et O 
bon O 
œil O 
, O 
il O 
peut O 
courir O 
… O 
— O 
Viens B-PER
donc O 
| | O 
le O 
cheval O 
n' O 
est O 
pas O 
loin O 
. O 
L' O 
inconnu O 
et O 
Jacques B-PER
quittèrent O 
la O 
prairie O 
et O 
entrèrent O 
dans O 
un O 
petit O 
bois O 
. O 
Tout O 
au O 
milieu O 
, O 
derrière O 
un O 
fourré O 
, O 
Jacques B-PER
aperçut O 
un O 
cheval O 
qui O 
piaffait O 
en O 
tournant O 
autour O 
d' O 
un O 
ormeau O 
auquel O 
il O 
était O 
attaché O 
. O 
Un O 
frein O 
lié O 
sur O 
ses O 
naseaux O 
l' O 
empêchait O 
de O 
hennir O 
. O 
Jacques B-PER
n' O 
avait O 
jamais O 
vu O 
un O 
si O 
bel O 
animal O 
, O 
même O 
dans O 
les O 
écuries O 
de O 
M. B-PER
de I-PER
Malzonvilliers I-PER
. O 
Il O 
s' O 
approcha O 
du O 
cheval O 
, O 
lui O 
caressa O 
la O 
croupe O 
, O 
dénoua O 
le O 
frein O 
qui O 
l' O 
irritait O 
, O 
et O 
s' O 
apprêtait O 
à O 
sauter O 
en O 
selle O 
, O 
quand O 
l' O 
étranger O 
lui O 
mit O 
doucement O 
la O 
main O 
sur O 
l' O 
épaule O 
. O 
— O 
Avant O 
de O 
partir O 
, O 
lui O 
dit O 
-il O 
, O 
au O 
moins O 
faut O 
-il O 
que O 
tu O 
saches O 
où O 
tu O 
dois O 
aller O 
. O 
— O 
C' O 
est O 
juste O 
, O 
répondit O 
Jacques B-PER
, O 
qui O 
avait O 
déjà O 
