le O 
capitaine O 
avec O 
un O 
sourire O 
. O 
Il O 
me O 
semble O 
que O 
j' O 
ai O 
le O 
cœur O 
éteint O 
. O 
– O 
Un O 
instant O 
il O 
garda O 
le O 
silence O 
, O 
puis O 
il O 
reprit O 
: O 
– B-MISC
Dieu I-MISC
est O 
le O 
maître O 
! O 
Laissons O 
cela O 
et O 
revenons O 
à O 
ton O 
voyage O 
. O 
Voici O 
trois O 
lettres O 
, O 
mon O 
ami O 
. O 
Elles O 
contiennent O 
chacune O 
une O 
part O 
de O 
ma O 
vie O 
. O 
Retiens O 
donc O 
bien O 
ce O 
que O 
je O 
vais O 
te O 
dire O 
. O 
A O 
ton O 
arrivée O 
à O 
Paris B-LOC
, O 
tu O 
te O 
logeras O 
dans O 
une O 
rue O 
voisine O 
du O 
Luxembourg B-LOC
. O 
Vers O 
le O 
soir O 
, O 
tu O 
te O 
rendras O 
dans O 
la O 
rue B-LOC
Cassette I-LOC
, O 
au O 
coin O 
de O 
la O 
rue B-LOC
de I-LOC
Vaugirard I-LOC
, O 
en O 
ayant O 
soin O 
d' O 
emporter O 
avec O 
toi O 
la O 
plus O 
petite O 
de O 
ces O 
trois O 
lettres O 
. O 
Tu O 
frapperas O 
à O 
une O 
porte O 
basse O 
donnant O 
sur O 
une O 
cour O 
plantée O 
d' O 
arbres O 
. O 
Une O 
petite O 
maison O 
vieille O 
et O 
de O 
chétive O 
apparence O 
est O 
sur O 
le O 
côté O 
. O 
Au O 
troisième O 
coup O 
on O 
t' O 
ouvrira O 
. O 
Tu O 
tireras O 
la O 
lettre O 
et O 
prieras O 
la O 
personne O 
qui O 
viendra O 
de O 
la O 
remettre O 
à O 
Mlle B-PER
Camille I-PER
. O 
Retiens O 
bien O 
ce O 
nom O 
, O 
car O 
il O 
n' O 
est O 
pas O 
sur O 
la O 
lettre O 
. O 
Si O 
on O 
te O 
répond O 
qu' O 
elle O 
est O 
partie O 
, O 
insiste O 
alors O 
pour O 
qu' O 
on O 
la O 
remette O 
à O 
son O 
frère O 
Cyprien B-PER
. O 
L' O 
individu O 
, O 
quel O 
qu' O 
il O 
soit O 
, O 
qui O 
t' O 
aura O 
parlé O 
, O 
prendra O 
la O 
lettre O 
et O 
tu O 
te O 
retireras O 
, O 
après O 
avoir O 
eu O 
soin O 
d' O 
écrire O 
ton O 
nom O 
et O 
ton O 
adresse O 
sur O 
l' O 
enveloppe O 
. O 
— B-MISC
Bien I-MISC
… O 
Camille B-LOC
et O 
Cyprien B-PER
. O 
— O 
Si O 
, O 
après O 
trois O 
jours O 
, O 
tu O 
n' O 
as O 
pas O 
reçu O 
de O 
réponse O 
, O 
tu O 
retourneras O 
à O 
la O 
maison O 
de O 
la O 
rue B-LOC
Cassette I-LOC
, O 
et O 
tu O 
remettras O 
à O 
la O 
même O 
personne O 
une O 
seconde O 
lettre O 
, O 
celle-ci O 
. O 
— O 
Celle O 
qui O 
est O 
plus O 
grande O 
que O 
la O 
première O 
et O 
moins O 
que O 
la O 
troisième O 
? O 
— O 
Précisément O 
. O 
Tu O 
attendras O 
trois O 
jours O 
encore O 
. O 
Au O 
bout O 
de O 
ces O 
trois O 
jours O 
, O 
si O 
tu O 
n' O 
as O 
vu O 
ni O 
valet O 
ni O 
billet O 
, O 
tu O 
prendras O 
la O 
dernière O 
lettre O 
et O 
la O 
porteras O 
comme O 
les O 
deux O 
autres O 
. O 
— O 
Et O 
je O 
demanderai O 
toujours O 
Mlle B-PER
Camille I-PER
ou O 
M. B-PER
Cyprien I-PER
, O 
son O 
frère O 
? O 
— O 
Toujours O 
| | O 
seulement O 
, O 
cette O 
fois O 
, O 
tu O 
ajouteras O 
sur O 
l' O 
enveloppe O 
ces O 
mots O 
: O 
Je O 
pars O 
dans O 
vingt-quatre O 
heures O 
. O 
— O 
Et O 
partirai O 
-je O 
vraiment O 
? O 
— O 
A O 
moins O 
que O 
tu O 
ne O 
te O 
plaises O 
au O 
séjour O 
de O 
Paris B-LOC
. O 
— O 
Alors O 
, O 
je O 
partirai O 
. O 
— O 
Je O 
ne O 
crois O 
pas O 
. O 
Bien O 
certainement O 
, O 
si O 
l' O 
on O 
n' O 
est O 
pas O 
venu O 
, O 
quelqu' O 
un O 
viendra O 
te O 
chercher O 
après O 
la O 
troisième O 
épître O 
. O 
— O 
Mlle B-PER
Camille I-PER
ou O 
M. B-MISC
Cyprien I-MISC
? O 
— O 
L' O 
une O 
ou O 
l' O 
autre O 
, O 
ou O 
peut-être O 
l' O 
une O 
et O 
l' O 
autre O 
, O 
reprit O 
M. B-PER
d' I-PER
Assonville I-PER
avec O 
un O 
singulier O 
sourire O 
. O 
Tu O 
les O 
suivras O 
et O 
tu O 
feras O 
exactement O 
tout O 
ce O 
qu' O 
ils O 
te O 
diront O 
. O 
— O 
Mais O 
à O 
quoi O 
les O 
reconnaîtrai O 
-je O 
? O 
