jambe O 
, O 
trente O 
soldats O 
perdent O 
la O 
tête O 
. O 
— O 
Ah B-MISC
! I-MISC
— O 
C' O 
est O 
un O 
calcul O 
que O 
je O 
me O 
suis O 
amusé O 
à O 
chiffrer O 
dans O 
mes O 
heures O 
de O 
loisir O 
. O 
Vous O 
en O 
pourrez O 
faire O 
la O 
preuve O 
à O 
la O 
première O 
rencontre O 
. O 
Belle-Rose B-PER
ne O 
dit O 
mot O 
et O 
se O 
gratta O 
l' O 
oreille O 
| | O 
au O 
bout O 
de O 
la O 
rue O 
, O 
il O 
se O 
tourna O 
vers O 
le O 
caporal O 
. O 
— O 
Monsieur B-PER
de O 
la O 
Déroute O 
, O 
dit O 
-il O 
, O 
me O 
permettez O 
-vous O 
de O 
vous O 
adresser O 
une O 
question O 
? O 
— O 
Deux O 
, O 
si O 
vous O 
voulez O 
. O 
— O 
Vous O 
m' O 
avez O 
dit O 
, O 
je O 
crois O 
, O 
que O 
dans O 
l' O 
artillerie O 
on O 
avance O 
ou O 
on O 
meurt O 
? O 
— O 
Oui O 
, O 
mon O 
camarade O 
| | O 
la O 
mitraille O 
sert O 
d' O 
éclaireur O 
. O 
— O 
Depuis O 
combien O 
de O 
temps O 
servez O 
-vous O 
? O 
— O 
Depuis O 
huit O 
ans O 
. O 
— O 
Diable O 
! O 
— O 
Voilà O 
une O 
exclamation O 
qui O 
me O 
prouve O 
que O 
votre O 
esprit O 
vient O 
de O 
se O 
livrer O 
à O 
une O 
opération O 
d' O 
arithmétique O 
. O 
Si O 
le O 
sapeur O 
la O 
Déroute B-LOC
a O 
mis O 
huit O 
ans O 
à O 
devenir O 
caporal O 
, O 
combien O 
le O 
sapeur O 
Belle-Rose B-PER
en O 
mettra O 
-t O 
-il O 
pour O 
devenir O 
capitaine O 
? O 
C' O 
est O 
ce O 
que O 
nous O 
appelons O 
une O 
règle O 
de O 
trois O 
. O 
Ai O 
-je O 
deviné O 
? O 
— O 
Parfaitement B-PER
. O 
— O 
Ici O 
la O 
règle O 
de O 
trois O 
a O 
tort O 
. O 
Vous O 
ne O 
mettrez O 
peut-être O 
que O 
six O 
mois O 
à O 
monter O 
au O 
grade O 
de O 
sergent O 
. O 
Quant O 
à O 
moi O 
, O 
je O 
mourrai O 
caporal O 
. O 
Cela O 
tient O 
à O 
une O 
circonstance O 
particulière O 
. O 
J' O 
ai O 
été O 
piqueur O 
| | O 
or O 
, O 
un O 
de O 
nos O 
jeunes O 
officiers O 
, O 
M. B-PER
de I-PER
Villebrais I-PER
, O 
qui O 
m' O 
avait O 
vu O 
sous O 
la O 
livrée O 
, O 
m' O 
a O 
reconnu O 
. O 
On O 
ne O 
fait O 
pas O 
un O 
officier O 
d' O 
un O 
piqueur O 
. O 
Si O 
, O 
grâce O 
à O 
la O 
protection O 
de O 
M. B-PER
de I-PER
Nancrais I-PER
, O 
j' O 
arrive O 
à O 
la O 
hallebarde O 
, O 
j' O 
y O 
resterai O 
. O 
La B-PER
Déroute I-PER
fit O 
cet O 
aveu O 
d' O 
un O 
air O 
simple O 
et O 
résigné O 
qui O 
toucha O 
Belle-Rose B-PER
. O 
Le O 
soldat O 
prit O 
la O 
main O 
du O 
caporal O 
et O 
la O 
lui O 
serra O 
| | O 
puis O 
tous O 
deux O 
arrivèrent O 
à O 
la O 
caserne O 
. O 
La O 
chambrée O 
où O 
Belle-Rose B-LOC
fut O 
incorporé O 
se O 
composait O 
de O 
huit O 
hommes O 
, O 
tous O 
soumis O 
à O 
une O 
sévère O 
discipline O 
. O 
On O 
donna O 
au O 
nouveau O 
venu O 
un O 
habit O 
d' O 
uniforme O 
, O 
un O 
fusil O 
, O 
un O 
sabre O 
, O 
un O 
poignard O 
et O 
une O 
paire O 
de O 
pistolets O 
, O 
et O 
Belle-Rose B-LOC
, O 
bien O 
équipé O 
, O 
monta O 
sa O 
première O 
garde O 
. O 
Le O 
lendemain O 
, O 
on O 
lui O 
apprit O 
le O 
maniement O 
des O 
armes O 
. O 
Au O 
bout O 
d' O 
un O 
quart O 
d' O 
heure O 
, O 
le O 
caporal O 
s' O 
aperçut O 
que O 
sous O 
ce O 
rapport O 
-là O 
la O 
recrue O 
donnerait O 
des O 
leçons O 
à O 
l' O 
instructeur O 
. O 
Le O 
surlendemain O 
, O 
on O 
le O 
mit O 
aux O 
premiers O 
éléments O 
du O 
calcul O 
. O 
Belle-Rose B-PER
sauta I-PER
par O 
- O 
dessus O 
les O 
quatre O 
règles O 
et O 
arriva O 
tout O 
d' O 
un O 
coup O 
dans O 
des O 
régions O 
où O 
chaque O 
chiffre O 
était O 
une O 
lettre O 
. O 
Il O 
répondait O 
aux O 
problèmes O 
par O 
des O 
équations O 
. O 
Le O 
jour O 
suivant O 
, O 
le O 
caporal O 
lui O 
mit O 
un O 
crayon O 
entre O 
les O 
doigts O 
. O 
Tandis O 
qu' O 
il O 
lui O 
enseignait O 
les O 
principes O 
du O 
dessin O 
linéaire O 
, O 
s' O 
évertuant O 
à O 
lui O 
démontrer O 
la O 
différence O 
qui O 
sépare O 
un O 
parallélogramme O 
d' O 
un O 
trapèze O 
, O 
Belle-Rose B-LOC
barbouillait O 
un O 
bout O 
de O 
papier O 
sur O 
le O 
coin O 
de O 
la O 
table O 
. O 
Quand O 
la O 
démonstration O 
fut O 
terminée O 
, O 
le O 
barbouillage O 
était O 
fini O 
, O 
et O 
le O 
caporal O 
rit O 
de O 
bon O 
cœur O 
en O 
reconnaissant O 
les O 
mèches O 
de O 
ses O 
cheveux O 
plats O 
collés O 
sur O 
ses O 
tempes O 
, O 
avec O 
son O 
nez O 
retroussé O 
entre O 
deux O 
yeux O 
fendus O 
à O 
la O 
chinoise O 
. O 
— O 
Ah B-MISC
çà I-MISC
! I-MISC
vous O 
êtes O 
fils O 
de O 
prince O 
! O 
s' O 
écria O 
le O 
caporal O 
en O 
jetant O 
son O 
crayon O 
. O 
— O 
J' O 
ai O 
toujours O 
tenu O 
ma O 
pauvre O 
mère O 
pour O 
une O 
très O 
honnête O 
femme O 
, O 
et O 
mon O 
père O 
était O 
fauconnier O 
. O 
Le O 
pauvre O 
la O 
Déroute B-LOC
avait O 
étudié O 
sous O 
le O 
sergent O 
instructeur O 
, O 
et O 
un O 
peu O 
au O 
hasard O 
, O 
comme O 
il O 
avait O 
pu O 
| | O 
mais O 
la O 
Déroute B-LOC
ne O 
savait O 
que O 
tout O 
juste O 
ce O 
qu' O 
il O 
fallait O 
pour O 
être O 
caporal O 
de O 
sapeurs O 
. O 
Quand O 
la B-PER
Déroute I-PER
était O 
embarrassé O 
, O 
il O 
commençait O 
par O 
réfléchir O 
| | O 
mais O 
quand O 
l' O 
embarras O 
était O 
extrême O 
, O 
il O 
finissait O 
par O 
se O 
rendre O 
chez O 
son O 
capitaine O 
. O 
Dans O 
cette O 
circonstance O 
, O 
il O 
se O 
rendit O 
tout O 
droit O 
chez O 
M. B-PER
de I-PER
Nancrais I-PER
, O 
sautant O 
par O 
- O 
dessus O 
la O 
réflexion O 
. O 
Le O 
cas O 
était O 
grave O 
. O 
— O 
Capitaine B-PER
, O 
vous O 
avez O 
mis O 
un O 
ingénieur O 
dans O 
la O 
chambrée O 
, O 
lui O 
dit O 
-il O 
| | O 
vous O 
m' O 
aviez O 
chargé O 
d' O 
instruire O 
Belle-Rose B-LOC
, O 
et O 
c' O 
est O 
Belle-Rose B-LOC
qui O 
instruit O 
son O 
caporal O 
. O 
Que O 
faut O 
-il O 
faire O 
? O 
— O 
Envoyez B-MISC
-moi I-MISC
Belle-Rose I-MISC
. O 
Après O 
un O 
court O 
entretien O 
, O 
M. B-PER
de I-PER
Nancrais I-PER
engagea O 
le O 
protégé O 
de O 
son O 
frère O 
à O 
continuer O 
ses O 
études O 
en O 
mathématiques O 
, O 
et O 
à O 
y O 
joindre O 
l' O 
étude O 
des O 
langues O 
. O 
— O 
Nous O 
sommes O 
tous O 
plus O 
ou O 
moins O 
ingénieurs O 
et O 
canonniers O 
, O 
lui O 
dit O 
-il O 
| | O 
quand O 
tu O 
sauras O 
bien O 
la O 
trigonométrie O 
et O 
l' O 
espagnol O 
, O 
tu O 
ne O 
seras O 
pas O 
loin O 
de O 
l' O 
épaulette O 
. O 
Tu O 
commenceras O 
les O 
leçons O 
demain O 
. O 
Quatre O 
ou O 
cinq O 
jours O 
après O 
, O 
Belle-Rose B-PER
reçut O 
une O 
lettre O 
de O 
M. B-PER
d' I-PER
Assonville I-PER
, O 
qui O 
, O 
tout O 
en O 
le O 
félicitant O 
de O 
son O 
zèle O 
, O 
lui O 
envoyait O 
quinze O 
louis B-PER
pour O 
payer O 
ses O 
professeurs O 
. O 
Tout O 
de O 
suite O 
et O 
tout O 
ému O 
de O 
joie O 
, O 
il O 
courut O 
la O 
montrer O 
à O 
M. B-PER
de I-PER
Nancrais I-PER
. O 
M. O 
de O 
Nancrais B-LOC
fronça O 
le O 
sourcil O 
. O 
— O 
Je O 
voudrais O 
bien O 
savoir O 
, O 
s' O 
écria O 
-t O 
-il O 
en O 
tordant O 
sa O 
moustache O 
, O 
si O 
vous O 
êtes O 
sapeur O 
ou O 
chevau O 
- O 
léger O 
? O 
Je O 
ne O 
me O 
mêle O 
point O 
des O 
affaires O 
de O 
la O 
cavalerie O 
et O 
n' O 
entends O 
point O 
qu' O 
on O 
se O 
mêle O 
de O 
celles O 
de O 
l' O 
artillerie O 
! O 
— O 
Mais B-MISC
… I-MISC
— I-MISC
Paix I-MISC
! O 
Vous O 
êtes O 
soldat O 
dans O 
ma O 
compagnie O 
| | O 
si O 
je O 
trouve O 
bon O 
de O 
vous O 
donner O 
des O 
maîtres O 
, O 
c' O 
est O 
qu' O 
apparemment O 
il O 
me O 
plaît O 
de O 
les O 
payer O 
. O 
M. O 
d' O 
Assonville B-PER
vous O 
a O 
envoyé O 
quinze O 
louis B-PER
, O 
c' O 
est O 
bien O 
| | O 
je O 
ne O 
les O 
lui O 
renverrai O 
pas O 
, O 
parce O 
que O 
c' O 
est O 
mon O 
frère O 
| | O 
mais O 
tu O 
me O 
feras O 
le O 
plaisir O 
de O 
prendre O 
cette O 
bourse O 
et O 
de O 
payer O 
tes O 
leçons O 
avec O 
l' O 
or O 
que O 
j' O 
ai O 
mis O 
dedans O 
, O 
sinon O 
tu O 
en O 
auras O 
pour O 
dix O 
jours O 
de O 
salle O 
de O 
police O 
. O 
Va O 
maintenant O 
. O 
— O 
Oh B-MISC
! I-MISC
le O 
terrible O 
capitaine O 
, O 
disait O 
Belle-Rose B-LOC
tout O 
en O 
riant O 
| | O 
qu' O 
il O 
est O 
bon O 
et O 
qu' O 
il O 
se O 
donne O 
du O 
mal O 
pour O 
paraître O 
méchant O 
! O 
Ce O 
jour O 
-là O 
, O 
Belle-Rose B-LOC
étudia O 
la O 
théorie O 
du O 
carré O 
de O 
l' O 
hypoténuse O 
, O 
et O 
prit O 
, O 
sur O 
le O 
papier O 
, O 
un O 
vigoureux O 
bastion O 
défendu O 
par O 
une O 
lunette O 
. O 
Quelquefois O 
l' O 
image O 
de O 
Suzanne B-PER
venait O 
embrouiller O 
les O 
angles O 
, O 
et O 
le O 
souvenir O 
des O 
promenades O 
dans O 
le O 
jardin O 
faisait O 
manquer O 
l' O 
effet O 
d' O 
un O 
chemin O 
couvert O 
| | O 
mais O 
Belle-Rose B-LOC
rattrapait O 
le O 
calcul O 
et O 
le O 
siège O 
, O 
en O 
se O 
disant O 
que O 
chaque O 
chiffre O 
et O 
chaque O 
assaut O 
le O 
rapprochaient O 
de O 
son O 
amante O 
. O 
Un O 
beau O 
jour O 
, O 
vers O 
midi O 
, O 
comme O 
il O 
sortait O 
de O 
sa O 
chambrette O 
, O 
mêlant O 
dans O 
son O 
esprit O 
l' O 
amour O 
aux O 
mathématiques O 
, O 
un O 
soldat O 
le O 
heurta O 
vivement O 
dans O 
l' O 
escalier O 
. O 
— O 
Au O 
diable O 
le O 
maladroit O 
! O 
s' O 
écria O 
le O 
soldat O 
. O 
— O 
Il O 
me O 
semble O 
que O 
c' O 
est O 
vous O 
qui O 
m' O 
avez O 
poussé O 
, O 
dit O 
Belle-Rose B-LOC
| | O 
je O 
passais O 
à O 
droite O 
, O 
vous O 
montiez O 
à O 
gauche O 
, O 
et O 
vous O 
vous O 
êtes O 
jeté O 
sur O 
moi O 
. O 
Lequel O 
est O 
le O 
maladroit O 
, O 
s' O 
il O 
vous O 
plaît O 
? O 
— O 
Tiens B-LOC
! O 
je O 
crois O 
qu' O 
il O 
raisonne O 
! O 
T' O 
aviserais O 
- O 
tu O 
de O 
me O 
contredire O 
, O 
par O 
hasard O 
, O 
mauvais O 
blanc-bec O 
? O 
