se O 
dégageant O 
de O 
l' O 
étreinte O 
de O 
sa O 
sœur O 
, O 
sortit O 
du O 
jardin O 
. O 
Il O 
se O 
rendait O 
tout O 
droit O 
au O 
château O 
, O 
lorsqu' O 
au O 
détour O 
d' O 
une O 
haie O 
il O 
rencontra O 
M. B-PER
de I-PER
Malzonvilliers I-PER
. O 
— O 
Je O 
vous O 
cherchais O 
, O 
monsieur O 
, O 
lui O 
dit O 
-il O 
en O 
le O 
saluant B-LOC
. O 
— O 
Moi O 
? O 
Et O 
qu' O 
as O 
- O 
tu O 
à O 
me O 
dire O 
, O 
mon O 
garçon O 
? O 
— O 
J' O 
ai O 
à O 
vous O 
parler O 
d' O 
une O 
affaire O 
très O 
importante O 
. O 
— O 
En O 
vérité O 
? O 
Eh O 
bien O 
, O 
parle O 
, O 
je O 
t' O 
écoute O 
. O 
— O 
Monsieur B-PER
, O 
j' O 
ai O 
aujourd'hui O 
dix-huit O 
ans O 
et O 
quelques O 
mois O 
, O 
reprit O 
Jacques B-PER
de O 
l' O 
air O 
grave O 
d' O 
un O 
ambassadeur O 
| | O 
je O 
suis O 
un O 
honnête O 
garçon O 
qui O 
ai O 
de O 
bons O 
bras O 
et O 
un O 
peu O 
d' O 
instruction O 
| | O 
j' O 
aurai O 
un O 
jour O 
deux O 
ou O 
trois O 
mille O 
livres O 
d' O 
un O 
oncle O 
qui O 
est O 
curé O 
en O 
Picardie B-LOC
| | O 
car O 
pour O 
le O 
bien O 
qui O 
peut O 
me O 
revenir O 
du O 
côté O 
de O 
mon O 
père O 
, O 
je O 
suis O 
décidé O 
à O 
le O 
laisser O 
à O 
ma O 
sœur O 
Claudine B-PER
. O 
En O 
cet O 
état O 
, O 
je O 
viens O 
vous O 
demander O 
si O 
vous O 
voulez O 
bien O 
me O 
donner O 
votre O 
fille O 
en O 
mariage O 
. O 
— O 
En O 
mariage O 
, O 
à O 
toi O 
! O 
Qu' O 
est O 
-ce O 
que O 
tu O 
me O 
dis O 
donc O 
? O 
s' O 
écria O 
M. B-PER
de I-PER
Malzonvilliers I-PER
tout O 
étourdi O 
. O 
— O 
Je O 
dis O 
, O 
monsieur O 
, O 
que O 
j' O 
aime O 
Mlle B-PER
Suzanne I-PER
| | O 
le O 
respect O 
que O 
je O 
vous O 
dois O 
et O 
mon O 
devoir O 
ne O 
me O 
permettent O 
pas O 
de O 
l' O 
en O 
informer O 
avant O 
de O 
vous O 
avoir O 
parlé O 
de O 
mes O 
sentiments O 
. O 
C' O 
est O 
pourquoi O 
je O 
viens O 
vous O 
prier O 
de O 
m' O 
agréer O 
pour O 
votre O 
gendre O 
. O 
Pendant O 
ce O 
discours O 
, O 
Jacques B-PER
, O 
le O 
chapeau O 
à O 
la O 
main O 
, O 
un O 
mouchoir O 
roulé O 
autour O 
du O 
cou O 
et O 
en O 
sarrau O 
de O 
toile O 
grise O 
, O 
était O 
debout O 
au O 
beau O 
milieu O 
du O 
sentier O 
. O 
— O 
Je O 
n' O 
ai O 
pas O 
besoin O 
de O 
vous O 
dire O 
, O 
ajouta O 
-t O 
-il O 
, O 
que O 
votre O 
consentement O 
me O 
rendra O 
parfaitement O 
heureux O 
, O 
et O 
que O 
je O 
n' O 
aurai O 
plus O 
d' O 
autre O 
désir O 
que O 
de O 
reconnaître O 
toutes O 
vos O 
bontés O 
par O 
ma O 
conduite O 
et O 
mon O 
dévouement O 
. O 
Tout O 
à O 
coup O 
M. O 
de O 
Malzonvilliers O 
partit O 
d' O 
un O 
grand O 
éclat O 
de O 
rire O 
. O 
L' O 
étrangeté O 
de O 
la O 
proposition O 
et O 
le O 
sang O 
- O 
froid O 
avec O 
lequel O 
elle O 
était O 
faite O 
l' O 
avaient O 
d' O 
abord O 
étourdi O 
| | O 
mais O 
au O 
nouveau O 
discours O 
de O 
Jacques B-PER
, O 
il O 
ne O 
put O 
s' O 
empêcher O 
de O 
rire O 
au O 
nez O 
du O 
pauvre O 
garçon O 
. O 
Tout O 
le O 
sang O 
de O 
Jacques B-PER
lui O 
monta O 
au O 
visage O 
. O 
Malgré O 
les O 
illusions O 
dont O 
se O 
berce O 
la O 
jeunesse O 
, O 
son O 
bon O 
sens O 
natif O 
lui O 
disait O 
tout O 
bas O 
que O 
sa O 
demande O 
ne O 
serait O 
point O 
accueillie O 
, O 
mais O 
sa O 
candide O 
honnêteté O 
ne O 
lui O 
permettait O 
pas O 
de O 
croire O 
qu' O 
elle O 
pût O 
donner O 
matière O 
à O 
plaisanter O 
. O 
— O 
Ma O 
proposition O 
vous O 
a O 
mis O 
en O 
gaieté O 
, O 
monsieur O 
, O 
reprit O 
-il O 
avec O 
une O 
émotion O 
mal O 
contenue O 
. O 
Je O 
ne O 
m' O 
attendais O 
pas O 
, O 
je O 
l' O 
avoue O 
, O 
à O 
l' O 
honneur O 
de O 
vous O 
causer O 
tant O 
de O 
joie O 
. O 
— O 
Eh B-MISC
! I-MISC
mon O 
ami O 
, O 
je O 
ne O 
m' O 
attendais O 
pas O 
non O 
plus O 
à O 
une O 
telle O 
aventure O 
! O 
Vit O 
-on O 
jamais O 
chose O 
pareille O 
? O 
C' O 
est O 
plus O 
amusant O 
qu' O 
une O 
comédie O 
de O 
M. B-PER
Corneille I-PER
, O 
parole O 
d' O 
honneur O 
! O 
Jacques B-PER
déchira O 
les O 
bords O 
de O 
son O 
chapeau O 
avec O 
ses O 
doigts O 
, O 
mais O 
il O 
se O 
tut O 
. O 
M. O 
de O 
Malzonvilliers B-LOC
riait O 
toujours O 
. O 
Enfin O 
, O 
n' O 
y O 
tenant O 
plus O 
, O 
il O 
s' O 
assit O 
sur O 
un O 
quartier O 
de O 
pierre O 
au O 
revers O 
du O 
sentier O 
. O 
— O 
Vous O 
aurez O 
tout O 
le O 
loisir O 
de O 
rire O 
après O 
, O 
reprit O 
Jacques B-PER
, O 
mais O 
c' O 
est O 
à O 
présent O 
le O 
moment O 
de O 
me O 
répondre O 
| | O 
vous O 
ne O 
sauriez B-PER
deviner O 
, O 
monsieur O 
, O 
ce O 
qui O 
se O 
passe O 
dans O 
mon O 
cœur O 
depuis O 
que O 
je O 
sais O 
que O 
j' O 
aime O 
Mlle B-PER
Suzanne I-PER
. O 
J' O 
attends O 
. O 
— O 
Ah B-MISC
çà I-MISC
! I-MISC
mon O 
garçon O 
, O 
es B-LOC
- I-LOC
tu I-LOC
fou I-LOC
? O 
répondit O 
le O 
traitant O 
en O 
s' O 
essuyant O 
les O 
yeux O 
. O 
— O 
Un B-MISC
fou I-MISC
ne O 
vient O 
pas O 
honnêtement O 
demander O 
la O 
main O 
d' O 
une O 
jeune O 
personne O 
à O 
son O 
père O 
. O 
— O 
C' O 
est O 
donc O 
sérieusement O 
que O 
tu O 
parles O 
? O 
— O 
Très O 
sérieusement O 
. O 
— O 
Tais B-LOC
- I-LOC
toi I-LOC
, O 
et O 
surtout O 
ne O 
me O 
regarde O 
pas O 
avec O 
cet O 
air O 
de O 
berger O 
malheureux O 
, O 
ou O 
tu O 
vas O 
me O 
faire O 
rire O 
à O 
m' O 
étouffer O 
, O 
et O 
je O 
te O 
préviens O 
que O 
ce O 
serait O 
abuser O 
de O 
ma O 
position O 
| | O 
je O 
suis O 
très O 
fatigué O 
, O 
mon O 
ami O 
. O 
— O 
Aussi O 
n' O 
est O 
-ce O 
point O 
mon O 
intention O 
| | O 
je O 
désire O 
seulement O 
savoir O 
quels O 
sont O 
vos O 
sentiments O 
. O 
— O 
Va B-LOC
- I-LOC
t' I-LOC
en O 
au O 
diable O 
avec O 
mes O 
sentiments O 
! O 
Ai O 
-je O 
donc O 
le O 
temps O 
de O 
m' O 
amuser O 
aux O 
sornettes O 
qui O 
trottent O 
par O 
la O 
tête O 
d' O 
un O 
maître O 
fou O 
! O 
Voyez B-MISC
donc O 
la O 
belle O 
alliance O 
! O 
la O 
fille O 
de O 
M. B-PER
Malzonvilliers I-PER
avec O 
le O 
fils O 
de O 
Guillaume B-PER
Grinedal I-PER
le O 
fauconnier O 
! O 
— O 
Raillez B-LOC
-vous O 
de O 
moi O 
tant O 
qu' O 
il O 
vous O 
plaira O 
, O 
monsieur O 
, O 
je O 
ne O 
m' O 
en O 
offenserai O 
pas O 
, O 
s' O 
écria O 
Jacques B-PER
vivement O 
| | O 
mais O 
gardez B-PER
-vous O 
de O 
toucher O 
au O 
nom O 
de O 
mon O 
père O 
, O 
car O 
aussi O 
bien O 
qu' O 
il O 
y O 
a O 
un O 
Dieu B-MISC
au O 
ciel O 
, O 
si O 
quelqu' O 
un O 
l' O 
insultait O 
, O 
fût O 
-ce O 
le O 
père O 
de O 
Suzanne B-PER
, O 
je O 
me O 
vengerais O 
. O 
— O 
Et O 
que O 
ferais B-LOC
- I-LOC
tu I-LOC
, O 
drôle O 
? O 
— O 
Je O 
l' O 
étranglerais O 
! O 
Et O 
Jacques B-PER
leva O 
au-dessus O 
de O 
sa O 
tête O 
deux O 
mains O 
de O 
force O 
à O 
joindre O 
lestement O 
l' O 
effet O 
à O 
la O 
menace O 
. O 
M. O 
de O 
Malzonvilliers B-LOC
se O 
dressa O 
brusquement O 
et O 
porta O 
la O 
main O 
à O 
son O 
cou O 
| | O 
il O 
lui O 
semblait O 
sentir O 
déjà O 
les O 
doigts O 
de O 
Jacques B-PER
se O 
nouer O 
derrière O 
sa O 
nuque O 
. O 
Mais O 
Jacques B-PER
abaissa O 
subitement O 
ses O 
bras O 
, O 
et O 
de O 
sa O 
violente O 
émotion O 
il O 
ne O 
lui O 
resta O 
qu' O 
une O 
grande O 
pâleur O 
sur O 
le O 
visage O 
. O 
— O 
Je O 
vous O 
demande O 
pardon O 
de O 
mon O 
emportement O 
, O 
reprit O 
-il O 
| | O 
jamais O 
je O 
n' O 
aurais O 
dû O 
oublier O 
les O 
bienfaits O 
dont O 
vous O 
avez O 
comblé O 
ma O 
famille O 
| | O 
cette O 
colère O 
est O 
la O 
faute O 
de O 
ma O 
jeunesse O 
et O 
non O 
de O 
mon O 
cœur O 
| | O 
oubliez O 
- O 
la O 
, O 
monsieur O 
. O 
Vous O 
ne O 
m' O 
en O 
voudriez O 
peut-être O 
pas O 
, O 
si O 
vous O 
saviez O 
combien O 
je O 
souffre O 
depuis O 
que O 
j' O 
aime O 
. O 
Je O 
ne O 
vis O 
que O 
pour O 
Mlle B-PER
Suzanne I-PER
, O 
et O 
je O 
sens O 
bien O 
que O 
je O 
ne O 
puis O 
pas O 
l' O 
obtenir O 
. O 
Mais O 
si O 
pour O 
la O 
mériter O 
il O 
me O 
fallait O 
entreprendre O 
quelque O 
chose O 
d' O 
impossible O 
, O 
dites-le-moi O 
, O 
et O 
, O 
avec O 
l' O 
aide O 
de O 
Dieu B-MISC
, O 
il O 
me O 
semble O 
que O 
j' O 
y O 
parviendrais O 
. O 
Parlez B-PER
, O 
monsieur O 
, O 
que O 
faut O 
-il O 
que O 
je O 
tente O 
? O 
Quoi O 
que O 
ce O 
soit O 
, O 
je O 
suis O 
prêt O 
à O 
obéir O 
, O 
et O 
si O 
je O 
ne O 
réussis O 
pas O 
, O 
j' O 
y O 
laisserai O 
mon O 
corps O 
. O 
Il O 
y O 
a O 
toujours O 
dans O 
l' O 
expression O 
d' O 
un O 
sentiment O 
vrai O 
un O 
accent O 
qui O 
émeut O 
| | O 
les O 
larmes O 
étaient O 
venues O 
aux O 
yeux O 
de O 
Jacques B-PER
, O 
et O 
son O 
attitude O 
exprimait O 
à O 
la O 
fois O 
l' O 
angoisse O 
et O 
la O 
résignation O 
| | O 
M. B-PER
de I-PER
Malzonvilliers I-PER
était O 
au O 
fond O 
un O 
bon O 
homme O 
| | O 
la O 
vanité O 
avait O 
obscurci O 
son O 
jugement O 
sans O 
gâter O 
son O 
cœur O 
| | O 
il O 
se O 
sentit O 
touché O 
et O 
tendit O 
la O 
main O 
à O 
Jacques B-PER
. O 
— O 
Il O 
ne O 
faut O 
point O 
te O 
désoler O 
, O 
mon O 
ami O 
, O 
lui O 
dit O 
-il O 
, O 
ni O 
prendre O 
les O 
choses O 
avec O 
cette O 
vivacité O 
. O 
Tu O 
aimes O 
, O 
dis O 
- O 
tu O 
! O 
Il O 
n' O 
y O 
a O 
pas O 
si O 
longtemps O 
que O 
j' O 
aimais O 
encore O 
| | O 
mais O 
je O 
ne O 
me O 
souviens O 
guère O 
de O 
ce O 
que O 
j' O 
aimais O 
à O 
dix-huit O 
ans O 
. O 
Tu O 
oublieras O 
comme O 
j' O 
ai O 
oublié O 
, O 
et O 
tu O 
ne O 
t' O 
en O 
porteras O 
pas O 
plus O 
mal O 
. O 
Jacques B-PER
