chargé O 
d' O 
une O 
rude O 
entreprise O 
dans O 
laquelle O 
le O 
courage O 
et O 
la O 
persévérance O 
ne O 
peuvent O 
quelque O 
chose O 
que O 
dans O 
le O 
cas O 
où O 
le O 
hasard O 
se O 
met O 
de O 
leur O 
côté O 
. O 
— O 
En O 
attendant O 
qu' O 
il O 
y O 
consente O 
, O 
que O 
me O 
conseillez O 
-vous O 
? O 
— O 
C' O 
est O 
ce O 
que O 
nous O 
allons O 
décider O 
ensemble O 
. O 
Vide O 
cette O 
bouteille O 
de O 
vieux O 
vin O 
de O 
Bourgogne B-LOC
. O 
Le O 
vin O 
porte O 
conseil O 
| | O 
il O 
montre O 
faciles O 
les O 
choses O 
les O 
plus O 
extravagantes O 
, O 
et O 
il O 
n' O 
y O 
a O 
guère O 
que O 
celles O 
-là O 
qui O 
vaillent O 
la O 
peine O 
d' O 
être O 
tentées O 
. O 
Quand O 
on O 
veut O 
devenir O 
capitaine O 
, O 
il O 
faut O 
songer O 
à O 
devenir O 
général O 
. O 
— O 
Général B-PER
! O 
s' O 
écria O 
Jacques B-PER
tout O 
étourdi O 
. O 
— O 
Certes O 
, O 
si O 
j' O 
étais O 
assez O 
fou O 
pour O 
goûter O 
à O 
l' O 
amour O 
, O 
je O 
me O 
risquerais O 
aux O 
princesses O 
du O 
sang O 
. O 
— O 
Eh O 
bien O 
, O 
pour O 
commencer O 
, O 
si O 
vous O 
m' O 
incorporiez O 
aux O 
chevau O 
- O 
légers O 
? O 
qu' O 
en O 
dites O 
-vous O 
? O 
— O 
Eh B-MISC
! I-MISC
l' O 
uniforme O 
est O 
joli O 
! O 
Si O 
tu O 
as O 
grand O 
soin O 
d' O 
éviter O 
la O 
mitraille O 
, O 
les O 
balles O 
, O 
les O 
boulets O 
, O 
les O 
grenades O 
et O 
autres O 
projectiles O 
fâcheux O 
| | O 
si O 
tu O 
n' O 
es O 
ni O 
tué O 
, O 
ni O 
amputé O 
, O 
si O 
tu O 
te O 
conduis O 
toujours O 
vaillamment O 
| | O 
si O 
tu O 
ne O 
te O 
fais O 
jamais O 
punir O 
| | O 
si O 
tu O 
te O 
signales O 
par O 
quelque O 
action O 
d' O 
éclat O 
, O 
et O 
si O 
le O 
bonheur O 
te O 
sourit O 
, O 
tu O 
peux O 
compter O 
sur O 
les O 
galons O 
de O 
maréchal O 
des O 
logis O 
à O 
quarante O 
- O 
huit O 
ans O 
. O 
Il O 
ne O 
faudrait O 
pas O 
cependant O 
qu' O 
un O 
lieutenant O 
s' O 
avisât O 
de O 
te O 
regarder O 
de O 
travers O 
, O 
parce O 
que O 
tu O 
aurais O 
manqué O 
de O 
le O 
saluer O 
à O 
propos O 
, O 
auquel O 
cas O 
tu O 
courrais O 
le O 
risque O 
de O 
rester O 
brigadier O 
jusqu' O 
à O 
la O 
soixantaine O 
. O 
Jacques B-PER
laissa O 
tomber O 
son O 
verre O 
. O 
— O 
Ce O 
n' O 
est O 
ni O 
toi O 
ni O 
moi O 
qui O 
avons O 
fait O 
le O 
monde O 
comme O 
il O 
est O 
, O 
et O 
ce O 
n' O 
est O 
pas O 
ta O 
faute O 
si O 
ton O 
père O 
n' O 
était O 
pas O 
chevalier O 
tout O 
au O 
moins O 
. O 
Un O 
père O 
prudent O 
, O 
au O 
temps O 
où O 
nous O 
sommes O 
, O 
devrait O 
toujours O 
naître O 
comte O 
ou O 
baron O 
. O 
— O 
Monsieur B-PER
, O 
je O 
cours O 
à O 
Paris B-LOC
tout O 
de O 
ce O 
pas O 
, O 
s' O 
écria O 
Jacques B-PER
effaré O 
. O 
— O 
A O 
Paris B-LOC
! O 
eh O 
! O 
eh O 
! O 
c' O 
est O 
une O 
ville O 
aimable O 
aux O 
jeunes O 
gens O 
riches O 
et O 
de O 
bonne O 
mine O 
| | O 
mais O 
quand O 
on O 
n' O 
a O 
que O 
de O 
la O 
bonne O 
mine O 
, O 
il O 
faut O 
bien O 
prendre O 
garde O 
d' O 
entrer O 
au O 
cabaret O 
. O 
Les O 
gentilshommes O 
en O 
sortent O 
gris O 
, O 
les O 
pauvres O 
diables O 
en O 
sortent O 
racolés O 
. O 
Paris B-LOC
est O 
un O 
endroit O 
où O 
les O 
plaisirs O 
abondent O 
| | O 
seulement O 
ils O 
coûtent O 
très O 
cher O 
, O 
surtout O 
ceux O 
qui O 
ne O 
coûtent O 
rien O 
. O 
Il O 
est O 
vrai O 
que O 
lorsqu' O 
on O 
est O 
beau O 
garçon O 
, O 
on O 
a O 
une O 
chance O 
nouvelle O 
. O 
Ma O 
foi O 
, O 
oui O 
! O 
Où O 
diable O 
avais O 
-je O 
l' O 
esprit O 
de O 
n' O 
y O 
pas O 
penser O 
? O 
On O 
peut O 
plaire O 
à O 
quelque O 
douairière O 
qui O 
vous O 
place O 
alors O 
dans O 
ses O 
affections O 
, O 
juste O 
entre O 
son O 
épagneul O 
et O 
son O 
confesseur O 
| | O 
le O 
matin O 
, O 
on O 
sort O 
de O 
son O 
appartement O 
par O 
la O 
porte O 
secrète O 
. O 
Au O 
bout O 
d' O 
un O 
mois O 
, O 
on O 
est O 
le O 
commensal O 
de O 
la O 
maison O 
en O 
qualité O 
de O 
secrétaire O 
| | O 
on O 
a O 
le O 
teint O 
fleuri O 
, O 
la O 
bouche O 
vermeille O 
, O 
et O 
l' O 
on O 
a O 
tout O 
le O 
jour O 
pour O 
se O 
reposer O 
! O 
Jacques B-PER
fit O 
un O 
geste O 
de O 
dégoût O 
. O 
— O 
Non O 
! O 
alors O 
il O 
nous O 
reste O 
l' O 
espoir O 
de O 
devenir O 
intendant O 
. O 
Bon O 
métier O 
! O 
Sais O 
- O 
tu O 
voler O 
, O 
Jacques B-PER
? O 
Jacques B-PER
pâlit O 
et O 
se O 
leva O 
. O 
— O 
Monsieur B-PER
! O 
dit O 
-il O 
d' O 
une O 
voix O 
étranglée O 
par O 
l' O 
émotion O 
. O 
M. O 
d' O 
Assonville B-PER
le O 
regarda O 
sans O 
qu' O 
un O 
muscle O 
de O 
son O 
visage O 
tressaillît O 
. O 
Jacques B-PER
passa O 
ses O 
mains O 
dans O 
les O 
longues O 
boucles O 
de O 
ses O 
cheveux O 
blonds O 
. O 
Un O 
soupir O 
profond O 
sortit O 
de O 
sa O 
poitrine O 
et O 
il O 
se O 
rassit O 
. O 
— O 
Pardonnez O 
-moi O 
, O 
monsieur O 
le O 
comte O 
, O 
reprit O 
-il O 
| | O 
je O 
ne O 
m' O 
attendais O 
pas O 
à O 
cet O 
outrage O 
de O 
vous O 
qui O 
avez O 
dormi O 
dans O 
les O 
bras O 
de O 
mon O 
père O 
! O 
Vous O 
avez O 
voulu O 
sans O 
doute O 
me O 
punir O 
d' O 
avoir O 
si O 
promptement O 
oublié O 
la O 
distance O 
qui O 
existe O 
entre O 
nous O 
, O 
mais O 
vous O 
l' O 
avez O 
fait O 
méchamment O 
, O 
monsieur O 
le O 
comte O 
. O 
Vous O 
n' O 
avez O 
pas O 
le O 
désir O 
de O 
me O 
venir O 
en O 
aide O 
, O 
je O 
le O 
vois O 
bien O 
. O 
Je O 
prendrai O 
donc O 
conseil O 
des O 
circonstances O 
| | O 
mais O 
, O 
quoi O 
qu' O 
il O 
puisse O 
advenir O 
et O 
dans O 
quelque O 
situation O 
que O 
je O 
me O 
trouve O 
, O 
croyez O 
- O 
le O 
bien O 
, O 
jamais O 
je O 
n' O 
oublierai O 
que O 
j' O 
ai O 
, O 
pour O 
me O 
juger O 
, O 
mon O 
Dieu B-MISC
là O 
- O 
haut O 
et O 
mon O 
père O 
là O 
- O 
bas O 
. O 
— O 
Tu O 
es O 
un O 
brave O 
et O 
loyal O 
garçon O 
, O 
mon O 
ami O 
Jacques B-PER
, O 
et O 
je O 
suis O 
fier O 
de O 
presser O 
ta O 
main O 
, O 
répondit O 
M. B-PER
d' I-PER
Assonville I-PER
| | O 
j' O 
ai O 
voulu O 
t' O 
éprouver O 
, O 
et O 
maintenant O 
que O 
je O 
sais O 
ton O 
âme O 
aussi O 
ferme O 
que O 
ton O 
bras O 
est O 
fort O 
, O 
je O 
te O 
parlerai O 
en O 
homme O 
. O 
Tu O 
n' O 
as O 
rien O 
à O 
faire O 
dans O 
les O 
chevau O 
- O 
légers O 
. O 
Serais O 
- O 
tu O 
le O 
plus O 
instruit O 
, O 
le O 
plus O 
hardi O 
et O 
le O 
plus O 
intelligent O 
soldat O 
de O 
la O 
compagnie O 
, O 
le O 
plus O 
mince O 
cadet O 
de O 
famille O 
expédié O 
de O 
Paris B-LOC
par O 
la O 
cour O 
te O 
passerait O 
sur O 
le O 
corps O 
. O 
Tu O 
n' O 
as O 
rien O 
à O 
faire O 
non O 
plus O 
à O 
Paris B-LOC
. O 
Avec O 
une O 
conscience O 
trempée O 
comme O 
l' O 
acier O 
on O 
n' O 
arrive O 
à O 
rien O 
, O 
à O 
moins O 
d' O 
être O 
duc O 
et O 
pair O 
tout O 
au O 
moins O 
. O 
Reste O 
soldat O 
: O 
les O 
soldats O 
peuvent O 
garder O 
l' O 
honneur O 
pur O 
| | O 
mais O 
entre O 
dans O 
l' O 
artillerie O 
. O 
Là O 
seulement O 
un O 
homme O 
qui O 
a O 
de O 
la O 
vaillance O 
, O 
de O 
la O 
conduite O 
et O 
quelque O 
savoir O 
peut O 
se O 
pousser O 
, O 
ne O 
fût O 
-il O 
pas O 
gentilhomme O 
. O 
Tu O 
as O 
de O 
la O 
jeunesse O 
et O 
une O 
tournure O 
qui O 
valent O 
bien O 
quelque O 
chose O 
, O 
Dieu B-MISC
fera O 
le O 
reste O 
: O 
il O 
y O 
a O 
mille O 
hasards O 
entre O 
toi O 
et O 
le O 
but O 
, O 
mais O 
Suzanne B-PER
est O 
au O 
bout O 
du O 
chemin O 
! O 
J' O 
ai O 
un O 
frère O 
qui O 
commande O 
une O 
compagnie O 
de O 
sapeurs O 
à O 
Laon B-LOC
, O 
je O 
te O 
donnerai O 
une O 
lettre O 
pour O 
lui O 
. O 
C' O 
est O 
un O 
autre O 
moi O 
- O 
même O 
| | O 
le O 
fils O 
de O 
Guillaume B-PER
Grinedal I-PER
ne O 
sortira O 
pas O 
de O 
la O 
famille O 
. O 
Jacques B-PER
prit O 
les O 
mains O 
de O 
M. B-PER
d' I-PER
Assonville I-PER
et O 
les O 
baisa O 
sans O 
pouvoir O 
parler O 
. O 
Le O 
lendemain O 
, O 
portant O 
dans O 
une O 
bourse O 
les O 
quinze O 
louis B-PER
d' I-PER
or I-PER
que O 
lui O 
avait O 
donnés O 
le O 
capitaine O 
, O 
et O 
monté O 
sur O 
un O 
bon O 
cheval O 
bien O 
équipé O 
, O 
il O 
quitta O 
l' O 
abbaye O 
. O 
— O 
Voici O 
la O 
lettre O 
, O 
lui O 
dit O 
M. B-PER
d' I-PER
Assonville I-PER
| | O 
si O 
tu O 
as O 
quelque O 
regret O 
de O 
me O 
quitter O 
, O 
j' O 
en O 
ai O 
tout O 
autant O 
de O 
te O 
perdre O 
| | O 
mais O 
il O 
faut O 
que O 
tu O 
arrives O 
à O 
Malzonvilliers B-LOC
, O 
et O 
le O 
plus O 
court O 
chemin O 
passe O 
par O 
Laon B-LOC
. O 
Va O 
donc O 
à O 
Laon B-LOC
. O 
Si O 
jamais O 
tu O 
as O 
besoin O 
de O 
moi O 
, O 
tu O 
me O 
trouveras O 
. O 
Adieu O 
, O 
mon O 
ami O 
. O 
Jacques B-PER
pressa O 
la O 
main O 
du O 
capitaine O 
et O 
piqua O 
des O 
deux O 
pour O 
ne O 
pas O 
lui O 
laisser O 
voir O 
que O 
ses O 
yeux O 
se O 
remplissaient O 
de O 
larmes O 
. O 
Il O 
avait O 
déjà O 
l' O 
orgueil O 
du O 
soldat O 
. O 
Chapitre B-MISC
5 I-MISC
UN I-MISC
INTERIEUR I-MISC
DE I-MISC
CASERNE B-ORG
Jacques B-PER
arriva O 
sans O 
encombre O 
à O 
Laon B-LOC
. O 
Le O 
premier O 
soldat O 
qu' O 
il O 
rencontra O 
lui O 
indiqua O 
la O 
demeure O 
de O 
M. B-PER
de I-PER
Nancrais I-PER
. O 
A O 
peine O 
le O 
capitaine O 
eut O 
-il O 
reconnu O 
l' O 
écriture O 
de O 
son O 
frère O 
, O 
qu' O 
il O 
donna O 
l' O 
ordre O 
d' O 
introduire O 
le O 
voyageur O 
. O 
M. O 
de O 
