son O 
état O 
? O 
M. O 
d' O 
Assonville B-PER
regarda O 
Jacques B-PER
. O 
— O 
Ah B-MISC
! I-MISC
c' O 
est O 
le O 
capitaine O 
qui O 
voulait O 
te O 
faire O 
pendre O 
aux O 
frontières O 
de O 
l' O 
Artois B-LOC
! O 
C' O 
est O 
bien O 
, O 
mon O 
garçon O 
, O 
va O 
. O 
Jacques B-PER
partit O 
avec O 
deux O 
grenadiers O 
. O 
L' O 
officier O 
hongrois O 
fut O 
placé O 
sur O 
un O 
brancard O 
garni O 
de O 
bottes O 
de O 
paille O 
. O 
Quelques O 
gouttes O 
de O 
sang O 
se O 
figeaient O 
au O 
bord O 
de O 
ses O 
plaies O 
ouvertes O 
, O 
ses O 
dents O 
claquaient O 
de O 
froid O 
. O 
Le O 
fils O 
du O 
fauconnier O 
le O 
couvrit O 
de O 
son O 
habit O 
. O 
— O 
Quel O 
cœur O 
as O 
- O 
tu O 
donc O 
? O 
lui O 
dit O 
brusquement O 
l' O 
officier O 
. O 
— O 
Le O 
cœur O 
de O 
tout O 
le O 
monde O 
. O 
— O 
Parbleu B-MISC
! I-MISC
tu O 
es O 
bien O 
le O 
premier O 
habitant O 
de O 
ce O 
monde O 
-là O 
que O 
je O 
rencontre O 
. O 
Les O 
yeux O 
du O 
Hongrois B-LOC
brillaient O 
et O 
s' O 
éteignaient O 
tour O 
à O 
tour O 
| | O 
quand O 
il O 
les O 
ouvrait O 
, O 
il O 
regardait O 
Jacques B-PER
. O 
— O 
Peut O 
- O 
être O 
vaut O 
-il O 
mieux O 
, O 
reprit O 
-il O 
, O 
que O 
ce O 
soit O 
moi O 
qui O 
parte O 
, O 
et O 
toi O 
qui O 
restes O 
. O 
Je O 
ne O 
vaux O 
rien O 
, O 
et O 
tu O 
as O 
l' O 
air O 
d' O 
un O 
brave O 
jeune O 
homme O 
… O 
Le O 
hasard O 
a O 
eu O 
raison O 
… O 
Le O 
Hongrois B-MISC
se O 
tut O 
quelques O 
minutes O 
| | O 
un O 
tressaillement O 
convulsif O 
l' O 
agita O 
, O 
et O 
ses O 
yeux O 
se O 
voilèrent O 
| | O 
tout O 
à O 
coup O 
il O 
les O 
tourna O 
vers O 
Jacques B-PER
, O 
tout O 
pleins O 
d' O 
un O 
feu O 
extraordinaire O 
. O 
— O 
Crois B-LOC
- I-LOC
tu I-LOC
qu' O 
il O 
y O 
ait O 
quelque O 
chose O 
là O 
- O 
haut O 
? O 
lui O 
dit O 
-il O 
en O 
montrant O 
le O 
ciel O 
du O 
doigt O 
. O 
— O 
Il B-MISC
y I-MISC
a I-MISC
Dieu I-MISC
. O 
— O 
Veux B-PER
- I-PER
tu I-PER
me O 
donner O 
la O 
main O 
? O 
Jacques B-PER
tendit O 
sa O 
main O 
au O 
vieux O 
soldat O 
, O 
qui O 
la O 
serra O 
avec O 
plus O 
de O 
vigueur O 
qu' O 
on O 
ne O 
pouvait O 
en O 
attendre O 
d' O 
un O 
homme O 
si O 
cruellement O 
blessé O 
, O 
puis O 
il O 
se O 
renversa O 
sur O 
la O 
paille O 
, O 
et O 
ramena O 
l' O 
habit O 
de O 
Jacques B-PER
sur O 
lui O 
. O 
Au O 
bout O 
d' O 
un O 
moment O 
, O 
Jacques B-PER
ne O 
l' O 
entendant O 
plus O 
ni O 
parler O 
ni O 
se O 
plaindre O 
, O 
se O 
pencha O 
vers O 
lui O 
. O 
— O 
Comment O 
vous O 
trouvez O 
-vous O 
, O 
mon O 
capitaine O 
? O 
lui O 
dit O 
-il O 
. O 
— O 
Moi O 
, O 
mon O 
ami O 
? O 
très O 
bien O 
. O 
Le O 
regard O 
était O 
vif O 
, O 
le O 
visage O 
doucement O 
coloré O 
, O 
la O 
voix O 
claire O 
. O 
Jacques B-PER
se O 
tut O 
, O 
pensant O 
que O 
l' O 
officier O 
hongrois O 
voulait O 
dormir O 
. O 
Quand O 
on O 
fut O 
arrivé O 
à O 
l' O 
ambulance O 
, O 
il O 
souleva O 
l' O 
habit O 
: O 
l' O 
officier O 
hongrois O 
était O 
mort O 
. O 
Deux O 
heures O 
après O 
, O 
la O 
troupe O 
était O 
réunie O 
à O 
l' O 
abbaye B-LOC
de I-LOC
Saint-Georges I-LOC
, O 
autour O 
des O 
tables O 
préparées O 
pour O 
les O 
ennemis O 
. O 
On O 
riait O 
de O 
bon O 
cœur O 
et O 
on O 
mangeait O 
de O 
bon O 
appétit O 
. O 
Si O 
l' O 
on O 
plaignait O 
les O 
blessés O 
, O 
on O 
oubliait O 
les O 
morts O 
| | O 
les O 
vivants O 
se O 
félicitaient O 
les O 
uns O 
les O 
autres O 
, O 
et O 
tout O 
allait O 
pour O 
le O 
mieux O 
. O 
M. O 
d' O 
Assonville B-PER
conduisit O 
Jacques B-PER
dans O 
une O 
chambre O 
de O 
l' O 
abbaye O 
où O 
une O 
table O 
était O 
dressée O 
. O 
— O 
Assieds O 
- O 
toi O 
là O 
, O 
lui O 
dit O 
-il O 
. O 
— O 
Moi B-LOC
! I-LOC
près O 
de O 
vous O 
? O 
— O 
Après O 
le O 
combat O 
, O 
il O 
n' O 
y O 
a O 
plus O 
ni O 
maître O 
ni O 
serviteur O 
, O 
il O 
n' O 
y O 
a O 
que O 
des O 
soldats O 
. O 
Assieds O 
- O 
toi O 
, O 
te O 
dis O 
-je O 
, O 
et O 
conte O 
-moi O 
ton O 
histoire O 
. O 
M. O 
d' O 
Assonville B-PER
n' O 
était O 
déjà O 
plus O 
le O 
brillant O 
officier O 
dont O 
les O 
yeux O 
lançaient O 
des O 
éclairs O 
au O 
moment O 
de O 
la O 
bataille O 
| | O 
la O 
tristesse O 
était O 
revenue O 
à O 
son O 
front O 
et O 
la O 
pâleur O 
à O 
ses O 
joues O 
, O 
où O 
la O 
ligne O 
aiguë O 
de O 
ses O 
moustaches O 
se O 
dessinait O 
comme O 
un O 
coup O 
de O 
pinceau O 
sur O 
de O 
l' O 
albâtre O 
| | O 
à O 
l' O 
ardeur O 
généreuse O 
, O 
à O 
la O 
mâle O 
fierté O 
, O 
à O 
l' O 
impatience O 
téméraire O 
dont O 
les O 
flammes O 
coloraient O 
tout O 
à O 
l' O 
heure O 
son O 
beau O 
visage O 
, O 
un O 
doux O 
et O 
mélancolique O 
sourire O 
avait O 
succédé O 
. O 
Jacques B-PER
se O 
sentait O 
tout O 
à O 
la O 
fois O 
ému O 
et O 
attiré O 
par O 
cette O 
tristesse O 
mystérieuse O 
dont O 
la O 
source O 
devait O 
sourdre O 
au O 
fond O 
du O 
cœur O 
. O 
Il O 
s' O 
assit O 
et O 
raconta O 
la O 
naïve O 
histoire O 
de O 
sa O 
jeunesse O 
, O 
de O 
ses O 
amours O 
, O 
de O 
son O 
départ O 
. O 
M. O 
d' O 
Assonville B-PER
l' O 
écoutait O 
| | O 
un O 
instant O 
ses O 
yeux O 
s' O 
humectèrent O 
au O 
récit O 
des O 
amours O 
innocentes O 
de O 
Jacques B-PER
, O 
mais O 
cet O 
instant O 
fut O 
si O 
court O 
, O 
que O 
Jacques B-PER
ne O 
vit O 
pas O 
même O 
briller O 
sa O 
prunelle O 
humide O 
. O 
M. O 
d' O 
Assonville B-PER
porta O 
le O 
verre O 
à O 
sa O 
bouche O 
. O 
— O 
Je O 
bois O 
à O 
tes O 
espérances O 
, O 
dit O 
-il O 
. O 
Jacques B-PER
soupira O 
. O 
— O 
C' O 
est O 
la O 
fortune O 
du O 
pauvre O 
! O 
murmura O 
-t O 
-il O 
. O 
Si O 
ton O 
amante O 
a O 
le O 
cœur O 
honnête O 
et O 
sincère O 
, O 
garde-les O 
| | O 
mais O 
si O 
elle O 
est O 
faible O 
comme O 
le O 
roseau O 
ou O 
trompeuse O 
comme O 
le O 
vent O 
, O 
chasse-les O 
hardiment O 
! O 
Des O 
espérances O 
trahies O 
sont O 
comme O 
des O 
épines O 
qui O 
déchirent O 
. O 
— O 
J' O 
espère O 
, O 
parce O 
que O 
je O 
crois O 
, O 
répondit O 
Jacques B-PER
. O 
— O 
Tu O 
as O 
dix-huit O 
ans O 
! O 
s' O 
écria O 
M. B-PER
d' I-PER
Assonville I-PER
. O 
Et O 
un O 
éclair O 
d' O 
ironie O 
amère O 
passa O 
dans O 
ses O 
yeux O 
| | O 
puis O 
il O 
reprit O 
tout O 
doucement O 
: O 
— O 
Crois B-LOC
, O 
Jacques B-PER
| | O 
la O 
croyance O 
est O 
le O 
parfum O 
de O 
la O 
vie O 
et O 
la O 
parure O 
de O 
la O 
jeunesse O 
| | O 
malheur O 
à O 
ceux O 
qui O 
n' O 
ont O 
pas O 
cru O 
! O 
ceux O 
-là O 
n' O 
ont O 
pas O 
aimé O 
| | O 
ceux O 
-là O 
mourront O 
sans O 
avoir O 
vécu O 
! O 
M. O 
d' O 
Assonville B-PER
pressa O 
les O 
deux O 
mains O 
de O 
Jacques B-PER
| | O 
le O 
reflet O 
d' O 
une O 
passion O 
mal O 
éteinte O 
illumina O 
son O 
visage O 
, O 
et O 
il O 
avala O 
son O 
verre O 
tout O 
d' O 
un O 
trait O 
. O 
— O 
A O 
quoi O 
pensais O 
-je O 
? O 
reprit O 
-il O 
| | O 
il O 
s' O 
agit O 
d' O 
amour O 
et O 
point O 
de O 
philosophie O 
! O 
Voyons B-PER
, O 
Jacques B-PER
, O 
que O 
comptes O 
- O 
tu O 
faire O 
? O 
— O 
Je O 
vous O 
l' O 
ai O 
dit O 
: O 
me O 
rendre O 
à O 
Paris B-LOC
et O 
chercher O 
fortune O 
, O 
à O 
moins O 
que O 
vous O 
ne O 
consentiez O 
à O 
me O 
garder O 
avec O 
vous O 
. O 
— O 
C' O 
est O 
ce O 
que O 
nous O 
examinerons O 
plus O 
tard O 
, O 
et O 
ce O 
à O 
quoi O 
je O 
consentirais O 
volontiers O 
si O 
ma O 
compagnie O 
pouvait O 
te O 
rendre O 
service O 
. O 
Mais O 
supposons O 
un O 
instant O 
que O 
tu O 
sois O 
arrivé O 
à O 
Paris B-LOC
, O 
qu' O 
y O 
feras O 
- O 
tu O 
? O 
— O 
Franchement B-PER
, O 
je O 
n' O 
en O 
sais O 
rien O 
| | O 
je O 
frapperai O 
à O 
toutes O 
les O 
portes O 
. O 
— O 
C' O 
est O 
un O 
excellent O 
moyen O 
pour O 
n' O 
entrer O 
nulle O 
part O 
. O 
As O 
- O 
tu O 
quelque O 
argent O 
? O 
— O 
Oui O 
, O 
cinquante O 
livres O 
qu' O 
on O 
m' O 
a O 
volées O 
et O 
que O 
j' O 
espère O 
bien O 
rattraper O 
avec O 
ma O 
valise O 
. O 
— O 
Et O 
quinze O 
louis B-PER
que O 
je O 
te O 
donnerai O 
pour O 
ta O 
part O 
du O 
butin O 
. O 
— O 
Eh B-MISC
! I-MISC
mais O 
, O 
ça O 
fait O 
… O 
— O 
Ca B-LOC
fait O 
quinze O 
louis O 
. O 
En O 
guerre O 
comme O 
en O 
amour O 
, O 
ce O 
qu' O 
on O 
perd O 
est O 
perdu O 
. O 
— O 
Ah B-MISC
! I-MISC
— O 
Avec O 
trois O 
cent O 
soixante O 
livres O 
, O 
tu O 
as O 
juste O 
de O 
quoi O 
battre O 
le O 
pavé O 
de O 
Paris B-LOC
pendant O 
deux O 
mois O 
| | O 
après O 
quoi O 
, O 
tu O 
auras O 
la O 
ressource O 
de O 
te O 
faire O 
laquais O 
. O 
— O 
J' B-LOC
aimerais I-LOC
mieux O 
me O 
jeter O 
dans O 
la O 
rivière O 
. O 
— O 
Ce O 
n' O 
est O 
pas O 
le O 
moyen O 
d' O 
épouser O 
Mlle B-PER
de I-PER
Malzonvilliers I-PER
. O 
— O 
C' O 
est O 
juste O 
. O 
Je O 
puis O 
toujours O 
bien O 
me O 
faire O 
soldat O 
. O 
— O 
Ceci O 
est O 
une O 
autre O 
affaire O 
. O 
Dans O 
le O 
métier O 
des O 
armes O 
, O 
tu O 
as O 
vingt O 
chances O 
de O 
te O 
faire O 
casser O 
la O 
tête O 
et O 
une O 
de O 
gagner O 
des O 
épaulettes O 
. O 
— O 
C' O 
est O 
peu O 
. O 
— O 
Mais O 
à O 
Paris B-LOC
, O 
sur O 
deux O 
chances O 
de O 
faire O 
fortune O 
, O 
tu O 
en O 
as O 
douze O 
de O 
mourir O 
de O 
faim O 
, O 
à O 
moins O 
de O 
consentir O 
à O 
faire O 
certains O 
métiers O 
qui O 
répugnent O 
aux O 
honnêtes O 
gens O 
. O 
— O 
Le O 
peu O 
de O 
tout O 
à O 
l' O 
heure O 
se O 
réduit O 
maintenant O 
à O 
rien O 
. O 
— O 
Ah B-MISC
! I-MISC
mon O 
ami O 
, O 
tu O 
t' O 
es O 
