le O 
sergent O 
devenait O 
trop O 
morose O 
, O 
le O 
capitaine O 
lui O 
confiait O 
le O 
commandement O 
de O 
petits O 
détachements O 
qu' O 
on O 
envoyait O 
pour O 
le O 
service O 
des O 
fortifications O 
à O 
Béthune B-LOC
, O 
à O 
Péronne B-LOC
, O 
à O 
Amiens B-LOC
, O 
à O 
Saint-Pol B-LOC
et O 
autres O 
villes O 
de O 
la O 
Picardie B-LOC
et O 
de O 
l' O 
Artois B-LOC
. O 
Sur O 
ces O 
entrefaites O 
, O 
Belle-Rose B-PER
reçut O 
une O 
lettre O 
dont O 
la O 
suscription O 
lui O 
fit O 
battre O 
le O 
cœur O 
| | O 
il O 
venait O 
de O 
reconnaître O 
l' O 
écriture O 
de O 
Suzanne B-PER
. O 
C' O 
était O 
la O 
première O 
fois O 
qu' O 
elle O 
lui O 
écrivait O 
directement O 
. O 
Il O 
y O 
a O 
dans O 
la O 
première O 
lettre O 
de O 
la O 
première O 
femme O 
aimée O 
une O 
douceur O 
infinie O 
qui O 
mouille O 
les O 
yeux O 
de O 
larmes O 
divines O 
. O 
Elle O 
apporte O 
une O 
indéfinissable O 
émotion O 
qu' O 
aucune O 
chose O 
ne O 
peut O 
remplacer O 
désormais O 
| | O 
les O 
doigts O 
caressent O 
le O 
papier O 
, O 
la O 
bouche O 
l' O 
effleure O 
| | O 
il O 
s' O 
en O 
échappe O 
un O 
parfum O 
que O 
l' O 
âme O 
aspire O 
, O 
et O 
c' O 
est O 
un O 
enchantement O 
dont O 
le O 
souvenir O 
réchauffe O 
le O 
cœur O 
des O 
plus O 
tristes O 
vieillards O 
. O 
Belle-Rose B-PER
baisa O 
mille O 
fois O 
cette O 
lettre O 
avant O 
d' O 
en O 
briser O 
le O 
cachet O 
, O 
puis O 
il O 
courut O 
dans O 
la O 
campagne O 
pour O 
donner O 
à O 
ses O 
confuses O 
mais O 
bienheureuses O 
sensations O 
le O 
silence O 
qui O 
permet O 
de O 
les O 
savourer O 
. O 
Quand O 
il O 
se O 
fut O 
blotti O 
à O 
l' O 
ombre O 
des O 
tilleuls O 
, O 
loin O 
des O 
chemins O 
poudreux O 
par O 
où O 
s' O 
épanche O 
le O 
bruit O 
des O 
villes O 
, O 
il O 
déchira O 
l' O 
enveloppe O 
et O 
lut O 
ce O 
qui O 
suit O 
: O 
« O 
Quand O 
vous O 
êtes O 
parti O 
de O 
Saint-Omer B-LOC
, O 
mon O 
ami O 
, O 
vous O 
aviez O 
dix-huit O 
ans O 
, O 
j' O 
en O 
avais O 
quinze O 
alors O 
| | O 
plus O 
de O 
trois O 
ans O 
se O 
sont O 
écoulés O 
depuis O 
cet O 
instant O 
, O 
et O 
il O 
ne O 
s' O 
est O 
pas O 
passé O 
un O 
seul O 
jour O 
sans O 
que O 
ma O 
pensée O 
se O 
soit O 
arrêtée O 
sur O 
vous O 
. O 
Votre O 
souvenir O 
habite O 
mon O 
cœur O 
comme O 
je O 
vis O 
dans O 
le O 
vôtre O 
: O 
chaque O 
fois O 
que O 
vos O 
lettres O 
annonçaient O 
vos O 
progrès O 
et O 
votre O 
avancement O 
, O 
je O 
me O 
suis O 
réjouie O 
. O 
J' O 
étais O 
heureuse O 
de O 
vos O 
succès O 
et O 
fière O 
d' O 
avoir O 
placé O 
ma O 
tendresse O 
sur O 
un O 
être O 
qui O 
la O 
méritait O 
. O 
Dans O 
la O 
solitude O 
, O 
ma O 
pensée O 
s' O 
est O 
mûrie O 
, O 
mon O 
ami O 
. O 
L' O 
avenir O 
que O 
nous O 
avons O 
rêvé O 
ensemble O 
, O 
et O 
que O 
nous O 
nous O 
étions O 
promis O 
l' O 
un O 
à O 
l' O 
autre O 
d' O 
atteindre O 
, O 
cet O 
avenir O 
m' O 
est O 
toujours O 
doux O 
, O 
et O 
c' O 
est O 
vers O 
lui O 
que O 
se O 
reportent O 
mes O 
illusions O 
quand O 
je O 
veux O 
goûter O 
une O 
heure O 
de O 
tranquille O 
bonheur O 
. O 
L' O 
espérance O 
berce O 
le O 
cœur O 
comme O 
une O 
mère O 
son O 
enfant O 
. O 
Claudine B-PER
, O 
mon O 
amie O 
, O 
la O 
confidente O 
de O 
mes O 
songes O 
, O 
les O 
anime O 
souvent O 
de O 
sa O 
joyeuse O 
parole O 
, O 
et O 
leur O 
donne O 
alors O 
toutes O 
les O 
trompeuses O 
espérances O 
de O 
la O 
réalité O 
. O 
L' O 
aurore O 
nous O 
trouve O 
bien O 
des O 
fois O 
causant O 
tout O 
bas O 
le O 
long O 
des O 
haies O 
où O 
babillent B-PER
les O 
oiseaux O 
| | O 
bien O 
des O 
fois O 
le O 
crépuscule O 
nous O 
surprend O 
encore O 
dans O 
les O 
prés O 
, O 
marchant O 
les O 
mains O 
entrelacées O 
, O 
et O 
toutes O 
deux O 
nous O 
regardons O 
les O 
bandes O 
d' O 
or O 
qui O 
s' O 
éteignent O 
, O 
et O 
le O 
dernier O 
sourire O 
du O 
soleil O 
qui O 
luit O 
au O 
sommet O 
des O 
peupliers O 
. O 
Elle O 
a O 
votre O 
nom O 
sur O 
les O 
lèvres O 
et O 
m' O 
embrasse O 
| | O 
il O 
est O 
dans O 
mon O 
cœur O 
, O 
et O 
je O 
me O 
tais O 
. O 
Quant O 
à O 
mon O 
père O 
, O 
il O 
passe O 
son O 
temps O 
à O 
s' O 
informer O 
du O 
prix O 
des O 
denrées O 
pour O 
accroître O 
sa O 
fortune O 
, O 
que O 
je O 
trouve O 
déjà O 
trop O 
considérable O 
. O 
Il O 
m' O 
assure O 
que O 
c' O 
est O 
pour O 
mon O 
bonheur O 
, O 
et O 
je O 
ne O 
peux O 
pas O 
lui O 
faire O 
entendre O 
raison O 
là O 
- O 
dessus O 
. O 
Il O 
achète O 
un O 
jour O 
du O 
foin O 
, O 
et O 
le O 
lendemain O 
du O 
blé O 
, O 
puis O 
il O 
revend O 
le O 
tout O 
avec O 
de O 
gros O 
bénéfices O 
. O 
– O 
C' O 
est O 
pour O 
ta O 
dot O 
, O 
me O 
dit O 
-il O 
. O 
– O 
Une O 
dot O 
qui O 
est O 
déjà O 
trop O 
grosse O 
! O 
C' O 
est O 
une O 
chose O 
étrange O 
! O 
les O 
personnes O 
qui O 
nous O 
sont O 
le O 
plus O 
attachées O 
agissent O 
suivant O 
leur O 
fantaisie O 
quand O 
elles O 
croient O 
agir O 
pour O 
notre O 
bien O 
, O 
et O 
travaillent O 
à O 
satisfaire O 
leur O 
goût O 
lorsqu' O 
elles O 
prétendent O 
travailler O 
à O 
notre O 
bonheur O 
. O 
Je O 
voudrais O 
allonger O 
cette O 
lettre O 
pour O 
retarder O 
le O 
moment O 
où O 
je O 
dois O 
vous O 
entretenir O 
de O 
l' O 
affaire O 
qui O 
nous O 
touche O 
le O 
plus O 
près O 
, O 
l' O 
un O 
et O 
l' O 
autre O 
. O 
Mais O 
à O 
quoi O 
bon O 
? O 
Ne O 
faudra O 
-t O 
-il O 
pas O 
toujours O 
que O 
je O 
contraigne O 
mon O 
esprit O 
à O 
vous O 
en O 
instruire O 
? O 
l' O 
honnêteté O 
l' O 
exige O 
. O 
Quand O 
vous O 
aurez O 
lu O 
cette O 
lettre O 
jusqu' O 
au O 
bout O 
, O 
vous O 
pleurerez O 
sur O 
moi O 
, O 
sur O 
vous O 
, O 
mais O 
vous O 
m' O 
absoudrez O 
. O 
Ma O 
volonté O 
s' O 
est O 
soumise O 
au O 
mal O 
, O 
elle O 
ne O 
l' O 
a O 
pas O 
fait O 
. O 
Vous O 
savez O 
quelle O 
fut O 
la O 
réponse O 
de O 
mon O 
père O 
à O 
votre O 
proposition O 
: O 
depuis O 
ce O 
jour O 
, O 
il O 
ne O 
m' O 
a O 
jamais O 
entretenue O 
de O 
votre O 
amour O 
et O 
de O 
vos O 
espérances O 
| | O 
seulement O 
, O 
quand O 
on O 
lui O 
parlait O 
des O 
progrès O 
que O 
vous O 
faisiez O 
dans O 
l' O 
estime O 
de O 
vos O 
chefs O 
, O 
il O 
disait O 
que O 
cela O 
ne O 
l' O 
étonnait O 
point O 
et O 
que O 
vous O 
étiez O 
un O 
garçon O 
à O 
parvenir O 
à O 
tout O 
. O 
Dans O 
ces O 
moments O 
-là O 
, O 
je O 
me O 
sentais O 
des O 
envies O 
extraordinaires O 
de O 
l' O 
embrasser O 
. O 
Il O 
y O 
a O 
quelque O 
temps O 
, O 
M. B-PER
de I-PER
Malzonvilliers I-PER
, O 
en O 
revenant O 
d' O 
un O 
voyage O 
qu' O 
il O 
avait O 
entrepris O 
à O 
Calais B-LOC
, O 
me O 
présenta O 
un O 
jeune O 
gentilhomme O 
de O 
bonne O 
mine O 
. O 
Un O 
instinct O 
secret O 
, O 
l' O 
instinct O 
du O 
cœur O 
sans O 
doute O 
, O 
me O 
dit O 
que O 
ce O 
jeune O 
seigneur O 
ne O 
venait O 
point O 
à O 
Malzonvilliers B-LOC
pour O 
affaires O 
de O 
commerce O 
, O 
et O 
je O 
sentis O 
mon O 
cœur O 
se O 
serrer O 
. O 
Ce O 
jeune O 
seigneur O 
avait O 
l' O 
esprit O 
très O 
vif O 
, O 
tourné O 
à O 
la O 
galanterie O 
, O 
railleur O 
, O 
plaisant O 
dans O 
ses O 
propos O 
et O 
tout O 
à O 
fait O 
l' O 
air O 
d' O 
un O 
homme O 
de O 
bon O 
lieu O 
| | O 
mais O 
on O 
voyait O 
qu' O 
il O 
parlait O 
avant O 
de O 
réfléchir O 
, O 
et O 
qu' O 
il O 
était O 
surtout O 
occupé O 
de O 
plaisirs O 
et O 
de O 
choses O 
futiles O 
. O 
Il O 
resta O 
huit O 
ou O 
dix O 
jours O 
au O 
château O 
, O 
pendant O 
lesquels O 
il O 
ne O 
me O 
fut O 
guère O 
possible O 
de O 
me O 
promener O 
avec O 
Claudine B-PER
, O 
si O 
ce O 
n' O 
est O 
parfois O 
le O 
matin O 
, O 
de O 
très O 
bonne O 
heure O 
, O 
ou O 
le O 
soir O 
, O 
tandis O 
que O 
l' O 
étranger O 
rendait O 
visite O 
à O 
la O 
noblesse O 
de O 
Saint-Omer B-LOC
. O 
Au O 
bout O 
de O 
ce O 
temps O 
, O 
le O 
gentilhomme O 
partit O 
| | O 
je O 
respirais O 
à O 
peine O 
que O 
déjà O 
un O 
grave O 
seigneur O 
le O 
remplaçait O 
au O 
château O 
. O 
Celui O 
- O 
ci O 
était O 
pour O 
le O 
moins O 
aussi O 
sédentaire O 
que O 
l' O 
autre O 
était O 
ingambe O 
| | O 
il O 
avait O 
l' O 
humeur O 
douce O 
, O 
égale O 
et O 
bonne O 
, O 
l' O 
air O 
d' O 
une O 
bienveillance O 
extrême O 
, O 
et O 
, O 
quoique O 
souffrant O 
d' O 
anciennes O 
blessures O 
, O 
le O 
maintien O 
noble O 
et O 
aisé O 
. O 
Ses O 
discours O 
étaient O 
enjoués O 
, O 
mais O 
toujours O 
honnêtes O 
, O 
ses O 
manières O 
polies O 
, O 
et O 
l' O 
on O 
se O 
sentait O 
attiré O 
par O 
l' O 
expression O 
de O 
sa O 
physionomie O 
en O 
même O 
temps O 
que O 
saisi O 
de O 
respect O 
à O 
la O 
vue O 
de O 
ses O 
moustaches O 
grises O 
et O 
des O 
cicatrices O 
qui O 
sillonnaient O 
son O 
front O 
chauve O 
. O 
Ce O 
seigneur O 
se O 
nommait O 
M. O 
d' O 
Albergotti B-PER
. O 
Il O 
était O 
marquis O 
, O 
appartenait O 
à O 
une O 
famille O 
d' O 
origine O 
italienne O 
qui O 
avait O 
tenu O 
un O 
rang O 
considérable O 
dans O 
le O 
Milanais B-LOC
, O 
et O 
portait O 
le O 
cordon B-LOC
de I-LOC
Saint-Louis I-LOC
. O 
M. O 
d' O 
Albergotti B-PER
avait O 
beaucoup O 
voyagé O 
| | O 
sa O 
conversation O 
était O 
intéressante O 
, O 
sa O 
bonté O 
me O 
touchait O 
, O 
et O 
j' O 
éprouvai O 
quelque O 
peine O 
quand O 
il O 
quitta O 
Malzonvilliers B-LOC
pour O 
se O 
rendre O 
à O 
Compiègne B-LOC
, O 
où O 
M. B-PER
de I-PER
Turenne I-PER
le O 
mandait O 
. O 
Il O 
n' O 
était O 
parti O 
que O 
depuis O 
la O 
veille O 
, O 
lorsque O 
mon O 
père O 
, O 
me O 
prenant O 
sous O 
le O 
bras O 
, O 
me O 
fit O 
descendre O 
