la O 
main O 
, O 
le O 
cœur O 
de O 
Jacques B-PER
battit O 
à O 
coups O 
rapides O 
, O 
et O 
lorsque O 
, O 
pressant O 
les O 
flancs O 
de O 
Phœbus B-PER
, O 
l' O 
inconnu O 
s' O 
éloigna O 
au O 
galop O 
, O 
longtemps O 
le O 
père O 
et O 
le O 
fils O 
le O 
suivirent O 
du O 
regard O 
, O 
émus O 
et O 
silencieux O 
. O 
Au O 
moment O 
où O 
ils O 
rentraient O 
au O 
jardin O 
, O 
le O 
pied O 
de O 
Jacques B-PER
fit O 
rouler O 
un O 
objet O 
brillant O 
tombé O 
sur O 
le O 
sable O 
. O 
C' O 
était O 
un O 
médaillon O 
en O 
or O 
guilloché O 
. O 
— O 
Voyez O 
, O 
mon O 
père O 
, O 
dit O 
l' O 
enfant O 
| | O 
l' O 
étranger O 
l' O 
aura O 
sans O 
doute O 
perdu O 
. O 
— O 
Garde-le O 
, O 
mon O 
fils O 
| | O 
c' O 
est O 
peut-être O 
la O 
Providence B-LOC
qui O 
te O 
l' O 
envoie O 
. O 
Chapitre O 
2 O 
LES B-MISC
PREMIERES I-MISC
LARMES I-MISC
Le O 
souvenir O 
de O 
cette O 
aventure O 
resta O 
dans O 
la O 
mémoire O 
de O 
Jacques B-PER
. O 
Le O 
temps O 
put O 
en O 
affaiblir O 
les O 
détails O 
, O 
mais O 
l' O 
ensemble O 
demeura O 
comme O 
un O 
point O 
lumineux O 
au O 
fond O 
de O 
son O 
cœur O 
. O 
Depuis O 
le O 
jour O 
de O 
sa O 
rencontre O 
avec O 
l' O 
étranger O 
, O 
il O 
prit O 
un O 
goût O 
plus O 
vif O 
aux O 
choses O 
de O 
la O 
guerre O 
. O 
Lorsqu' O 
un O 
escadron O 
passait O 
sur O 
la O 
route O 
, O 
bannière O 
au O 
vent O 
et O 
trompette O 
en O 
tête O 
, O 
il O 
courait O 
à O 
sa O 
suite O 
aussi O 
loin O 
que O 
ses O 
jambes O 
le O 
pouvaient O 
porter O 
et O 
fredonnait O 
les O 
fanfares O 
pendant O 
toute O 
une O 
semaine O 
. O 
Parfois O 
aussi O 
il O 
lui O 
arrivait O 
d' O 
enrégimenter O 
les O 
enfants O 
du O 
faubourg O 
et O 
de O 
se O 
livrer O 
avec O 
eux O 
à O 
un O 
grand O 
simulacre O 
de O 
bataille O 
ou O 
à O 
quelque O 
imitation O 
de O 
siège O 
, O 
qui O 
finissait O 
toujours O 
par O 
de O 
furieuses O 
mêlées O 
où O 
ses O 
bras O 
faisaient O 
merveille O 
| | O 
tout O 
enfant O 
qu' O 
il O 
était O 
, O 
il O 
se O 
montrait O 
déjà O 
d' O 
une O 
adresse O 
surprenante O 
dans O 
le O 
maniement O 
des O 
armes O 
, O 
épée O 
, O 
sabre O 
, O 
hache O 
, O 
pique O 
, O 
dague O 
, O 
pistolet O 
ou O 
mousqueton O 
. O 
Les O 
mots O 
du O 
marchand O 
d' O 
Arras B-LOC
: O 
Si O 
jamais O 
tu O 
t' O 
enrôles O 
, O 
tu O 
feras O 
ton O 
chemin O 
, O 
bourdonnaient O 
toujours O 
à O 
ses O 
oreilles O 
| | O 
mais O 
nous O 
devons O 
ajouter O 
qu' O 
il O 
n' O 
y O 
avait O 
pas O 
d' O 
exercice O 
, O 
de O 
revue O 
, O 
de O 
combat O 
et O 
d' O 
assaut O 
que O 
Jacques B-PER
n' O 
abandonnât O 
volontiers O 
pour O 
suivre O 
Mlle B-PER
de I-PER
Malzonvilliers I-PER
, O 
quand O 
elle O 
allait O 
avec O 
Claudine B-PER
chercher O 
des O 
fraises O 
dans O 
les O 
bois O 
. O 
Dans O 
ces O 
occasions O 
, O 
qui O 
se O 
renouvelaient O 
tous O 
les O 
jours O 
, O 
le O 
petit O 
général O 
soupirait O 
de O 
tout O 
son O 
cœur O 
et O 
demeurait O 
tout O 
interdit O 
lorsque O 
la O 
main O 
de O 
Suzanne B-PER
rencontrait O 
sa O 
main O 
. O 
La O 
petite O 
fille O 
le O 
faisait O 
aller O 
et O 
venir O 
à O 
son O 
gré O 
, O 
mais O 
avec O 
tant O 
de O 
grâce O 
naturelle O 
et O 
d' O 
un O 
air O 
si O 
charmant O 
, O 
que O 
Jacques B-PER
serait O 
parti O 
pour O 
le O 
bout O 
du O 
monde O 
sans O 
délibérer O 
, O 
sur O 
un O 
signe O 
de O 
ses O 
yeux O 
bleus O 
. O 
Les O 
années O 
se O 
passaient O 
donc O 
entre O 
les O 
études O 
, O 
les O 
batailles O 
et O 
les O 
promenades O 
. O 
On O 
était O 
en O 
ce O 
temps O 
-là O 
au O 
milieu O 
des O 
troubles O 
et O 
des O 
guerres O 
, O 
on O 
n' O 
entendait O 
parler O 
que O 
de O 
villes O 
attaquées O 
, O 
de O 
camps O 
surpris O 
, O 
d' O 
expéditions O 
meurtrières O 
. O 
Le O 
cardinal B-PER
Mazarin I-PER
et O 
le O 
parti O 
du O 
roi O 
luttaient O 
contre O 
le O 
parlement O 
, O 
les O 
princes O 
et O 
l' O 
Espagnol B-LOC
. O 
M. B-PER
de I-PER
Condé I-PER
tenait O 
la O 
campagne O 
, O 
tantôt O 
vainqueur O 
, O 
tantôt O 
vaincu O 
| | O 
mais O 
jusqu' O 
alors O 
la O 
ville O 
de O 
Saint-Omer B-LOC
, O 
protégée O 
par O 
une O 
bonne O 
garnison O 
, O 
n' O 
avait O 
pas O 
eu O 
à O 
souffrir O 
des O 
déprédations O 
de O 
l' O 
ennemi O 
. O 
Jacques B-PER
serait O 
parti O 
depuis O 
longtemps O 
, O 
s' O 
il O 
n' O 
avait O 
été O 
retenu O 
par O 
le O 
charme O 
qu' O 
il O 
éprouvait O 
à O 
vivre O 
auprès O 
de O 
Mlle B-PER
de I-PER
Malzonvilliers I-PER
. O 
Ce O 
sentiment O 
était O 
d' O 
autant O 
plus O 
impérieux O 
, O 
qu' O 
il O 
ne O 
s' O 
en O 
rendait O 
pas O 
compte O 
. O 
Le O 
hasard O 
, O 
ce O 
grand O 
architecte O 
de O 
l' O 
avenir O 
, O 
lui O 
fit O 
lire O 
dans O 
son O 
propre O 
cœur O 
. O 
Un O 
jour O 
qu' O 
il O 
était O 
assis O 
dans O 
un O 
coin O 
du O 
jardin O 
, O 
la O 
tête O 
penchée O 
, O 
et O 
roulant O 
une O 
dague O 
entre O 
ses O 
doigts O 
, O 
sa O 
sœur O 
Claudine B-PER
vint O 
tout O 
doucement O 
lui O 
frapper O 
sur O 
l' O 
épaule O 
. O 
Jacques B-PER
tressaillit O 
. O 
— O 
A O 
quoi O 
penses O 
- O 
tu O 
? O 
dit O 
l' O 
espiègle O 
. O 
— O 
Je O 
n' O 
en O 
sais O 
rien O 
. O 
— O 
Veux O 
- O 
tu O 
que O 
je O 
te O 
le O 
dise O 
, O 
moi O 
? O 
Tu O 
penses O 
à O 
mamzelle O 
Suzanne B-MISC
. O 
— O 
Pourquoi O 
à O 
elle O 
plutôt O 
qu' O 
à O 
une O 
autre O 
? O 
s' O 
écria O 
Jacques B-PER
un O 
peu O 
confus O 
. O 
— O 
Parce O 
que O 
Suzanne B-PER
est O 
Suzanne B-MISC
. O 
— O 
Belle O 
raison O 
! O 
— O 
Très O 
bonne O 
, O 
reprit O 
l' O 
enfant O 
dont O 
un O 
malin O 
sourire O 
entr'ouvrit O 
les O 
lèvres O 
vermeilles O 
. O 
Oh B-MISC
! I-MISC
je O 
me O 
comprends O 
! O 
— O 
Alors O 
, O 
explique O 
- O 
toi O 
. O 
— O 
Tiens B-MISC
, O 
Jacques B-PER
, O 
ajouta O 
Claudine B-PER
en O 
prenant O 
un O 
grand O 
air O 
sérieux O 
, O 
tu O 
penses O 
à O 
mamzelle O 
Suzanne B-PER
, O 
parce O 
que O 
tu O 
l' O 
aimes O 
. O 
Jacques B-PER
rougit O 
jusqu' O 
à O 
la O 
racine O 
des O 
cheveux O 
| | O 
il O 
se O 
dressa O 
d' O 
un O 
bond O 
| | O 
un O 
trouble O 
nouveau O 
remplissait O 
son O 
âme O 
, O 
et O 
mille O 
sensations O 
confuses O 
l' O 
animaient O 
. O 
L' O 
éclair O 
avait O 
lui O 
dans O 
sa O 
pensée O 
, O 
il O 
saisit O 
Claudine B-PER
par O 
le O 
bras O 
. O 
— O 
Mon B-MISC
Dieu I-MISC
! I-MISC
qu' O 
as O 
- O 
tu O 
donc O 
? O 
s' O 
écria O 
Claudine B-PER
, O 
effrayée O 
du O 
brusque O 
changement O 
qui O 
s' O 
était O 
opéré O 
dans O 
les O 
traits O 
de O 
son O 
frère O 
. O 
— O 
Ecoute O 
-moi O 
, O 
ma O 
sœur O 
| | O 
tu O 
n' O 
es O 
qu' O 
une O 
petite O 
fille O 
… O 
— O 
J' O 
aurai O 
quinze O 
ans O 
, O 
viennent O 
les O 
abricots O 
, O 
dit O 
l' O 
enfant O 
. O 
— O 
Mais O 
, O 
continua O 
Jacques B-PER
, O 
on O 
dit O 
que O 
les O 
petites O 
filles O 
s' O 
entendent O 
mieux O 
à O 
ces O 
choses O 
-là O 
que O 
les O 
grands O 
garçons O 
. O 
Pourquoi O 
m' O 
as O 
- O 
tu O 
dit O 
que O 
j' O 
aimais O 
mamzelle O 
Suzanne B-MISC
? O 
Ca B-LOC
se O 
peut O 
, O 
mais O 
je O 
n' O 
en O 
sais O 
rien O 
. O 
— O 
Dame B-PER
! O 
on O 
voit O 
ça O 
du O 
premier O 
coup O 
d' O 
œil O 
. O 
Dire O 
comment O 
, O 
je O 
ne O 
le O 
pourrais O 
guère O 
| | O 
mais O 
je O 
l' O 
ai O 
compris O 
à O 
plusieurs O 
choses O 
que O 
je O 
ne O 
puis O 
pas O 
t' O 
expliquer O 
, O 
parce O 
que O 
je O 
ne O 
sais O 
par O 
quel O 
bout O 
les O 
prendre O 
. O 
D' O 
abord O 
, O 
tu O 
ne O 
lui O 
parles O 
pas O 
comme O 
aux O 
autres O 
filles O 
que O 
tu O 
connais O 
| | O 
et O 
puis O 
tu O 
as O 
les O 
yeux O 
doux O 
comme O 
du O 
miel O 
quand O 
tu O 
la O 
regardes O 
| | O 
tu O 
fais O 
de O 
grands O 
tours O 
pour O 
l' O 
éviter O 
, O 
et O 
cependant O 
tu O 
la O 
rencontres O 
toujours O 
, O 
ou O 
bien O 
tu O 
la O 
cherches O 
partout O 
, O 
et O 
quand O 
tu O 
la O 
trouves O 
, O 
tu O 
t' O 
arrêtes O 
tout O 
court O 
, O 
et O 
l' O 
on O 
dirait O 
que O 
tu O 
as O 
envie O 
de O 
te O 
cacher O 
. O 
Enfin O 
, O 
je O 
ne O 
sais O 
ni O 
pourquoi O 
ni O 
comment O 
, O 
mais O 
tu O 
l' O 
aimes O 
. O 
— O 
C' O 
est O 
vrai O 
, O 
murmura O 
Jacques B-PER
en O 
lâchant O 
le O 
bras O 
de O 
sa O 
sœur O 
, O 
c' O 
est O 
vrai O 
, O 
je O 
l' O 
aime O 
. O 
Sa O 
voix O 
, O 
en O 
prononçant O 
ces O 
mots O 
, O 
si O 
doux O 
au O 
cœur O 
, O 
avait O 
quelque O 
chose O 
de O 
grave O 
et O 
de O 
triste O 
qui O 
émut O 
Claudine B-PER
. O 
— O 
Eh O 
bien O 
, O 
dit O 
-elle O 
en O 
passant O 
ses O 
jolis O 
bras O 
autour O 
du O 
cou O 
de O 
son O 
frère O 
, O 
ne O 
vas O 
- O 
tu O 
pas O 
t' O 
affliger O 
maintenant O 
? O 
Est O 
-ce O 
donc O 
une O 
chose O 
si O 
pénible O 
d' O 
aimer O 
les O 
gens O 
, O 
qu' O 
il O 
faille O 
prendre O 
cet O 
air O 
malheureux O 
? O 
Voilà O 
que O 
tu O 
me O 
fais O 
pleurer O 
, O 
à O 
présent O 
. O 
La O 
pauvre O 
Claudine B-PER
essuya O 
le O 
coin O 
de O 
ses O 
yeux O 
avec O 
son O 
tablier O 
, O 
puis O 
, O 
souriant O 
avec O 
la O 
mobilité O 
de O 
l' O 
enfance O 
, O 
elle O 
se O 
haussa O 
sur O 
la O 
pointe O 
du O 
pied O 
, O 
et O 
, O 
approchant O 
sa O 
bouche O 
de O 
l' O 
oreille O 
de O 
Jacques B-PER
, O 
elle O 
reprit O 
: O 
— O 
Bah B-MISC
! I-MISC
à O 
ta O 
place O 
, O 
moi O 
je O 
me O 
réjouirais O 
. O 
Suzanne B-MISC
n' O 
est O 
pas O 
ta O 
sœur O 
! O 
je O 
suis O 
sûre O 
qu' O 
elle O 
t' O 
aime O 
autant O 
que O 
tu O 
l' O 
aimes O 
: O 
tu O 
l' O 
épouseras O 
. O 
Jacques B-PER
embrassa O 
Claudine B-PER
sur O 
les O 
deux O 
joues O 
. O 
— O 
Tu O 
es O 
une O 
bonne O 
sœur O 
, O 
lui O 
dit O 
-il O 
| | O 
va O 
, O 
maintenant O 
, O 
je O 
sais O 
ce O 
que O 
l' O 
honnêteté O 
me O 
commande O 
. O 
Et O 
Jacques B-PER
, O 
