aux O 
extrémités O 
, O 
sa O 
face O 
devint O 
pourpre O 
, O 
ses O 
yeux O 
s' O 
injectèrent O 
, O 
un O 
bourdonnement O 
douloureux O 
et O 
confus O 
emplit O 
ses O 
oreilles O 
, O 
le O 
nom O 
de O 
Suzanne B-PER
expira O 
sur O 
ses O 
lèvres O 
, O 
et O 
il O 
ferma O 
ses O 
paupières O 
. O 
Mais O 
, O 
au O 
moment O 
où O 
le O 
voile O 
rouge O 
qui O 
flottait O 
devant O 
ses O 
yeux O 
à O 
demi O 
clos O 
obscurcissait O 
le O 
plus O 
son O 
esprit O 
, O 
il O 
ramena O 
, O 
par O 
un O 
effort O 
violent O 
, O 
ses O 
mains O 
à O 
la O 
hauteur O 
de O 
sa O 
tête O 
, O 
un O 
instant O 
soulevée O 
. O 
Les O 
courroies O 
qui O 
les O 
enchaînaient O 
touchaient O 
à O 
ses O 
lèvres O 
| | O 
il O 
les O 
mordit O 
, O 
et O 
, O 
l' O 
instinct O 
de O 
la O 
conservation O 
revenant O 
avec O 
l' O 
espoir O 
de O 
la O 
délivrance O 
, O 
il O 
en O 
eut O 
bien O 
vite O 
, O 
à O 
coups O 
de O 
dents O 
, O 
déchiré O 
le O 
nœud O 
. O 
Le O 
cavalier O 
chantait O 
tout O 
en O 
fourbissant O 
la O 
garde O 
de O 
son O 
sabre O 
. O 
Jacques B-PER
se O 
suspendit O 
d' O 
une O 
main O 
à O 
la O 
croupière O 
du O 
cheval O 
, O 
et O 
de O 
l' O 
autre O 
défit O 
le O 
lien O 
qui O 
l' O 
attachait O 
à O 
la O 
selle O 
. O 
Quand O 
il O 
sentit O 
ses O 
membres O 
libres O 
, O 
il O 
regarda O 
autour O 
de O 
lui O 
pour O 
voir O 
si O 
nul O 
soldat O 
ne O 
l' O 
observait O 
| | O 
le O 
chef O 
et O 
les O 
officiers O 
chevauchaient O 
en O 
tête O 
, O 
et O 
l' O 
escadron O 
les O 
suivait O 
sans O 
penser O 
au O 
captif O 
. O 
Le O 
cavalier O 
, O 
tout O 
occupé O 
de O 
son O 
arme O 
, O 
ne O 
pressait O 
pas O 
son O 
cheval O 
qui O 
, O 
plus O 
lourdement O 
chargé O 
que O 
les O 
autres O 
, O 
avait O 
perdu O 
du O 
terrain O 
et O 
se O 
trouvait O 
alors O 
à O 
la O 
queue O 
de O 
la O 
colonne O 
. O 
Jacques B-PER
se O 
laissa O 
donc O 
glisser O 
doucement O 
sur O 
le O 
chemin O 
. O 
A O 
peine O 
eut O 
-il O 
senti O 
la O 
terre O 
sous O 
ses O 
pieds O 
, O 
que O 
toute O 
sa O 
vigueur O 
lui O 
revint O 
, O 
et O 
se O 
jetant O 
sur O 
le O 
côté O 
de O 
la O 
route O 
, O 
il O 
prit O 
à O 
travers O 
champs O 
. O 
Mais O 
il O 
avait O 
à O 
peine O 
fait O 
deux O 
cents O 
pas O 
qu' O 
il O 
entendit O 
une O 
détonation O 
, O 
et O 
, O 
au O 
même O 
instant O 
, O 
une O 
balle O 
fit O 
jaillir O 
la O 
poussière O 
à O 
ses O 
côtés O 
. O 
Il O 
tourna O 
la O 
tête O 
et O 
vit O 
trois O 
ou O 
quatre O 
cavaliers O 
lancés O 
à O 
ses O 
trousses O 
, O 
le O 
mousqueton O 
au O 
poing O 
. O 
Jacques B-PER
était O 
leste O 
et O 
vigoureux O 
, O 
il O 
franchissait O 
les O 
haies O 
et O 
les O 
fossés O 
comme O 
un O 
chevreuil O 
| | O 
mais O 
il O 
ne O 
pouvait O 
longtemps O 
lutter O 
contre O 
des O 
chevaux O 
. O 
Le O 
cavalier O 
à O 
qui O 
sa O 
garde O 
avait O 
été O 
confiée O 
se O 
montrait O 
le O 
plus O 
ardent O 
à O 
sa O 
poursuite O 
| | O 
déjà O 
il O 
était O 
en O 
avance O 
de O 
quelques O 
centaines O 
de O 
pas O 
sur O 
ses O 
camarades O 
, O 
lorsque O 
Jacques B-PER
, O 
comprenant O 
l' O 
inutilité O 
de O 
sa O 
fuite O 
, O 
s' O 
arrêta O 
. O 
Le O 
cavalier O 
arriva O 
sur O 
lui O 
au O 
galop O 
, O 
le O 
sabre O 
levé O 
| | O 
mais O 
Jacques B-PER
évita O 
le O 
coup O 
en O 
se O 
jetant O 
de O 
côté O 
, O 
et O 
saisissant O 
le O 
soldat O 
par O 
la O 
jambe O 
gauche O 
, O 
il O 
le O 
précipita O 
à O 
bas O 
du O 
cheval O 
. O 
Tandis O 
que O 
le O 
soldat O 
, O 
meurtri O 
de O 
sa O 
chute O 
, O 
se O 
débattait O 
à O 
terre O 
, O 
Jacques B-PER
sauta O 
sur O 
la O 
selle O 
et O 
partit O 
. O 
Pendant O 
quelques O 
minutes O 
, O 
les O 
camarades O 
du O 
vaincu O 
bondirent O 
sur O 
ses O 
traces O 
| | O 
deux O 
ou O 
trois O 
balles O 
égratignèrent O 
le O 
sol O 
à O 
ses O 
côtés O 
, O 
mais O 
bientôt O 
la O 
course O 
des O 
maraudeurs O 
se O 
ralentit O 
| | O 
l' O 
escadron O 
était O 
loin O 
derrière O 
eux O 
, O 
et O 
en O 
avant O 
s' O 
étendait O 
un O 
pays O 
inconnu O 
où O 
l' O 
ennemi O 
pouvait O 
surgir O 
à O 
tout O 
instant O 
| | O 
l' O 
un O 
d' O 
eux O 
retint O 
son O 
cheval O 
et O 
tourna O 
bride O 
| | O 
le O 
second O 
l' O 
imita O 
, O 
puis O 
le O 
troisième O 
aussi O 
, O 
et O 
Jacques B-PER
n' O 
entendit O 
plus O 
retentir O 
à O 
son O 
oreille O 
leur O 
galop O 
furieux O 
. O 
A O 
son O 
tour O 
, O 
il O 
ramassa O 
les O 
rênes O 
et O 
mit O 
sa O 
monture O 
au O 
petit O 
trot O 
. O 
Jacques B-PER
n' O 
avait O 
pas O 
marché O 
un O 
quart O 
d' O 
heure O 
dans O 
la O 
direction O 
de O 
Saint-Pol B-LOC
, O 
qu' O 
il O 
découvrit O 
, O 
en O 
avant O 
de O 
Fleury B-PER
, O 
une O 
troupe O 
de O 
cavaliers O 
portant O 
de O 
l' O 
infanterie O 
en O 
croupe O 
. O 
La O 
première O 
rencontre O 
avait O 
appris O 
au O 
fils O 
du O 
fauconnier O 
assez O 
des O 
usages O 
de O 
la O 
guerre O 
pour O 
le O 
rendre O 
circonspect O 
. O 
Un O 
moment O 
il O 
eut O 
la O 
pensée O 
de O 
se O 
jeter O 
dans O 
un O 
petit O 
bois O 
, O 
lorsqu' O 
une O 
nouvelle O 
réflexion O 
le O 
décida O 
à O 
pousser O 
droit O 
en O 
avant O 
. O 
Il O 
était O 
trop O 
près O 
de O 
Saint-Pol B-LOC
, O 
ville O 
forte O 
occupée O 
par O 
une O 
grosse O 
garnison O 
, O 
pour O 
que O 
l' O 
ennemi O 
eût O 
osé O 
s' O 
aventurer O 
jusque-là O 
. O 
Une O 
vedette O 
qui O 
trottait O 
à O 
deux O 
ou O 
trois O 
cents O 
pas O 
de O 
la O 
troupe O 
, O 
étonnée O 
de O 
voir O 
un O 
grand O 
garçon O 
n' O 
ayant O 
qu' O 
un O 
pantalon O 
et O 
la O 
chemise O 
courant O 
sur O 
un O 
cheval O 
tout O 
équipé O 
, O 
arrêta O 
Jacques B-PER
. O 
— O 
Conduisez O 
-moi O 
à O 
votre O 
capitaine O 
, O 
dit O 
Jacques B-PER
au O 
plus O 
apparent O 
de O 
la O 
bande O 
. O 
— O 
C' O 
est O 
ce O 
que O 
j' O 
allais O 
justement O 
vous O 
proposer O 
, O 
mon O 
camarade O 
, O 
répondit O 
le O 
brigadier O 
. O 
Le O 
capitaine O 
était O 
un O 
beau O 
jeune O 
homme O 
dont O 
la O 
bonne O 
mine O 
était O 
rehaussée O 
par O 
le O 
costume O 
militaire O 
| | O 
une O 
fine O 
moustache O 
noire O 
faisait O 
ressortir O 
l' O 
éclat O 
de O 
ses O 
lèvres O 
du O 
galbe O 
le O 
plus O 
pur O 
. O 
Une O 
grande O 
pâleur O 
répandue O 
sur O 
ses O 
traits O 
délicats O 
donnait O 
à O 
sa O 
physionomie O 
un O 
charme O 
et O 
une O 
distinction O 
inexprimables O 
. O 
Jacques B-PER
se O 
sentit O 
rassuré O 
du O 
premier O 
regard O 
. O 
Ami O 
ou O 
ennemi O 
, O 
il O 
avait O 
affaire O 
à O 
un O 
brave O 
gentilhomme O 
. O 
L' O 
officier O 
considéra O 
Jacques B-PER
un O 
instant O 
en O 
silence O 
, O 
et O 
un O 
rapide O 
sourire O 
éclaira O 
son O 
visage O 
, O 
où O 
la O 
mélancolie O 
avait O 
jeté O 
son O 
voile O 
mystérieux O 
. O 
— O 
Si O 
tu O 
es O 
Français B-LOC
, O 
dit O 
-il O 
enfin O 
d' O 
une O 
voix O 
claire O 
et O 
douce O 
, O 
ne O 
crains O 
rien O 
, O 
tu O 
es O 
parmi O 
des O 
Français B-LOC
. O 
Jacques B-PER
lui O 
raconta O 
ce O 
qui O 
lui O 
était O 
arrivé O 
| | O 
son O 
sommeil O 
, O 
sa O 
capture O 
, O 
sa O 
délivrance O 
, O 
le O 
péril O 
auquel O 
il O 
avait O 
échappé O 
. O 
L' O 
officier O 
l' O 
écoutait O 
, O 
frisant O 
le O 
bout O 
de O 
sa O 
moustache O 
, O 
les O 
yeux O 
attachés O 
sur O 
les O 
yeux O 
du O 
jeune O 
homme O 
. O 
Jacques B-PER
comprit O 
la O 
signification O 
de O 
ce O 
regard O 
. O 
Il O 
rougit O 
. O 
— O 
Vous O 
me O 
prenez O 
pour O 
un O 
espion O 
? O 
dit O 
-il O 
d' O 
une O 
voix O 
brève O 
. O 
— O 
Plus O 
maintenant O 
| | O 
la O 
lâcheté O 
n' O 
a O 
pas O 
ces O 
traits O 
honnêtes O 
et O 
ce O 
regard O 
fier O 
. O 
Elle O 
tremble O 
, O 
mais O 
ne O 
rougit O 
pas O 
. O 
Tu O 
es O 
un O 
brave O 
garçon O 
, O 
et O 
tu O 
vas O 
nous O 
conduire O 
au O 
lieu O 
où O 
tu O 
as O 
laissé O 
les O 
batteurs O 
d' O 
estrade O 
. O 
— O 
Volontiers B-MISC
| | O 
quand O 
je O 
les O 
perdis O 
de O 
vue O 
, O 
ils O 
prenaient O 
le O 
chemin O 
de O 
l' O 
abbaye B-LOC
de I-LOC
Saint-Georges I-LOC
, O 
près O 
de O 
Bergueneuse B-LOC
, O 
et O 
ne O 
peuvent O 
pas O 
être O 
à O 
plus O 
d' O 
une O 
lieue O 
d' O 
ici O 
. O 
Sur O 
l' O 
ordre O 
du O 
capitaine O 
, O 
on O 
fournit O 
à O 
Jacques B-PER
un O 
habit O 
, O 
un O 
chapeau O 
, O 
un O 
sabre O 
et O 
des O 
pistolets O 
. O 
— O 
As O 
- O 
tu O 
jamais O 
manié O 
ces O 
joujoux O 
-là O 
? O 
reprit O 
l' O 
officier O 
. O 
— O 
Vous O 
en O 
jugerez O 
, O 
mon O 
capitaine O 
, O 
si O 
nous O 
rencontrons O 
les O 
bandits O 
qui O 
m' O 
ont O 
pillé O 
. O 
— O 
Va O 
donc O 
! O 
Jacques B-PER
se O 
plaça O 
à O 
la O 
tête O 
de O 
la O 
troupe O 
, O 
qui O 
se O 
composait O 
de O 
deux O 
cents O 
cavaliers O 
à O 
peu O 
près O 
portant O 
en O 
croupe O 
autant O 
de O 
grenadiers O 
. O 
Elle O 
venait O 
d' O 
être O 
détachée O 
de O 
la O 
garnison O 
de O 
Saint-Pol B-LOC
, O 
pour O 
repousser O 
les O 
maraudeurs O 
de O 
l' O 
armée O 
espagnole O 
signalés O 
par O 
les O 
éclaireurs O 
. O 
L' O 
officier O 
trottait O 
à O 
côté O 
de O 
Jacques B-PER
. O 
— O 
Tu O 
manies O 
ton O 
cheval O 
comme O 
un O 
vieux O 
soldat O 
, O 
lui O 
dit O 
-il O 
au O 
bout O 
de O 
cinq O 
minutes O 
. O 
Où O 
donc O 
as O 
- O 
tu O 
appris O 
l' O 
équitation O 
? O 
— O 
Chez O 
mon O 
père O 
, O 
à O 
Saint-Omer B-LOC
. O 
— O 
Ah B-MISC
! I-MISC
tu O 
es O 
de O 
Saint-Omer B-LOC
? O 
alors O 
tu O 
as O 
peut-être O 
connu O 
un O 
brave O 
fauconnier O 
nommé O 
Guillaume B-PER
