pied O 
d' O 
un O 
hêtre O 
. O 
Il O 
pensa O 
d' O 
abord O 
et O 
beaucoup O 
à O 
Mlle B-PER
de I-PER
Malzonvilliers I-PER
et O 
soupira O 
| | O 
puis O 
, O 
au O 
souvenir O 
des O 
bonnes O 
gens O 
qu' O 
il O 
avait O 
rencontrés O 
fuyant O 
comme O 
des O 
lièvres O 
, O 
il O 
sourit O 
| | O 
il O 
allait O 
sans O 
doute O 
penser O 
à O 
bien O 
d' O 
autres O 
choses O 
encore O 
, O 
quand O 
il O 
s' O 
endormit O 
. O 
Jacques B-PER
ne O 
voulait O 
que O 
se O 
reposer O 
| | O 
mais O 
la O 
jeunesse O 
propose O 
et O 
l' O 
herbe O 
fraîche O 
dispose O 
. O 
Il O 
dormait O 
donc O 
comme O 
on O 
dort O 
à O 
dix-huit O 
ans O 
, O 
lorsqu' O 
un O 
grand O 
bruit O 
de O 
chevaux O 
hennissant O 
et O 
piaffant O 
le O 
réveilla O 
en O 
sursaut O 
. O 
Sept O 
ou O 
huit O 
cavaliers O 
tournaient O 
autour O 
de O 
lui O 
, O 
tandis O 
que O 
deux O 
autres O 
débouclaient B-LOC
son O 
havresac O 
après O 
être O 
sautés O 
de O 
selle O 
. O 
Jacques B-PER
se O 
dressa O 
d' O 
un O 
bond O 
, O 
et O 
du O 
premier O 
coup O 
de O 
poing O 
fit O 
rouler O 
à O 
terre O 
l' O 
un O 
des O 
pillards O 
| | O 
il O 
allait O 
prendre O 
l' O 
autre O 
à O 
la O 
gorge O 
, O 
lorsque O 
trois O 
ou O 
quatre O 
cavaliers O 
fondirent O 
sur O 
lui O 
et O 
le O 
renversèrent O 
: O 
avant O 
qu' O 
il O 
pût O 
se O 
relever O 
, O 
un O 
coup O 
violent O 
l' O 
étourdit O 
, O 
et O 
il O 
resta O 
couché O 
aux O 
pieds O 
des O 
chevaux O 
. O 
Il O 
n' O 
avait O 
fallu O 
que O 
trois O 
minutes O 
aux O 
cavaliers O 
pour O 
déboucler O 
sa O 
valise O 
, O 
il O 
ne O 
leur O 
en O 
fallut O 
pas O 
deux O 
pour O 
piller O 
l' O 
argent O 
et O 
les O 
effets O 
, O 
dépouiller O 
Jacques B-PER
de O 
son O 
habit O 
et O 
disparaître O 
au O 
galop O 
. O 
Jacques B-PER
resta O 
quelques O 
instants O 
immobile O 
, O 
étendu O 
sur O 
le O 
dos O 
. O 
Les O 
larges O 
bords O 
de O 
son O 
chapeau O 
de O 
feutre O 
ayant O 
amorti O 
la O 
force O 
du O 
coup O 
qui O 
lui O 
était O 
destiné O 
, O 
Jacques B-PER
n' O 
était O 
qu' O 
étourdi O 
. O 
Quand O 
il O 
se O 
releva O 
, O 
à O 
moitié O 
nu O 
et O 
sans O 
argent O 
, O 
il O 
courut O 
sur O 
un O 
tertre O 
pour O 
reconnaître O 
le O 
chemin O 
qu' O 
avaient O 
pris O 
les O 
pillards O 
. O 
Un O 
tourbillon O 
de O 
fumée O 
fouettée O 
par O 
le O 
vent O 
ondulait O 
dans O 
la O 
plaine O 
| | O 
deux O 
villages O 
brûlaient O 
| | O 
entre O 
les O 
toits O 
de O 
chaume O 
tout O 
pétillants O 
, O 
passaient O 
les O 
bestiaux O 
épouvantés O 
. O 
Un O 
nuage O 
lourd O 
et O 
criblé O 
d' O 
étincelles O 
s' O 
épandait O 
au O 
loin O 
| | O 
quand O 
l' O 
incendie O 
gagnait O 
une O 
meule O 
de O 
paille O 
ou O 
quelque O 
grange O 
emplie O 
de O 
foin O 
, O 
un O 
jet O 
de O 
flamme O 
coupait O 
le O 
sombre O 
rideau O 
de O 
ses O 
éclairs O 
rouges O 
et O 
tordus O 
. O 
Un O 
gros O 
de O 
cavalerie O 
se O 
tenait O 
en O 
bataille O 
sur O 
le O 
bord O 
d' O 
un O 
ruisseau O 
. O 
Jacques B-PER
n' O 
en O 
avait O 
jamais O 
vu O 
l' O 
uniforme O 
, O 
qui O 
se O 
composait O 
d' O 
un O 
habit O 
blanc O 
à O 
retroussis O 
jaunes O 
et O 
d' O 
une O 
culotte O 
noire O 
. O 
A O 
sa O 
tête O 
, O 
allant O 
et O 
venant O 
d' O 
un O 
bout O 
de O 
l' O 
escadron O 
à O 
l' O 
autre O 
, O 
marchait O 
un O 
cavalier O 
qu' O 
à O 
sa O 
mine O 
on O 
reconnaissait O 
pour O 
le O 
chef O 
. O 
Jacques B-PER
courut O 
droit O 
à O 
lui O 
. O 
Il O 
ne O 
doutait O 
pas O 
qu' O 
il O 
n' O 
eût O 
eu O 
affaire O 
à O 
des O 
maraudeurs O 
du O 
parti O 
ennemi O 
, O 
mais O 
dans O 
son O 
naïf O 
sentiment O 
d' O 
équité O 
, O 
il O 
ne O 
doutait O 
pas O 
non O 
plus O 
que O 
le O 
chef O 
ne O 
lui O 
fît O 
rendre O 
ce O 
qu' O 
on O 
lui O 
avait O 
volé O 
. O 
Si O 
le O 
roi B-LOC
d' I-LOC
Espagne I-LOC
et O 
l' O 
empereur O 
d' O 
Allemagne B-LOC
faisaient O 
la O 
guerre O 
au O 
roi B-PER
de I-PER
France I-PER
, O 
ils O 
ne O 
la O 
devaient O 
pas O 
faire O 
aux O 
voyageurs O 
. O 
A O 
la O 
vue O 
d' O 
un O 
jeune O 
homme O 
qui O 
s' O 
avançait O 
vers O 
eux O 
au O 
pas O 
de O 
course O 
, O 
nu O 
- O 
tête O 
et O 
sans O 
habit O 
, O 
le O 
capitaine O 
s' O 
arrêta O 
. O 
— O 
Que O 
veux O 
- O 
tu O 
? O 
lui O 
dit O 
-il O 
brusquement O 
quand O 
Jacques B-PER
fut O 
à O 
deux O 
pas O 
de O 
son O 
cheval O 
. O 
— O 
Justice O 
, O 
répondit O 
Jacques B-PER
tranquillement O 
. O 
Le O 
chef O 
sourit O 
et O 
passa O 
ses O 
longs O 
doigts O 
nerveux O 
dans O 
sa O 
moustache O 
. O 
Deux O 
cavaliers O 
qui O 
le O 
suivaient O 
échangèrent O 
quelques O 
paroles O 
rapides O 
| | O 
ils O 
parlaient O 
plutôt O 
du O 
gosier O 
que O 
des O 
lèvres O 
, O 
et O 
leur O 
idiome O 
frappait O 
les O 
oreilles O 
de O 
Jacques B-PER
comme O 
le O 
croassement O 
des O 
corbeaux O 
. O 
— O 
De O 
quoi O 
te O 
plains O 
- O 
tu O 
? O 
reprit O 
le O 
chef O 
. O 
— O 
On O 
m' O 
a O 
pris O 
ma O 
valise O 
, O 
l' O 
argent O 
, O 
les O 
effets O 
qu' O 
elle O 
contenait O 
, O 
jusqu' O 
à O 
mes O 
habits O 
, O 
tout O 
. O 
— O 
On O 
t' O 
a O 
laissé O 
ta O 
peau O 
, O 
et O 
tu O 
te O 
plains O 
! O 
Mon B-MISC
drôle I-MISC
, O 
tu O 
es O 
exigeant O 
. O 
Jacques B-PER
crut O 
n' O 
avoir O 
pas O 
bien O 
entendu O 
. O 
— O 
Mais O 
je O 
vous O 
dis O 
… O 
— O 
Et O 
moi O 
je O 
te O 
dis O 
de O 
te O 
taire O 
! O 
s' O 
écria O 
le O 
chef O 
| | O 
tu O 
répondras O 
quand O 
on O 
t' O 
interrogera O 
. O 
Le O 
chef O 
se O 
tourna O 
vers O 
ses O 
officiers O 
| | O 
pendant O 
leur O 
courte O 
conférence O 
, O 
Jacques B-PER
se O 
croisa O 
les O 
bras O 
. O 
L' O 
idée O 
de O 
fuir O 
ne O 
lui O 
vint O 
même O 
pas O 
| | O 
il O 
lui O 
semblait O 
impossible O 
qu' O 
on O 
lui O 
fît O 
plus O 
qu' O 
il O 
n' O 
avait O 
souffert O 
. O 
— O 
Tu O 
es O 
Français B-LOC
, O 
sans O 
doute O 
? O 
reprit O 
le O 
chef O 
en O 
revenant O 
vers O 
lui O 
. O 
— O 
Oui O 
. O 
— O 
De O 
ce O 
pays O 
, O 
peut-être O 
? O 
— O 
De O 
Saint-Omer B-LOC
. O 
— O 
Tu O 
dois O 
connaître O 
alors O 
les O 
chemins O 
de O 
traverse O 
pour O 
regagner O 
les O 
frontières O 
de O 
la O 
Flandre B-LOC
? O 
— O 
Très O 
bien O 
. O 
— O 
Tu O 
vas O 
donc O 
nous O 
servir O 
de O 
guide O 
jusque-là O 
. O 
Bien O 
que O 
tes O 
compatriotes O 
décampent O 
comme O 
des O 
volées O 
de O 
canards O 
à O 
notre O 
approche O 
, O 
je O 
crois O 
que O 
nous O 
nous O 
sommes O 
avancés O 
trop O 
loin O 
. O 
J' O 
ai O 
assez O 
de O 
butin O 
comme O 
ça O 
… O 
Cependant O 
, O 
s' O 
il O 
y O 
a O 
quelques O 
bons O 
châteaux O 
aux O 
environs O 
, O 
tu O 
nous O 
y O 
conduiras O 
. O 
En O 
route O 
! O 
Jacques B-PER
ne O 
bougea O 
pas O 
. O 
— O 
M' B-MISC
as I-MISC
- I-MISC
tu I-MISC
entendu O 
? O 
reprit O 
le O 
chef O 
en O 
le O 
touchant O 
du O 
bout O 
de O 
sa O 
houssine O 
. O 
— O 
Parfaitement O 
. O 
— O 
Alors O 
, O 
marche O 
. O 
— O 
Non O 
pas O 
, O 
je O 
reste O 
. O 
— O 
Tu O 
restes O 
! O 
s' O 
écria O 
le O 
chef O 
| | O 
et O 
poussant O 
son O 
cheval O 
, O 
il O 
vint O 
heurter O 
Jacques B-PER
immobile O 
. O 
Le O 
tube O 
glacé O 
d' O 
un O 
pistolet O 
s' O 
appuya O 
sur O 
le O 
front O 
de O 
Jacques B-PER
. O 
— O 
Ah B-MISC
çà I-MISC
! I-MISC
sais O 
- O 
tu O 
bien O 
que O 
je O 
n' O 
aurais O 
qu' O 
à O 
remuer O 
le O 
doigt O 
pour O 
te O 
faire O 
sauter O 
la O 
cervelle O 
, O 
manant O 
! O 
reprit O 
le O 
Chef B-PER
. O 
— O 
Remuez O 
- O 
le O 
donc O 
, O 
car O 
, O 
pour O 
Dieu B-MISC
, O 
je O 
ne O 
vous O 
servirai O 
pas O 
de O 
guide O 
dans O 
mon O 
pays O 
et O 
contre O 
les O 
miens O 
. O 
Le O 
pistolet O 
se O 
balança O 
un O 
instant O 
à O 
la O 
hauteur O 
du O 
visage O 
de O 
Jacques B-PER
, O 
puis O 
s' O 
abaissa O 
lentement O 
. O 
— O 
Ainsi O 
, O 
tu O 
ne O 
veux O 
pas O 
nous O 
conduire O 
aux O 
frontières O 
, O 
ajouta O 
le O 
chef O 
en O 
glissant O 
le O 
pistolet O 
sous O 
l' O 
arçon O 
. O 
— O 
Je O 
ne O 
le O 
peux O 
pas O 
. O 
— O 
C' O 
est O 
donc O 
moi O 
qui O 
t' O 
y O 
conduirai O 
. O 
Le O 
chef O 
dit O 
quelques O 
mots O 
dans O 
une O 
langue O 
étrangère O 
, O 
et O 
avant O 
que O 
Jacques B-PER
pût O 
se O 
douter O 
du O 
danger O 
qui O 
le O 
menaçait O 
, O 
trois O 
ou O 
quatre O 
soldats O 
l' O 
avaient O 
saisi O 
et O 
garrotté O 
. O 
— O 
Il O 
y O 
a O 
bien O 
dans O 
la O 
compagnie O 
quelque O 
vieux O 
licol O 
propre O 
à O 
te O 
servir O 
de O 
cravate O 
, O 
continua O 
le O 
chef O 
en O 
s' O 
adressant O 
à O 
Jacques B-PER
. O 
Quand O 
nous O 
toucherons O 
aux O 
limites O 
de O 
l' O 
Artois B-LOC
, O 
je O 
prétends O 
t' O 
y O 
laisser O 
pendu O 
à O 
la O 
plus O 
belle O 
branche O 
du O 
plus O 
beau O 
chêne O 
, O 
afin O 
que O 
tu O 
serves O 
d' O 
exemple O 
aux O 
habitants O 
de O 
l' O 
endroit O 
. O 
Si O 
les O 
corbeaux O 
te O 
le O 
permettent O 
, O 
mon O 
drôle O 
, O 
tu O 
auras O 
le O 
loisir O 
d' O 
y O 
méditer O 
sur O 
les O 
profits O 
de O 
l' O 
honnêteté O 
. O 
Sur O 
un O 
signe O 
du O 
chef O 
, O 
deux O 
soldats O 
jetèrent O 
Jacques B-PER
en O 
croupe O 
d' O 
un O 
cavalier O 
| | O 
on O 
le O 
lia O 
à O 
la O 
selle O 
comme O 
un O 
sac O 
, O 
et O 
toute O 
la O 
troupe O 
partit O 
au O 
trot O 
du O 
côté O 
de O 
Hesdin B-LOC
. O 
Jacques B-PER
, O 
courbé O 
en O 
deux O 
, O 
battait O 
de O 
sa O 
tête O 
et O 
de O 
ses O 
pieds O 
les O 
flancs O 
du O 
cheval O 
| | O 
le O 
sang O 
se O 
porta O 
bientôt O 
