Nancrais B-LOC
était O 
un O 
homme O 
de O 
grande O 
taille O 
, O 
sec O 
, O 
nerveux O 
| | O 
ses O 
yeux O 
gris O 
, O 
enfoncés O 
sous O 
d' O 
épais O 
sourcils O 
bruns O 
, O 
séparés O 
à O 
leur O 
pointe O 
interne O 
par O 
une O 
ride O 
profonde O 
, O 
brillaient O 
d' O 
un O 
feu O 
extraordinaire O 
| | O 
une O 
longue O 
moustache O 
fauve O 
coupait O 
en O 
deux O 
son O 
visage O 
amaigri O 
par O 
les O 
fatigues O 
de O 
la O 
guerre O 
| | O 
il O 
avait O 
, O 
en O 
parlant O 
, O 
l' O 
habitude O 
d' O 
en O 
tordre O 
la O 
pointe O 
aiguë O 
entre O 
ses O 
doigts O 
sans O 
quitter O 
du O 
regard O 
la O 
personne O 
qu' O 
il O 
interrogeait O 
. O 
Ce O 
regard O 
, O 
net O 
et O 
vif O 
comme O 
une O 
pointe O 
d' O 
acier O 
, O 
semblait O 
descendre O 
jusqu' O 
au O 
fond O 
des O 
consciences O 
, O 
et O 
les O 
plus O 
endurcies O 
se O 
sentaient O 
troublées O 
par O 
sa O 
fixité O 
. O 
M. O 
de O 
Nancrais B-LOC
avait O 
deux O 
ou O 
trois O 
ans O 
de O 
moins O 
que O 
son O 
frère O 
, O 
et O 
paraissait O 
être O 
son O 
aîné O 
de O 
trois O 
ou O 
quatre O 
. O 
L' O 
habitude O 
du O 
commandement O 
, O 
et O 
surtout O 
son O 
caractère O 
naturellement O 
impérieux O 
, O 
donnaient O 
à O 
toute O 
sa O 
personne O 
un O 
air O 
d' O 
autorité O 
qui O 
imposait O 
au O 
premier O 
coup O 
d' O 
œil O 
. O 
Il O 
fallait O 
s' O 
arrêter O 
aux O 
traits O 
du O 
visage O 
pour O 
trouver O 
quelque O 
ressemblance O 
entre O 
les O 
deux O 
frères O 
. O 
Il O 
n' O 
y O 
en O 
avait O 
aucune O 
dans O 
les O 
physionomies O 
. O 
M. B-PER
de I-PER
Nancrais I-PER
tenait O 
la O 
lettre O 
de O 
M. B-PER
d' I-PER
Assonville I-PER
à O 
la O 
main O 
lorsque O 
Jacques B-PER
entra O 
. O 
Il O 
le O 
considéra O 
deux O 
ou O 
trois O 
minutes O 
en O 
silence O 
. O 
— O 
Tu O 
arrives O 
de O 
Saint-Pol B-LOC
? O 
dit O 
enfin O 
le O 
capitaine O 
. O 
— O 
Il O 
y O 
a O 
juste O 
un O 
quart O 
d' O 
heure O 
. O 
— O 
D' O 
après O 
ce O 
que O 
mon O 
frère O 
me O 
marque O 
, O 
tu O 
as O 
l' O 
intention O 
de O 
te O 
faire O 
soldat O 
? O 
— O 
Oui O 
, O 
capitaine O 
. O 
— O 
C' O 
est O 
un O 
métier O 
où O 
il O 
y O 
a O 
plus O 
de O 
plomb O 
que O 
d' O 
argent O 
à O 
gagner O 
. O 
— O 
C' O 
est O 
aussi O 
le O 
plus O 
honorable O 
pour O 
un O 
homme O 
de O 
cœur O 
qui O 
veut O 
se O 
pousser O 
dans O 
le O 
monde O 
. O 
— O 
Ca B-LOC
te O 
regarde O 
| | O 
mais O 
je O 
dois O 
te O 
prévenir O 
que O 
dans O 
l' O 
artillerie O 
, O 
et O 
dans O 
ma O 
compagnie O 
surtout O 
, O 
on O 
est O 
esclave O 
de O 
la O 
discipline O 
. O 
A O 
la O 
première O 
faute O 
, O 
on O 
met O 
le O 
maladroit O 
au O 
cachot O 
| | O 
à O 
la O 
seconde O 
, O 
on O 
le O 
fait O 
passer O 
par O 
les O 
verges O 
| | O 
à O 
la O 
troisième O 
, O 
on O 
le O 
fusille O 
. O 
— O 
Je O 
tâcherai O 
de O 
ne O 
pas O 
aller O 
jusqu' O 
au O 
cachot O 
, O 
afin O 
d' O 
être O 
toujours O 
loin O 
du O 
mousquet O 
. O 
— O 
C' O 
est O 
ton O 
affaire O 
. O 
Tu O 
connais O 
le O 
régime O 
de O 
ma O 
compagnie O 
, O 
te O 
plaît O 
-il O 
toujours O 
d' O 
y O 
entrer O 
? O 
— O 
Oui O 
, O 
capitaine O 
. O 
— O 
M. O 
d' O 
Assonville B-PER
me O 
parle O 
de O 
toi O 
comme O 
d' O 
un O 
garçon O 
déterminé O 
. O 
Tu O 
as O 
vu O 
le O 
feu O 
, O 
dit O 
-il O 
, O 
et O 
tu O 
t' O 
y O 
es O 
bien O 
conduit O 
. O 
— O 
J' O 
ai O 
fait O 
mon O 
devoir O 
. O 
— O 
C' O 
est O 
bien O 
. O 
A O 
partir O 
d' O 
aujourd'hui O 
, O 
tu O 
es O 
soldat O 
dans O 
ma O 
compagnie O 
| | O 
souviens O 
- O 
toi O 
de O 
suivre O 
toujours O 
la O 
ligne O 
droite O 
, O 
et O 
ne O 
m' O 
oblige O 
pas O 
à O 
te O 
punir O 
| | O 
je O 
le O 
ferai O 
sans O 
pitié O 
, O 
d' O 
autant O 
plus O 
que O 
m' O 
étant O 
recommandé O 
par O 
mon O 
frère O 
, O 
je O 
veux O 
que O 
tu O 
sois O 
digne O 
de O 
sa O 
protection O 
. O 
Le O 
nom O 
de O 
ton O 
père O 
m' O 
engage O 
d' O 
ailleurs O 
à O 
redoubler O 
de O 
sévérité O 
à O 
ton O 
égard O 
| | O 
je O 
prétends O 
lui O 
prouver O 
que O 
tu O 
mérites O 
d' O 
être O 
son O 
fils O 
. O 
Jacques B-PER
s' O 
apprêtait O 
à O 
répondre O 
| | O 
M. B-PER
de I-PER
Nancrais I-PER
l' O 
arrêta O 
d' O 
un O 
geste O 
. O 
— O 
Tu O 
t' O 
appelles O 
Jacques B-PER
! O 
continua O 
-t O 
-il O 
. O 
— O 
Oui O 
, O 
capitaine O 
. O 
— O 
C' O 
est O 
un O 
nom O 
de O 
bourgeois O 
: O 
il O 
n' O 
en O 
faut O 
pas O 
au O 
régiment O 
. O 
Tu O 
t' O 
appelleras O 
… O 
— O 
Comme O 
vous O 
voudrez O 
. O 
— O 
Parbleu B-PER
! O 
c' O 
est O 
bien O 
ainsi O 
que O 
je O 
l' O 
entends O 
! O 
Tous O 
les O 
soldats O 
ont O 
un O 
nom O 
. O 
— O 
Oui O 
, O 
un O 
nom O 
qui O 
n' O 
est O 
pas O 
le O 
leur O 
. O 
— O 
Mais O 
c' O 
est O 
le O 
mien O 
! O 
Crois O 
- O 
tu O 
, O 
par O 
hasard O 
, O 
que O 
j' O 
aie O 
besoin O 
de O 
leur O 
consentement O 
pour O 
les O 
baptiser O 
? O 
— O 
Est O 
-ce O 
encore O 
de O 
la O 
discipline O 
? O 
demanda O 
Jacques B-PER
en O 
rougissant O 
. O 
— O 
Oui O 
, O 
mon O 
garçon O 
, O 
répondit O 
M. B-PER
de I-PER
Nancrais I-PER
, O 
qui O 
ne O 
put O 
s' O 
empêcher O 
de O 
sourire O 
. O 
Mais O 
, O 
mordieu O 
, O 
je O 
le O 
tiens O 
, O 
ton O 
nom O 
: O 
il O 
est O 
écrit O 
sur O 
ton O 
visage O 
! O 
— O 
Ah B-MISC
! I-MISC
Ainsi O 
, O 
je O 
m' O 
appelle O 
? O 
… O 
— O 
Belle-Rose B-LOC
. O 
M. O 
de O 
Nancrais O 
agita O 
sa O 
sonnette O 
| | O 
un O 
soldat O 
de O 
planton O 
dans O 
l' O 
antichambre O 
entra O 
, O 
le O 
capitaine O 
lui O 
dit O 
quelques O 
mots O 
à O 
l' O 
oreille O 
, O 
le O 
soldat O 
sortit O 
et O 
revint O 
cinq O 
minutes O 
après O 
avec O 
un O 
caporal O 
de O 
sapeurs O 
. O 
— O 
Monsieur O 
de O 
la O 
Déroute B-LOC
, O 
dit O 
M. B-PER
de I-PER
Nancrais I-PER
au O 
sous-officier O 
, O 
voilà O 
une O 
recrue O 
que O 
je O 
vous O 
confie O 
| | O 
vous O 
le O 
mènerez O 
à O 
la O 
chambrée O 
, O 
l' O 
instruirez O 
dans O 
le O 
métier O 
, O 
et O 
me O 
rendrez O 
compte O 
de O 
sa O 
conduite O 
. O 
Allez B-PER
. O 
Malgré O 
son O 
nom O 
formidable O 
, O 
le O 
caporal O 
la O 
Déroute B-LOC
était O 
un O 
excellent O 
homme O 
qui O 
ne O 
demandait O 
pas O 
mieux O 
que O 
de O 
rendre O 
service O 
aux O 
gens O 
. O 
Quand O 
ils O 
furent O 
tous O 
deux O 
dans O 
la O 
rue O 
, O 
le O 
caporal O 
et O 
la O 
recrue O 
, O 
la B-LOC
Déroute I-LOC
se O 
tourna O 
vers O 
notre O 
ami O 
Jacques B-PER
, O 
appelé O 
maintenant O 
Belle-Rose B-LOC
. O 
— O 
Il O 
paraît O 
que O 
vous O 
avez O 
été O 
chaudement O 
recommandé O 
au O 
capitaine O 
, O 
lui O 
dit O 
-il O 
| | O 
il O 
ne O 
m' O 
en O 
a O 
jamais O 
dit O 
si O 
long O 
à O 
propos O 
d' O 
un O 
soldat O 
. O 
— O 
Si O 
long O 
! O 
un O 
pauvre O 
bout O 
de O 
phrase O 
d' O 
une O 
douzaine O 
de O 
mots O 
… O 
— O 
Eh B-MISC
! I-MISC
c' O 
est O 
tout O 
juste O 
trois O 
fois O 
de O 
plus O 
qu' O 
il O 
n' O 
a O 
coutume O 
d' O 
en O 
débiter O 
! O 
Quand O 
une O 
recrue O 
arrive O 
à O 
la O 
compagnie O 
, O 
M. B-PER
de I-PER
Nancrais I-PER
l' O 
interroge O 
, O 
puis O 
il O 
fait O 
appeler O 
un O 
caporal O 
, O 
et O 
lui O 
montrant O 
l' O 
homme O 
, O 
il O 
lui O 
dit O 
: O 
« O 
Voilà O 
un O 
soldat O 
, O 
inscrivez O 
- O 
le O 
» O 
, O 
et O 
il O 
tourne O 
le O 
dos O 
. O 
Oh B-MISC
! I-MISC
c' O 
est O 
un O 
terrible O 
homme O 
que O 
le O 
capitaine O 
. O 
— O 
Bah B-MISC
! I-MISC
dit O 
Belle-Rose B-LOC
, O 
je O 
l' O 
ai O 
vu O 
sourire O 
. O 
— O 
Il O 
a O 
souri O 
? O 
— O 
Mais O 
comme O 
tout O 
le O 
monde O 
! O 
Ca B-LOC
ne O 
lui O 
arrive O 
donc O 
jamais O 
? O 
— O 
Si O 
, O 
quelquefois O 
, O 
mais O 
pas O 
souvent O 
. O 
Moi O 
qui O 
suis O 
vieux O 
dans O 
la O 
compagnie O 
, O 
je O 
sais O 
qu' O 
il O 
a O 
le O 
cœur O 
meilleur O 
que O 
le O 
visage O 
, O 
mais O 
il O 
a O 
pour O 
les O 
recrues O 
un O 
diable O 
d' O 
air O 
qui O 
épouvante O 
les O 
plus O 
têtus O 
. O 
S' O 
il O 
vous O 
veut O 
du O 
bien O 
, O 
vous O 
arriverez O 
vite O 
à O 
l' O 
épaulette O 
. O 
— O 
L' O 
avancement O 
est O 
donc O 
rapide O 
chez O 
vous O 
? O 
— O 
Ca B-LOC
dépend O 
. O 
Quand O 
les O 
sièges O 
tuent O 
beaucoup O 
d' O 
officiers O 
, O 
il O 
faut O 
bien O 
les O 
remplacer O 
| | O 
alors O 
on O 
choisit O 
parmi O 
les O 
cadets O 
pointeurs O 
ou O 
parmi O 
les O 
soldats O 
les O 
plus O 
habiles O 
et O 
les O 
plus O 
vaillants O 
. O 
— O 
Si O 
bien O 
que O 
, O 
pour O 
ramasser O 
des O 
épaulettes O 
, O 
il O 
faut O 
que O 
l' O 
ennemi O 
nous O 
jette O 
des O 
boulets O 
. O 
— O 
Il O 
ne O 
s' O 
en O 
fait O 
pas O 
faute O 
. O 
— O 
Ces O 
bons O 
Espagnols B-LOC
! I-LOC
— O 
Oh B-MISC
! I-MISC
notre O 
commandant O 
leur O 
doit O 
son O 
grade O 
. O 
Aussi O 
a O 
-t O 
-il O 
juré O 
de O 
brûler O 
un O 
cierge O 
en O 
leur O 
honneur O 
au O 
beau O 
milieu O 
de O 
Namur B-LOC
. O 
M. B-PER
Delorme I-PER
, O 
qui O 
est O 
à O 
la O 
tête O 
du O 
bataillon O 
, O 
est O 
entré O 
sapeur O 
comme O 
vous O 
. O 
Il O 
a O 
vu O 
passer O 
dix O 
capitaines O 
et O 
trois O 
commandants O 
, O 
ç' O 
a O 
été O 
l' O 
affaire O 
de O 
trois O 
ou O 
quatre O 
boulets O 
et O 
d' O 
une O 
demi-douzaine O 
de O 
grenades O 
. O 
— O 
Ma O 
foi O 
, O 
le O 
métier O 
de O 
sapeur O 
est O 
un O 
beau O 
métier O 
! O 
— O 
Très O 
beau O 
. O 
Seulement O 
, O 
pour O 
un O 
officier O 
qui O 
perd O 
la O 
