s' O 
agenouilla O 
entre O 
son O 
frère O 
et O 
sa O 
sœur O 
, O 
et O 
Guillaume B-PER
posa O 
ses O 
mains O 
tremblantes O 
sur O 
le O 
jeune O 
front O 
de O 
son O 
premier O 
- O 
né O 
. O 
Après O 
qu' O 
il O 
se O 
fut O 
relevé O 
, O 
le O 
père O 
voulut O 
glisser O 
dans O 
la O 
main O 
de O 
Jacques B-PER
une O 
bourse O 
où O 
brillait O 
de O 
l' O 
or O 
, O 
mais O 
Jacques B-PER
la O 
lui O 
rendit O 
: O 
— O 
Gardez B-PER
cet O 
or O 
, O 
lui O 
dit O 
-il O 
| | O 
c' O 
est O 
la O 
dot O 
de O 
Claudine B-PER
| | O 
j' O 
ai O 
des O 
bras O 
, O 
et O 
dans O 
mon O 
havresac O 
cinquante O 
livres O 
que O 
j' O 
ai O 
gagnées O 
. O 
Le O 
père O 
n' O 
insista O 
pas O 
| | O 
mais O 
, O 
tirant O 
de O 
son O 
sein O 
un O 
bijou O 
attaché O 
à O 
un O 
ruban O 
, O 
il O 
le O 
passa O 
au O 
cou O 
de O 
Jacques B-PER
. O 
— O 
Le O 
reconnais O 
- O 
tu O 
, O 
Jacques B-PER
? O 
lui O 
dit O 
-il O 
| | O 
c' O 
est O 
le O 
médaillon O 
perdu O 
par O 
l' O 
étranger O 
, O 
il O 
y O 
a O 
cinq O 
ans O 
. O 
Tu O 
l' O 
as O 
bien O 
gagné O 
, O 
garde-le O 
donc O 
| | O 
si O 
tu O 
retrouves O 
le O 
gentilhomme O 
auquel O 
il O 
appartient O 
, O 
tu O 
le O 
lui O 
rendras O 
, O 
et O 
peut-être O 
se O 
rappellera O 
-t O 
-il O 
l' O 
hospitalité O 
de O 
notre O 
toit O 
. O 
Embrassons O 
-nous O 
maintenant O 
, O 
et O 
que O 
Dieu B-MISC
te O 
conduise O 
. O 
Jacques B-PER
embrassa O 
d' O 
abord O 
Guillaume B-PER
et O 
Pierre B-PER
| | O 
Claudine B-PER
était O 
restée O 
un O 
peu O 
en O 
arrière O 
| | O 
quand O 
ce O 
fut O 
à O 
son O 
tour O 
, O 
elle O 
sauta B-MISC
au O 
cou O 
de O 
Jacques B-PER
. O 
— O 
Je O 
t' O 
embrasse O 
pour O 
moi O 
, O 
d' O 
abord O 
, O 
lui O 
dit O 
-elle O 
tout O 
bas O 
, O 
si O 
bas O 
, O 
que O 
sa O 
voix O 
glissait O 
comme O 
un O 
souffle O 
à O 
l' O 
oreille O 
du O 
voyageur O 
| | O 
à O 
présent O 
, O 
c' O 
est O 
pour O 
elle O 
. O 
Jacques B-MISC
tressaillit O 
. O 
— O 
Oui O 
, O 
pour O 
elle O 
, O 
reprit O 
sa O 
sœur O 
| | O 
elle-même O 
me O 
l' O 
a O 
bien O 
recommandé O 
. O 
Jacques B-PER
serra I-PER
Claudine I-PER
sur O 
son O 
cœur O 
avec O 
passion O 
au O 
souvenir O 
de O 
Suzanne B-PER
. O 
Il O 
regarda O 
le O 
ciel O 
, O 
plein O 
d' O 
un O 
courage O 
nouveau O 
, O 
l' O 
œil O 
brillant O 
d' O 
espoir O 
. O 
Les O 
premières O 
clartés O 
du O 
jour O 
s' O 
épanchaient O 
sur O 
les O 
campagnes O 
humides O 
| | O 
à O 
l' O 
horizon O 
flottaient O 
mille O 
vapeurs O 
dorées O 
, O 
et O 
la O 
route O 
se O 
perdait O 
au O 
milieu O 
des O 
solitudes O 
baignées O 
de O 
lumière O 
. O 
Paris B-LOC
était O 
là O 
- O 
bas O 
, O 
derrière O 
cet O 
horizon O 
flamboyant O 
| | O 
Suzanne B-PER
était O 
le O 
prix O 
du O 
triomphe O 
. O 
Jacques B-PER
s' O 
arracha O 
des O 
bras O 
de O 
Claudine B-PER
et O 
partit O 
. O 
Chapitre O 
3 O 
UN O 
PAS O 
DANS O 
LA O 
VIE B-MISC
A I-MISC
quelques O 
centaines O 
de O 
pas O 
de O 
la O 
maisonnette O 
, O 
la O 
route O 
faisait O 
un O 
coude O 
et O 
gravissait O 
un O 
monticule O 
. O 
Arrivé O 
au O 
sommet O 
, O 
Jacques B-PER
se O 
retourna O 
. O 
Sur O 
le O 
seuil O 
de O 
la O 
porte O 
, O 
Guillaume B-PER
Grinedal I-PER
était O 
debout O 
, O 
et O 
près O 
de O 
lui O 
, O 
agenouillés O 
sur O 
la O 
terre O 
, O 
Pierre B-MISC
et O 
Claudine B-PER
tenant O 
ses O 
mains O 
entre O 
les O 
leurs O 
. O 
Derrière O 
lui O 
, O 
Jacques B-PER
laissait O 
tout O 
son O 
bonheur O 
, O 
tout O 
ce O 
qu' O 
il O 
avait O 
aimé O 
: O 
le O 
jardin O 
plein O 
d' O 
ombre O 
et O 
de O 
fraîcheur O 
, O 
la O 
tranquille O 
retraite O 
où O 
il O 
avait O 
bégayé O 
sa O 
première O 
prière O 
et O 
rêvé O 
ses O 
premiers O 
rêves O 
d' O 
amour O 
| | O 
les O 
grandes O 
campagnes O 
qui O 
avaient O 
protégé O 
son O 
âme O 
de O 
leur O 
solitude O 
et O 
de O 
leur O 
sérénité O 
| | O 
le O 
vaste O 
château O 
, O 
voilé O 
de O 
vieux O 
ormeaux O 
, O 
où O 
si O 
souvent O 
il O 
avait O 
soupiré O 
, O 
sans O 
savoir O 
la O 
cause O 
de O 
ses O 
soupirs O 
, O 
aux O 
bruits O 
innocents O 
de O 
deux O 
lèvres O 
enfantines O 
chantant O 
une O 
chanson O 
du O 
pays O 
. O 
Les O 
bœufs O 
fauves O 
égarés O 
dans O 
les O 
grasses O 
prairies O 
, O 
les O 
taureaux O 
ruminant O 
à O 
l' O 
ombre O 
des O 
hêtres O 
, O 
le O 
troupeau O 
filant O 
le O 
long O 
du O 
sentier O 
, O 
les O 
noirs O 
essaims O 
des O 
corneilles O 
dispersés O 
autour O 
des O 
chênes O 
, O 
la O 
jeune O 
fille O 
passant O 
pieds O 
nus O 
le O 
ruisseau O 
babillard O 
, O 
le O 
lourd O 
fermier O 
pressant O 
l' O 
attelage O 
paresseux O 
, O 
et O 
jusqu' O 
aux O 
alouettes O 
blotties O 
aux O 
creux O 
des O 
sillons O 
ou O 
perdues O 
dans O 
l' O 
azur O 
immense O 
, O 
tous O 
les O 
êtres O 
et O 
toutes O 
les O 
choses O 
de O 
la O 
création O 
avaient O 
une O 
part O 
dans O 
cette O 
vie O 
qui O 
s' O 
était O 
épanchée O 
comme O 
une O 
onde O 
limpide O 
et O 
fraîche O 
entre O 
deux O 
rives O 
d' O 
herbes O 
molles O 
. O 
Derrière O 
lui O 
, O 
c' O 
était O 
le O 
repos O 
et O 
la O 
paix O 
| | O 
c' O 
était O 
l' O 
inconnu O 
et O 
ses O 
hasards O 
sans O 
nombre O 
devant O 
lui O 
. O 
Jacques B-PER
s' O 
appuya O 
sur O 
le O 
bâton O 
de O 
houx O 
, O 
et O 
promena O 
ses O 
regards O 
au O 
loin O 
| | O 
mille O 
souvenirs O 
oubliés O 
s' O 
éveillèrent O 
en O 
foule O 
dans O 
son O 
cœur O 
| | O 
longtemps O 
il O 
écouta O 
leurs O 
voix O 
confuses O 
qui O 
se O 
redisaient O 
le O 
passé O 
tout O 
plein O 
de O 
douces O 
joies O 
et O 
d' O 
honnêtes O 
labeurs O 
, O 
et O 
se O 
plut O 
à O 
leurs O 
récits O 
mystérieux O 
, O 
les O 
yeux O 
tournés O 
vers O 
les O 
beaux O 
ombrages O 
qui O 
faisaient O 
à O 
Malzonvilliers B-LOC
une O 
verte O 
ceinture O 
. O 
Deux O 
larmes O 
qui O 
vinrent O 
mouiller O 
ses O 
mains O 
, O 
sans O 
qu' O 
il O 
les O 
eût O 
senties O 
couler O 
sur O 
ses O 
joues O 
, O 
le O 
tirèrent O 
de O 
son O 
rêve O 
. O 
Combien O 
d' O 
autres O 
n' O 
étaient O 
pas O 
déjà O 
tombées O 
sur O 
la O 
poussière O 
! O 
Jacques B-PER
secoua O 
la O 
tête O 
et O 
s' O 
élança O 
sur O 
le O 
revers O 
du O 
monticule O 
. O 
Après O 
avoir O 
passé O 
la O 
nuit O 
à O 
Fauquembergue B-LOC
, O 
il O 
arriva O 
le O 
lendemain O 
à O 
Fruges B-LOC
. O 
Dans O 
l' O 
auberge O 
où O 
il O 
s' O 
arrêta O 
, O 
quelques O 
rouliers O 
, O 
assis O 
autour O 
d' O 
une O 
table O 
, O 
dépeçaient O 
un O 
quartier O 
de O 
mouton O 
| | O 
ils O 
causaient O 
vivement O 
entre O 
eux O 
, O 
et O 
Jacques B-PER
remarqua O 
avec O 
surprise O 
que O 
leurs O 
chariots O 
étaient O 
encore O 
tout O 
attelés O 
sur O 
la O 
route O 
| | O 
les O 
animaux O 
, O 
débridés O 
seulement O 
, O 
mangeaient O 
à O 
même O 
leur O 
provende O 
étalée O 
par O 
terre O 
. O 
Aux O 
premiers O 
mots O 
qu' O 
il O 
entendit O 
, O 
Jacques B-PER
comprit O 
qu' O 
une O 
troupe O 
de O 
batteurs O 
d' O 
estrade O 
avait O 
pénétré O 
dans O 
le O 
pays O 
, O 
entre O 
Aire B-LOC
et O 
Saint-Omer B-LOC
. O 
Ils O 
appartenaient O 
, O 
disait O 
-on O 
, O 
à O 
un O 
corps O 
de O 
soldats O 
hongrois O 
et O 
croates O 
que O 
le O 
gouvernement O 
espagnol O 
avait O 
licenciés O 
, O 
et O 
qui O 
cherchaient O 
à O 
ramasser O 
un O 
gros O 
butin O 
avant O 
de O 
quitter O 
la O 
Flandre B-LOC
. O 
Les O 
habitants O 
aisés O 
se O 
retiraient O 
en O 
toute O 
hâte O 
du O 
côté O 
de O 
Saint-Pol B-LOC
ou O 
de O 
Montreuil B-LOC
| | O 
les O 
autres O 
cachaient O 
leurs O 
objets O 
les O 
plus O 
précieux O 
. O 
On O 
voyait O 
des O 
femmes O 
et O 
des O 
enfants O 
sur O 
les O 
voitures O 
des O 
rouliers O 
, O 
et O 
de O 
temps O 
en O 
temps O 
passaient O 
sur O 
la O 
route O 
des O 
familles O 
de O 
gentilshommes O 
, O 
accompagnées O 
de O 
leurs O 
serviteurs O 
armés O 
jusqu' O 
aux O 
dents O 
. O 
Jacques B-PER
était O 
habitué O 
à O 
ces O 
scènes O 
de O 
tumulte O 
et O 
de O 
terreur O 
. O 
Il O 
s' O 
avança O 
vers O 
l' O 
un O 
des O 
rouliers O 
, O 
et O 
lui O 
demanda O 
si O 
les O 
ennemis O 
étaient O 
encore O 
bien O 
loin O 
. O 
— O 
Qui O 
le O 
sait O 
? O 
répondit O 
l' O 
homme O 
. O 
Peut O 
- O 
être O 
à O 
dix O 
lieues O 
, O 
peut-être O 
à O 
cent O 
pas O 
. O 
Les O 
hussards O 
vont O 
vite O 
, O 
et O 
mieux O 
vaut O 
être O 
entre O 
de O 
bonnes O 
murailles O 
que O 
par O 
chemins O 
. O 
Parmi O 
ceux O 
qui O 
décampaient O 
en O 
toute O 
hâte O 
, O 
personne O 
n' O 
avait O 
encore O 
rien O 
vu O 
, O 
cependant O 
nul O 
ne O 
s' O 
arrêtait O 
et O 
n' O 
osait O 
même O 
retourner O 
la O 
tête O 
. O 
Jacques B-PER
pensa O 
que O 
chacun O 
fuyait O 
parce O 
qu' O 
il O 
voyait O 
fuir O 
les O 
autres O 
, O 
et O 
en O 
garçon O 
résolu O 
qu' O 
il O 
était O 
, O 
il O 
prit O 
le O 
parti O 
de O 
continuer O 
son O 
chemin O 
, O 
voulant O 
arriver O 
à O 
Hesdin B-LOC
avant O 
la O 
nuit O 
. O 
La O 
journée O 
était O 
brûlante O 
, O 
et O 
Jacques B-PER
marchait O 
depuis O 
le O 
matin O 
| | O 
l' O 
appétit O 
commença O 
de O 
se O 
faire O 
sentir O 
avec O 
la O 
fatigue O 
. O 
N' O 
apercevant O 
ni O 
Hongrois B-MISC
ni O 
Croates B-MISC
, O 
Jacques B-PER
se O 
jeta O 
sur O 
le O 
côté O 
de O 
la O 
route O 
, O 
près O 
d' O 
une O 
fontaine O 
qui O 
coulait O 
à O 
l' O 
ombre O 
d' O 
un O 
bouquet O 
d' O 
arbres O 
, O 
et O 
tirant O 
de O 
sa O 
valise O 
quelques O 
provisions O 
dont O 
il O 
s' O 
était O 
muni O 
à O 
Fruges B-LOC
, O 
il O 
se O 
mit O 
à O 
déjeuner O 
gaillardement O 
. O 
En O 
ce O 
lieu O 
, O 
l' O 
herbe O 
était O 
épaisse O 
et O 
l' O 
ombre O 
fraîche O 
| | O 
Jacques B-PER
regarda O 
sur O 
la O 
route O 
, O 
et O 
ne O 
voyant O 
rien O 
, O 
ni O 
fantassin O 
, O 
ni O 
cavalier O 
, O 
il O 
s' O 
étendit O 
comme O 
un O 
berger O 
de O 
Virgile B-PER
au O 
