au O 
jardin O 
. O 
Vous O 
savez O 
que O 
ce O 
n' O 
est O 
pas O 
son O 
habitude O 
| | O 
aussitôt O 
qu' O 
il O 
a O 
une O 
heure O 
sans O 
emploi O 
, O 
il O 
s' O 
enferme O 
dans O 
son O 
cabinet O 
, O 
et O 
tout O 
aussitôt O 
une O 
ou O 
deux O 
feuilles O 
de O 
papier O 
sont O 
couvertes O 
de O 
chiffres O 
. O 
Je O 
le O 
regardai O 
étonnée O 
: O 
il O 
se O 
mit O 
à O 
rire O 
. O 
« O 
– O 
Oh B-MISC
! I-MISC
me O 
dit O 
-il O 
, O 
j' O 
ai O 
à O 
te O 
parler O 
de O 
choses O 
très O 
sérieuses O 
. O 
« O 
Ce O 
début O 
augmenta O 
ma O 
surprise O 
, O 
et O 
sans O 
savoir O 
pourquoi O 
, O 
j' O 
eus O 
peur O 
. O 
« O 
– O 
J' O 
ai O 
songé O 
à O 
te O 
marier O 
, O 
reprit O 
mon O 
père O 
| | O 
tu O 
viens O 
de O 
voir O 
tes O 
deux O 
prétendants O 
. O 
« O 
– O 
M. O 
le O 
comte O 
de O 
Pomereux B-LOC
et O 
M. O 
d' O 
Albergotti B-PER
! O 
m' O 
écriai O 
-je O 
plus O 
morte O 
que O 
vive O 
. O 
« O 
– O 
Eux O 
- O 
mêmes O 
, O 
mon O 
enfant O 
. O 
« O 
Je O 
crois O 
que O 
si O 
mon O 
père O 
ne O 
m' O 
avait O 
pas O 
soutenue O 
, O 
je O 
serais O 
tombée O 
. O 
« O 
– O 
Vous O 
êtes O 
une O 
petite O 
folle O 
, O 
continua O 
-t O 
-il O 
en O 
me O 
faisant O 
asseoir O 
sur O 
un O 
banc O 
| | O 
le O 
mariage O 
a O 
-t O 
-il O 
donc O 
rien O 
de O 
si O 
effrayant O 
? O 
Je O 
ne O 
prétends O 
pas O 
d' O 
ailleurs O 
contraindre O 
votre O 
goût O 
. O 
Vous O 
choisirez O 
entre O 
le O 
comte O 
et O 
le O 
marquis O 
. O 
« O 
J' O 
étais O 
atterrée O 
et O 
ne O 
savais O 
que O 
répondre O 
. O 
Quelques O 
larmes O 
jaillirent O 
de O 
mes O 
yeux O 
, O 
et O 
je O 
me O 
cachai O 
la O 
tête O 
entre O 
les O 
mains O 
. O 
Mon O 
père O 
se O 
mit O 
à O 
battre O 
la O 
terre O 
avec O 
le O 
bout O 
de O 
sa O 
canne O 
. O 
« O 
– O 
Voyons B-PER
, O 
ma O 
fille O 
, O 
sois O 
raisonnable O 
, O 
reprit O 
-il O 
| | O 
j' O 
aime O 
beaucoup O 
Jacques B-PER
, O 
et O 
je O 
suis O 
tout O 
prêt O 
à O 
le O 
lui O 
prouver O 
| | O 
mais O 
, O 
en O 
conscience O 
, O 
tu O 
ne O 
peux O 
pas O 
l' O 
épouser O 
. O 
Voyez O 
donc O 
quel O 
beau O 
mariage O 
ça O 
ferait O 
! O 
« O 
Je O 
ne O 
vous O 
répéterai O 
pas O 
tout O 
ce O 
qu' O 
il O 
me O 
dit O 
pour O 
m' O 
amener O 
à O 
son O 
opinion O 
| | O 
je O 
n' O 
entendais O 
rien O 
, O 
et O 
ne O 
voyais O 
que O 
vous O 
qui O 
me O 
sembliez O 
debout O 
devant O 
moi O 
. O 
« O 
– O 
Enfin O 
, O 
ajouta O 
-t O 
-il O 
en O 
terminant O 
, O 
tu O 
seras O 
marquise O 
ou O 
comtesse O 
, O 
c' O 
est O 
une O 
consolation O 
. O 
« O 
– O 
J' O 
ai O 
promis O 
de O 
l' O 
attendre O 
! O 
m' O 
écriai O 
-je O 
, O 
suffoquée B-PER
par O 
les O 
larmes O 
. O 
« O 
– O 
Eh O 
! O 
voilà O 
bien O 
une O 
autre O 
folie O 
! O 
répliqua O 
mon O 
père O 
| | O 
et O 
là O 
- O 
dessus O 
il O 
me O 
tint O 
cent O 
autres O 
discours O 
que O 
dans O 
ce O 
moment O 
-là O 
je O 
ne O 
compris O 
guère O 
, O 
mais O 
qui O 
depuis O 
me O 
sont O 
revenus O 
à O 
la O 
mémoire O 
et O 
que O 
je O 
ne O 
vous O 
rapporterai O 
pas O 
tout O 
au O 
long O 
. O 
On O 
prétend O 
que O 
les O 
pères O 
n' O 
en O 
tiennent O 
jamais O 
d' O 
autres O 
à O 
leurs O 
enfants O 
| | O 
les O 
pères O 
, O 
je O 
veux O 
bien O 
le O 
croire O 
, O 
mais O 
les O 
mères O 
, O 
c' O 
est O 
impossible O 
! O 
C' O 
étaient O 
de O 
grands O 
discours O 
sur O 
notre O 
fortune O 
et O 
sur O 
le O 
bonheur O 
que O 
je O 
goûterais O 
étant O 
riche O 
et O 
titrée O 
| | O 
tout O 
cela O 
était O 
dit O 
sans O 
méchanceté O 
aucune O 
et O 
de O 
la O 
meilleure O 
foi O 
du O 
monde O 
. O 
Quand O 
M. B-PER
de I-PER
Malzonvilliers I-PER
me O 
quitta O 
, O 
j' O 
étais O 
comme O 
étourdie O 
. O 
Au O 
bout O 
d' O 
une O 
heure O 
, O 
le O 
trouble O 
de O 
mes O 
esprits O 
se O 
calma O 
, O 
et O 
je O 
me O 
fis O 
tout O 
haut O 
à O 
moi O 
- O 
même O 
la O 
promesse O 
de O 
n' O 
épouser O 
jamais O 
que O 
vous O 
. O 
Vers O 
le O 
soir O 
, O 
très O 
résolue O 
à O 
suivre O 
mon O 
projet O 
, O 
je O 
me O 
rendis O 
chez O 
vous O 
pour O 
raconter O 
ce O 
qui O 
se O 
passait O 
à O 
Claudine B-PER
. O 
Ce O 
fut O 
votre O 
père O 
qui O 
me O 
reçut O 
. O 
Que O 
devins O 
-je O 
, O 
mon O 
ami O 
, O 
lorsque O 
je O 
l' O 
entendis O 
m' O 
exhorter O 
à O 
vous O 
oublier O 
! O 
Je O 
résistai B-PER
| | O 
alors O 
, O 
prenant O 
mes O 
mains O 
dans O 
les O 
siennes O 
, O 
et O 
courbant O 
son O 
front O 
chargé O 
de O 
cheveux O 
blancs O 
devant O 
le O 
mien O 
, O 
il O 
me O 
supplia O 
d' O 
obéir O 
à O 
M. B-PER
de I-PER
Malzonvilliers I-PER
, O 
au O 
nom O 
de O 
son O 
propre O 
honneur O 
à O 
lui O 
, O 
Guillaume B-PER
Grinedal I-PER
, O 
au O 
nom O 
du O 
vôtre O 
, O 
Jacques B-PER
! O 
Il O 
ne O 
voulait O 
pas O 
que O 
l' O 
on O 
pût O 
porter O 
contre O 
lui O 
l' O 
accusation O 
d' O 
avoir O 
toléré O 
notre O 
mutuelle O 
tendresse O 
, O 
ni O 
que O 
l' O 
on O 
vous O 
supposât O 
coupable O 
d' O 
avoir O 
abusé O 
de O 
la O 
confiance O 
de O 
mon O 
père O 
dans O 
l' O 
espoir O 
de O 
m' O 
épouser O 
pour O 
augmenter O 
votre O 
fortune O 
! O 
Il O 
m' O 
assura O 
que O 
jamais O 
il O 
ne O 
consentirait O 
à O 
l' O 
union O 
de O 
son O 
fils O 
avec O 
une O 
personne O 
qui O 
le O 
choisirait O 
contre O 
le O 
gré O 
de O 
sa O 
famille O 
| | O 
j' O 
ai O 
vu O 
pleurer O 
ce O 
vieillard O 
, O 
mon O 
ami O 
, O 
et O 
je O 
me O 
suis O 
retirée O 
toute O 
bouleversée O 
. O 
Dans O 
mon O 
isolement O 
, O 
je O 
me O 
suis O 
jetée O 
aux O 
pieds O 
d' O 
un O 
vieux O 
prêtre O 
, O 
mon O 
confesseur O 
. O 
Il O 
m' O 
a O 
écoutée O 
avec O 
une O 
pieuse O 
charité O 
. O 
– O 
Elevez B-PER
votre O 
âme O 
à O 
Dieu B-MISC
, O 
m' O 
a O 
-t O 
-il O 
dit O 
, O 
et O 
faites O 
- O 
lui O 
une O 
offrande O 
de O 
vos O 
douleurs O 
| | O 
les O 
enfants O 
doivent O 
obéissance O 
à O 
leurs O 
parents O 
. O 
« O 
Un O 
instant O 
, O 
j' O 
ai O 
eu O 
la O 
pensée O 
de O 
prendre O 
le O 
voile O 
| | O 
mais O 
j' O 
ai O 
compris O 
que O 
si O 
je O 
me O 
donnais O 
à O 
Dieu B-MISC
, O 
j' O 
étais O 
perdue O 
pour O 
vous O 
. O 
Au O 
moment O 
où O 
j' O 
étais O 
le O 
plus O 
tourmentée O 
, O 
votre O 
sœur O 
vint O 
à O 
moi O 
. O 
Ce O 
n' O 
était O 
plus O 
la O 
jeune O 
fille O 
rieuse O 
et O 
folâtre O 
que O 
vous O 
avez O 
connue O 
. O 
Ses O 
yeux O 
étaient O 
rouges O 
à O 
force O 
d' O 
avoir O 
pleuré O 
. O 
– O 
Suzanne B-PER
, O 
me O 
dit O 
-elle O 
, O 
c' O 
est O 
votre O 
devoir O 
d' O 
obéir O 
. O 
Il O 
vous O 
aime O 
trop O 
bien O 
pour O 
ne O 
pas O 
vous O 
pardonner O 
. O 
– O 
Mon O 
père O 
arriva O 
. O 
Je O 
compris O 
qu' O 
il O 
attendait O 
ma O 
réponse O 
: O 
je O 
me O 
jetai O 
dans O 
ses O 
bras O 
en O 
pleurant O 
. O 
Il O 
m' O 
embrassa O 
sur O 
le O 
front O 
| | O 
sa O 
joie O 
fut O 
ma O 
seule O 
consolation O 
à O 
cette O 
heure O 
suprême O 
. O 
– O 
Lequel O 
as O 
- O 
tu O 
choisi O 
? O 
me O 
dit O 
-il O 
. O 
– O 
Hélas O 
! O 
je O 
n' O 
y O 
avais O 
seulement O 
pas O 
songé O 
! O 
Les O 
deux O 
gentilshommes O 
se O 
représentèrent O 
à O 
ma O 
pensée O 
. O 
M. O 
de O 
Pomereux B-LOC
était O 
jeune O 
et O 
superbe O 
, O 
l' O 
autre O 
était O 
vieux O 
et O 
souffrant O 
. O 
Je O 
n' O 
hésitai O 
pas O 
. O 
– O 
M. O 
d' O 
Albergotti B-PER
, O 
répondis O 
-je O 
. O 
– O 
Mon O 
père O 
parut O 
étonné O 
, O 
mais O 
il O 
ne O 
manifesta O 
pas O 
autrement O 
sa O 
surprise O 
que O 
par O 
un O 
mouvement O 
des O 
lèvres O 
. O 
– O 
Soit O 
, O 
dit O 
-il O 
, O 
je O 
vais O 
lui O 
écrire O 
. O 
– O 
Deux O 
jours O 
après O 
, O 
M. B-PER
d' I-PER
Albergotti I-PER
revint O 
à O 
Malzonvilliers B-LOC
. O 
– O 
Je O 
vous O 
dois O 
de O 
la O 
reconnaissance O 
, O 
me O 
dit O 
-il O 
| | O 
mais O 
soyez O 
certaine O 
que O 
je O 
m' O 
efforcerai O 
de O 
vous O 
donner O 
autant O 
de O 
bonheur O 
que O 
vous O 
en O 
pouvez O 
espérer O 
d' O 
un O 
père O 
. O 
– O 
Sa O 
voix O 
et O 
le O 
regard O 
qui O 
accompagna O 
ces O 
paroles O 
me O 
touchèrent O 
profondément O 
, O 
et O 
je O 
mis O 
ma O 
main O 
dans O 
la O 
sienne O 
. O 
Ayez O 
du O 
courage O 
, O 
mon O 
ami O 
| | O 
l' O 
honneur O 
et O 
le O 
devoir O 
m' O 
ordonnaient O 
de O 
faire O 
ce O 
que O 
j' O 
ai O 
fait O 
| | O 
vous O 
souffrirez O 
avec O 
moi O 
sans O 
me O 
condamner O 
. O 
Nous O 
nous O 
habituerons O 
à O 
ne O 
penser O 
l' O 
un O 
à O 
l' O 
autre O 
que O 
comme O 
un O 
frère O 
pense O 
à O 
sa O 
sœur O 
. O 
Vous O 
serez O 
le O 
mien O 
, O 
et O 
nul O 
autre O 
que O 
vous O 
et O 
mon O 
mari O 
n' O 
entrera O 
dans O 
un O 
cœur O 
qui O 
se O 
réfugie O 
en O 
Dieu B-MISC
. O 
Adieu B-PER
, O 
Jacques B-PER
, O 
dans O 
trois O 
jours O 
je O 
serai O 
la O 
femme O 
d' O 
un O 
autre O 
| | O 
il O 
ne O 
me O 
sera O 
plus O 
permis O 
de O 
vous O 
écrire O 
. O 
Par O 
pitié O 
, O 
ne O 
vous O 
laissez O 
pas O 
aller O 
au O 
désespoir O 
| | O 
le O 
vôtre O 
me O 
rendrait O 
folle O 
, O 
et O 
c' O 
est O 
à O 
peine O 
si O 
déjà O 
je O 
conserve O 
assez O 
de O 
raison O 
pour O 
vous O 
exhorter O 
au O 
sacrifice O 
. O 
Ma O 
part O 
n' O 
est O 
-elle O 
pas O 
la O 
plus O 
amère O 
? O 
Vous O 
restez O 
libre O 
, O 
libre O 
d' O 
aimer O 
, O 
et O 
je O 
m' O 
enchaîne O 
! O 
« O 
SUZANNE O 
. O 
