sa O 
virginale O 
beauté O 
éclatait O 
sous O 
leur O 
transparence O 
. O 
La O 
nef O 
était O 
étroite O 
: O 
un O 
pan O 
de O 
la O 
robe O 
de O 
son O 
amante O 
frôla O 
Belle-Rose B-PER
| | O 
un O 
soupir O 
entr'ouvrit O 
ses O 
lèvres O 
et O 
il O 
s' O 
appuya O 
contre O 
le O 
pilier O 
. O 
Suzanne B-PER
releva O 
son O 
front O 
incliné O 
. O 
Près O 
d' O 
elle O 
, O 
et O 
dans O 
la O 
pénombre O 
de O 
la O 
chapelle O 
, O 
elle O 
entrevit O 
un O 
pâle O 
visage O 
où O 
flamboyaient O 
deux O 
yeux O 
remplis O 
des O 
flammes O 
sinistres O 
du O 
désespoir O 
. O 
Suzanne O 
chancela O 
. O 
Mais O 
avant O 
que O 
le O 
cri O 
sorti O 
de O 
son O 
âme O 
vînt O 
expirer O 
sur O 
sa O 
bouche O 
, O 
le O 
cortège O 
l' O 
avait O 
poussée O 
en O 
avant O 
, O 
et O 
, O 
quand O 
elle O 
se O 
retourna O 
, O 
Belle-Rose B-LOC
s' O 
était O 
évanoui O 
comme O 
une O 
apparition O 
. O 
Un O 
rempart O 
vivant O 
les O 
séparait O 
. O 
Mais O 
tandis O 
que O 
la O 
foule O 
pressait O 
de O 
ses O 
mille O 
pieds O 
le O 
sacré O 
parvis O 
, O 
Belle-Rose B-PER
sentait O 
son O 
cœur O 
et O 
sa O 
raison O 
s' O 
égarer O 
. O 
Il O 
ne O 
pensait O 
pas O 
, O 
il O 
ne O 
rêvait O 
pas O 
, O 
il O 
ne O 
souffrait O 
pas O 
: O 
il O 
était O 
anéanti O 
. O 
Il O 
restait O 
immobile O 
, O 
le O 
dos O 
appuyé O 
contre O 
le O 
pilier O 
, O 
les O 
bras O 
pendants O 
le O 
long O 
du O 
corps O 
, O 
la O 
tête O 
inclinée O 
sur O 
la O 
poitrine O 
, O 
et O 
n' O 
entendant O 
plus O 
rien O 
que O 
les O 
battements O 
sourds O 
de O 
son O 
cœur O 
. O 
La O 
foule O 
s' O 
était O 
depuis O 
longtemps O 
répandue O 
hors O 
de O 
la O 
chapelle O 
. O 
La O 
blanche O 
image O 
de O 
Suzanne B-MISC
l' O 
emplissait O 
seule O 
pour O 
lui O 
. O 
En O 
ce O 
moment O 
, O 
le O 
bedeau O 
passa O 
, O 
faisant O 
sa O 
ronde O 
. O 
Voyant O 
un O 
homme O 
seul O 
, O 
debout O 
contre O 
un O 
pilier O 
, O 
il O 
vint O 
à O 
lui O 
, O 
et O 
frappant O 
sur O 
son O 
épaule O 
: O 
— O 
Eh B-MISC
! I-MISC
l' O 
ami O 
, O 
dit O 
-il O 
, O 
il O 
y O 
a O 
déjà O 
longtemps O 
que O 
les O 
noces O 
sont O 
faites O 
: O 
laissez O 
-moi O 
donc O 
fermer O 
les O 
portes O 
. O 
Belle-Rose B-PER
leva O 
la O 
tête O 
et O 
regarda O 
le O 
bedeau O 
. O 
A O 
cet O 
aspect O 
, O 
le O 
pauvre O 
homme O 
fut O 
tout O 
troublé O 
. O 
De O 
grosses O 
larmes O 
tombaient O 
des O 
yeux O 
du O 
soldat O 
et O 
mouillaient O 
ses O 
joues O 
décolorées O 
. O 
— O 
Diable B-MISC
! I-MISC
reprit O 
l' O 
autre O 
, O 
si O 
vous O 
êtes O 
malade O 
, O 
il O 
faut O 
le O 
dire O 
. O 
Belle-Rose B-PER
venait O 
d' O 
apercevoir O 
la O 
campagne O 
par O 
les O 
portes O 
de O 
la O 
chapelle O 
| | O 
il O 
se O 
souvint O 
de O 
tout O 
à O 
la O 
fois O 
, O 
et O 
, O 
sans O 
répondre O 
au O 
bedeau O 
tout O 
interdit O 
, O 
il O 
s' O 
élança O 
dehors O 
. O 
Il O 
franchit O 
les O 
terrasses O 
toujours O 
courant O 
et O 
bondissant O 
au-dessus O 
des O 
haies O 
et O 
des O 
fossés O 
, O 
et O 
s' O 
avança O 
, O 
plus O 
rapide O 
qu' O 
un O 
cerf O 
, O 
vers O 
la O 
maison O 
de O 
Guillaume B-PER
Grinedal I-PER
. O 
Le O 
jardin O 
était O 
désert O 
| | O 
il O 
le O 
traversa O 
et O 
poussa O 
la O 
porte O 
de O 
la O 
maison O 
. O 
Un O 
homme O 
se O 
retourna O 
, O 
et O 
Belle-Rose B-LOC
tomba O 
à O 
ses O 
pieds O 
. O 
— O 
Mon B-MISC
père I-MISC
! I-MISC
s' O 
écria O 
-t O 
-il O 
| | O 
et O 
il O 
s' O 
évanouit O 
. O 
Le O 
père O 
s' O 
agenouilla O 
près O 
de O 
son O 
fils O 
. O 
Il O 
était O 
seul O 
, O 
Claudine B-PER
et O 
Pierre B-MISC
étant O 
restés O 
au O 
château O 
. O 
Le O 
soldat O 
gisait O 
immobile O 
| | O 
la O 
violence O 
de O 
ses O 
émotions O 
et O 
la O 
fatigue O 
avaient O 
brisé O 
ses O 
forces O 
. O 
Guillaume B-PER
le O 
prit O 
dans O 
ses O 
bras O 
et O 
le O 
coucha O 
sur O 
un O 
banc O 
fiché O 
contre O 
le O 
mur O 
. O 
Le O 
cœur O 
de O 
Belle-Rose B-LOC
sautait O 
dans O 
sa O 
poitrine O 
, O 
mais O 
ses O 
yeux O 
à O 
demi O 
fermés O 
n' O 
avaient O 
plus O 
de O 
regard O 
. O 
Il O 
y O 
avait O 
plus O 
d' O 
une O 
heure O 
qu' O 
ils O 
étaient O 
ensemble O 
, O 
le O 
fils O 
sans O 
voix O 
et O 
glacé O 
, O 
le O 
père O 
priant O 
Dieu B-MISC
dans O 
son O 
âme O 
, O 
lorsque O 
la O 
porte O 
, O 
chassée O 
violemment O 
, O 
livra O 
passage O 
à O 
deux O 
femmes O 
enveloppées O 
de O 
mantes O 
. O 
Quand O 
les O 
mantes O 
tombèrent O 
, O 
Guillaume B-PER
reconnut O 
Suzanne B-PER
et O 
Claudine B-PER
. O 
Suzanne B-PER
arriva O 
d' O 
un O 
bond O 
contre O 
le O 
banc O 
, O 
elle O 
se O 
pencha O 
sur O 
Belle-Rose B-LOC
, O 
le O 
regarda O 
un O 
instant O 
, O 
puis O 
, O 
se O 
relevant O 
, O 
elle O 
tourna O 
les O 
yeux O 
vers O 
le O 
fauconnier O 
. O 
Ses O 
regards O 
avaient O 
une O 
éloquence O 
terrible O 
. O 
Leur O 
éclair O 
était O 
chargé O 
de O 
toutes O 
les O 
terreurs O 
, O 
de O 
tous O 
les O 
remords O 
, O 
de O 
tous O 
les O 
reproches O 
de O 
l' O 
amante O 
. O 
Guillaume B-PER
comprit O 
ce O 
regard O 
. O 
— O 
Il O 
vit O 
, O 
dit O 
-il O 
. O 
— O 
Mais O 
il O 
va O 
mourir O 
, O 
s' O 
écria O 
Suzanne B-PER
. O 
— O 
Dieu O 
m' O 
épargnera O 
cette O 
épreuve O 
, O 
dit O 
le O 
père O 
. O 
— O 
Oh B-MISC
! I-MISC
je O 
ne O 
m' O 
étais O 
pas O 
trompée O 
! O 
reprit O 
-elle O 
, O 
c' O 
était O 
bien O 
lui O 
! O 
Quand O 
je O 
l' O 
ai O 
vu O 
si O 
pâle O 
qu' O 
il O 
avait O 
bien O 
plutôt O 
l' O 
apparence O 
d' O 
un O 
mort O 
que O 
d' O 
un O 
vivant O 
, O 
tout O 
mon O 
sang O 
s' O 
est O 
glacé O 
. O 
O O 
Guillaume B-PER
! O 
qu' O 
avez O 
-vous O 
exigé O 
? O 
Claudine B-PER
, O 
que O 
m' O 
as O 
- O 
tu O 
fait O 
faire O 
? O 
Ce O 
n' O 
était O 
plus O 
la O 
même O 
femme O 
. O 
Toute O 
la O 
réserve O 
, O 
tout O 
le O 
calme O 
, O 
toute O 
la O 
sérénité B-LOC
de I-LOC
Suzanne I-LOC
l' O 
avaient O 
abandonnée O 
| | O 
sa O 
chevelure O 
en O 
désordre O 
ruisselait O 
sur O 
la O 
toilette O 
de O 
la O 
mariée O 
| | O 
elle O 
était O 
plus O 
blanche O 
que O 
sa O 
robe O 
| | O 
ses O 
lèvres O 
frémissaient O 
| | O 
elle O 
se O 
tordait O 
les O 
mains O 
. O 
— O 
Mais O 
vous O 
voyez O 
bien O 
qu' O 
il O 
se O 
meurt O 
! O 
cria O 
-t O 
-elle O 
en O 
tombant O 
sur O 
ses O 
genoux O 
| | O 
il O 
ne O 
m' O 
a O 
seulement O 
pas O 
reconnue O 
! O 
Guillaume B-PER
eut O 
pitié O 
d' O 
un O 
si O 
grand O 
désespoir O 
| | O 
il O 
oublia O 
sa O 
propre O 
peine O 
pour O 
ne O 
songer O 
qu' O 
à O 
Suzanne B-LOC
. O 
— O 
Relevez B-LOC
-vous O 
, O 
madame O 
, O 
lui O 
dit O 
-il O 
. O 
Rappelez B-PER
-vous O 
quel O 
nom O 
vous O 
portez O 
, O 
et O 
ne O 
restez O 
pas O 
plus O 
longtemps O 
ici O 
, O 
où O 
ne O 
pouvant O 
plus O 
rien O 
pour O 
son O 
bonheur O 
, O 
vous O 
pouvez O 
perdre O 
le O 
vôtre O 
. O 
— O 
Mon B-MISC
bonheur I-MISC
! I-MISC
Et O 
que O 
m' O 
importe O 
mon O 
bonheur O 
! O 
reprit O 
-elle O 
avec O 
une O 
ardeur O 
passionnée O 
. O 
Il O 
souffre O 
. O 
Il O 
est O 
malheureux O 
, O 
je O 
resterai O 
, O 
dussé O 
-je O 
y O 
périr O 
, O 
jusqu' O 
à O 
ce O 
qu' O 
il O 
m' O 
ait O 
entendue O 
, O 
qu' O 
il O 
m' O 
ait O 
pardonnée O 
. O 
Oh O 
! O 
par O 
pitié O 
, O 
mon O 
père O 
, O 
laissez O 
-moi O 
près O 
de O 
lui O 
! O 
Guillaume B-PER
n' O 
eut O 
pas O 
le O 
courage O 
de O 
l' O 
éloigner O 
, O 
et O 
tous O 
deux O 
se O 
rapprochèrent O 
de O 
Belle-Rose B-LOC
, O 
que O 
Claudine B-PER
appelait O 
en O 
vain O 
. O 
— O 
Jacques B-PER
! I-PER
dit O 
à O 
demi-voix B-PER
Suzanne I-PER
. O 
Jacques B-PER
resta O 
muet O 
. O 
— O 
Mon B-MISC
Dieu I-MISC
! O 
serait O 
-il O 
donc O 
mort O 
, O 
qu' O 
il O 
ne O 
m' O 
entend O 
même O 
plus O 
? O 
reprit O 
-elle O 
. O 
Claudine B-PER
se O 
tourna O 
vers O 
la O 
porte O 
. O 
— O 
La O 
nuit O 
approche O 
, O 
dit O 
-elle O 
, O 
on O 
vous O 
cherche O 
peut-être O 
au O 
château O 
! O 
— O 
Qu' B-MISC
ils I-MISC
viennent I-MISC
donc I-MISC
, O 
M. B-PER
de I-PER
Malzonvilliers I-PER
et O 
M. B-PER
d' I-PER
Albergotti I-PER
, O 
répondit O 
-elle O 
d' O 
une O 
voix O 
sombre O 
. O 
Mon O 
père O 
l' O 
a O 
voulu O 
. O 
— O 
Vous O 
vous O 
perdrez O 
et O 
vous O 
ne O 
le O 
sauverez O 
pas O 
! O 
dit O 
le O 
père O 
. O 
— O 
Mais O 
que O 
voulez O 
-vous O 
donc O 
que O 
je O 
fasse O 
? O 
s' O 
écria O 
Suzanne B-PER
les O 
mains O 
jointes O 
et O 
des O 
pleurs O 
dans O 
les O 
yeux O 
. O 
— O 
Il O 
faut O 
nous O 
séparer O 
, O 
dit O 
une O 
voix O 
entre O 
eux O 
deux O 
. O 
Suzanne B-PER
et O 
Claudine B-PER
tressaillirent O 
: O 
c' O 
était O 
la O 
voix O 
de O 
Jacques B-PER
, O 
et O 
Jacques B-PER
lui-même O 
était O 
assis O 
sur O 
le O 
banc O 
, O 
trop O 
faible O 
encore O 
pour O 
se O 
relever O 
, O 
mais O 
trop O 
fort O 
déjà O 
pour O 
rester O 
couché O 
. O 
— O 
Jacques B-PER
! I-PER
s' O 
écrièrent O 
- O 
elles O 
ensemble O 
. O 
— O 
J' O 
ai O 
cru O 
que O 
j' O 
allais O 
mourir O 
, O 
reprit O 
-il O 
| | O 
je O 
vous O 
entendais O 
et O 
je O 
ne O 
pouvais O 
parler O 
. O 
Maintenant O 
, O 
écoutez O 
-moi O 
. O 
Vous O 
, O 
Suzanne B-PER
, O 
ajouta O 
-t O 
-il O 
, O 
vous O 
que O 
j' O 
appelle O 
ainsi O 
pour O 
la O 
dernière O 
fois O 
, O 
vous O 
allez O 
retourner O 
au O 
château O 
. O 
Suzanne O 
secoua O 
la O 
tête O 
. O 
— O 
Il O 
le O 
faut O 
, O 
reprit O 
Jacques B-PER
, O 
et O 
je O 
vous O 
en O 
prie O 
… O 
J' O 
ai O 
bien O 
le O 
droit O 
, O 
dit O 
-il O 
avec O 
un O 
triste O 
sourire O 
, O 
de O 
vous O 
demander O 
une O 
grâce O 
. O 
Suzanne B-PER
courba O 
son O 
front O 
. O 
— B-MISC
Me I-MISC
pardonnez I-MISC
-vous O 
, O 
au O 
moins O 
, O 
Jacques B-PER
? O 
— O 
Je O 
n' O 
ai O 
rien O 
à O 
vous O 
pardonner O 
. O 
Vous O 
avez O 
obéi O 
à O 
votre O 
père O 
et O 
au O 
mien O 
. O 
Je O 
vous O 
ai O 
entendue O 
tout O 
à O 
l' O 
heure O 
, O 
