ce O 
que O 
vous O 
faites O 
. O 
Deux O 
heures O 
se O 
passèrent O 
, O 
et O 
l' O 
étranger O 
partagea O 
le O 
dîner O 
du O 
fauconnier O 
, O 
à O 
l' O 
aise O 
, O 
comme O 
sous O 
la O 
tente O 
d' O 
un O 
soldat O 
, O 
ou O 
dans O 
l' O 
hôtel O 
d' O 
un O 
grand O 
seigneur O 
. O 
Puis O 
, O 
deux O 
autres O 
se O 
passèrent O 
encore O 
| | O 
à O 
la O 
fin O 
de O 
la O 
quatrième O 
, O 
l' O 
inquiétude O 
rapprocha O 
la O 
pointe O 
de O 
ses O 
sourcils O 
. O 
Il O 
marcha O 
vers O 
la O 
fenêtre O 
et O 
l' O 
ouvrit O 
, O 
prêtant O 
l' O 
oreille O 
| | O 
la O 
nuit O 
était O 
venue O 
, O 
et O 
la O 
route O 
était O 
sans O 
bruit O 
. O 
Bientôt O 
il O 
sortit O 
de O 
la O 
maisonnette O 
et O 
s' O 
avança O 
vers O 
la O 
porte O 
du O 
jardin O 
. O 
Le O 
père O 
Guillaume B-PER
le O 
suivit O 
. O 
Ainsi O 
que O 
l' O 
obscurité O 
, O 
le O 
silence O 
était O 
profond O 
. O 
— O 
Votre O 
fils O 
est O 
brave O 
? O 
dit O 
l' O 
étranger O 
brusquement O 
au O 
fauconnier O 
. O 
— O 
Honnête B-MISC
et I-MISC
brave I-MISC
comme O 
l' O 
acier O 
. O 
— O 
Il O 
défendrait O 
donc O 
un O 
dépôt O 
confié O 
à O 
sa O 
fidélité O 
? O 
— O 
Ce O 
n' O 
est O 
qu' O 
un O 
enfant O 
, O 
mais O 
il O 
se O 
ferait O 
tuer O 
comme O 
un O 
homme O 
. O 
— O 
Alors O 
j' O 
ai O 
peur O 
pour O 
votre O 
fils O 
, O 
maître O 
Guillaume B-PER
. O 
Le O 
père O 
ne O 
répondit O 
pas O 
, O 
mais O 
, O 
aux O 
rayons O 
de O 
la O 
lune O 
, O 
l' O 
étranger O 
vit O 
s' O 
étendre O 
la O 
pâleur O 
sur O 
son O 
front O 
. O 
Tous O 
deux O 
gardèrent O 
le O 
silence O 
, O 
les O 
yeux O 
attachés O 
sur O 
la O 
ligne O 
blanche O 
du O 
chemin O 
qui O 
se O 
noyait O 
dans O 
un O 
horizon O 
vague O 
et O 
sans O 
bornes O 
. O 
Les O 
mystères O 
de O 
la O 
nuit O 
emplissaient O 
l' O 
espace O 
de O 
bruits O 
confus O 
, O 
rapides O 
, O 
incertains O 
. O 
Guillaume B-PER
Grinedal I-PER
s' O 
appuyait O 
sur O 
les O 
bâtons O 
d' O 
une O 
haie O 
à O 
claire-voie O 
| | O 
on O 
entendait O 
craquer O 
le O 
bois O 
sous O 
l' O 
effort O 
de O 
ses O 
mains O 
. O 
Le O 
gentilhomme O 
froissait O 
les O 
revers O 
de O 
son O 
habit O 
. O 
— O 
Rien O 
, O 
rien O 
encore O 
! O 
murmurait O 
-il O 
. O 
Oh B-MISC
! I-MISC
je O 
donnerais O 
mille O 
louis B-PER
pour O 
entendre O 
le O 
galop O 
d' O 
un O 
cheval O 
! O 
Comme O 
il O 
parlait O 
, O 
une O 
détonation O 
retentit O 
dans O 
l' O 
éloignement O 
, O 
plus O 
loin O 
que O 
le O 
bois O 
dont O 
les O 
ombres O 
épaisses O 
coupaient O 
l' O 
horizon O 
. O 
La O 
haie O 
se O 
brisa O 
sous O 
la O 
main O 
du O 
fauconnier O 
, O 
qui O 
sauta O 
sur O 
la O 
route O 
. O 
— O 
Un O 
coup O 
de O 
fusil O 
! O 
L' O 
avez O 
-vous O 
entendu O 
? O 
s' O 
écria O 
le O 
gentilhomme O 
. O 
— O 
Je O 
l' O 
ai O 
entendu O 
, O 
répondit O 
Guillaume B-PER
Grinedal I-PER
, O 
qui O 
se O 
jeta O 
à O 
plat O 
ventre O 
sur O 
le O 
chemin O 
. O 
Deux O 
autres O 
détonations O 
retentirent O 
encore O 
, O 
mais O 
le O 
son O 
venait O 
de O 
si O 
loin O 
, O 
qu' O 
il O 
fallait O 
l' O 
oreille O 
d' O 
un O 
père O 
ou O 
d' O 
un O 
proscrit O 
pour O 
les O 
distinguer O 
des O 
mille O 
bruits O 
qui O 
flottaient O 
sous O 
le O 
ciel O 
profond O 
. O 
Guillaume B-PER
Grinedal I-PER
écoutait O 
l' O 
oreille O 
collée O 
à O 
la O 
terre O 
. O 
— O 
Eh O 
bien O 
? O 
dit O 
le O 
gentilhomme O 
. O 
— O 
Rien O 
… O 
rien O 
encore O 
! O 
Le O 
cœur O 
me O 
bat O 
et O 
les O 
oreilles O 
me O 
tintent O 
, O 
dit O 
le O 
pauvre O 
père O 
. O 
Ah B-MISC
! I-MISC
oui O 
, O 
maintenant O 
, O 
un O 
bruit O 
sourd O 
, O 
saccadé O 
, O 
continu O 
! O 
Il O 
approche O 
… O 
c' O 
est O 
le O 
galop O 
d' O 
un O 
cheval O 
! O 
— O 
Oh B-MISC
! I-MISC
le O 
brave O 
enfant O 
! O 
s' O 
écria O 
l' O 
étranger O 
avec O 
explosion O 
. O 
Guillaume B-PER
Grinedal I-PER
ne O 
dit O 
rien O 
, O 
mais O 
découvrant O 
son O 
front O 
blanchi O 
par O 
les O 
années O 
, O 
il O 
leva O 
les O 
yeux O 
vers O 
le O 
ciel O 
et O 
pria O 
. O 
Le O 
gentilhomme O 
regardait O 
dans O 
l' O 
espace O 
, O 
la O 
tête O 
penchée O 
en O 
avant O 
: O 
on O 
aurait O 
dit O 
que O 
ses O 
yeux O 
étincelants O 
voulaient O 
percer O 
la O 
ténébreuse O 
transparence O 
de O 
la O 
nuit O 
. O 
— O 
Je O 
le O 
vois O 
, O 
mordieu O 
! O 
je O 
le O 
vois O 
! O 
Le O 
cheval O 
a O 
des O 
ailes O 
et O 
l' O 
enfant O 
est O 
dessus O 
. O 
Le O 
gentilhomme O 
saisit O 
le O 
bras O 
du O 
fauconnier O 
. O 
— O 
Ne O 
le O 
reconnaissez O 
-vous O 
pas O 
? O 
dit O 
-il O 
. O 
Mais O 
le O 
fauconnier O 
remerciait O 
Dieu B-MISC
| | O 
deux O 
grosses O 
larmes O 
tremblaient O 
au O 
bord O 
de O 
ses O 
paupières O 
et O 
ses O 
lèvres O 
agitées O 
murmuraient O 
une O 
action O 
de O 
grâces O 
. O 
L' O 
étranger O 
retira O 
sa O 
main O 
, O 
et O 
plein O 
d' O 
une O 
religieuse O 
émotion O 
, O 
souleva O 
son O 
chapeau O 
. O 
En O 
quelques O 
bonds O 
le O 
cheval O 
arriva O 
sur O 
eux O 
. O 
L' O 
enfant O 
sauta O 
sur O 
la O 
route O 
, O 
et O 
tomba O 
dans O 
les O 
bras O 
du O 
fauconnier O 
. O 
— O 
Mon B-MISC
père I-MISC
! I-MISC
s' O 
écria O 
-t O 
-il O 
. O 
Le O 
père O 
, O 
silencieux O 
, O 
le O 
pressait O 
sur O 
son O 
cœur O 
. O 
— O 
Mais O 
, O 
dit O 
Guillaume B-PER
Grinedal I-PER
tout O 
à O 
coup O 
, O 
il O 
y O 
a O 
du O 
sang O 
sur O 
tes O 
habits O 
. O 
Es B-MISC
- I-MISC
tu I-MISC
blessé I-MISC
? O 
— O 
Ce O 
n' O 
est O 
rien O 
, O 
répondit O 
Jacques B-PER
, O 
une O 
balle O 
a O 
déchiré O 
ma O 
blouse O 
, O 
là O 
, O 
près O 
de O 
l' O 
épaule O 
, O 
et O 
m' O 
a O 
égratigné O 
, O 
je O 
crois O 
! O 
— O 
Tu O 
es O 
un O 
vaillant O 
garçon O 
, O 
sur O 
ma O 
foi O 
, O 
dit O 
le O 
gentilhomme O 
| | O 
si O 
jamais O 
tu O 
t' O 
enrôles O 
sous O 
les O 
drapeaux O 
de O 
Sa B-MISC
Majesté I-MISC
le O 
roi O 
Louis B-PER
, O 
vrai O 
Dieu B-MISC
! I-MISC
tu O 
feras O 
ton O 
chemin O 
. O 
Cà B-LOC
, O 
voyons O 
, O 
as O 
- O 
tu O 
la O 
valise O 
? O 
— O 
La O 
voilà O 
sur O 
la O 
croupe O 
du O 
cheval O 
. O 
— O 
Pauvre O 
Phœbus B-MISC
! I-MISC
Tu O 
l' O 
as O 
rudement O 
mené O 
, O 
hein O 
? O 
dit O 
gaiement O 
l' O 
étranger O 
en O 
passant O 
la O 
main O 
sur O 
le O 
cou O 
du O 
cheval O 
. O 
Phœbus B-PER
frotta O 
ses O 
naseaux O 
écumants O 
sur O 
l' O 
habit O 
du O 
gentilhomme O 
, O 
dressa O 
l' O 
oreille O 
à O 
la O 
voix O 
du O 
maître O 
, O 
hennit O 
et O 
frappa O 
du O 
pied O 
le O 
sol O 
. O 
— O 
Tu O 
as O 
donc O 
été O 
poursuivi O 
? O 
reprit O 
l' O 
étranger O 
tout O 
en O 
débouclant O 
la O 
valise O 
. O 
— O 
A O 
une O 
petite O 
lieue O 
de O 
Witternesse B-LOC
j' O 
ai O 
dû O 
quitter O 
le O 
grand O 
chemin O 
pour O 
éviter O 
un O 
parti O 
de O 
maraudeurs O 
espagnols O 
, O 
répondit O 
Jacques B-PER
. O 
Deux O 
lieues O 
plus O 
loin O 
, O 
en O 
avant O 
de O 
Roquetoire B-LOC
, O 
près O 
de O 
Blendecques B-LOC
, O 
je O 
suis O 
tombé O 
au O 
milieu O 
d' O 
une O 
bande O 
de O 
hussards O 
et O 
d' O 
impériaux O 
qui O 
battaient O 
l' O 
estrade O 
. O 
Ils O 
m' O 
ont O 
poussé O 
vivement O 
durant O 
un O 
quart O 
d' O 
heure O 
. O 
Mais O 
Phœbus B-PER
a O 
de O 
bonnes O 
jambes O 
. O 
A O 
l' O 
entrée O 
du O 
bois O 
ils O 
ont O 
perdu O 
mes O 
traces O 
. O 
Ah B-MISC
! I-MISC
j' O 
oubliais O 
! O 
Bergame B-LOC
m' O 
a O 
chargé O 
d' O 
une O 
lettre O 
pour O 
vous O 
. O 
La O 
voici O 
. O 
Le O 
gentilhomme O 
brisa O 
le O 
cachet O 
, O 
et O 
s' O 
approchant O 
de O 
la O 
fenêtre O 
, O 
il O 
lut O 
rapidement O 
à O 
la O 
clarté O 
d' O 
une O 
lampe O 
. O 
— O 
C' O 
est O 
bien O 
, O 
mon O 
enfant O 
. O 
Si O 
quelque O 
jour O 
nous O 
nous O 
rencontrons O 
, O 
moi O 
vieillard O 
, O 
toi O 
homme O 
, O 
dans O 
quelque O 
situation O 
que O 
nous O 
nous O 
trouvions O 
l' O 
un O 
et O 
l' O 
autre O 
, O 
tu O 
pourras O 
en O 
appeler O 
à O 
l' O 
hôte O 
de O 
Guillaume B-PER
Grinedal I-PER
| | O 
il O 
se O 
souviendra O 
. O 
Au O 
point O 
du O 
jour O 
, O 
l' O 
étranger O 
sauta O 
sur O 
la O 
selle O 
de O 
Phœbus B-PER
, O 
qui O 
avait O 
oublié O 
, O 
entre O 
une O 
litière O 
fraîche O 
et O 
deux O 
boisseaux O 
d' O 
avoine O 
, O 
les O 
fatigues O 
de O 
la O 
soirée O 
. O 
L' O 
étranger O 
portait O 
un O 
costume O 
de O 
paysan O 
de O 
l' O 
Artois B-LOC
. O 
— O 
Adieu O 
, O 
Guillaume B-PER
, O 
dit O 
-il O 
au O 
fauconnier O 
en O 
lui O 
tendant O 
la O 
main O 
| | O 
je O 
ne O 
vous O 
offre O 
rien O 
: O 
votre O 
hospitalité O 
est O 
de O 
celles O 
qui O 
ne O 
se O 
payent O 
pas O 
, O 
et O 
je O 
craindrais O 
de O 
vous O 
offenser O 
en O 
vous O 
donnant O 
de O 
l' O 
or O 
. O 
Prenez O 
ma O 
main O 
, O 
et O 
serrez O 
- O 
la O 
sans O 
crainte O 
. O 
Sous O 
quelque O 
habit O 
que O 
je O 
me O 
cache O 
, O 
c' O 
est O 
, O 
je O 
vous O 
le O 
jure O 
, O 
la O 
main O 
d' O 
un O 
loyal O 
gentilhomme O 
. O 
Quant O 
à O 
toi O 
, O 
mon O 
ami O 
Jacques B-PER
, O 
conserve O 
ce O 
cœur O 
honnête O 
et O 
ce O 
courage O 
déterminé O 
, O 
et O 
la O 
fortune O 
te O 
viendra O 
en O 
aide O 
: O 
si O 
Dieu B-MISC
me O 
prête O 
vie O 
, O 
je O 
le O 
prierai O 
pour O 
qu' O 
il O 
me O 
fournisse O 
l' O 
occasion O 
de O 
te O 
secourir O 
comme O 
tu O 
m' O 
as O 
secouru O 
. O 
Les O 
grands O 
yeux O 
noirs O 
de O 
Jacques B-PER
regardaient O 
l' O 
étranger O 
tout O 
brillants O 
d' O 
une O 
joie O 
fière O 
. O 
Avec O 
son O 
épaule O 
difforme O 
et O 
sa O 
poitrine O 
contrefaite O 
, O 
le O 
faux O 
marchand O 
d' O 
Arras B-LOC
lui O 
semblait O 
plus O 
noble O 
et O 
plus O 
imposant O 
que O 
tous O 
les O 
officiers O 
du O 
roi O 
qu' O 
il O 
avait O 
encore O 
vus O 
. O 
Quand O 
il O 
lui O 
prit O 
