lâcha O 
à O 
bout O 
portant O 
un O 
coup O 
de O 
pistolet O 
| | O 
la O 
balle O 
traversa O 
le O 
chapeau O 
de O 
Jacques B-PER
à O 
deux O 
pouces O 
du O 
front O 
. O 
Jacques B-PER
riposta O 
par O 
un O 
coup O 
de O 
pointe O 
furieux O 
. O 
Le O 
Croate B-MISC
tomba O 
sur O 
le O 
dos O 
, O 
les O 
bras O 
étendus O 
| | O 
le O 
sabre O 
lui O 
était O 
entré O 
dans O 
la O 
gorge O 
| | O 
Jacques B-PER
sentit O 
jaillir O 
sur O 
sa O 
main O 
le O 
sang O 
bouillonnant O 
et O 
chaud O 
| | O 
il O 
regarda O 
le O 
soldat O 
pâlissant O 
qu' O 
emportait O 
le O 
cheval O 
effaré O 
. O 
C' O 
était O 
le O 
premier O 
homme O 
qu' O 
il O 
tuait O 
| | O 
Jacques B-PER
abaissa O 
la O 
pointe O 
de O 
son O 
sabre O 
et O 
frissonna O 
, O 
mais O 
il O 
était O 
au O 
premier O 
rang O 
, O 
et O 
le O 
tourbillon O 
le O 
poussa O 
en O 
avant O 
. O 
Au O 
milieu O 
de O 
la O 
mêlée O 
, O 
Jacques B-PER
rencontra O 
M. B-PER
d' I-PER
Assonville I-PER
et O 
se O 
tint O 
dès O 
lors O 
à O 
son O 
côté O 
. O 
Tous O 
deux O 
les O 
premiers O 
firent O 
entrer O 
leurs O 
chevaux O 
dans O 
la O 
rivière O 
rougie O 
, O 
mais O 
quand O 
il O 
n' O 
y O 
eut O 
plus O 
que O 
des O 
fuyards O 
, O 
tous O 
deux O 
remirent O 
leur O 
sabre O 
au O 
fourreau O 
. O 
Le O 
capitaine O 
tendit O 
la O 
main O 
au O 
soldat O 
. O 
— O 
Tu O 
t' O 
es O 
bien O 
conduit O 
, O 
Jacques B-PER
, O 
lui O 
dit O 
-il O 
. O 
Mordieu B-LOC
! O 
tu O 
avais O 
raison O 
de O 
vouloir O 
te O 
mesurer O 
contre O 
ces O 
pillards O 
. O 
Tu O 
leur O 
as O 
payé O 
la O 
monnaie O 
de O 
ta O 
valise O 
! O 
— O 
Ma B-MISC
foi I-MISC
, O 
monsieur O 
, O 
j' O 
ai O 
fait O 
ce O 
que O 
j' O 
ai O 
pu O 
. O 
— O 
Eh B-MISC
! I-MISC
mon O 
camarade O 
, O 
ceux O 
qui O 
courent O 
te O 
diront O 
que O 
tu O 
as O 
trop O 
pu O 
! O 
Le O 
champ O 
de O 
bataille O 
était O 
encombré O 
de O 
morts O 
et O 
de O 
blessés O 
| | O 
les O 
ennemis O 
avaient O 
laissé O 
trois O 
cents O 
des O 
leurs O 
par O 
terre O 
| | O 
une O 
centaine O 
fort O 
mal O 
accommodés O 
étaient O 
restés O 
aux O 
mains O 
des O 
Français B-MISC
, O 
si O 
bien O 
que O 
les O 
batteurs O 
d' O 
estrade O 
avaient O 
perdu O 
la O 
moitié O 
de O 
leur O 
monde O 
. O 
Cependant O 
les O 
clairons O 
sonnèrent O 
, O 
et O 
les O 
soldats O 
dispersés O 
de O 
toutes O 
parts O 
se O 
réunirent O 
sous O 
leurs O 
guidons O 
. O 
— O 
Tu O 
n' O 
es O 
pas O 
encore O 
enrégimenté O 
, O 
mon O 
garçon O 
, O 
dit O 
M. B-PER
d' I-PER
Assonville I-PER
à O 
Jacques B-PER
, O 
ainsi O 
va O 
à O 
tes O 
affaires O 
. O 
Songe O 
que O 
tu O 
as O 
perdu O 
une O 
valise O 
, O 
ne O 
te O 
fais O 
pas O 
faute O 
d' O 
en O 
ramasser O 
deux O 
. O 
Comme O 
M. B-PER
d' I-PER
Assonville I-PER
allait O 
rejoindre O 
son O 
escadron O 
, O 
deux O 
grenadiers O 
qui O 
portaient O 
un O 
brancard O 
sur O 
lequel O 
gisait O 
un O 
officier O 
vinrent O 
à O 
passer O 
près O 
de O 
lui O 
. O 
A O 
la O 
vue O 
du O 
capitaine O 
des O 
chevau O 
- O 
légers O 
, O 
l' O 
officier O 
se O 
souleva O 
sur O 
son O 
coude O 
. O 
— O 
Monsieur B-PER
le O 
comte O 
, O 
dit O 
-il O 
, O 
vous O 
aviez O 
raison O 
, O 
et O 
je O 
n' O 
avais O 
pas O 
tort O 
. O 
Ils O 
sont O 
battus O 
, O 
mais O 
ils O 
m' O 
ont O 
tué O 
. O 
— O 
Tué B-PER
! O 
s' O 
écria O 
M. B-PER
d' I-PER
Assonville I-PER
. O 
Ah B-MISC
! I-MISC
j' O 
espère O 
, O 
monsieur O 
du O 
Coudrais B-LOC
, O 
que O 
votre O 
blessure O 
… O 
— O 
Ma B-PER
blessure I-PER
est O 
mortelle O 
, O 
reprit O 
le O 
vieil O 
officier O 
. O 
Un O 
coup O 
de O 
feu O 
m' O 
a O 
traversé O 
le O 
corps O 
. O 
Ma O 
prudence O 
m' O 
est O 
expliquée O 
, O 
à O 
présent O 
: O 
c' O 
était O 
un O 
pressentiment O 
. O 
Au O 
revoir O 
, O 
capitaine O 
! O 
M. O 
du O 
Coudrais B-LOC
laissa O 
tomber O 
sa O 
tête O 
, O 
où O 
flottaient O 
les O 
ombres O 
du O 
trépas O 
, O 
et O 
les O 
soldats O 
passèrent O 
. O 
Jacques B-PER
avait O 
le O 
cœur O 
serré O 
. O 
Après O 
l' O 
éclat O 
et O 
les O 
transports O 
de O 
la O 
victoire O 
, O 
il O 
venait O 
d' O 
assister O 
au O 
deuil O 
d' O 
une O 
agonie O 
. O 
Il O 
prit O 
dans O 
la O 
direction O 
de O 
la O 
rivière O 
, O 
la O 
tête O 
penchée O 
et O 
l' O 
esprit O 
malade O 
. O 
Combien B-LOC
déjà O 
la O 
paix O 
de O 
la O 
maisonnette O 
était O 
loin O 
! O 
Il O 
n' O 
avait O 
pas O 
fallu O 
deux O 
journées O 
pour O 
que O 
Jacques B-PER
eût O 
tué O 
quatre O 
ou O 
cinq O 
hommes O 
et O 
qu' O 
il O 
en O 
eût O 
blessé O 
sept O 
ou O 
huit O 
autres O 
. O 
Tout O 
en O 
marchant O 
au O 
milieu O 
des O 
cadavres O 
, O 
ses O 
yeux O 
tombèrent O 
sur O 
ses O 
mains O 
: O 
elles O 
étaient O 
humides O 
et O 
rouges O 
encore O 
| | O 
tout O 
son O 
corps O 
frissonna O 
. O 
Quelle O 
route O 
allait O 
-il O 
donc O 
suivre O 
pour O 
arriver O 
jusqu' O 
à O 
Suzanne B-LOC
, O 
et O 
quelles O 
sanglantes O 
prémices O 
son O 
amour O 
venait O 
-il O 
de O 
lui O 
offrir O 
? O 
Jacques B-PER
foulait O 
en O 
ce O 
moment O 
l' O 
endroit O 
où O 
la O 
mêlée O 
avait O 
été O 
le O 
plus O 
furieuse O 
, O 
la O 
terre O 
était O 
jonchée O 
de O 
morts O 
| | O 
au O 
milieu O 
des O 
Hongrois B-MISC
étendus O 
, O 
ses O 
regards O 
vagues O 
et O 
distraits O 
rencontrèrent O 
un O 
soldat O 
qui O 
, O 
tombé O 
à O 
vingt O 
pas O 
de O 
la O 
Ternoise B-LOC
, O 
cherchait O 
à O 
se O 
rapprocher O 
du O 
rivage O 
. O 
Le O 
Hongrois B-MISC
rampait O 
sur O 
les O 
mains O 
et O 
les O 
genoux O 
, O 
se O 
traînait O 
l' O 
espace O 
de O 
quelques O 
pieds O 
, O 
puis O 
s' O 
abattait O 
. O 
Jacques B-PER
courut O 
à O 
lui O 
et O 
le O 
souleva B-LOC
. O 
— O 
De O 
l' O 
eau O 
! O 
de O 
l' O 
eau O 
! O 
dit O 
le O 
Hongrois B-MISC
, O 
dont O 
la O 
face O 
était O 
souillée O 
de O 
sang O 
coagulé O 
| | O 
de O 
l' O 
eau O 
! O 
je O 
brûle O 
! O 
Jacques B-PER
le O 
transporta O 
sur O 
le O 
bord O 
de O 
la O 
Ternoise B-LOC
, O 
et O 
présenta O 
à O 
ses O 
lèvres O 
ardentes O 
un O 
chapeau O 
rempli O 
d' O 
eau O 
. O 
Le O 
Hongrois B-LOC
trempa O 
son O 
visage O 
dans O 
cette O 
eau O 
froide O 
et O 
but O 
avidement O 
. O 
— O 
J' O 
ai O 
du O 
feu O 
dans O 
la O 
gorge O 
, O 
et O 
mes O 
lèvres O 
sont O 
comme O 
deux O 
fers O 
rouges O 
, O 
disait O 
-il O 
en O 
léchant O 
les O 
bords O 
humides O 
du O 
chapeau O 
. O 
Jacques B-PER
l' O 
adossa O 
contre O 
un O 
tronc O 
d' O 
arbre O 
et O 
lava O 
son O 
visage O 
. O 
Le O 
Hongrois B-MISC
avait O 
reçu O 
un O 
coup O 
de O 
sabre O 
sur O 
la O 
tête O 
et O 
une O 
balle O 
dans O 
le O 
ventre O 
. O 
Quand O 
la O 
boue O 
et O 
le O 
sang O 
effacés O 
laissèrent O 
les O 
traits O 
à O 
découvert O 
, O 
Jacques B-PER
poussa O 
un O 
cri O 
. O 
Le O 
blessé O 
leva O 
les O 
yeux O 
sur O 
lui O 
. O 
— O 
Ah B-MISC
! I-MISC
tu O 
me O 
reconnais O 
à O 
présent O 
, O 
dit O 
-il O 
avec O 
un O 
rire O 
amer O 
. O 
Quand O 
tu O 
m' O 
as O 
soulevé O 
, O 
je O 
n' O 
ai O 
rien O 
dit O 
, O 
j' O 
avais O 
soif O 
… O 
maintenant O 
, O 
achève O 
-moi O 
si O 
ça O 
t' O 
amuse O 
. O 
— O 
Oh B-MISC
! I-MISC
fit O 
Jacques B-PER
avec O 
une O 
expression O 
d' O 
horreur O 
. O 
— O 
Parbleu B-PER
! O 
c' O 
est O 
ton O 
droit O 
. O 
— O 
Un O 
droit O 
d' O 
assassin O 
! O 
— O 
Ah B-MISC
! I-MISC
tu O 
as O 
de O 
ces O 
scrupules O 
-là O 
, O 
toi O 
! O 
à O 
ton O 
aise O 
. O 
Quant O 
à O 
moi O 
, O 
je O 
n' O 
y O 
regarderai O 
pas O 
de O 
si O 
près O 
, O 
si O 
quelque O 
jour O 
… O 
Mais O 
les O 
tiens O 
m' O 
ont O 
mis O 
dans O 
un O 
trop O 
piteux O 
état O 
pour O 
que O 
je O 
recommence O 
jamais O 
. O 
Diable O 
! O 
mon O 
drôle O 
, O 
tu O 
t' O 
es O 
bien O 
vengé O 
. O 
— O 
Non O 
pas O 
! O 
je O 
me O 
suis O 
battu O 
, O 
voilà O 
tout O 
. O 
— O 
Oh B-MISC
! I-MISC
je O 
ne O 
t' O 
en O 
veux O 
pas O 
! O 
Si O 
je O 
t' O 
avais O 
cassé O 
la O 
tête O 
, O 
tout O 
cela O 
ne O 
serait O 
pas O 
arrivé O 
. O 
C' O 
est O 
une O 
leçon O 
… O 
il O 
est O 
un O 
peu O 
tard O 
pour O 
m' O 
en O 
servir O 
| | O 
qu' O 
elle O 
te O 
profite O 
au O 
moins O 
. O 
L' O 
officier O 
se O 
retourna O 
sur O 
le O 
flanc O 
. O 
— O 
Vois B-LOC
- I-LOC
tu I-LOC
, O 
reprit O 
-il O 
, O 
quand O 
on O 
tient O 
un O 
ennemi O 
, O 
le O 
plus O 
court O 
est O 
de O 
lui O 
brûler O 
la O 
cervelle O 
. O 
C' O 
est O 
un O 
principe O 
que O 
j' O 
avais O 
toujours O 
mis O 
en O 
pratique O 
| | O 
pour O 
l' O 
avoir O 
oublié O 
une O 
fois O 
, O 
voilà O 
où O 
j' O 
en O 
suis O 
réduit O 
… O 
Une O 
convulsion O 
serra O 
le O 
gosier O 
du O 
Hongrois B-LOC
, O 
qui O 
se O 
tordit O 
au O 
pied O 
de O 
l' O 
arbre O 
. O 
— O 
De O 
l' O 
eau O 
! O 
de O 
l' O 
eau O 
! O 
murmura O 
-t O 
-il O 
encore O 
, O 
j' O 
ai O 
des O 
charbons O 
dans O 
les O 
entrailles O 
! O 
Jacques B-PER
posa O 
le O 
chapeau O 
plein O 
à O 
son O 
côté O 
, O 
et O 
courut O 
chercher O 
du O 
secours O 
. O 
Il O 
trouva O 
M. O 
d' O 
Assonville B-PER
inspectant O 
sa O 
troupe O 
, O 
suivi O 
d' O 
un O 
maréchal O 
des O 
logis O 
, O 
qui O 
rayait O 
les O 
noms O 
des O 
morts O 
sur O 
le O 
livre O 
de O 
la O 
compagnie O 
. O 
— O 
L' O 
officier O 
hongrois O 
, O 
qui O 
voulait O 
me O 
faire O 
pendre O 
aux O 
frontières O 
de O 
l' O 
Artois B-LOC
, O 
se O 
meurt O 
, O 
lui O 
dit O 
Jacques B-PER
| | O 
ne O 
pourrais O 
-je O 
pas O 
le O 
faire O 
transporter O 
à O 
l' O 
ambulance O 
pour O 
qu' O 
il O 
reçoive O 
les O 
soins O 
que O 
réclame O 
