» O 
Lorsque O 
Jacques B-PER
eut O 
terminé O 
cette O 
lecture O 
, O 
il O 
se O 
leva O 
. O 
Sa O 
figure O 
était O 
blanche O 
comme O 
un O 
cierge O 
| | O 
aucune O 
larme O 
n' O 
éteignait O 
l' O 
éclat O 
fiévreux O 
de O 
ses O 
regards O 
| | O 
lui O 
qui O 
s' O 
attendrissait O 
aisément O 
devant O 
les O 
émotions O 
faciles O 
, O 
demeura O 
impassible O 
en O 
face O 
de O 
cette O 
douleur O 
profonde O 
qui O 
déchirait O 
tout O 
son O 
être O 
. O 
Il O 
marcha O 
d' O 
un O 
pas O 
rapide O 
, O 
mais O 
ferme O 
, O 
vers O 
la O 
maison O 
de O 
M. B-PER
de I-PER
Nancrais I-PER
et O 
entra O 
. O 
Le O 
capitaine O 
travaillait O 
. O 
Au O 
nom O 
que O 
lui O 
jeta O 
le O 
sapeur O 
de O 
planton O 
, O 
M. B-PER
de I-PER
Nancrais I-PER
, O 
sans O 
se O 
retourner O 
, O 
demanda O 
à O 
Belle-Rose B-LOC
ce O 
qu' O 
il O 
voulait O 
. O 
— O 
Un O 
congé O 
, O 
répondit O 
le O 
sergent O 
. O 
— O 
Hein B-PER
? O 
fit O 
le O 
capitaine O 
. O 
Tu O 
veux O 
un O 
congé O 
? O 
— O 
Oui O 
, O 
monsieur O 
. O 
Le O 
capitaine O 
quitta O 
son O 
bureau O 
. O 
Si O 
la O 
voix O 
de O 
Belle-Rose B-PER
lui O 
avait O 
paru O 
altérée O 
, O 
l' O 
expression O 
de O 
son O 
visage O 
l' O 
étonna O 
. O 
— O 
Qu' O 
as O 
- O 
tu O 
? O 
lui O 
dit O 
-il O 
. O 
— O 
Il O 
faut O 
que O 
je O 
parte O 
pour O 
Saint-Omer B-LOC
. O 
— O 
Aujourd'hui O 
? O 
— O 
A O 
l' O 
instant O 
. O 
— O 
Et O 
si O 
je O 
ne O 
voulais O 
pas O 
te O 
donner O 
ce O 
congé O 
? O 
— O 
Je O 
recommanderais O 
mon O 
âme O 
à O 
Dieu B-MISC
, O 
mon O 
corps O 
à O 
M. B-PER
d' I-PER
Assonville I-PER
, O 
et O 
me O 
ferais O 
sauter O 
la O 
cervelle O 
après O 
. O 
— O 
Il O 
n' O 
y O 
aurait O 
peut-être O 
pas O 
grand O 
mal O 
à O 
cela O 
| | O 
ce O 
serait O 
autant O 
de O 
besogne O 
épargnée O 
à O 
mes O 
sapeurs O 
! O 
— O 
J' O 
attends O 
, O 
mon O 
capitaine O 
, O 
reprit O 
Belle-Rose B-PER
. O 
M. O 
de O 
Nancrais B-LOC
le O 
regarda O 
une O 
minute O 
: O 
c' O 
était O 
un O 
homme O 
qui O 
se O 
connaissait O 
en O 
physionomies O 
| | O 
l' O 
expression O 
de O 
celle O 
du O 
sergent O 
lui O 
fit O 
comprendre O 
que O 
Belle-Rose B-PER
avait O 
pris O 
une O 
résolution O 
irrévocable O 
, O 
et O 
que O 
cette O 
résolution O 
partait O 
d' O 
une O 
secousse O 
violente O 
. O 
Il O 
aimait O 
le O 
fils O 
du O 
vieux O 
fauconnier O 
plus O 
qu' O 
il O 
ne O 
le O 
laissait O 
voir O 
, O 
il O 
se O 
décida O 
donc O 
sur-le-champ O 
. O 
— O 
Mais O 
que O 
se O 
passe O 
-t O 
-il O 
à O 
Saint-Omer B-LOC
? O 
reprit O 
-il O 
. O 
— O 
Mlle B-PER
de I-PER
Malzonvilliers I-PER
se O 
marie O 
. O 
— O 
Eh B-MISC
bien I-MISC
! I-MISC
qu' O 
est O 
-ce O 
que O 
ça O 
te O 
fait O 
? O 
— O 
Je O 
l' O 
aime O 
. O 
— O 
Ah B-MISC
! I-MISC
voilà O 
une O 
excellente O 
raison O 
! O 
Sous O 
toutes O 
les O 
folies O 
que O 
les O 
hommes O 
entreprennent O 
, O 
cherchez O 
, O 
et O 
vous O 
trouverez O 
une O 
femme O 
! O 
Voyons O 
, O 
Belle-Rose B-LOC
, O 
que O 
feras O 
- O 
tu O 
à O 
Saint-Omer B-LOC
? O 
— O 
Je O 
la O 
verrai O 
. O 
— O 
Et O 
si O 
elle O 
ne O 
veut O 
pas O 
te O 
recevoir O 
? O 
— O 
Il O 
adviendra O 
ce O 
que O 
Dieu B-MISC
voudra O 
. O 
— O 
C' O 
est O 
de O 
la O 
frénésie O 
! O 
Mon O 
frère O 
et O 
toi O 
vous O 
m' O 
aviez O 
bien O 
conté O 
cette O 
histoire O 
, O 
mais O 
je O 
l' O 
avais O 
presque O 
oubliée O 
! O 
Un O 
amour O 
de O 
soldat O 
, O 
mais O 
c' O 
est O 
une O 
fleur O 
d' O 
automne O 
! O 
Belle-Rose B-PER
regarda O 
la O 
pendule O 
| | O 
ce O 
mouvement O 
n' O 
échappa O 
point O 
à O 
M. B-PER
de I-PER
Nancrais I-PER
. O 
— O 
Eh B-MISC
! I-MISC
mon O 
garçon O 
, O 
il O 
n' O 
y O 
a O 
qu' O 
un O 
quart O 
d' O 
heure O 
! O 
Qu' O 
est O 
-ce O 
? O 
— O 
C' O 
est O 
une O 
lieue O 
. O 
Le O 
capitaine O 
s' O 
approcha O 
de O 
la O 
table O 
, O 
écrivit O 
quelques O 
mots O 
sur O 
un O 
bout O 
de O 
papier O 
et O 
signa O 
. O 
— O 
Va B-PER
- I-PER
t' I-PER
en O 
au O 
diable O 
! O 
dit O 
-il O 
à O 
Belle-Rose B-LOC
en O 
lui O 
donnant O 
le O 
papier O 
. O 
Mais O 
au O 
moment O 
où O 
Belle-Rose B-LOC
se O 
retirait O 
, O 
il O 
lui O 
prit O 
la O 
main O 
: O 
— O 
Tu O 
es O 
le O 
fils O 
du O 
vieux O 
Guillaume B-PER
, O 
mon O 
ami O 
, O 
ne O 
fais O 
pas O 
de O 
sottise O 
| | O 
tu O 
nous O 
affligerais O 
, O 
M. B-PER
d' I-PER
Assonville I-PER
et O 
moi O 
| | O 
tu O 
as O 
l' O 
âme O 
honnête O 
, O 
aie O 
le O 
cœur O 
fort O 
. O 
Belle-Rose B-LOC
serra O 
la O 
main O 
de O 
M. B-PER
de I-PER
Nancrais I-PER
et O 
s' O 
élança O 
hors O 
de O 
l' O 
appartement O 
. O 
Chapitre O 
7 O 
LES O 
GOUTTES O 
DU O 
CALICE O 
Un O 
quart O 
d' O 
heure O 
après O 
avoir O 
quitté O 
M. B-PER
de I-PER
Nancrais B-LOC
, O 
Belle-Rose B-LOC
, O 
à O 
cheval O 
sur O 
un O 
bidet O 
de O 
poste O 
, O 
courait O 
ventre O 
à O 
terre O 
sur O 
la O 
route O 
de O 
Saint-Omer B-LOC
. O 
A O 
tous O 
les O 
relais O 
il O 
donnait O 
de O 
l' O 
or O 
aux O 
postillons O 
et O 
frappait O 
ensuite O 
sans O 
relâche O 
les O 
flancs O 
de O 
sa O 
monture O 
à O 
coups O 
d' O 
éperons O 
. O 
Belle-Rose B-PER
filait O 
comme O 
un O 
boulet O 
. O 
Quand O 
il O 
aperçut O 
le O 
clocher O 
de O 
Saint-Omer B-LOC
, O 
il O 
n' O 
avait O 
pas O 
dit O 
quatre O 
paroles O 
, O 
mais O 
il O 
avait O 
crevé O 
quatre O 
chevaux O 
. O 
Au O 
dernier O 
relais O 
, O 
il O 
sauta O 
sur O 
la O 
route O 
et O 
prit O 
à O 
travers O 
champs O 
dans O 
la O 
direction O 
de O 
Malzonvilliers B-LOC
. O 
Les O 
sons O 
de O 
la O 
cloche O 
lui O 
venaient O 
par O 
volées O 
| | O 
bien O 
que O 
ce O 
ne O 
fût O 
pas O 
un O 
jour O 
de O 
fête O 
, O 
personne O 
ne O 
travaillait O 
. O 
Cette O 
solitude O 
et O 
ces O 
tintements O 
confondus O 
serrèrent O 
le O 
cœur O 
du O 
sergent O 
| | O 
il O 
précipita O 
sa O 
marche O 
et O 
atteignit O 
haletant O 
le O 
château O 
. O 
Si O 
tout O 
était O 
silence O 
dans O 
la O 
campagne O 
, O 
tout O 
était O 
tumulte O 
et O 
confusion O 
à O 
Malzonvilliers B-LOC
. O 
Toutes O 
sortes O 
de O 
laquais O 
allaient O 
et O 
venaient O 
, O 
et O 
les O 
paysans O 
buvaient O 
et O 
chantaient O 
. O 
Belle-Rose B-LOC
se O 
glissa O 
au O 
milieu O 
de O 
cette O 
foule O 
qui O 
ne O 
prenait O 
point O 
garde O 
à O 
lui O 
| | O 
mais O 
, O 
au O 
moment O 
où O 
il O 
allait O 
s' O 
élancer O 
sur O 
la O 
terrasse O 
, O 
les O 
portes O 
du O 
château O 
s' O 
ouvrirent O 
à O 
deux O 
battants O 
, O 
et O 
une O 
procession O 
de O 
gens O 
richement O 
costumés O 
parut O 
sur O 
le O 
seuil O 
. O 
La O 
foule O 
se O 
découvrit O 
, O 
les O 
cloches O 
rebondirent O 
avec O 
éclat O 
, O 
et O 
Belle-Rose B-PER
vit O 
derrière O 
le O 
porche O 
d' O 
une O 
chapelle O 
voisine O 
resplendir O 
dans O 
l' O 
enceinte O 
du O 
chœur O 
mille O 
cierges O 
allumés O 
. O 
Avant O 
qu' O 
il O 
se O 
fût O 
remis O 
de O 
son O 
trouble O 
, O 
la O 
procession O 
avait O 
passé O 
sous O 
le O 
porche O 
tout O 
voilé O 
des O 
vapeurs O 
flottantes O 
de O 
l' O 
encens O 
. O 
Belle-Rose B-PER
la O 
suivit O 
et O 
se O 
perdit O 
dans O 
un O 
coin O 
de O 
la O 
chapelle O 
. O 
Quelque O 
temps O 
il O 
demeura O 
courbé O 
comme O 
un O 
jeune O 
arbre O 
fouetté O 
par O 
le O 
vent O 
| | O 
tout O 
ce O 
qui O 
lui O 
restait O 
de O 
force O 
, O 
il O 
l' O 
employait O 
à O 
prier O 
Dieu B-MISC
. O 
Quand O 
il O 
releva O 
la O 
tête O 
, O 
son O 
premier O 
regard O 
tomba O 
sur O 
l' O 
autel O 
. O 
Un O 
homme O 
à O 
cheveux O 
argentés O 
, O 
une O 
femme O 
ceinte O 
de O 
voiles O 
diaphanes O 
, O 
étaient O 
agenouillés O 
sur O 
des O 
carreaux O 
de O 
velours O 
. O 
A O 
peine O 
eut O 
-il O 
vu O 
cette O 
femme O 
, O 
que O 
les O 
yeux O 
de O 
Belle-Rose B-LOC
ne O 
purent O 
plus O 
s' O 
en O 
détacher O 
. O 
Des O 
gouttes O 
de O 
sueur O 
perlaient O 
sur O 
le O 
front O 
du O 
soldat O 
| | O 
ses O 
tempes O 
semblaient O 
prises O 
dans O 
un O 
étau O 
de O 
fer O 
, O 
ses O 
oreilles O 
tintaient O 
comme O 
celles O 
d' O 
un O 
homme O 
qui O 
se O 
noie O 
. O 
Il O 
aurait O 
voulu O 
crier O 
qu' O 
il O 
ne O 
l' O 
aurait O 
pas O 
pu O 
| | O 
sa O 
gorge O 
était O 
fermée O 
. O 
La O 
cérémonie O 
du O 
mariage O 
s' O 
accomplit O 
sans O 
qu' O 
il O 
eût O 
fait O 
un O 
mouvement O 
. O 
Il O 
n' O 
y O 
avait O 
de O 
vie O 
dans O 
tout O 
son O 
corps O 
que O 
dans O 
ses O 
yeux O 
, O 
et O 
ses O 
yeux O 
ne O 
quittaient O 
pas O 
l' O 
autel O 
. O 
Quand O 
ils O 
eurent O 
reçu O 
la O 
bénédiction O 
nuptiale O 
, O 
les O 
deux O 
époux O 
se O 
levèrent O 
, O 
et O 
la O 
jeune O 
femme O 
se O 
retourna O 
. O 
C' O 
était O 
bien O 
elle O 
, O 
Suzanne B-PER
de I-PER
Malzonvilliers I-PER
, O 
maintenant O 
marquise O 
d' O 
Albergotti B-PER
! O 
Belle-Rose B-PER
ne O 
tressaillit O 
même O 
pas O 
. O 
Qu' O 
avait O 
-il O 
besoin O 
de O 
la O 
voir O 
pour O 
la O 
reconnaître O 
? O 
Le O 
cortège O 
se O 
dirigea O 
bientôt O 
vers O 
le O 
porche O 
| | O 
mais O 
, O 
cette O 
fois O 
, O 
les O 
mariés O 
marchaient O 
en O 
tête O 
. O 
La O 
procession O 
fit O 
le O 
tour O 
de O 
la O 
chapelle O 
| | O 
devant O 
elle O 
s' O 
ouvrait O 
la O 
foule O 
| | O 
à O 
l' O 
écartement O 
qui O 
se O 
fit O 
autour O 
de O 
lui O 
, O 
Belle-Rose B-PER
comprit O 
que O 
Suzanne B-PER
s' O 
avançait O 
. O 
Il O 
se O 
redressa O 
. O 
Un O 
pilier O 
, O 
contre O 
lequel O 
il O 
était O 
adossé O 
, O 
l' O 
empêchait O 
de O 
reculer O 
. O 
Les O 
mariés O 
s' O 
approchaient O 
lentement O 
| | O 
les O 
longs O 
voiles O 
de O 
Suzanne B-PER
traînaient O 
jusqu' O 
à O 
terre O 
, O 
et O 
