Chapitre B-MISC
1 I-MISC
LE I-MISC
FILS I-MISC
DU I-MISC
FAUCONNIER I-MISC
Il O 
y O 
avait O 
, O 
vers O 
l' O 
an O 
1663 O 
, O 
à O 
quelques O 
centaines O 
de O 
pas O 
de O 
Saint-Omer B-LOC
, O 
une O 
maisonnette O 
assez O 
bien O 
bâtie O 
, O 
dont O 
la O 
porte O 
s' O 
ouvrait O 
sur O 
le O 
grand O 
chemin O 
de O 
Paris B-LOC
. O 
Une O 
haie O 
vive O 
d' O 
aubépine O 
et O 
de O 
sureau O 
entourait O 
un O 
jardin O 
où O 
l' O 
on O 
voyait O 
pêle-mêle O 
des O 
fleurs O 
, O 
des O 
chèvres O 
et O 
des O 
enfants O 
. O 
Une O 
demi-douzaine O 
de O 
poules O 
avec O 
leurs O 
poussins O 
caquetaient O 
dans O 
un O 
coin O 
entre O 
les O 
choux O 
et O 
les O 
fraisiers O 
| | O 
deux O 
ou O 
trois O 
ruches O 
, O 
groupées O 
sous O 
des O 
pêchers O 
, O 
tournaient O 
vers O 
le O 
soleil O 
leurs O 
cônes O 
odorants O 
, O 
tout O 
bourdonnants O 
d' O 
abeilles O 
, O 
et O 
çà O 
et O 
là O 
, O 
sur O 
les O 
branches O 
de O 
gros O 
poiriers O 
chargés O 
de O 
fruits O 
, O 
roucoulait O 
quelque O 
beau O 
ramier O 
qui O 
battait O 
de O 
l' O 
aile O 
autour O 
de O 
sa O 
compagne O 
. O 
La O 
maisonnette O 
avait O 
un O 
aspect O 
frais O 
et O 
souriant O 
qui O 
réjouissait O 
le O 
cœur O 
| | O 
la O 
vigne O 
vierge O 
et O 
le O 
houblon O 
tapissaient O 
ses O 
murs O 
| | O 
sept O 
ou O 
huit O 
fenêtres O 
percées O 
irrégulièrement O 
, O 
et O 
toutes O 
grandes O 
ouvertes O 
au O 
midi O 
, O 
semblaient O 
regarder O 
la O 
campagne O 
avec O 
bonhomie O 
| | O 
un O 
mince O 
filet O 
de O 
fumée O 
tremblait O 
au O 
bout O 
de O 
la O 
cheminée O 
, O 
où O 
pendaient O 
les O 
tiges O 
flexibles O 
des O 
pariétaires O 
, O 
et O 
à O 
quelque O 
heure O 
du O 
jour O 
que O 
l' O 
on O 
passât O 
devant O 
la O 
maisonnette O 
, O 
on O 
y O 
entendait O 
des O 
cris O 
joyeux O 
d' O 
enfants O 
mêlés O 
au O 
chant O 
du O 
coq O 
. O 
Parmi O 
ces O 
enfants O 
qui O 
venaient O 
là O 
de O 
tous O 
les O 
coins O 
du O 
faubourg O 
, O 
il O 
y O 
en O 
avait O 
trois O 
qui O 
appartenaient O 
à O 
Guillaume B-PER
Grinedal I-PER
, O 
le O 
maître O 
du O 
logis O 
: O 
Jacques B-PER
, O 
Claudine B-PER
et O 
Pierre B-MISC
. O 
Guillaume B-PER
Grinedal I-PER
, O 
ou O 
le O 
père O 
Guillaume B-PER
, O 
comme O 
on O 
l' O 
appelait O 
familièrement O 
, O 
était O 
bien O 
le O 
meilleur O 
fauconnier O 
qu' O 
il O 
y O 
eût O 
dans O 
tout O 
l' O 
Artois B-LOC
| | O 
mais O 
depuis O 
longtemps O 
déjà O 
il O 
n' O 
avait O 
guère O 
eu O 
l' O 
occasion O 
d' O 
exercer O 
son O 
savoir O 
. O 
Durant O 
la O 
régence O 
de O 
la O 
reine O 
Anne B-PER
d' I-PER
Autriche I-PER
, O 
le O 
seigneur O 
d' O 
Assonville B-PER
, O 
son O 
maître O 
, O 
ruiné O 
par O 
les O 
guerres O 
, O 
avait O 
été O 
contraint O 
de O 
vendre O 
ses O 
terres O 
| | O 
mais O 
, O 
avant O 
de O 
quitter O 
le O 
pays O 
, O 
voulant O 
récompenser O 
la O 
fidélité O 
de O 
son O 
vieux O 
serviteur O 
, O 
il O 
lui O 
avait O 
fait O 
présent O 
de O 
la O 
maisonnette O 
et O 
du O 
jardin O 
. O 
Le O 
vieux O 
Grinedal B-MISC
, O 
se O 
refusant O 
à O 
servir O 
de O 
nouveaux O 
maîtres O 
, O 
s' O 
était O 
retiré O 
dans O 
cette O 
habitation O 
, O 
où O 
il O 
vivait O 
du O 
produit O 
de O 
quelques O 
travaux O 
et O 
de O 
ses O 
épargnes O 
. O 
Devenu O 
veuf O 
, O 
le O 
père O 
Guillaume B-PER
ne O 
pensait O 
plus O 
qu' O 
à O 
ses O 
enfants O 
, O 
qu' O 
il O 
élevait O 
aussi O 
bien O 
que O 
ses O 
moyens O 
le O 
lui O 
permettaient O 
et O 
le O 
plus O 
honnêtement O 
du O 
monde O 
. O 
Tant O 
qu' O 
ils O 
furent O 
petits O 
, O 
les O 
enfants O 
vécurent O 
aussi O 
libres O 
que O 
des O 
papillons O 
, O 
se O 
roulant O 
sur O 
l' O 
herbe O 
en O 
été O 
, O 
patinant O 
sur O 
la O 
glace O 
en O 
hiver O 
, O 
et O 
courant O 
tête O 
nue O 
au O 
soleil O 
, O 
par O 
la O 
pluie O 
ou O 
par O 
le O 
vent O 
. O 
Puis O 
arriva O 
le O 
temps O 
des O 
études O 
, O 
qui O 
consistaient O 
à O 
lire O 
dans O 
un O 
grand O 
livre O 
sur O 
les O 
genoux O 
du O 
bonhomme O 
Grinedal B-MISC
, O 
et O 
à O 
écrire O 
sur O 
une O 
ardoise O 
, O 
ce O 
qui O 
n' O 
empêchait O 
pas O 
qu' O 
on O 
trouvât O 
encore O 
le O 
loisir O 
de O 
ramasser O 
les O 
fraises O 
dans O 
les O 
bois O 
et O 
les O 
écrevisses O 
dans O 
les O 
ruisseaux O 
. O 
Jacques B-PER
, O 
l' O 
aîné O 
de O 
la O 
famille O 
, O 
était O 
, O 
à O 
dix-sept O 
ou O 
dix-huit O 
ans O 
, O 
un O 
grand O 
garçon O 
qui O 
paraissait O 
en O 
avoir O 
plus O 
de O 
vingt O 
. O 
Il O 
n' O 
était O 
pas O 
beau O 
parleur O 
, O 
mais O 
il O 
agissait O 
avec O 
une O 
hardiesse O 
et O 
une O 
résolution O 
extrêmes O 
aussitôt O 
qu' O 
il O 
croyait O 
être O 
dans O 
son O 
droit O 
. O 
Sa O 
force O 
le O 
faisait O 
redouter O 
de O 
tous O 
les O 
écoliers O 
du O 
faubourg O 
et O 
de O 
la O 
banlieue O 
, O 
comme O 
sa O 
droiture O 
l' O 
en O 
faisait O 
aimer O 
. O 
On O 
le O 
prenait O 
volontiers O 
pour O 
juge O 
dans O 
toutes O 
les O 
querelles O 
d' O 
enfants O 
| | O 
Jacques B-PER
rendait O 
son O 
arrêt O 
, O 
l' O 
appuyait O 
au O 
besoin O 
de O 
quelques O 
bons O 
coups O 
de O 
poing O 
, O 
et O 
tout O 
le O 
monde O 
s' O 
en O 
retournait O 
content O 
. O 
Quand O 
il O 
y O 
avait O 
une O 
dispute O 
et O 
des O 
batailles O 
pour O 
des O 
cerises O 
ou O 
quelque O 
toupie O 
d' O 
Allemagne B-LOC
, O 
aussitôt O 
qu' O 
on O 
voyait O 
arriver O 
Jacques B-PER
, O 
les O 
plus O 
tapageurs O 
se O 
taisaient O 
et O 
les O 
plus O 
faibles O 
se O 
redressaient O 
| | O 
Jacques B-PER
écartait O 
les O 
combattants O 
, O 
se O 
faisait O 
rendre O 
compte O 
des O 
causes O 
du O 
débat O 
, O 
distribuait O 
un O 
conseil O 
aux O 
uns O 
, O 
une O 
taloche O 
aux O 
autres O 
, O 
adjugeait O 
l' O 
objet O 
en O 
litige O 
et O 
mettait O 
chacun O 
d' O 
accord O 
par O 
une O 
partie O 
de O 
quilles O 
. O 
Il O 
lui O 
arrivait O 
parfois O 
de O 
s' O 
adresser O 
à O 
plus O 
grand O 
et O 
plus O 
fort O 
que O 
lui O 
| | O 
mais O 
la O 
crainte O 
d' O 
être O 
battu O 
ne O 
l' O 
arrêtait O 
pas O 
. O 
Dix O 
fois O 
terrassé O 
, O 
il O 
se O 
relevait O 
dix O 
fois O 
| | O 
vaincu O 
la O 
veille O 
, O 
il O 
recommençait O 
le O 
lendemain O 
, O 
et O 
tel O 
était O 
l' O 
empire O 
de O 
son O 
courage O 
appuyé O 
sur O 
le O 
sentiment O 
de O 
la O 
justice O 
inné O 
en O 
lui O 
, O 
qu' O 
il O 
finissait O 
toujours O 
par O 
l' O 
emporter O 
. O 
Mais O 
ce O 
petit O 
garçon O 
déterminé O 
, O 
qui O 
n' O 
aurait O 
pas O 
reculé O 
devant O 
dix O 
gendarmes O 
du O 
roi O 
, O 
se O 
troublait O 
et O 
balbutiait O 
devant O 
une O 
petite O 
fille O 
qui O 
pouvait O 
bien O 
avoir O 
quatre O 
ans O 
de O 
moins O 
que O 
lui O 
. O 
Il O 
suffisait O 
de O 
la O 
présence O 
de O 
Mlle B-PER
Suzanne I-PER
de I-PER
Malzonvilliers I-PER
pour O 
l' O 
arrêter O 
au O 
beau O 
milieu O 
de O 
ses O 
exercices O 
les O 
plus O 
violents O 
. O 
Aussitôt O 
qu' O 
il O 
l' O 
apercevait O 
, O 
il O 
dégringolait O 
du O 
haut O 
des O 
peupliers O 
où O 
il O 
dénichait O 
les O 
pies O 
, O 
lâchait O 
le O 
bras O 
du O 
méchant O 
drôle O 
qu' O 
il O 
était O 
en O 
train O 
de O 
corriger O 
, O 
ou O 
laissait O 
aller O 
le O 
taureau O 
contre O 
lequel O 
il O 
luttait O 
. O 
Il O 
ne O 
fallait O 
à O 
la O 
demoiselle O 
qu' O 
un O 
signe O 
imperceptible O 
de O 
son O 
doigt O 
, O 
rien O 
qu' O 
un O 
regard O 
, O 
pour O 
faire O 
accourir O 
à O 
son O 
côté O 
Jacques B-PER
, O 
tout O 
rouge O 
et O 
tout O 
confus O 
. O 
Le O 
père O 
de O 
Mlle B-PER
de I-PER
Malzonvilliers I-PER
était O 
un O 
riche O 
traitant O 
qui O 
avait O 
profité O 
, O 
pour O 
faire O 
fortune O 
, O 
du O 
temps O 
de O 
la O 
Fronde B-MISC
, O 
où O 
tant O 
d' O 
autres O 
se O 
ruinèrent O 
. O 
Il O 
ne O 
s' O 
était O 
pas O 
toujours O 
appelé O 
du O 
nom O 
brillant O 
de O 
Malzonvilliers B-LOC
, O 
qui O 
était O 
celui O 
d' O 
une O 
terre O 
où O 
il O 
avait O 
mis O 
le O 
plus O 
clair O 
de O 
son O 
bien O 
| | O 
mais O 
en O 
homme O 
avisé O 
, O 
il O 
avait O 
pensé O 
qu' O 
il O 
pouvait O 
, O 
ainsi O 
que O 
d' O 
autres O 
bourgeois O 
de O 
sa O 
connaissance O 
, O 
troquer O 
le O 
nom O 
roturier O 
de O 
son O 
père O 
contre O 
un O 
nom O 
qui O 
fit O 
honneur O 
à O 
ses O 
écus O 
. O 
M. O 
Dufailly B-LOC
était O 
devenu O 
progressivement O 
et O 
par O 
une O 
suite O 
de O 
transformations O 
habiles O 
, O 
d' O 
abord O 
M. B-PER
du I-PER
Failly I-PER
, O 
puis O 
M. B-PER
du I-PER
Failly I-PER
de I-PER
Malzonvilliers I-PER
, O 
puis O 
enfin O 
M. B-PER
de I-PER
Malzonvilliers I-PER
tout O 
court O 
. O 
Maintenant O 
, O 
il O 
n' O 
attendait O 
plus O 
que O 
l' O 
occasion O 
favorable O 
de O 
se O 
donner O 
un O 
titre O 
, O 
baron O 
ou O 
chevalier O 
. O 
A O 
l' O 
époque O 
où O 
ses O 
affaires O 
nécessitaient O 
de O 
fréquents O 
voyages O 
dans O 
la O 
province O 
, O 
et O 
souvent O 
même O 
jusqu' O 
à O 
Paris B-LOC
, O 
M. B-PER
de I-PER
Malzonvilliers I-PER
avait O 
maintes O 
fois O 
confié O 
la O 
gestion O 
de O 
ses O 
biens O 
à O 
Guillaume B-PER
Grinedal I-PER
, O 
qui O 
passait O 
pour O 
le O 
plus O 
honnête O 
artisan O 
de O 
Saint-Omer B-LOC
. O 
Cette O 
confiance O 
, O 
dont O 
M. B-PER
de I-PER
Malzonvilliers I-PER
s' O 
était O 
toujours O 
bien O 
trouvé O 
, O 
avait O 
établi O 
entre O 
le O 
fauconnier O 
et O 
le O 
traitant O 
des O 
relations O 
intimes O 
et O 
journalières O 
, O 
qui O 
profitèrent O 
aux O 
trois O 
enfants O 
, O 
Jacques B-PER
, O 
Claudine B-PER
et O 
Pierre B-MISC
. O 
Suzanne O 
, O 
qui O 
était O 
à O 
peu O 
près O 
de O 
l' O 
âge O 
de O 
Claudine B-PER
, O 
avait O 
des O 
maîtres O 
de O 
toute O 
espèce O 
, O 
et O 
les O 
leçons O 
servaient O 
à O 
tout O 
le O 
monde O 
, O 
si O 
bien O 
que O 
les O 
fils O 
