— O 
En O 
effet O 
, O 
j' O 
ai O 
eu O 
tort O 
, O 
ce O 
n' O 
est O 
pas O 
maladroit O 
que O 
j' O 
aurais O 
dû O 
dire O 
, O 
c' O 
est O 
insolent O 
. O 
Le O 
soldat O 
leva O 
la O 
main O 
, O 
mais O 
Belle-Rose B-PER
la O 
saisit O 
en O 
l' O 
air O 
, O 
et O 
sautant O 
à O 
la O 
gorge O 
de O 
son O 
adversaire O 
, O 
il O 
le O 
précipita O 
rudement O 
sur O 
l' O 
escalier O 
. O 
Au O 
bruit O 
de O 
cette O 
lutte O 
, O 
quelques O 
sapeurs O 
accoururent O 
, O 
et O 
voyant O 
ce O 
qui O 
se O 
passait O 
s' O 
élancèrent O 
sur O 
les O 
combattants O 
pour O 
les O 
séparer O 
. O 
Il O 
était O 
temps O 
| | O 
Belle-Rose B-PER
avait O 
appuyé O 
un O 
genou O 
sur O 
la O 
poitrine O 
du O 
soldat O 
, O 
qui O 
râlait O 
sous O 
son O 
étreinte O 
furieuse O 
. O 
— O 
Tu O 
vas O 
me O 
suivre O 
| | O 
un O 
homme O 
qui O 
a O 
la O 
main O 
si O 
forte O 
doit O 
savoir O 
tenir O 
une O 
épée O 
, O 
dit O 
le O 
soldat O 
après O 
qu' O 
il O 
se O 
fut O 
relevé O 
. O 
Pour O 
toute O 
réponse O 
, O 
Belle-Rose B-PER
lui O 
fit O 
signe O 
de O 
marcher O 
. O 
On O 
sortit O 
de O 
la O 
ville O 
sans O 
bruit O 
et O 
on O 
s' O 
arrêta O 
dans O 
la O 
campagne O 
, O 
derrière O 
un O 
vieux O 
cimetière O 
, O 
où O 
personne O 
ne O 
passait O 
. O 
Les O 
adversaires O 
mirent O 
habit O 
bas O 
, O 
et O 
, O 
tirant O 
l' O 
épée O 
, O 
commencèrent O 
à O 
ferrailler O 
. O 
Le O 
soldat O 
, O 
qui O 
était O 
un O 
canonnier O 
du O 
nom O 
de O 
Bouletord B-PER
, O 
poussa O 
Belle-Rose B-PER
avec O 
tant O 
de O 
furie O 
, O 
que O 
celui-ci O 
fut O 
contraint O 
de O 
rompre O 
deux O 
fois O 
. O 
— O 
Oh B-MISC
! I-MISC
oh I-MISC
! I-MISC
s' O 
écria O 
son O 
ennemi O 
, O 
il O 
paraît O 
que O 
ce O 
que O 
tu O 
as O 
le O 
mieux O 
retenu O 
de O 
tes O 
études O 
, O 
c' O 
est O 
l' O 
art O 
de O 
battre O 
en O 
retraite O 
. O 
Belle-Rose B-PER
ne O 
répondit O 
pas O 
et O 
continua O 
de O 
parer O 
. O 
Il O 
tentait O 
, O 
n' O 
ayant O 
plus O 
de O 
colère O 
au O 
fond O 
du O 
cœur O 
, O 
de O 
désarmer O 
Bouletord B-PER
| | O 
mais O 
le O 
canonnier O 
avait O 
trop O 
d' O 
adresse O 
pour O 
le O 
lui O 
permettre O 
. O 
En O 
rompant O 
une O 
troisième O 
fois O 
, O 
Belle-Rose B-PER
trébucha O 
contre O 
une O 
pierre O 
| | O 
Bouletord B-PER
profita O 
de O 
l' O 
accident O 
pour O 
lui O 
porter O 
une O 
botte O 
qui O 
l' O 
aurait O 
percé O 
d' O 
outre O 
en O 
outre O 
, O 
si O 
le O 
sapeur O 
, O 
revenant O 
vivement O 
à O 
la O 
parade O 
, O 
n' O 
avait O 
écarté O 
le O 
coup O 
| | O 
l' O 
épée O 
glissa O 
le O 
long O 
du O 
corps O 
et O 
déchira O 
la O 
chemise O 
, O 
qui O 
se O 
rougit O 
de O 
quelques O 
gouttes O 
de O 
sang O 
. O 
Le O 
péril O 
rendit O 
un O 
peu O 
de O 
son O 
courroux O 
à O 
Belle-Rose B-LOC
| | O 
il O 
se O 
mit O 
à O 
son O 
tour O 
à O 
presser O 
Bouletord B-PER
, O 
qui O 
rompit O 
, O 
mais O 
point O 
assez O 
vite O 
pour O 
éviter O 
un O 
coup O 
de O 
pointe O 
dans O 
les O 
chairs O 
du O 
bras O 
. O 
Belle-Rose B-PER
avança O 
toujours O 
| | O 
un O 
second O 
coup O 
blessa O 
le O 
canonnier O 
à O 
l' O 
épaule O 
| | O 
il O 
voulut O 
riposter O 
, O 
mais O 
une O 
troisième O 
fois O 
l' O 
épée O 
du O 
sapeur O 
l' O 
atteignit O 
à O 
la O 
poitrine O 
. O 
Bouletord B-PER
chancela O 
et O 
tomba O 
sur O 
ses O 
genoux O 
. O 
— O 
J' O 
ai O 
mon O 
compte O 
, O 
camarade O 
, O 
dit O 
-il O 
| | O 
et O 
il O 
s' O 
évanouit O 
. O 
Belle-Rose B-PER
, O 
rentré O 
au O 
quartier O 
, O 
raconta O 
ce O 
qui O 
venait O 
de O 
se O 
passer O 
à O 
la O 
Déroute B-MISC
. O 
— O 
C' O 
est O 
fâcheux O 
, O 
lui O 
dit O 
le O 
caporal O 
, O 
mais O 
c' O 
était O 
inévitable O 
. O 
Belle-Rose B-PER
le O 
regarda O 
. O 
— O 
Oh B-MISC
! I-MISC
reprit O 
le O 
caporal O 
, O 
ceci O 
est O 
dans O 
les O 
mœurs O 
du O 
régiment O 
! O 
On O 
a O 
voulu O 
vous O 
tâter O 
. O 
Bouletord B-PER
est O 
un O 
tâteur O 
: O 
Quand O 
une O 
recrue O 
arrive O 
au O 
corps O 
, O 
un O 
soldat O 
le O 
provoque O 
| | O 
tout O 
sert O 
de O 
prétexte O 
en O 
pareille O 
circonstance O 
| | O 
il O 
lui O 
donne O 
ou O 
il O 
en O 
reçoit O 
un O 
coup O 
d' O 
épée O 
. O 
Si O 
la O 
recrue O 
se O 
bat O 
bien O 
, O 
il O 
n' O 
a O 
plus O 
rien O 
à O 
craindre O 
, O 
qu' O 
il O 
soit O 
vainqueur O 
ou O 
vaincu O 
| | O 
mais O 
, O 
s' O 
il O 
a O 
peur O 
, O 
il O 
est O 
perdu O 
. O 
On O 
vous O 
a O 
fait O 
passer O 
par O 
le O 
baptême O 
de O 
fer O 
. O 
— O 
Le O 
duel O 
est O 
cependant O 
défendu O 
. O 
— O 
C' O 
est O 
une O 
excellente O 
raison O 
pour O 
qu' O 
on O 
se O 
batte O 
davantage O 
. O 
— O 
Mais O 
qu' O 
en O 
résulte O 
-t O 
-il O 
? O 
— O 
Rien O 
. O 
Les O 
soldats O 
se O 
battent O 
et O 
les O 
officiers O 
ferment O 
les O 
yeux O 
. O 
— O 
Ainsi O 
, O 
je O 
n' O 
ai O 
rien O 
à O 
faire O 
? O 
— O 
Vous O 
n' O 
avez O 
qu' O 
à O 
garder O 
le O 
silence O 
. O 
Bouletord B-PER
sera O 
porté O 
à O 
l' O 
hôpital O 
et O 
ne O 
dira O 
rien O 
| | O 
vos O 
deux O 
témoins O 
seront O 
muets O 
comme O 
des O 
carpes O 
: O 
c' O 
est O 
la O 
religion O 
du O 
soldat O 
. O 
Faites O 
votre O 
service O 
comme O 
si O 
vous O 
n' O 
étiez O 
pour O 
rien O 
dans O 
l' O 
affaire O 
, O 
et O 
si O 
M. B-PER
de I-PER
Nancrais I-PER
apprend O 
tout O 
, O 
soyez O 
sûr O 
qu' O 
il O 
fera O 
semblant O 
de O 
tout O 
ignorer O 
. O 
— O 
Cependant O 
le O 
chirurgien O 
visitera O 
les O 
blessures O 
de O 
Bouletord B-PER
? O 
— O 
Le O 
chirurgien O 
dira O 
que O 
Bouletord B-PER
a O 
la O 
fièvre O 
| | O 
s' O 
il O 
guérit O 
, O 
on O 
dira O 
que O 
la O 
fièvre O 
l' O 
a O 
quitté O 
. O 
— O 
Et O 
s' O 
il O 
meurt O 
? O 
— O 
Il O 
sera O 
mort O 
de O 
la O 
fièvre O 
. O 
Belle-Rose B-PER
se O 
prit O 
à O 
rire O 
. O 
— O 
Je O 
ne O 
ris O 
point O 
, O 
continua O 
le O 
caporal O 
| | O 
j' O 
ai O 
déjà O 
vu O 
mourir O 
comme O 
ça O 
une O 
demi-douzaine O 
de O 
sapeurs O 
, O 
les O 
uns O 
de O 
la O 
fièvre O 
maligne O 
, O 
les O 
autres O 
de O 
la O 
fièvre O 
rouge O 
. O 
La O 
fièvre O 
rouge O 
est O 
un O 
coup O 
de O 
sabre O 
, O 
la O 
fièvre O 
maligne O 
est O 
un O 
coup O 
d' O 
épée O 
| | O 
c' O 
est O 
la O 
plus O 
dangereuse O 
. O 
La O 
fièvre O 
est O 
la O 
providence O 
du O 
soldat O 
. O 
Allez O 
vous O 
coucher O 
. O 
Chapitre O 
6 O 
LES O 
ILLUSIONS O 
PERDUES O 
Tout O 
se O 
passa O 
comme O 
la O 
Déroute B-MISC
l' O 
avait O 
prédit O 
. O 
Bouletord B-PER
entra O 
à O 
l' O 
hôpital O 
| | O 
le O 
chirurgien O 
le O 
visita O 
, O 
et O 
déclara O 
qu' O 
il O 
était O 
malade O 
d' O 
une O 
fièvre O 
intermittente O 
. O 
M. O 
de O 
Nancrais B-LOC
feignit O 
de O 
croire O 
ce O 
qu' O 
avait O 
dit O 
le O 
chirurgien O 
| | O 
mais O 
un O 
jour O 
qu' O 
il O 
rencontra O 
Belle-Rose B-PER
seul O 
sur O 
le O 
rempart O 
, O 
il O 
l' O 
interpella O 
brusquement O 
: O 
— O 
On O 
m' O 
a O 
conté O 
que O 
tu O 
avais O 
failli O 
attraper O 
la O 
fièvre O 
ces O 
jours O 
- O 
ci O 
, O 
prends O 
- O 
y O 
garde O 
: O 
je O 
n' O 
aime O 
pas O 
qu' O 
on O 
la O 
donne O 
ni O 
qu' O 
on O 
la O 
reçoive O 
. O 
C' O 
est O 
bon O 
pour O 
une O 
fois O 
. O 
— O 
C' O 
est O 
fini O 
, O 
répondit O 
hardiment O 
Belle-Rose B-PER
| | O 
l' O 
accès O 
est O 
passé O 
. O 
M. O 
de O 
Nancrais B-LOC
sourit O 
. O 
Bouletord B-PER
guérit O 
, O 
et O 
il O 
n' O 
en O 
fut O 
plus O 
question O 
. O 
Quelques O 
mois O 
se O 
passèrent O 
, O 
puis O 
un O 
an O 
, O 
puis O 
deux O 
, O 
puis O 
trois O 
| | O 
Belle-Rose B-PER
écrivait O 
fréquemment O 
à O 
Saint-Omer B-LOC
| | O 
dans O 
les O 
réponses O 
qu' O 
il O 
en O 
recevait O 
, O 
il O 
y O 
avait O 
toujours O 
quelque O 
souvenir O 
de O 
Suzanne B-PER
, O 
un O 
mot O 
, O 
une O 
fleur O 
de O 
la O 
saison O 
nouvelle O 
, O 
quelque O 
chose O 
qui O 
venait O 
du O 
cœur O 
et O 
qui O 
allait O 
au O 
cœur O 
. O 
Déjà O 
le O 
fils O 
du O 
fauconnier O 
avait O 
dépassé O 
la O 
Déroute B-MISC
| | O 
M. B-PER
de I-PER
Nancrais I-PER
, O 
qui O 
l' O 
aimait O 
à O 
sa O 
manière O 
, O 
n' O 
attendait O 
plus O 
, O 
disait O 
-il O 
, O 
que O 
l' O 
occasion O 
de O 
lui O 
faire O 
casser O 
la O 
tête O 
au O 
service O 
du O 
roi O 
pour O 
demander O 
l' O 
épaulette O 
en O 
sa O 
faveur O 
. O 
Belle-Rose B-LOC
appelait O 
une O 
bataille O 
de O 
ses O 
vœux O 
| | O 
mais O 
l' O 
Espagnol B-MISC
se O 
tenait O 
sur O 
la O 
frontière O 
, O 
fort O 
paisible O 
dans O 
ses O 
quartiers O 
. O 
Après O 
les O 
généraux O 
, O 
le O 
tour O 
des O 
ambassadeurs O 
était O 
venu O 
. O 
Au O 
lieu O 
de O 
guerroyer O 
, O 
on O 
négociait O 
. O 
Louis B-PER
XIV I-PER
s' O 
était O 
marié O 
. O 
La O 
paix O 
ne O 
faisait O 
point O 
les O 
affaires O 
de O 
Belle-Rose B-LOC
| | O 
aussi O 
enrageait O 
-il O 
de O 
tout O 
son O 
cœur O 
. O 
Lorsque O 
M. B-PER
de I-PER
Nancrais I-PER
, O 
le O 
matin O 
, O 
après O 
la O 
lecture O 
du O 
rapport O 
, O 
voyait O 
Belle-Rose B-PER
soucieux O 
, O 
il O 
lui O 
demandait O 
si O 
les O 
nouvelles O 
étaient O 
à O 
la O 
guerre O 
. O 
— O 
Point O 
, O 
répondait O 
le O 
sergent O 
| | O 
il O 
serait O 
bien O 
temps O 
de O 
donner O 
des O 
quenouilles O 
aux O 
soldats O 
, O 
au O 
moins O 
seraient O 
-ils O 
bons O 
à O 
quelque O 
chose O 
! O 
— O 
Voilà O 
un O 
drôle O 
qui O 
, O 
pour O 
allumer O 
plus O 
vite O 
le O 
flambeau O 
de O 
l' O 
hyménée O 
, O 
mettrait O 
volontiers O 
le O 
feu O 
aux O 
quatre O 
coins O 
de O 
l' B-LOC
Europe I-LOC
, O 
répondait O 
gaiement O 
M. B-PER
de I-PER
Nancrais I-PER
. O 
Mais O 
aussitôt O 
que O 
