secoua O 
la O 
tête O 
tristement O 
. O 
— O 
Oui B-MISC
! I-MISC
oui O 
! O 
on O 
dit O 
toujours O 
comme O 
ça O 
, O 
continua O 
le O 
traitant O 
. O 
Eh O 
! O 
mon B-MISC
Dieu I-MISC
, O 
à O 
ton O 
âge O 
, O 
je O 
me O 
croyais O 
déjà O 
dans O 
la O 
rivière O 
parce O 
que O 
j' O 
avais O 
perdu O 
l' O 
objet O 
de O 
ma O 
première O 
flamme O 
! O 
Mais O 
, O 
bah O 
! O 
j' O 
en O 
ai O 
perdu O 
bien O 
d' O 
autres O 
depuis O 
! O 
Parlons B-MISC
raison I-MISC
, O 
mon O 
garçon O 
| | O 
tu O 
m' O 
entendras O 
, O 
car O 
tu O 
as O 
du O 
bon O 
sens O 
. O 
Plusieurs O 
gentilshommes O 
du O 
pays O 
me O 
demandent O 
la O 
main B-PER
de I-PER
Suzanne I-PER
. O 
Puis O 
-je O 
, O 
en O 
conscience O 
, O 
te O 
préférer O 
, O 
toi O 
qui O 
n' O 
as O 
rien O 
, O 
ni O 
état O 
, O 
ni O 
fortune O 
, O 
et O 
les O 
repousser O 
, O 
eux O 
qui O 
ont O 
tout O 
cela O 
? O 
Jacques B-PER
baissa O 
la O 
tête O 
, O 
et O 
une O 
larme O 
tomba O 
sur O 
la O 
poussière O 
du O 
sentier O 
. O 
— O 
Parbleu B-MISC
! I-MISC
si O 
tu O 
étais O 
riche O 
et O 
noble O 
, O 
reprit O 
M. B-PER
de I-PER
Malzonvilliers I-PER
, O 
je O 
ne O 
voudrais O 
pas O 
d' O 
autre O 
gendre O 
que O 
toi O 
! O 
— O 
Si O 
j' O 
étais O 
riche O 
et O 
noble O 
? O 
s' O 
écria O 
Jacques B-PER
. O 
— O 
Oui O 
, O 
vraiment O 
. O 
— O 
Eh O 
bien O 
, O 
monsieur O 
, O 
je O 
m' O 
efforcerai O 
de O 
gagner O 
fortune O 
et O 
noblesse O 
. O 
— O 
Ecoute B-PER
donc O 
, O 
mon O 
ami O 
, O 
ces O 
choses O 
-là O 
ne O 
viennent O 
pas O 
très O 
vite O 
. O 
Je O 
ne O 
te O 
promets O 
pas O 
d' O 
attendre O 
. O 
Jacques B-PER
hésita O 
un O 
instant O 
| | O 
puis O 
, O 
levant O 
les O 
yeux O 
au O 
ciel O 
, O 
il O 
reprit O 
: O 
— O 
A O 
la O 
garde O 
de O 
Dieu B-MISC
, O 
monsieur O 
, O 
je O 
me O 
presserai O 
le O 
plus O 
que O 
je O 
pourrai O 
. O 
— O 
Pauvre O 
garçon O 
! O 
murmura O 
M. B-PER
de I-PER
Malzonvilliers I-PER
tandis O 
que O 
Jacques B-PER
s' O 
éloignait O 
, O 
c' O 
est O 
vraiment O 
dommage O 
qu' O 
il O 
ne O 
soit O 
pas O 
marquis O 
ou O 
tout O 
au O 
moins O 
millionnaire O 
. O 
Jacques B-PER
se O 
dirigea O 
d' O 
un O 
pas O 
lent O 
, O 
mais O 
ferme O 
, O 
vers O 
un O 
côté O 
du O 
parc B-LOC
de I-LOC
Malzonvilliers I-LOC
, O 
où O 
Suzanne B-PER
avait O 
coutume O 
de O 
se O 
promener O 
à O 
cette O 
heure O 
-là O 
, O 
un O 
livre O 
ou O 
quelque O 
ouvrage O 
d' O 
aiguille O 
à O 
la O 
main O 
. O 
Il O 
l' O 
aborda O 
résolument O 
et O 
lui O 
raconta O 
l' O 
entretien O 
qu' O 
il O 
venait O 
d' O 
avoir O 
avec O 
son O 
père O 
| | O 
sa O 
voix O 
était O 
tremblante O 
, O 
mais O 
son O 
regard O 
assuré O 
. O 
Suzanne B-PER
s' O 
était O 
sentie O 
rougir O 
au O 
premier O 
mot O 
de O 
Jacques B-PER
| | O 
mais O 
, O 
bientôt O 
remise O 
de O 
son O 
trouble O 
, O 
elle O 
avait O 
attaché O 
sur O 
son O 
jeune O 
amant O 
ce O 
regard O 
clair O 
et O 
serein O 
qui O 
rayonnait O 
comme O 
une O 
étoile O 
au O 
fond O 
de O 
ses O 
yeux O 
bleus O 
. O 
— O 
Votre B-MISC
père I-MISC
ne O 
m' O 
a O 
point O 
laissé O 
d' O 
espérance O 
, O 
mademoiselle O 
, O 
dit O 
Jacques B-PER
après O 
qu' O 
il O 
eut O 
terminé O 
son O 
récit O 
| | O 
cependant O 
je O 
suis O 
déterminé O 
à O 
tout O 
entreprendre O 
pour O 
vous O 
mériter O 
. O 
Me O 
le O 
permettez O 
-vous O 
? O 
— O 
M' B-PER
aimez I-PER
-vous O 
, O 
Jacques B-PER
? O 
reprit O 
la O 
jeune O 
fille O 
de O 
cette O 
voix O 
vibrante O 
et O 
douce O 
qui O 
sonnait O 
comme O 
le O 
cristal O 
. O 
— O 
Si O 
je O 
vous O 
aime O 
! O 
Je O 
donnerais O 
ma O 
vie O 
pour O 
ma O 
sœur O 
Claudine B-PER
| | O 
mais O 
, O 
mademoiselle O 
, O 
il O 
me O 
semble O 
, O 
et O 
que O 
Dieu B-MISC
me O 
pardonne O 
ce O 
blasphème O 
, O 
que O 
je O 
donnerais O 
le O 
salut O 
de O 
mon O 
âme O 
pour O 
vous O 
! O 
— O 
Je O 
serai O 
donc O 
votre O 
femme O 
un O 
jour O 
, O 
mon O 
ami O 
, O 
reprit O 
Suzanne B-PER
en O 
tendant O 
sa O 
main O 
à O 
Jacques B-PER
, O 
qui O 
sentit O 
son O 
cœur O 
se O 
fondre O 
à O 
ces O 
mots O 
. O 
Nous O 
sommes O 
bien O 
jeunes O 
tous O 
deux O 
, O 
presque O 
deux O 
enfants O 
, O 
ajouta O 
-t O 
-elle O 
avec O 
un O 
sourire O 
, O 
mais O 
Dieu B-MISC
nous O 
viendra O 
en O 
aide O 
. O 
— O 
J' O 
ai O 
le O 
cœur O 
fort O 
! O 
s' O 
écria O 
Jacques B-PER
| | O 
ô O 
mademoiselle O 
, O 
je O 
vous O 
gagnerai O 
! O 
— O 
J' O 
y O 
compte O 
, O 
et O 
moi O 
je O 
vous O 
promets O 
de O 
n' O 
être O 
jamais O 
qu' O 
à O 
vous O 
! O 
Jacques B-PER
voulut O 
baiser O 
la O 
main B-PER
de I-PER
Suzanne I-PER
| | O 
mais O 
Suzanne B-PER
lui O 
ouvrit O 
ses O 
bras O 
, O 
et O 
les O 
deux O 
enfants O 
s' O 
embrassèrent O 
. O 
Tous O 
deux O 
étaient O 
à O 
la O 
fois O 
graves O 
et O 
ingénus O 
. O 
Ils O 
croyaient O 
à O 
leur O 
cœur O 
. O 
— O 
Allez B-LOC
et O 
méritez O 
-moi O 
, O 
reprit O 
Suzanne B-PER
, O 
les O 
joues O 
humides O 
et O 
rougissantes O 
| | O 
moi O 
, O 
je O 
vous O 
attendrai O 
en O 
priant O 
Dieu B-MISC
. O 
Ils O 
échangèrent O 
un O 
dernier O 
serment O 
et O 
se O 
séparèrent O 
. O 
Jacques B-PER
reprit O 
le O 
chemin O 
de O 
la O 
maisonnette O 
, O 
sérieux O 
, O 
mais O 
non O 
plus O 
triste O 
. O 
Il O 
fit O 
tout O 
de O 
suite O 
part O 
à O 
Guillaume B-PER
Grinedal I-PER
de O 
ce O 
qui O 
s' O 
était O 
passé O 
dans O 
la O 
journée O 
. O 
— O 
Nous O 
nous O 
aimons O 
, O 
ajouta O 
-t O 
-il O 
, O 
et O 
nous O 
nous O 
marierons O 
. O 
Le O 
père O 
regarda O 
les O 
hirondelles O 
qui O 
fuyaient O 
au O 
loin O 
dans O 
le O 
ciel O 
bleu O 
. O 
— O 
Serments B-MISC
d' I-MISC
amoureux I-MISC
! I-MISC
dit O 
-il O 
en O 
hochant O 
sa O 
tête O 
chauve O 
. O 
Mais O 
qu' O 
ils O 
durent O 
ou O 
qu' O 
ils O 
passent O 
, O 
il O 
n' O 
importe O 
, O 
mon O 
fils O 
, O 
il O 
faut O 
partir O 
. O 
— O 
C' O 
était O 
mon O 
intention O 
, O 
répondit O 
Jacques B-PER
. O 
Le O 
père O 
et O 
le O 
fils O 
se O 
serrèrent O 
la O 
main O 
. O 
— O 
La O 
fille O 
appartient O 
au O 
père O 
, O 
reprit O 
Guillaume B-PER
Grinedal I-PER
| | O 
M. B-PER
de I-PER
Malzonvilliers I-PER
a O 
été O 
bon O 
pour O 
nous O 
, O 
il O 
ne O 
faut O 
pas O 
qu' O 
il O 
t' O 
accuse O 
d' O 
avoir O 
voulu O 
semer O 
le O 
désordre O 
dans O 
sa O 
maison O 
. O 
Tu O 
partiras O 
demain O 
sans O 
chercher O 
à O 
revoir O 
Suzanne B-PER
. O 
Jacques B-PER
hésita O 
. O 
— O 
Il O 
le O 
faut O 
, O 
répéta O 
le O 
vieillard O 
. O 
— O 
Je O 
partirai O 
, O 
dit O 
le O 
fils O 
| | O 
je O 
partirai O 
sans O 
la O 
revoir O 
. O 
Vers O 
le O 
soir O 
, O 
à O 
l' O 
heure O 
accoutumée O 
, O 
on O 
s' O 
assit O 
autour O 
de O 
la O 
table O 
. O 
Le O 
dîner O 
fut O 
silencieux O 
. O 
Jacques B-PER
ne O 
mangeait O 
pas O 
, O 
et O 
le O 
refrain O 
des O 
chansons O 
qu' O 
il O 
avait O 
l' O 
habitude O 
de O 
fredonner O 
mourait O 
sur O 
ses O 
lèvres O 
. O 
Claudine B-PER
ne O 
voulait O 
pas O 
parler O 
, O 
de O 
peur O 
d' O 
éclater O 
en O 
sanglots O 
| | O 
elle O 
se O 
détournait O 
parfois O 
pour O 
s' O 
essuyer O 
les O 
yeux O 
. O 
Jacques B-PER
et O 
Guillaume B-PER
s' O 
efforçaient O 
de O 
paraître O 
calmes O 
, O 
mais O 
les O 
morceaux O 
qu' O 
ils O 
portaient O 
à O 
la O 
bouche O 
, O 
ils O 
les O 
reposaient O 
intacts O 
sur O 
leur O 
assiette O 
. O 
Après O 
la O 
veillée O 
, O 
le O 
père O 
embrassa O 
ses O 
trois O 
enfants O 
| | O 
il O 
retint O 
Jacques B-PER
plus O 
longtemps O 
sur O 
son O 
cœur O 
. O 
— O 
Va O 
dormir O 
, O 
lui O 
dit O 
-il O 
| | O 
mais O 
auparavant O 
, O 
demande O 
à O 
Dieu B-MISC
du O 
courage O 
pour O 
la O 
vie O 
qui O 
, O 
demain O 
, O 
commence O 
pour O 
toi O 
. O 
Le O 
père O 
se O 
retira O 
, O 
et O 
les O 
trois O 
enfants O 
se O 
prirent O 
à O 
pleurer O 
| | O 
ni O 
l' O 
un O 
ni O 
l' O 
autre O 
n' O 
avait O 
la O 
force O 
d' O 
exprimer O 
son O 
chagrin O 
, O 
et O 
chacun O 
d' O 
eux O 
trouvait O 
moins O 
de O 
paroles O 
à O 
dire O 
que O 
de O 
baisers O 
à O 
donner O 
. O 
Vers O 
la O 
pointe O 
du O 
jour O 
, O 
la O 
famille O 
se O 
réunit O 
au O 
seuil O 
de O 
la O 
porte O 
. O 
Jacques B-PER
avait O 
chaussé O 
de O 
gros O 
souliers O 
et O 
des O 
guêtres O 
| | O 
une O 
ceinture O 
de O 
cuir O 
serrait O 
sa O 
blouse O 
de O 
toile O 
autour O 
de O 
sa O 
taille O 
| | O 
un O 
petit O 
havresac O 
pendait O 
sur O 
ses O 
épaules O 
et O 
sa O 
main O 
était O 
armée O 
d' O 
un O 
fort O 
bâton O 
de O 
houx O 
. O 
Pierre B-PER
et O 
Claudine B-PER
sanglotaient O 
. O 
Jacques B-PER
était O 
un O 
peu O 
pâle O 
, O 
mais O 
son O 
regard O 
avait O 
repris O 
toute O 
son O 
assurance O 
et O 
sa O 
fermeté O 
. O 
— O 
Où O 
vas O 
- O 
tu O 
, O 
mon O 
fils O 
? O 
dit O 
le O 
père O 
. O 
Déjà O 
, O 
à O 
cette O 
époque O 
, O 
Paris B-LOC
était O 
la O 
ville O 
magique O 
, O 
le O 
centre O 
radieux O 
qui O 
sollicitait O 
toutes O 
les O 
intelligences O 
actives O 
, O 
les O 
esprits O 
audacieux O 
, O 
les O 
imaginations O 
inquiètes O 
. O 
Jacques B-PER
n' O 
avait O 
pas O 
un O 
instant O 
songé O 
aux O 
détails O 
du O 
parti O 
extrême O 
qu' O 
il O 
avait O 
choisi O 
, O 
cependant O 
, O 
à O 
la O 
question O 
de O 
son O 
père O 
, O 
il O 
répondit O 
sans O 
hésiter O 
: O 
— O 
A O 
Paris B-LOC
. O 
— O 
C' O 
est O 
une O 
grande O 
ville O 
, O 
pleine O 
de O 
périls O 
et O 
de O 
surprises O 
. O 
Beaucoup O 
y O 
sont O 
arrivés O 
pauvres O 
comme O 
toi O 
, O 
qui O 
en O 
sont O 
partis O 
riches O 
| | O 
mais O 
mieux O 
vaut O 
en O 
sortir O 
misérable O 
que O 
d' O 
y O 
laisser O 
l' O 
honnêteté O 
. O 
Que O 
Dieu B-MISC
te O 
bénisse O 
, O 
mon O 
fils O 
. O 
Jacques B-PER
