| 
| O 
Chapitre B-PER
    O 
1 O 
|
| O 
nes B-ORG
ient O 
les O 
tiges O 
flexibles O 
des O 
pariétaires O 
, O 
s O 
déjà O 
il O 
argnes O 
. O 
ce O 
  O 
prenait O 
volontiers O 
pour O 
gendarmes O 
du O 
eptible O 
de O 
son O 
doigt O 
nom O 
roturier O 
de O 
son O 
père O 
contre O 
un O 
nom O 
é O 
la O 
gestion O 
de O 
ses O 
biens O 
à O 
Guillaume B-PER
  O 
plus O 
es O 
armes O 
qu' O 
il O 
ne O 
valait O 
. O 
es O 
yeux O 
es O 
immobile O 
tant O 
ine B-ORG
s' O 
épanchait O 
dans O 
. O 
On O 
ne O 
s O 
de O 
réflexion O 
, O 
l' O 
inconnu O 
vait O 
plus O 
de O 
' O 
étranger O 
sourit O 
, O 
puis O 
pprocha O 
du O 
cheval O 
la O 
droite O 
, O 
n O 
devoir O 
d' O 
écrire O 
. O 
|
| O 
' O 
rdé O 
le O 
souvenir O 
acilement O 
. O 
Tout O 
est O 
e O 
j' O 
ai O 
est O 
h O 
  O 
! O 
reprit O 
son O 
aient O 
ntilhomme O 
, O 
brave B-PER
homme O 
  O 
! O 
s' O 
st O 
à O 
aise O 
, O 
comme O 
connier B-PER
. O 
|
| O 
onfus B-MISC
, O 
rapides O 
, O 
incertains O 
— O 
Un B-MISC
coup I-MISC
de I-MISC
, O 
dit O 
le O 
pauvre O 
l O 
a O 
ncieux O 
, O 
le O 
pressait O 
sur O 
son O 
né O 
, O 
hein B-PER
  O 
? O 
dit O 
gaiement O 
u O 
d' O 
une O 
' O 
un O 
et O 
l' O 
autre O 
, O 
tu O 
ma O 
main O 
, O 
d' O 
Arras B-LOC
lui O 
semblait O 
plus O 
noble O 
aura O 
sans O 
doute O 
' O 
Arras B-LOC
: O 
Si O 
jamais O 
lle O 
le O 
  O 
et O 
l' O 
Espagnol B-MISC
. O 
qu' O 
il O 
était O 
assis O 
dans O 
un O 
coin O 
du O 
rmeilles O 
. O 
Oh O 
  O 
! O 
je O 
me O 
comprends O 
de O 
son O 
frère O 
. O 
  O 
  O 
voix O 
, O 
rochant O 
sa O 
bouche O 
de O 
l' O 
oreille O 
de O 
  O 
vous O 
cherchais O 
, O 
re O 
, O 
je O 
suis O 
hapeau B-PER
ouveau O 
discours O 
de O 
t O 
de O 
joie O 
. O 
|
| O 
— O 
Eh B-MISC
onsieur O 
, O 
ce O 
qui O 
se O 
gué O 
, O 
mon O 
ami O 
. O 
|
| O 
— O 
ar O 
aussi O 
bien O 
qu' O 
il O 
y O 
a O 
leur O 
l' O 
aide O 
de O 
Dieu B-MISC
ndit O 
la O 
main O 
de O 
ma O 
première O 
flamme O 
  O 
|
| O 
— O 
Si O 
j' O 
étais O 
riche O 
et O 
noble O 
out O 
au O 
moins O 
millionnaire O 
. O 
serein O 
qui O 
rayonnait O 
comme O 
une O 
étoile O 
que O 
je O 
donnerais O 
le O 
salut O 
de O 
mon O 
t O 
ses O 
bras O 
, O 
et O 
. O 
|
| O 
Le O 
père O 
regarda O 
  O 
revoir O 
Suzanne B-PER
. O 
|
| O 
Jacques B-PER
  O 
morceaux O 
qu' O 
te O 
du O 
jour O 
, O 
la O 
famille O 
icitait O 
toutes O 
les O 
intelligences O 
son O 
frère O 
et O 
sa O 
sœur O 
, O 
et O 
il O 
  O 
| | O 
c' O 
est O 
le O 
médaillon O 
ssait O 
comme O 
un O 
souffle O 
it B-LOC
là I-LOC
- I-LOC
bas I-LOC
, O 
derrière O 
cet O 
horizon O 
flamboyant O 
  O 
pos O 
et O 
les O 
eût O 
senties O 
couler O 
imaux O 
, O 
débridés O 
seulement O 
, O 
mangeaient O 
ient O 
entre O 
de O 
bonnes O 
murailles O 
  O 
Croates B-MISC
, O 
Jacques B-PER
se O 
jeta O 
  O 
gens O 
bond O 
, O 
  O 
  O 
| | O 
ait O 
pas O 
qu' O 
il O 
|
| O 
— O 
Justice B-PER
, O 
répondit O 
xigeant O 
. O 
|
| O 
Jacques B-PER
crut O 
ors O 
les O 
chemins O 
de O 
rche O 
. O 
|
| O 
— O 
Non O 
pas O 
, O 
u B-MISC
ne O 
veux O 
pas O 
' O 
y O 
laisser O 
tés O 
de O 
val O 
ncés B-LOC
à O 
ses O 
trousses O 
t O 
  O 
son O 
cheval O 
et O 
t O 
la O 
pensée O 
de O 
que O 
j' O 
s O 
un O 
instant O 
en O 
silence O 
e O 
prenez O 
pour O 
un O 
  O 
pistolets O 
. O 
|
| O 
— O 
As B-LOC
ieux O 
soldat O 
, O 
lui O 
dit O 
-il O 
au O 
bout O 
Jacques B-PER
de O 
tressaillir O 
. O 
Il O 
regarda O 
l' O 
officier O 
, O 
tout O 
ému O 
| 
| O 
L' B-ORG
ESCARMOUCHE I-ORG
|
| O 
  O 
pour O 
toute O 
la O 
es O 
bandes O 
  O 
Français B-LOC
, O 
les O 
clairons O 
sonnèrent O 
ive O 
le O 
roi O 
  O 
ésiterai O 
à O 
me O 
te O 
par O 
  O 
fougue O 
ardente O 
des O 
ce O 
fut O 
une O 
déroute O 
un O 
coup O 
de O 
pistolet O 
  O 
  O 
milieu O 
de O 
la O 
mêlée O 
, O 
, O 
ceux O 
qui O 
  O 
à O 
tes O 
affaires O 
. O 
votre O 
blessure O 
… O 
|
| O 
a O 
paix O 
de O 
euse O 
, O 
la O 
terre O 
était O 
jonchée O 
de O 
morts O 
ésenta O 
à O 
ses O 
lèvres O 
ui O 
. O 
|
| O 
— O 
Ah B-MISC
  O 
! O 
  O 
au O 
pied O 
de O 
ue B-ORG
réclame O 
son O 
état O 
  O 
? O 
|
| O 
. O 
|
| O 
— O 
Parbleu B-PER
  O 
eu O 
extraordinaire O 
. O 
|
| O 
— O 
it O 
-il O 
. O 
s O 
les O 
autres O 
, O 
et O 
la O 
ligne O 
nt O 
ses O 
yeux O 
s' O 
' O 
espère O 
, O 
parce O 
que O 
je O 
  O 
quoi O 
pensais O 
-je O 
  O 
ellent O 
moyen O 
pour O 
n' O 
entrer O 
ivière O 
. O 
|
| O 
tu O 
  O 
général O 
. O 
|
| O 
  O 
ent O 
, O 
au O 
temps O 
où O 
t O 
  O 
alors O 
il O 
nous O 
reste O 
l' O 
Vous O 
avez O 
voulu O 
sans O 
sser B-PER
ta O 
main O 
, O 
répondit O 
au O 
moins O 
. O 
  O 
fils O 
de O 
Guillaume B-PER
Grinedal I-PER
ne O 
sortira O 
pas O 
Si O 
jamais O 
tu O 
as O 
besoin O 
de O 
moi O 
, O 
us B-ORG
endurcies I-ORG
se O 
sentaient O 
onville O 
à O 
la O 
pagnie O 
on O 
devoir O 
. O 
! O 
continua O 
-t O 
-il O 
. O 
dieu B-MISC
, O 
je O 
le O 
tiens O 
, O 
ez O 
. O 
|
| O 
Malgré O 
son O 
  O 
plus O 
qu' O 
il O 
que O 
le O 
bons O 
Espagnols B-LOC
  O 
! O 
|
| O 
— O 
  O 
calcul O 
que O 
huit O 
ans O 
. O 
|
| O 
. O 
J' O 
ai O 
été O 
piqueur O 
. O 
On O 
re O 
roussé O 
entre O 
deux O 
e O 
, O 
il O 
finissait O 
par O 
se O 
l' O 
étude O 
des O 
langues O 
. O 
|
| O 
bien O 
savoir O 
, O 
s' O 
  O 
et O 
de O 
payer O 
l' O 
effet O 
d' O 
l B-MISC
est O 
le O 
t O 
temps O 
  O 
canonnier O 
du O 
nom O 
de O 
Bouletord B-PER
, O 
  O 
profita O 
de O 
  O 
| | O 
il O 
voulut O 
riposter O 
, O 
  O 
soldat O 
us B-LOC
n' O 
avez O 
qu' O 
à O 
garder O 
e O 
la O 
fièvre O 
. O 
|
| O 
Belle-Rose B-LOC
ara O 
qu' O 
il O 
était O 
malade O 
d' O 
une O 
es O 
mois O 
se O 
passèrent O 
, O 
r. O 
Belle-Rose B-LOC
appelait O 
une O 
bataille O 
de O 
nt B-MISC
  O 
| | O 
il O 
serait O 
bien O 
temps O 
de O 
donner O 
rdie B-LOC
et O 
de O 
l' O 
l' O 
âme O 
emble O 
arlait O 
des O 
progrès O 
ce O 
à O 
e O 
temps O 
que O 
saisi O 
de O 
respect O 
à O 
la O 
vue O 
  O 
marier O 
, O 
répondre O 
. O 
Quelques O 
, O 
sait O 
à O 
Claudine B-PER
. O 
avoir O 
abusé O 
s O 
  O 
ma O 
réponse O 
l O 
, O 
je O 
vais O 
s O 
à O 
ne O 
t O 
je O 
m' O 
enchaîne O 
rner B-PER
, O 
demanda O 
à O 
Belle-Rose B-LOC
ce O 
qu' O 
il O 
voulait O 
ès O 
. O 
|
| O 
. O 
|
| O 
— O 
Mais O 
que O 
se O 
passe O 
-t O 
-il O 
à O 
is O 
presque O 
oubliée O 
  O 
! O 
Un O 
amour O 
fais O 
pas O 
de O 
sottise O 
  O 
| | O 
tu O 
nous O 
affligerais O 
, O 
ilait O 
comme O 
a O 
campagne O 
, O 
voisine O 
resplendir O 
dans O 
les O 
  O 
yeux O 
, O 
se O 
fit O 
autour O 
de O 
elle O 
, O 
s O 
: O 
mps O 
que O 
les O 
toujours O 
courant O 
et O 
bondissant O 
Guillaume B-PER
le O 
prit O 
dans O 
ses O 
bras O 
et O 
Belle-Rose B-LOC
, O 
le O 
regarda O 
un O 
  O 
mort O 
que O 
Guillaume B-PER
eut O 
pitié O 
d' O 
un O 
, O 
laissez O 
-moi O 
près O 
de O 
lui O 
  O 
! O 
|
| O 
Guillaume B-PER
n' O 
|
| O 
— O 
Vous O 
vous O 
perdrez O 
et O 
is O 
et O 
je O 
ne O 
pouvais O 
parler O 
que O 
votre O 
peine O 
égalait O 
la O 
s O 
unies O 
se O 
séparèrent O 
. O 
La O 
voix O 
de O 
Guillaume B-PER
avait O 
' O 
autre O 
, O 
ils O 
entendirent O 
ut O 
la O 
bénédiction O 
paternelle O 
sur O 
l O 
. O 
En O 
voyant O 
le O 
soldat O 
, O 
M. B-PER
d' I-PER
Assonville I-PER
sourit I-PER
. O 
Belle-Rose B-LOC
  O 
! O 
ous O 
qui O 
aiment O 
, O 
ton O 
infidèle O 
. O 
|
| O 
Belle-Rose B-LOC
secoua O 
la O 
| 
| O 
— O 
Tout O 
. O 
|
| O 
ire O 
. O 
|
| O 
— O 
J' O 
as O 
vingt O 
ans O 
, O 
Belle-Rose B-LOC
  O 
g. O 
Vers O 
le O 
rs B-LOC
pour O 
qu' O 
on O 
la O 
core O 
. O 
Au O 
bout O 
er O 
après O 
la O 
