| O

| O 
1e O 
Gallica B-MISC
| O

| I-MISC
Élise I-MISC
, O 
ou O 
l' O 
Éducation B-ORG
| O
| I-ORG
particulière I-ORG
, O 
par O 
Mile B-PER
Blonde I-PER
| O
| O 
( O 
" O 
sic O 
" O 
) O 
| O

| O 
Source O 
gallica.bnf.fr O 
/ O 
BibliothA"que O 
nationale O 
de B-LOC
France I-LOC
| O

| O 
11 O 
Gallica O 
| O

 

| O 
Blondel B-PER
, O 
Adèle B-PER
( O 
Mile O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Élise B-MISC
, O 
ou O 
l' O 
Éducation B-ORG
| O
| I-ORG
particulière I-ORG
, O 
par O 
Mile B-PER
Blonde I-PER
( O 
" O 
sic O 
" O 
) O 
. O 
1856 O 
. O 
| O

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
| O
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
| O
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
| O
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
| O

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
| O
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
| O
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
| O
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
| O
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
| O

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
| O

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
| O
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O

| O 
Source O 
gallica.bnf.fr O 
/ O 
BibliothÀ' O 
que O 
nationale O 
de B-LOC
France I-LOC
| O


 

 

 

 

 

   

 

   

 

 

 

 

 

 

 

 

| O 
-4 O 
| O
| O 
4 O 
+4 O 
| O
| O 
+ O 
| O
| O 
. O 
. O 
: O 
| O
| O 
« O 
: O 
‘ O 
. O 
|||| O 
| O
| O 
s O 
. O 
| O
| O 
ut O 
o O 
“ O 
. O 
: O 
‘ O 
| O
| O 
- O 
, O 
: O 
- O 
. O 
° O 
‘ O 
| O
| O 
r O 
: O 
‘ O 
o O 
| O
| O 
s O 
. O 
: O 
. O 
. O 
- O 
' O 
. O 
3 O 
- O 
dt O 
. O 
. O 
, O 
| O
| O 
‘ O 
® O 
° B-MISC
- I-MISC
L I-MISC
- O 
s O 
| O
| O 
s O 
| O
| O 
s O 
’ O 
+ O 
| O
| O 
‘ O 
, O 
: O 
' O 
. O 
. O 
. O 
| O
| O 
. O 
‘ O 
- O 
© O 
+ O 
| O
| O 
: O 
, O 
- O 
. O 
: O 
s O 
: O 
| O
| O 
. O 
, O 
‘ O 
. O 
* O 
> O 
| O
| O 
‘ O 
« O 
: O 
| O
| O 
, O 
‘ O 
: O 
na O 
. O 
. O 
| O
| O 
- O 
‘ O 
: O 
| O
| O 
= O 
Fr O 
- O 
à O 
: O 
| O
| O 
7 O 
« O 
# O 
F B-LOC
| O
| O 
: O 
- O 
- O 
“ O 
: O 
ss O 
| O
| O 
: O 
| O
| O 
, O 
- O 
. O 
nu O 
“ O 
| O
| O 
Lu B-PER
* I-PER
r I-PER
à O 
. O 
. O 
. O 
‘ O 
| O
| O 
+ O 
‘ O 
‘ O 
‘ O 
a O 
‘ O 
| O
| O 
= O 
7 O 
- O 
° O 
h O 
’ O 
. O 
7 O 
| O
| O 
. O 
- O 
à O 
à O 
: O 
- O 
| O
| O 
- O 
s O 
s O 
: O 
4 O 
‘ O 
4 O 
| O
| O 
- O 
F O 
. O 
. O 
+ O 
| | O 
| O
| O 
sv B-LOC
, O 
277 O 
‘ O 
+ O 
° O 
+ O 
= O 
| O
| O 
. O 
| O
| O 
ss O 
« O 
“ O 
. O 
: O 
, O 
- O 
| O
| O 
. O 
° B-LOC
st I-LOC
. O 
- O 
. O 
| O
| O 
ù O 
- O 
: O 
- O 
s O 
EE O 
| O
| O 
_ O 
DES B-MISC
° I-MISC
° I-MISC
+ I-MISC
- I-MISC
s I-MISC
. O 
- O 
. O 
- O 
5,1 O 
| O
| O 
" O 
. O 
‘ O 
. O 
: O 
, O 
. O 
Los B-LOC
| O
| O 
+ O 
: O 
‘ O 
s O 
‘ O 
s O 
| O
| O 
+ O 
: O 
- O 
- O 
, O 
| O
| O 
es O 
. O 
4 O 
. O 
' O 
: O 
- O 
| O
| O 
« O 
" O 
N B-LOC
. O 
- O 
e O 
- O 
- O 
| O
| O 
s O 
7 O 
5 O 
- O 
e O 
‘ O 
" O 
? O 
: O 
FT B-ORG
| O
| O 
tes O 
h O 
ee O 
‘ O 
: O 
. O 
. O 
. O 
eo O 
: O 
_ O 
| O
| O 
n O 
, O 
ns B-MISC
® I-MISC
- O 
To O 
# O 
| O
| O 
Le B-MISC
‘ I-MISC
” I-MISC
° I-MISC
- O 
7 O 
» O 
rs B-LOC
. O 
- O 
| O
| O 
“ O 
si O 
’ O 
+ O 
= O 
+ O 
: O 
| O
| O 
ut O 
: O 
. O 
“ O 
si O 
- O 
| O
| O 
# O 
. O 
| O
| O 
= O 
‘ O 
- O 
. O 
‘ O 
un O 
1 O 
| O
| O 
" O 
no O 
* O 
. O 
, O 
. O 
- O 
: O 
’ O 
“ O 
- O 
‘ O 
| O
| O 
. O 
? O 
De O 
s O 
- O 
: O 
‘ O 
‘ O 
: O 
. O 
* O 
H B-LOC
| O
| O 
, O 
‘ O 
‘ O 
“ O 
‘ O 
a O 
| O
| O 
en O 
Le O 
. O 
: O 
L O 
: O 
4 O 
à O 
| O
| O 
. O 
see B-MISC
* I-MISC
s I-MISC
- O 
, O 
° B-LOC
st I-LOC
| O
| O 
: O 
. O 
‘ O 
| | O 
: O 
: O 
. O 
| O
| O 
' O 
. O 
- O 
: O 
- O 
‘ O 
| O
| O 
: O 
à O 
, O 
. O 
‘ O 
- O 
nu O 
' O 
J B-MISC
. O 
|||| O 
7 O 
| O
| O 
- O 
‘ O 
La O 
| O
| O 
4 O 
. O 
. O 
. O 
- O 
, O 
: O 
| O
| O 
Lu O 
‘ O 
. O 
_ O 
‘ O 
| O
| O 
" O 
- O 
‘ O 
“ O 
. O 
- O 
‘ O 
| O
| O 
“ O 
+ O 
so O 
s O 
: O 
- O 
: O 
- O 
| O
| O 
. O 
, O 
- O 
‘ O 
« O 
‘ O 
- O 
| O
| O 
‘ O 
‘ O 
. O 
À O 
: O 
. O 
. O 
‘ O 
. O 
- O 
| O
| O 
. O 
. O 
3 O 
’ O 
: O 
2 O 
. O 
- O 
4 O 
- O 
- O 
| O
| O 
.- O 
st O 
- O 
à O 
# O 
- O 
. O 
| O
| O 
LS B-ORG
. O 
. O 
: O 
# O 
- O 
| O
| O 
. O 
< O 
’ O 
: O 
- O 
. O 
: O 
. O 
| O
| O 
- O 
7 O 
' O 
- O 
DS O 
* O 
‘ O 
| O
| O 
‘ O 
: O 
. O 
© O 
: O 
. O 
- O 
+ O 
‘ O 
- O 
: O 
| O
| O 
+ O 
- O 
. O 
. O 
. O 
+ O 
: O 
. O 
os O 
- O 
| O
| O 
à O 
‘ O 
' O 
s O 
. O 
En O 
| O
| O 
‘ O 
ee O 
: O 
# O 
+ O 
4 O 
| O
| O 
' O 
" O 
‘ O 
“ O 
: O 
. O 
. O 
- O 
| O
| O 
, O 
. O 
s O 
‘ O 
1 O 
. O 
- O 
. O 
ee B-LOC
| O
| O 
- O 
s O 
. O 
| O
| O 
. O 
. O 
« O 
| O
| O 
£ O 
| O
| O 
4 O 
: O 
. O 
! O 
| O
| O 
‘ O 
, O 
- O 
, O 
“ O 
# O 
| O
| O 
e O 
. O 
1 O 
. O 
. O 
| O
| O 
. O 
| O
| O 
« O 
| O
| O 
, O 
- O 
| O
| O 
‘ O 
Q B-PER
: O 
| O
| O 
n O 
, O 
- O 
| O
| O 
4 O 
| O
| O 
‘ O 
‘ O 
« O 
| O
| O 
s O 
: O 
+ O 
‘ O 
| O
| O 
- O 
. O 
: O 
os O 
: O 
- O 
| O
| O 
- O 
su O 
.. O 
‘ O 
- O 
. O 
| O
| O 
: O 
- O 
| O
| O 
‘ O 
‘ O 
' O 
‘ O 
| O
| O 
“ O 
‘ O 
- O 
s O 
, O 
| O
| O 
Ta B-PER
: O 
° O 
' O 
“ O 
| O
| O 
- O 
- O 
4 O 
| O
| O 
» O 
‘ O 
3 O 
- O 
‘ O 
| O
| O 
' O 
’ O 
‘ O 
| O
| O 
‘ O 
‘ O 
4 O 
: O 
| O
| O 
‘ O 
- O 
. O 
4 O 
| O
| O 
- O 
: O 
: O 
. O 
| O

| O 
+ O 
| O
| O 
SI O 
Par O 
me O 
| O

| O 
N O 
| O
| O 
+ O 
| O

| O 
, O 
| O
| O 
à O 
| O
| O 
. O 
| O
| O 
, O 
| O
| O 
frites O 
, O 
| O

| O 
€ O 
| O
| O 
D B-MISC
| O

 

| I-MISC
# O 
| O

 

| O 
RS B-MISC
| O

| I-MISC
tt I-MISC
mparer I-MISC
| O

| I-MISC
OU I-MISC
| O

| I-MISC
|||| I-MISC
| O

| I-MISC
|||| I-MISC
| O

| I-MISC
|||| I-MISC
| O

| I-MISC
|||| I-MISC
| O

| I-MISC
|||| I-MISC
| O

| I-MISC
MT I-MISC
Adèle B-PER
BLONDEL I-PER
| O
| O 
|||| O 
| O

| O 
|||| O 
| O

 

| O 
|||| O 
| O
| O 
ROUEN B-ORG
| O
| I-ORG
MÉGAKRD I-ORG
ET I-ORG
Cie I-ORG
, O 
IMPRIM.-LIBRAIRES B-PER
| O

| I-PER
ge I-PER
eq I-PER
à O 
eg B-ORG
PP I-ORG
PP I-ORG
op O 
| O
| O 
EE O 
dm O 
mn O 
0 O 
mm O 
m4 O 
pme O 
ue O 
ee O 
de O 
mnt O 
qe O 
ou O 
9 O 
ge O 
2 O 
2 O 
Qu O 
| O


| O 
ox B-ORG
retenir O 
ve O 
, O 
| O

 

 

| O 
LA O 
JEUNESSE B-MISC
. O 
| O

| O 
s O 
| O

| O 
DE O 
| O

 

| O 
21 O 
: O 
| O

| O 
AT B-ORG
, O 
| O
| O 
et O 
| O

   

 

   

| O 
Veste O 
| O
| O 
de O 
| O

| O 
À O 
| O
| O 
4 O 
| O

       

 

| O 
{ O 
! O 
| O

       

| O 
apte O 
4 O 
| O
| O 
— O 
| O

| O 
it O 
| O

| O 
“ O 
| O

| O 
€ O 
| O
| O 
“ O 
| O

| O 
um O 
| O

| O 
CR B-MISC
EE I-MISC
EE I-MISC
| O

| O 
su O 
| O

| O 
+ O 
. O 
| O
| O 
Fr B-LOC
| O

| I-LOC
+ I-LOC
| O

| I-LOC
sr I-LOC
| O

 

 

| I-LOC
& I-LOC
| O

| I-LOC
ss I-LOC
| O
| O 
1 O 
| O

| O 
SN O 
| O

 

 

| O 
" O 
| O

| O 
Be B-LOC
. O 
| O

| O 
- O 
| O
| O 
, O 
x O 
* O 
x O 
| O
| O 
air O 
| O
| O 
rx O 
| O

  
  

| O 
+ O 
| O

 

| O 
+ O 
| O
| O 
& O 
on O 
ot O 
| O
| O 
es O 
? O 
* O 
| O

| O 
“ O 
+ O 
, O 
ME B-LOC
Nous O 
| O
| O 
tien O 
| O

 

| O 
us O 
| O

 

| O 
4 O 
| O
| O 
: O 
| O
| O 
à O 
| O

| O 
à O 
| O

| O 
h O 
ki O 
.8 O 
| O

| O 
Mariage O 
de O 
l' O 
cone O 
. O 
| O
| O 
LC B-ORG
) O 
| O

| O 
* O 
| O
| O 
d' O 
etre O 
. O 
L' O 
raréll O 
ones O 
dorer O 
| O

| O 
dur O 
| O

| O 
f O 
| O

| O 
“ O 
r O 
| O
| O 
ÿ O 
| O
| O 
4 O 
| O
| O 
4 O 
| O
| O 
« O 
| O
| O 
* O 
| O
| O 
, O 
| O
| O 
… O 
| O

 

| O 
AT B-MISC
v I-MISC
| O
| I-MISC
# I-MISC
4 I-MISC
. O 
{ O 
. O 
| O

| O 
+ O 
CE B-ORG
— O 
ne O 
w O 
UOTE B-MISC
| O
| O 
F O 
VO O 
x O 
fe O 
7 O 
: O 
M. O 
TS O 
SAS O 
| O
| O 
+ O 
FX B-MISC
. O 
ris O 
Fu B-MISC
| O
| I-MISC
+ I-MISC
Lac I-MISC
7 I-MISC
A I-MISC
| O
| O 
h O 
< O 
% O 
5 O 
1 O 
: O 
| O
| O 
Fr B-LOC
s O 
fe O 
$ O 
| O
| O 
L B-MISC
# I-MISC
T O 
$ O 
: O 
| O
| O 
. O 
. O 
“ O 
: O 
| O
| O 
r O 
£ O 
- O 
® O 
| O
| O 
| | O 
, O 
| O
| O 
a O 
ÿ O 
» O 
| O
| O 
* O 
Ÿ B-LOC
| O
| O 
: O 
x O 
| O
| O 
. O 
| O
| O 
u B-PER
f I-PER
sn I-PER
| O
| I-PER
£ I-PER
+ I-PER
fr I-PER
F I-PER
: O 
| O
| O 
. O 
+ O 
x O 
| O
| O 
# O 
. O 
| O
| O 
+ O 
| O

| O 
L' O 
ÉDUCATION B-MISC
PARTICULIÈRE I-MISC
| O

| I-MISC
PAR I-MISC
Mrs I-MISC
BLONDE I-MISC
| O

  
     
 

| I-MISC
IX O 
TE O 
ELLN B-PER
| O
| O 
HUE B-MISC
| O

     
 

| I-MISC
Ab O 
RTE O 
| O
| O 
ARRETE B-ORG
| O

   

| O 
ROUEN O 
| O
| O 
MÉGARD B-ORG
ET O 
COMP B-MISC
. O 
, O 
IMPRIMEURS B-MISC
- I-MISC
LIBRAIRES I-MISC
| O

| O 
1856 O 
| O

| O 
ê O 
+ O 
À O 
| O
| O 
ca B-MISC
, O 
À B-MISC
S I-MISC
x I-MISC
M I-MISC
gr I-MISC
fs I-MISC
| O
| I-MISC
CS I-MISC
sy I-MISC
| O
| O 
4 O 
À O 
æ O 
À B-MISC
| O
| I-MISC
f I-MISC
FA I-MISC
Fri O 
Es O 
rs O 
| O
| O 
Ë B-PER
| O
| I-PER
Ë I-PER
, O 
| O

| O 
Propriété O 
des O 
Editeurs O 
, O 
| O

| O 
arÂ O 
A O 
| O

| O 
T O 
| O

| O 
Es O 
| O

| O 
” O 
| O

| O 
APPROBATION B-MISC
| O

| O 
Les O 
Ouvrages O 
composant O 
la O 
Bibliothèque B-ORG
morale I-ORG
de I-ORG
| O
| I-ORG
Ia I-ORG
Jeuresse I-ORG
ont O 
été O 
revus O 
ct O 
approuvés O 
par O 
un O 
Comité B-ORG
| O
| I-ORG
d' I-ORG
Ecclésiastiques I-ORG
nommé O 
par O 
MoxsEIGNEUR B-PER
L' I-PER
ARCHEVÈQUE I-PER
DE I-PER
| O

| I-PER
ROUEN I-PER
, O 
| O

| O 
ÉLISE O 
ou O 
L' B-MISC
ÉDUCATION I-MISC
PARTICULIÈRE I-MISC
| O

| I-MISC
À I-MISC
ÉTÉ I-MISC
LU I-MISC
ET I-MISC
ADMIS I-MISC
. O 
| O
| O 
Le O 
Président O 
du O 
Comité O 
, O 
| O

| O 
CL O 
’ O 
| O
| O 
rip B-ORG
ICT I-ORG
REG I-ORG
| O

| O 
ct O 
et O 
a O 
ce O 
ei O 
| O

| O 
AVIS B-MISC
DES I-MISC
ÉDITEURS O 
| O

 

| O 
« O 
| O

| O 
Les O 
Éditeurs O 
de O 
la O 
Bibliothèque B-ORG
morale I-ORG
de I-ORG
la I-ORG
Jeu- B-MISC
| O
| O 
messe O 
ont O 
pris O 
tout O 
à O 
fait O 
au O 
séricux O 
le O 
titre O 
qu’ O 
ils O 
ont O 
choisi O 
| O
| O 
pour O 
le O 
donner O 
à O 
cette O 
collection O 
de O 
bons O 
livres O 
. O 
Ils O 
regardent O 
| O
| O 
comme O 
une O 
obligation O 
. O 
rigoureuse O 
de O 
ne O 
rien O 
négliger O 
pour O 
le O 
| O
| O 
justificr O 
dans O 
toute O 
sa O 
signification O 
et O 
toute O 
son O 
étendue O 
. O 
| O

| O 
Aucun O 
livre O 
ne O 
sortira O 
de O 
leurs O 
presses O 
, O 
pour O 
entrer O 
dans O 
| O
| O 
ceite O 
collection O 
, O 
qu' O 
il O 
n’ O 
ait O 
été O 
au O 
préalable O 
lu O 
et O 
examiné O 
atten- O 
| O
| O 
tivement O 
