| O

| O 
1e O 
Gallica B-MISC
| O

| I-MISC
Louise O 
et O 
Barnavaux B-PER
: O 
roman O 
| O
| O 
] O 
Pierre B-PER
Mille I-PER
| O

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
| O

| I-LOC
11 I-LOC
Gallica I-LOC
| O

 

| I-LOC
Mille I-LOC
, O 
Pierre B-MISC
( O 
1864 O 
- O 
1941 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Louise B-MISC
et I-MISC
Barnavaux B-PER
: O 
| O
| O 
roman O 
/ O 
Pierre B-PER
Mille I-PER
. O 
1912 O 
. O 
| O

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. B-MISC
Leur I-MISC
| O
| I-MISC
réutilisation I-MISC
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
| O
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
| O
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
BnF B-ORG
» O 
. O 
| O

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
| O
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
| O
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
| O
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
| O
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
| O

| O 
CLIQUER O 
ICI O 
POUR O 
ACCÉDER O 
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O 
LA O 
LICENCE O 
| O

| O 
2 O 
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-ORG
gallica.BnF.fr I-ORG
/ O 
Bibliothèque B-LOC
| O
| O 
municipale O 
de O 
… O 
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O

| O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
| O

| I-LOC
PIERRE I-LOC
MILLE I-LOC
| O

| I-LOC
pr I-LOC
| O

| I-LOC
- O 
AL O 
ERA O 
TS O 
É O 
|||| O 
| O
| O 
: O 
CTrtrr B-MISC
| O

| O 
4 O 
| O
| O 
# O 
À O 
FF B-ORG
| O
| I-ORG
- I-ORG
| O
| I-ORG
o I-ORG
2 I-ORG
. O 
# B-ORG
SA I-ORG
ON I-ORG
F I-ORG
| O
| O 
JT B-ORG
e- I-ORG
- I-ORG
| O
| I-ORG
# I-ORG
& I-ORG
“ I-ORG
" O 
, O 
= O 
| O
| O 
se O 
er O 
Ho B-PER
, O 
RP B-MISC
ECTS O 
| O
| O 
“ O 
| O
| O 
. O 
ok O 
| O
| O 
s O 
J O 
* O 
| O
| O 
_ O 
k O 
L O 
| | O 
| O
| O 
… O 
ï O 
k O 
Î O 
‘ O 
| O
| O 
> O 
no B-PER
t I-PER
È I-PER
| O
| I-PER
C O 
Los O 
î O 
# O 
| O
| O 
, O 
2 O 
| O
| O 
F. O 
| O
| O 
ef O 
| O

| O 
4 O 
« O 
Je B-MISC
# I-MISC
| O
| O 
{ O 
' O 
| O
| O 
|||| O 
et O 
| O
| O 
un O 
À O 
| O
| O 
un O 
+ O 
| O

| O 
Barnavaux B-LOC
| O

| O 
— O 
ROMAN— O 
| O

| O 
4 O 
| O

| O 
r O 
| O

| O 
PL O 
A O 
| O
| O 
Lo O 
| O
| O 
+ O 
| O

 

| O 
FARIS B-MISC
| O
| O 
CALMANN B-MISC
- I-MISC
LÉVY I-MISC
, O 
ÉDITEURS B-MISC
| O

| I-MISC
3 I-MISC
, O 
RUE B-LOC
AUBER I-LOC
, O 
3 O 
| O


| O 
ET O 
BARNAVAUX B-MISC
| O

| O 
me O 
uns O 
, O 
| O
| O 
47 O 
nn O 
| O
| O 
Ca B-LOC
“ O 
1 O 
ts O 
| O
| O 
# O 
4,1 O 
A O 
ssf O 
| O

| O 
E B-LOC
| O

| O 
= O 
| O
| O 
IS B-LOC
| O
| O 
4 O 
| O

| O 
FA O 
| O

| O 
< O 
| O

| O 
, O 
| O
| O 
+ O 
| O
| O 
à O 
| O

| O 
de O 
| O

| O 
« O 
| O

| O 
à O 
| O
| O 
La B-MISC
| O

| I-MISC
TT I-MISC
| O
| O 
> O 
| O
| O 
% O 
| O
| O 
f O 
is O 
- O 
| O
| O 
S O 
| O
| O 
Se O 
| O
| O 
— O 
4 O 
4 O 
| O
| O 
EN O 
t O 
| O
| O 
= O 
|||| O 
| O
| O 
er O 
. O 
' O 
| O
| O 
4,7 O 
| O
| O 
\ O 
Lé B-MISC
| O
| I-MISC
N I-MISC
| O
| O 
ES B-MISC
| O

| I-MISC
IA I-MISC
| O
| I-MISC
/ I-MISC
| O

| I-MISC
|||| I-MISC
| O

| I-MISC
\ I-MISC
| O

| I-MISC
CALMANN I-MISC
- I-MISC
LÉVY I-MISC
, O 
ÉDITEURS B-MISC
| O

| I-MISC
DU I-MISC
MÊME I-MISC
AUTEUR I-MISC
| O

| I-MISC
Format I-MISC
jin-18 I-MISC
. O 
| O

| O 
BARNAVAUX B-MISC
ET I-MISC
QUELQUES I-MISC
FEMMES I-MISC
. O 
| O
| O 
LA O 
BICHE B-ORG
ÉCRASÉE O 
. O 
. O 
… O 
. O 
| O

| O 
CAILLOU B-MISC
ET I-MISC
TILI I-MISC
, O 
. O 
, O 
. O 
… O 
. O 
. O 
ss O 
+ O 
| O

| O 
dm O 
de O 
de O 
pu O 
| O

| O 
SUR O 
LA O 
VASTE O 
TERRE B-LOC
. O 
| O

| O 
Droits B-ORG
de I-ORG
reproduction I-ORG
et O 
de O 
traduction O 
réservés O 
| O
| O 
pour O 
tous O 
les O 
pays O 
, O 
y O 
compris O 
la O 
Russie B-LOC
. O 
| O

| O 
Copyright B-PER
, O 
1912 O 
, O 
by B-MISC
CALMANN I-MISC
- I-MISC
LÉVY I-MISC
. O 
| O

| O 
ER B-ORG
. O 
GHENIN B-LOC
— O 
ILHRIXMLRIE B-MISC
DE I-MISC
LAGNY O 
| O

| O 
‘ O 
vol O 
. O 
| O

| O 
PIERRE O 
MILLE O 
| O

   
 

| O 
P O 
POT O 
LE O 
G O 
At O 
| O
| O 
“ O 
94 O 
LE O 
Mau O 
ne O 
\ O 
è O 
| O

| O 
Pt B-MISC
ET I-MISC
BARNAVAUX B-MISC
| O
| O 
ER B-ORG
£ O 
} O 
| O

| O 
ARE B-MISC
, O 
| O

  

| O 
PARIS B-ORG
| O
| O 
CALMANN O 
- O 
LÉVY O 
, O 
ÉDITEURS B-MISC
| O

| I-MISC
3 I-MISC
, O 
RUE B-LOC
AUBER I-LOC
, O 
3 O 
| O

| O 
Il O 
a O 
été O 
tiré O 
de O 
cet O 
ouvrage O 
| O
| O 
DIX O 
EXEMPLAIRES B-MISC
SUR I-MISC
PAPIRR I-MISC
DE I-MISC
HOLLANDE I-MISC
, O 
| O

| O 
tous O 
numérotés O 
. O 
| O

| O 
LOUISE B-MISC
ET I-MISC
BARNAVAUX B-MISC
| O

| O 
PREMIÈRE O 
PARTIE O 
| O

| O 
I O 
| O

| O 
PLÉVECH B-MISC
DÉSERTEUR B-ORG
| O

| O 
Depuis O 
leur O 
sortie O 
du O 
quartier O 
, O 
Barnavaux B-LOC
| O
| O 
ettous O 
les O 
autres O 
, O 
six O 
en O 
nombre O 
, O 
rengagés B-LOC
| O
| O 
àanouveau B-LOC
dans O 
l' O 
infanterie O 
coloniale O 
et O 
venant O 
| O
| O 
de O 
toucher O 
leur O 
prime O 
, O 
avaient O 
déjà O 
bu O 
plus O 
| O
| O 
que O 
leur O 
plein O 
chez O 
les O 
mercantis O 
de O 
Hanoï B-LOC
. O 
| O
| O 
Mais O 
ils O 
savaient O 
porter O 
ça O 
, O 
il O 
n’ O 
y O 
paraissait O 
| O
| O 
guère O 
. O 
Même O 
le O 
diner O 
qu' O 
ils O 
firent O 
chez O 
Le- B-PER
| O
| O 
cointe O 
, O 
au O 
café O 
- O 
restaurant O 
qui O 
fait O 
le O 
coin O 
, O 
| O
| O 
près O 
de O 
l’ O 
échoppe O 
d’ O 
A B-LOC
- I-LOC
Pik I-LOC
, O 
le O 
bottier O 
chinois O 
, O 
| O

| O 
1 O 
| O

| O 
2 O 
LOUISE B-MISC
ET I-MISC
BARNAVAUX B-MISC
| O

| O 
acheva O 
de O 
leur O 
remettre O 
les O 
jambes O 
d' O 
aplomb O 
. O 
| O
| O 
Leurs O 
têtes O 
seules O 
déliraient O 
un O 
peu O 
. O 
Un O 
des O 
| O
| O 
six O 
, O 
je O 
crois O 
que O 
c' O 
était O 
Pouldu B-LOC
, O 
proposa O 
, O 
| O
| O 
quand O 
on O 
eut O 
pris O 
le O 
café O 
: O 
| O

| O 
— O 
Faut O 
aller O 
finir O 
la O 
soirée O 
chez O 
madame B-PER
| O
| I-PER
Ti I-PER
- I-PER
Ka I-PER
. O 
| O

| O 
Barnavaux B-LOC
approuva O 
, O 
d’ O 
un O 
signe O 
de O 
tête O 
. O 
| O
| O 
Mais O 
il O 
n’ O 
aimait O 
pas O 
que O 
l' O 
imagination O 
des O 
| O
| O 
camarades O 
ne O 
lui O 
laissât O 
rien O 
à O 
inventer O 
. O 
Il O 
| O
| O 
ajouta O 
: O 
| O

| O 
— O 
Un O 
jour O 
comme O 
aujourd’hui O 
, O 
faut O 
y O 
aller O 
| O
| O 
à O 
cheval O 
. O 
C’ O 
est O 
plus O 
glorieux O 
. O 
| O

| O 
Un B-MISC
boy I-MISC
annamite I-MISC
alla O 
chercher O 
des O 
che- O 
| O
| O 
vaux O 
. O 
C' O 
étaient O 
des O 
poneys O 
venus O 
du O 
nord O 
| O
| O 
du O 
Tonkin B-LOC
. O 
Ils O 
avaient O 
les O 
jambes O 
fines O 
, O 
l’ O 
en- B-LOC
| O
| I-LOC
colure I-LOC
un O 
peu O 
grosse O 
, O 
la O 
croupe O 
ronde O 
, O 
et O 
| O
| O 
leurs O 
yeux O 
brillaient O 
sous O 
la O 
crinière O 
rabattue O 
| O
| O 
comme O 
ceux O 
d’ O 
un O 
gamin O 
d' O 
Europe B-LOC
sous O 
ses O 
| O
| O 
cheveux O 
ébouriffés O 
. O 
Des O 
saïs O 
indigènes O 
accom O 
- O 
| O
| O 
pagnaient O 
chacun O 
d’ O 
eux O 
, O 
courant O 
à O 
leur O 
côté O 
. O 
| O
| O 
Quelle O 
que O 
fût O 
l’ O 
allure O 
des O 
bêtes O 
, O 
ils O 
égalaient O 
| O

| O 
leur O 
vitesse O 
, O 
sans O 
s’ O 
essouffler O 
, O 
les O 
coudes O 
au O 
| O

| O 
4 O 
| O

| O 
LOUISE O 
ET O 
BARNAVAUX B-MISC
3 O 
| O

| O 
corps O 
, O 
la O 
poitrine O 
gonflée O 
d’ O 
air O 
. O 
Les O 
six O 
mar- O 
| O
| O 
souins O 
mirent O 
leur O 
monture O 
au O 
galop O 
, O 
tenant O 
| O
| O 
les O 
brides O 
à O 
pleines O 
mains O 
, O 
leurs O 
gros O 
sou- O 
| O
| O 
liers O 
enfoncés O 
dans O 
les O 
étriers O 
jusqu' O 
aux O 
| O
| O 
talons O 
, O 
roulant O 
sur O 
leurs O 
selles O 
et O 
se O 
relevant O 
| O
| O 
parfois O 
d’ O 
un O 
coup O 
de O 
reins O 
, O 
mal O 
assurés O 
et O 
| O
| O 
intrépides O 
, O 
ridicules O 
mais O 
fiers O 
jusqu’ O 
au O 
fond O 
| O
| O 
de O 
leurs O 
cœurs O 
naïfs O 
. O 
| O

| O 
— O 
Oui O 
, O 
c’ O 
est O 
glorieux O 
, O 
répéta O 
Pouldu B-LOC
. O 
T' O 
as O 
| O
| O 
raison O 
, O 
Barnavaux B-LOC
! O 
| O

| O 
La O 
cavalcade O 
était O 
parvenue O 
sur O 
les O 
bords O 
| O
| O 
du O 
fleuve B-LOC
Rouge I-LOC
. O 
Une O 
usine O 
européenne O 
lança O 
| O
| O 
ses O 
cheminées O 
, O 
puis O 
ce O 
fut O 
une O 
maison O 
anna- O 
| O
| O 
mite O 
, O 
toute O 
construite O 
en O 
profondeur O 
, O 
ne O 
| O
| O 
montrant O 
sur O 
la O 
route O 
qu’ O 
une O 
façade O 
étroite O 
, O 
| O
| O 
et O 
qui O 
, O 
cependant O 
, O 
avait O 
une O 
physionomie O 
. O 
On O 
| O
| O 
eût O 
dit O 
de O 
ces O 
ébauches O 
de O 
figure O 
humaine O 
, O 
| O
| O 
à O 
la O 
fois O 
grimaçantes O 
et O 
synthétiques O 
, O 
que O 
les O 
| O
| O 
enfants O 
de O 
nos O 
pays O 
tracent O 
sur O 
les O 
murs O 
. O 
| O
| O 
Deux O 
lucarnes O 
carrées O 
formaient O 
les O 
yeux O 
. O 
| O
| O 
Au O 
- O 
dessous O 
une O 
fenêtre O 
unique O 
simulait O 
un O 
| O

| O 
nez O 
, O 
et O 
la O 
porte O 
, O 
tout O 
en O 
bas O 
, O 
c' O 
était O 
une O 
bou- O 
| O

| O 
4 O 
LOUISE B-MISC
ET I-MISC
BARNAVAUX B-MISC
| O

| O 
che O 
sans O 
menton O 
. O 
Aux O 
lucarnes O 
supérieures O 
, O 
| O
| O 
deux O 
poutres O 
, O 
qui O 
soutenaient O 
un O 
toit O 
très O 
| O
| O 
pointu O 
, O 
se O 
terminaient O 
à O 
la O 
chinoise B-LOC
, O 
en O 
vir- O 
| O
| O 
gules O 
pareilles O 
à O 
de O 
ridicules O 
accroche- O 
| O
| O 
cœurs O 
. O 
Comme O 
ils O 
arrivaient O 
le O 
bruit O 
d’ O 
une O 
| O
| O 
autre O 
cavalcade O 
, O 
qui O 
venait O 
en O 
sens O 
inverse O 
, O 
| O
| O 
retentit O 
sur O 
les O 
cailloux O 
, O 
et O 
huit O 
cavaliers O 
| O
| O 
jaillirent O 
de O 
l’ O 
ombre O 
. O 
Sans O 
les O 
saïs O 
, O 
les O 
deux O 
| O
| O 
troupes O 
s’ O 
écrasaient O 
. O 
Mais O 
un O 
sifflementimpé- O 
| O
| O 
rieux O 
et O 
grêle O 
, O 
sorti O 
des O 
lèvres O 
serrées O 
des O 
| O
| O 
coureurs O 
annamites O 
, O 
arrêta O 
net O 
les O 
chevaux O 
, O 
| O
| O 
comme O 
si O 
une O 
main O 
brutale O 
leur O 
avait O 
scié O 
| O
| O 
les O 
genoux O 
. O 
Le O 
choc O 
fut O 
si O 
rude O 
que O 
, O 
de O 
part O 
| O
| O 
et O 
d' O 
autre O 
, O 
des O 
hommes O 
furent O 
désarçonnés O 
. O 
| O
| O 
Barnavaux B-LOC
avait O 
salué O 
jusqu’ O 
à O 
l' O 
encolure O 
de O 
| O
| O 
son O 
cheval O 
. O 
Mais O 
1l O 
se O 
releva O 
tout O 
de O 
suite O 
| O
| O 
pour O 
tout O 
regarder O 
, O 
de O 
ses O 
yeux O 
clairs O 
. O 
| O

| O 
— O 
Les O 
matelots O 
américains O 
du O 
Manhattan B-LOC
! I-LOC
| O
| O 
dit O 
-il O 
. O 
Ils O 
viennent O 
aussi O 
chez O 
Ti B-LOC
- I-LOC
Ka I-LOC
. O 
| O

| O 
— O 
C' O 
est O 
bon O 
! O 
dit O 
Pouldu B-LOC
. O 
| O

| O 
Il O 
venait O 
de O 
dégainer O 
son O 
sabre O 
- O 
baïonnette O 
, O 
| O

| O 
et O 
Barnavaux B-LOC
l' O 
avait O 
imité O 
. O 
C’ O 
est O 
une O 
chose O 
| O

| O 
LOUISE B-MISC
ET I-MISC
BARNAVAUX I-MISC
5 O 
| O

| O 
qui O 
se O 
doit O 
: O 
quand O 
on O 
va O 
, O 
en O 
copains O 
du O 
| O
| O 
même O 
pays O 
et O 
de O 
la O 
même O 
arme O 
, O 
dans O 
une O 
| O
| O 
maison O 
comme O 
celle O 
de O 
Ti B-LOC
- I-LOC
Ka I-LOC
, O 
on O 
ne O 
doit O 
| O
| O 
pas O 
y O 
laisser O 
entrer O 
une O 
autre O 
troupe O 
d’ O 
un O 
| O
| O 
autre O 
pays O 
et O 
d’ O 
une O 
autre O 
arme O 
. O 
On O 
aperce- O 
| O
| O 
vait O 
dans O 
l’ O 
ombre O 
les O 
vareuses O 
bleuâtres O 
et O 
| O
| O 
les O 
bérets O 
des O 
Américains B-LOC
. O 
Des O 
matelots O 
, O 
ça O 
| O
| O 
n’ O 
a O 
pas O 
de O 
sabres O 
- O 
baïonnettes O 
! O 
Donc O 
la O 
partie O 
| O
| O 
était O 
gagnée O 
d' O 
avance O 
| | O 
Barnavaux B-LOC
rigola O 
. O 
| O

| O 
Mais O 
une O 
voix O 
commanda O 
, O 
parmi O 
les O 
cava- O 
| O
| O 
hiers O 
ennemis O 
: O 
| O

| O 
— O 
Aux O 
revolvers O 
! O 
| O

| O 
Elle O 
avait O 
dit O 
ça O 
en O 
français O 
, O 
et O 
Barnavaux B-LOC
, O 
| O
| O 
stupéfait O 
, O 
la O 
reconnut O 
. O 
Il O 
sauta O 
de O 
son O 
cheval O 
| O
| O 
en O 
criant O 
: O 
| O

| O 
— O 
Plévech B-PER
! O 
C’ O 
est O 
toi O 
, O 
Plévech B-PER
? O 
| O

| O 
L' O 
autre O 
était O 
aussi O 
descendu O 
de O 
cheval O 
, O 
en O 
| O
| O 
même O 
temps O 
que O 
ses O 
camarades O 
. O 
Il O 
répondit O 
, O 
| O
| O 
maussade O 
: O 
| O

| O 
— O 
Oui O 
, O 
c' O 
est O 
moi O 
! O 
| O

| O 
Et O 
Pouldu B-LOC
distingua O 
encore O 
, O 
parmi O 
ceux O 
| O

| O 
qu' O 
il O 
avait O 
voulu O 
égorger O 
, O 
Cloarec B-PER
, O 
Yves B-PER
Le I-PER
| O

| O 
* O 
| O

| O 
6 O 
LOUISE B-MISC
ET I-MISC
BARNAVAUX B-MISC
| O

| I-MISC
Blant I-MISC
, O 
La B-MISC
Pige I-MISC
, O 
tous O 
des O 
gabiers O 
du O 
Chdteau- B-ORG
| O
| I-ORG
Renault I-ORG
. O 
| O

| O 
— O 
Oui O 
, O 
c' O 
est O 
moi O 
, O 
répéta O 
Plévech B-PER
. O 
| O

| O 
Et O 
1l O 
ajouta O 
, O 
prenant O 
un O 
air O 
d’ O 
orgueil O 
pour O 
| O
| O 
cacher O 
la O 
honte O 
qu’ O 
il O 
éprouvait O 
au O 
fond O 
de O 
| O
| O 
son O 
âme O 
simple O 
: O 
| O

| O 
— O 
On O 
a O 
pris O 
du O 
service O 
chez O 
les B-ORG
Yankees I-ORG
. O 
| O
| O 
Et O 
puis O 
après O 
? O 
Si O 
on O 
en O 
avait O 
assez O 
, O 
du O 
Chd- B-LOC
| O
| O 
teau B-LOC
- I-LOC
Renaullt I-LOC
! O 
| O

| O 
Barnavaux B-LOC
ne O 
répondit O 
pas O 
. O 
Il O 
avait O 
com- O 
| O
| O 
pris O 
. O 
La O 
marine O 
américaine O 
manque O 
d’ O 
hom- O 
| O
| O 
mes O 
, O 
et O 
surtout O 
de O 
bons O 
pointeurs O 
. O 
Alors O 
elle O 
| O
| O 
les O 
recrute O 
, O 
comme O 
elle O 
peut O 
, O 
chez O 
les O 
voi- O 
| O
| O 
sins O 
, O 
payant O 
cher O 
la O 
désertion O 
. O 
Il O 
n’ O 
est O 
pas O 
| O
| O 
bon O 
, O 
pour O 
un O 
croiseur O 
français O 
, O 
attaché O 
à O 
un O 
| O
| O 
de O 
nos O 
ports O 
coloniaux O 
, O 
de O 
voir O 
arriver O 
un O 
| O
| O 
navire O 
de O 
guerre O 
des O 
États-Unis B-LOC
. O 
| O

| O 
Silencieusement B-LOC
, O 
Pouldu B-LOC
remit O 
sa O 
baïon- O 
| O
| O 
nette O 
au O 
fourreau O 
, O 
et O 
Barnavaux B-LOC
fit O 
de O 
même O 
. O 
| O

| O 
— O 
La O 
paix O 
est O 
signée O 
, O 
dit O 
-il O 
. O 
Nous O 
n' O 
avons O 
| O
| O 
plus O 
qu’ O 
à O 
entrer O 
chez O 
Ti B-LOC
- I-LOC
Ka I-LOC
tous O 
ensemble O 
. O 
| O

| O 
Il O 
venait O 
de O 
pénétrer O 
sous O 
une O 
espèce O 
de O 
| O

| O 
LOUISE B-MISC
ET I-MISC
BARNAVAUX I-MISC
7 O 
| O

| O 
porche O 
ignominieux O 
, O 
semblable O 
à O 
un O 
latge B-LOC
et O 
| O
| O 
court O 
corridor O 
fermé O 
à O 
l’ O 
une O 
de O 
ses O 
extré- O 
| O
| O 
mités O 
: O 
espèce O 
de O 
cul-de-sac O 
, O 
sauf O 
, O 
sur O 
la O 
| O
| O 
paroi O 
de O 
gauche O 
, O 
une O 
petite O 
porte O 
monstrueu- O 
| O
| O 
sement O 
bardée O 
de O 
fer O 
. O 
Plévech B-PER
aussi O 
connais- O 
| O
| O 
sait O 
bien O 
