PROMIS O 
TT O 
ESS B-ORG
| O

  
 

 

 

 

| O 
pres O 
| O

 

 

| O 
Digitized B-MISC
by I-MISC
the I-MISC
Internet I-MISC
Archive I-MISC
| O
| I-MISC
in I-MISC
2010 I-MISC
with I-MISC
funding I-MISC
from I-MISC
| O
| I-MISC
University B-ORG
of I-ORG
Ottawa I-ORG
| O

| O 
htip://www.archive.org/details/lesrviesro00cord O 
| O

   
 

 

 

 

 

  

| O 
OUVRAGES O 
DU O 
MÊME B-ORG
AUTEUR O 
| O

| O 
DANS O 
LA O 
BIBLIOTHÈQUE B-LOC
- I-LOC
CHARPENTIER I-LOC
| O
| O 
à O 
8 O 
fr O 
. O 
50 O 
le O 
volume O 
. O 
| O

| O 
Vénus B-LOC
ou O 
les O 
deux O 
risques O 
. O 
. O 
. O 
. O 
. O 
.. O 
Ayo O 
| O
| O 
MESembTasés O 
es O 
© O 
L. B-LOC
Le O 
.. O 
1 O 
% O 
| O
| O 
Sésame B-LOC
ou O 
la O 
Maternité B-ORG
consentie I-ORG
. O 
. O 
. O 
. O 
4 O 
vol O 
. O 
| O
| O 
HestErères B-MISC
Jolhdan O 
.. O 
( O 
LIENS O 
4 O 
vol O 
. O 
| O
| O 
Ees B-PER
Demi-Fous I-PER
. O 
: O 
. O 
. O 
: O 
. B-LOC
. O 
1 O 
. O 
" O 
1 O 
, O 
AE B-ORG
| O
| I-ORG
La I-ORG
Mémoire I-ORG
du I-ORG
cœur I-ORG
. O 
. O 
...... O 
UE B-ORG
| O
| I-ORG
Monsieur I-ORG
, O 
Madame B-PER
et O 
l’ B-PER
Auto I-PER
. O 
. O 
. O 
. O 
.. O 
4 O 
vol O 
. O 
| O
| O 
Mariage O 
de O 
demain O 
. O 
. O 
.... O 
. O 
. O 
. O 
. O 
. O 
4 O 
vol O 
. O 
| O

| O 
Plaisirs B-MISC
d' I-MISC
Auto I-MISC
. O 
: O 
. O 
. O 
.. O 
SE O 
| O

| O 
CHEZ O 
GARNIER O 
FRÈRES O 
| O

| O 
Mariés B-MISC
jeunes O 
. O 
| O

| O 
Confession B-MISC
d’ I-MISC
un O 
enfant O 
du O 
Siège B-MISC
. O 
| O
| O 
Scènes B-LOC
de O 
la O 
vie O 
conjugale O 
. O 
| O
| O 
Scènes B-LOC
de O 
la O 
vie O 
d' O 
officier O 
. O 
| O

| O 
IL B-MISC
A I-MISC
ÉTÉ I-MISC
TIRÉ I-MISC
DU O 
PRÉSENT B-MISC
OUVRAGE O 
: O 
| O

| O 
10 O 
exemplaires O 
, O 
numérotés O 
à O 
la O 
presse O 
, O 
| O
| O 
sur O 
papier O 
de O 
Hollande B-LOC
. O 
| O

| O 
Paris B-LOC
— I-LOC
L. I-LOC
MARETHEUXx I-LOC
, O 
imprimeur O 
, O 
1 O 
, O 
rue B-LOC
Cassette I-LOC
. O 
— O 
1679 O 
. O 
| O

    
       
 

| O 
RÉVÉLÉES B-ORG
| O

| O 
— O 
ROMAN O 
— O 
| O

| O 
é O 
. O 
… O 
C' O 
est O 
le O 
plaisir O 
qu' O 
elle O 
aime O 
| | O 
| O
| O 
L B-MISC
Ê I-MISC
L' I-MISC
homme I-MISC
est O 
rude O 
et O 
le O 
prend O 
sans O 
savoir O 
le O 
donner O 
. O 
| O

| O 
R O 
) O 
| | O 
ALFRED B-MISC
DE O 
ViGxy B-ORG
. O 
| O

| O 
CINQUIÈME B-MISC
MILLE I-MISC
| O

| O 
PARIS B-ORG
| O

| I-ORG
BIBLIOTHÈQUE I-ORG
- I-ORG
CHARPENTIER I-ORG
| O
| O 
EUGÈNE B-ORG
FASQUELLE O 
, O 
ÉDITEUR B-ORG
| O
| O 
11 O 
, O 
RUE O 
DE O 
GRENELLE O 
, O 
11 O 
| O

| O 
1909 O 
| O

 

| O 
Published O 
July O 
10 O 
1909 O 
. O 
| O
| O 
L B-PER
Privilege I-PER
of I-PER
Copyright B-MISC
in I-MISC
the I-MISC
United I-MISC
States O 
reserved O 
under O 
the B-MISC
À I-MISC
| O
| I-MISC
approved I-MISC
march I-MISC
3 I-MISC
1905 O 
by O 
Micmec B-MISC
CORDAY I-MISC
. O 
* O 
| O

| O 
PR B-ORG
| O
| O 
2605 O 
| O
| O 
OERA B-MISC
| O

 

 

| O 
LES O 
RÉVÉLÉES B-MISC
| O

 

   
  
   
   

| I-MISC
— I-MISC
On O 
peut O 
entrer O 
? O 
Ah B-MISC
! I-MISC
Elle O 
est O 
encore O 
| O
| O 
couchée O 
, O 
la O 
petite O 
loche O 
.. O 
Bonjour B-MISC
, O 
mon O 
| O
| O 
amour O 
, O 
bonjour O 
ma O 
vieille O 
Lucette B-LOC
… O 
| O

| O 
Zonzon B-PER
— O 
un O 
diminutit O 
de O 
Suzon B-MISC
— O 
se O 
| O
| O 
_ O 
penchait O 
à O 
la O 
porte O 
entr'ouverte O 
. O 
En O 
longue O 
| O
| O 
chemise O 
, O 
la O 
gorge O 
épanouie O 
crevant O 
la O 
den B-ORG
| O
| O 
la O 
face O 
brillante O 
parmi O 
ses O 
cheveux O 
qui O 
| O

| O 
coiffaient O 
d' O 
un O 
gros O 
bonnet O 
de O 
fourrure O 
| O
| O 
1 O 
| O

 

| O 
2 O 
LES O 
RÉVÉLÉES B-MISC
| O

| O 
châtain O 
, O 
les O 
pieds O 
nus O 
dans O 
des O 
sandales O 
| O
| O 
rouges O 
, O 
la O 
jeune O 
femme O 
courut O 
au O 
lit O 
de O 
sa O 
| O
| O 
sœur O 
. O 
| O

| O 
JJle B-MISC
élait O 
royale O 
et O 
claire O 
, O 
la O 
chambre B-LOC
de I-LOC
| O
| I-LOC
Lucelle B-LOC
. O 
Royale O 
par O 
ses O 
dimensions O 
, O 
par O 
ses O 
| O
| O 
lignes O 
, O 
par O 
le O 
style O 
de O 
ses O 
meuh' O 
es O 
et O 
de O 
ses O 
| O
| O 
panneaux O 
, O 
d' O 
un O 
Louis B-PER
XVI I-PER
fleuri O 
, O 
laqué O 
| O
| O 
blanc O 
. O 
Cluire O 
de O 
toutes O 
ces O 
neigeuses O 
sculp- O 
| O
| O 
tures O 
, O 
des O 
miroirs O 
à O 
biseaux B-LOC
, O 
des O 
tentures O 
| O
| O 
délicates O 
et O 
tendres O 
, O 
des O 
bibelots O 
de O 
Saxe B-LOC
et O 
| O
| O 
d' O 
argent O 
, O 
tout O 
: O 
une O 
fraicheur O 
scintillante O 
| O
| O 
qu' O 
exagérait O 
encore O 
la O 
folle O 
lumière O 
du O 
matin O 
| O
| O 
de O 
juin O 
. O 
Lucetie O 
, O 
qui O 
s' O 
aperecvait O 
dans O 
les O 
| O
| O 
glaces O 
, O 
semblait O 
perdue O 
, O 
parmi O 
ses O 
cheveux O 
| O
| O 
noirs O 
répandus O 
sur O 
l' O 
orciller O 
, O 
dans O 
le O 
vaste O 
| O
| O 
lit O 
de O 
milieu O 
exhaussé O 
de O 
deux O 
marches O 
, O 
à O 
la O 
| O
| O 
façon O 
d' O 
un O 
trône O 
. O 
| O

| O 
Quand O 
les O 
deux O 
sœurs O 
se O 
furent O 
câlinement O 
| O
| O 
cmbrassées O 
. O 
| O

| O 
— O 
J' O 
ouvre O 
une O 
fenêtre O 
, O 
n' O 
est O 
-ce O 
pas O 
? O 
dit O 
| O
| O 
Zonzon B-PER
. O 
| O

| O 
LES O 
REVÉLÉES B-ORG
3 I-ORG
| O

| O 
Et O 
, O 
sans O 
plus O 
attendre O 
, O 
elle O 
se O 
dirigea O 
, O 
dans O 
|||| O 
| O
| O 
son O 
léger O 
costume O 
, O 
vers O 
l’ B-LOC
une O 
des O 
deux O 
créi- O 
] O 
| O
| O 
sées O 
. O 
Crainlive B-LOC
, O 
un O 
peu O 
choquée O 
, O 
Luccits B-PER
| O
| O 
reprocha O 
: O 
| O

| O 
— O 
Oh B-MISC
! I-MISC
Si O 
on O 
te O 
voyait O 
. O 
| O

| O 
Zonzon B-PER
répliqua O 
, O 
en O 
ouvrant O 
tout O 
grand O 
: O 
| O

| O 
— O 
Eb O 
bien O 
, O 
« O 
on O 
» O 
ne O 
s' O 
embèterait O 
pas O 
. O 
| O

| O 
Puis O 
, O 
accoudée O 
à O 
la O 
barre O 
: O 
| O

| O 
— O 
Bon B-PER
Dieu I-PER
que O 
c' O 
est O 
beau O 
. O 
| O

| O 
Prolongeant O 
la O 
terrasse O 
du O 
château O 
, O 
un O 
| O
| O 
parterre O 
géant O 
s' O 
ouvrait O 
une O 
trouée O 
à O 
travers O 
| O
| O 
le O 
parc O 
, O 
déroulait O 
en O 
pente O 
douce O 
sa O 
tapis- O 
| O
| O 
serie O 
de O 
fleurs O 
jusqu' O 
aux O 
peupliers O 
de O 
la O 
| O
| O 
vallée O 
. O 
Les O 
lointains O 
, O 
les O 
bois O 
, O 
les O 
ombres O 
| O

| O 
|||| O 
étaient O 
baignés O 
d’ O 
une O 
brume O 
bleue O 
ct O 
dorée O 
, O 
| O
| O 
à O 
croire O 
quil O 
pleuvait O 
de O 
l' O 
azur O 
en O 
même O 
| O
| O 
temps O 
que O 
de O 
la O 
lumière O 
. O 
Un O 
de O 
ces O 
matins O 
| O
| O 
où O 
ilsemble O 
vraiment O 
que O 
le O 
ciel O 
soit O 
descendu O 
| O
| O 
sur O 
la O 
terre O 
. O 
| O

| O 
Quittant O 
la O 
fenêtre O 
, O 
Zonzon B-PER
s' O 
assit O 
au O 
bord O 
| O

| O 
du O 
lit O 
, O 
en O 
amazone B-LOC
. O 
| O

| O 
4 O 
LES O 
RÉVÉLÉES B-ORG
| O

| O 
— O 
‘ O 
Tout O 
à O 
l' O 
heure O 
, O 
quand O 
j' O 
ai O 
découvert O 
| O
| O 
celte O 
vue O 
, O 
de O 
ma O 
chambre O 
, O 
ça O 
m' O 
a O 
fichu O 
un O 
| O
| O 
coup O 
. O 
J' O 
ai O 
failli O 
crier O 
toute O 
seule O 
. O 
Voilà O 
ce O 
| O
| O 
qu' O 
il O 
y O 
a O 
d' O 
épatant O 
dans O 
l' O 
arrivée O 
de O 
nuit O 
: O 
| O
| O 
c' O 
est O 
la O 
surprise O 
du O 
matin O 
. O 
Oh O 
, O 
déjà O 
, O 
rien O 
| O
| O 
que O 
le O 
temps O 
de O 
passer O 
de O 
l' O 
auto O 
dans O 
l' O 
as- O 
| O
| O 
censeur O 
, O 
d' O 
entrevoir O 
aux O 
lumières O 
le O 
vesti- O 
| O
| O 
bule O 
en O 
cathédrale O 
, O 
vieux O 
chêne O 
et O 
marbre O 
| O
| O 
blanc O 
, O 
j' O 
avais O 
reconnu O 
la O 
main O 
de O 
papa O 
... O 
| O
| O 
fichtre O 
! O 
| O

| O 
C' O 
était O 
, O 
en O 
effet O 
, O 
leur O 
père O 
, O 
l' O 
architecte O 
René B-PER
| O
| I-PER
Savourette I-PER
, O 
qui O 
avait O 
restauré O 
le O 
château O 
des O 
| O
| O 
Barres B-LOC
pour O 
le O 
compte O 
du O 
propriétaire O 
actuel O 
, O 
| O
| O 
le O 
gros O 
entrepreneur O 
Duclos B-PER
, O 
un O 
de O 
ses O 
cama- O 
| O
| O 
rades O 
d' O 
enfance O 
, O 
récemment O 
retrouvé O 
. O 
Les O 
tra- O 
| O
| O 
vaux O 
touchant O 
à O 
leur O 
fin O 
, O 
Duclos B-PER
avait O 
invité O 
| O
| O 
l' O 
architecte O 
et O 
sa O 
famille O 
à O 
passer O 
quelques O 
| O
| O 
semaines O 
sous O 
son O 
toit O 
. O 
Mais O 
Zonzon B-PER
, O 
qui O 
exer O 
. O 
| O
| O 
çait O 
depuis O 
peu O 
la O 
médecine O 
à O 
Paris B-LOC
, O 
n’ B-PER
avait O 
| O
| O 
pu O 
s' O 
échapper O 
que O 
la O 
veille O 
, O 
et O 
pour O 
un O 
seul O 
| O
| O 
jour O 
. O 
| O

| O 
LES O 
RÉVÉLÉES B-MISC
5 O 
| O

| O 
— O 
Figure B-MISC
- I-MISC
toi I-MISC
, O 
reprit O 
-elle O 
, O 
que O 
j' O 
ai O 
failli O 
ne O 
| O
| O 
pas O 
venir O 
du O 
tout O 
. O 
À O 
neuf O 
heures O 
, O 
hier O 
soir O 
, O 
| O
| O 
j' O 
étais O 
encore O 
chez O 
des O 
clients O 
— O 
un O 
petit O 
mé- O 
| O
| O 
nage O 
d' O 
officiers O 
— O 
dont O 
le O 
gosse O 
faisait O 
de O 
la O 
| O
| O 
diphtérie O 
. O 
Les O 
pauvres O 
gens O 
! O 
Ils O 
n’ B-PER
en O 
me- O 
| O
| O 
naïent O 
pas O 
large O 
... O 
Mais O 
quand O 
le O 
sérum O 
a O 
| O

| O 
4 O 
commencé O 
d' O 
agir O 
— O 
j' O 
en O 
avais O 
pris O 
du O 
tout O 
| O
| O 
frais O 
à O 
l’ B-ORG
Institut I-ORG
Pasteur I-ORG
— O 
quand O 
leur O 
mioche O 
| O
| O 
s' O 
est O 
mis O 
à O 
respirer O 
, O 
à O 
renaitre O 
.. O 
Ah B-MISC
! I-MISC
Si O 
tu O 
| O
| O 
les O 
avais O 
vus O 
! O 
Sur O 
le O 
pas O 
de O 
la O 
porte O 
, O 
le O 
lieu- O 
| O
| O 
tenant O 
me O 
serrait O 
les O 
mains O 
à O 
me O 
coller O 
les O 
| O
| O 
doigts O 
. O 
Et O 
il O 
balouillait O 
: O 
« O 
Merci B-MISC
, I-MISC
monsieur I-MISC
. O 
| O
| O 
Merci B-PER
, O 
monsieur O 
... O 
» O 
| O

| O 
Zonzon B-PER
, O 
le O 
menton O 
à O 
la O 
gorge O 
, O 
les O 
paupières O 
| O
| O 
baissées O 
, O 
s’ B-PER
examina O 
avec O 
une O 
malicieuse O 
com- O 
| O
| O 
plaisance O 
: O 
| O

| O 
— O 
llein B-PER
? O 
Tout O 
de O 
même O 
, O 
fallait O 
-il O 
qu’ O 
il O 
soit O 
| O
| O 
ému O 
, O 
pour O 
s’ B-PER
y O 
tromper O 
! O 
| O

| O 
— O 
Oh B-MISC
! I-MISC
Zonzon O 
... O 
soupira O 
Lucette B-LOC
. O 
| O

| O 
Mais O 
déjà O 
la O 
jeune O 
femme O 
poursuivait O 
: O 
| O

| O 
— O 
Enfin O 
, O 
je O 
me O 
décolle O 
les O 
doigts O 
, O 
je O 
me O 
| O
| O 
4 O 
: O 
| O

| O 
a O 
| O

| O 
6 O 
LES O 
RÉVÉLÉES B-ORG
| O

| O 
sauve O 
, O 
je O 
touche O 
chez O 
moi O 
, O 
j' O 
arrive O 
à O 
la O 
gare O 
, O 
| O
| O 
j' O 
avale O 
un O 
sandwich O 
, O 
un O 
bock O 
, O 
je O 
saute O 
dams O 
| O
| O 
le O 
train O 
, O 
je O 
trouve O 
l’ B-ORG
aulo O 
à O 
Sens B-LOC
, O 
el B-LOC
me O 
| O
| O 
voilà O 
. O 
| O

| O 
Le O 
torse O 
cambré O 
, O 
les O 
bras O 
étendus O 
en O 
croix O 
, O 
| O
| O 
la O 
lêle O 
en O 
arrière O 
et O 
la O 
face O 
heureuse O 
, O 
elle O 
| O
| O 
s' O 
élira O 
: O 
| O

| O 
— O 
Ah B-MISC
! I-MISC
C' O 
est O 
amusant O 
, O 
la O 
vie O 
pleine O 
, O 
la O 
vie O 
| O
| O 
bien O 
tassée O 
, O 
où O 
l' O 
on O 
empile O 
tant O 
qu’ B-LOC
on O 
peut O 
| O
| O 
de O 
l’ B-LOC
utile O 
et O 
de O 
l’ B-LOC
agréable O 
. O 
| O

| O 
Puis O 
, O 
se O 
rapprochant O 
, O 
les O 
mains O 
enlacées O 
à O 
- O 
| O
| O 
celles O 
de O 
Lucette B-LOC
: O 
| O

| O 
— O 
Mais O 
toi O 
, O 
toi O 
... O 
C' O 
est O 
à O 
toi O 
de O 
raconter O 
. O 
| O
| O 
Depuis O 
quinze O 
jours O 
... O 
Celle O 
nuit O 
, O 
lu O 
dormais O 
| O
| O 
si O 
bien O 
. O 
Je O 
n' O 
ai O 
pas O 
voulu O 
te O 
réveiller O 
. O 
Ettes B-LOC
| O
| O 
petits O 
bouts O 
de O 
lettres O 
, O 
tes O 
petits O 
coups O 
de O 
| O
| O 
téléphone O 
ne O 
m' O 
ont O 
pas O 
appris O 
grand'chose O 
. O 
| O
| O 
Je O 
trouve O 
mème O 
qu' O 
elles O 
devenaicnt O 
de O 
plus O 
| O
| O 
en O 
plus O 
courtes O 
, O 
tes O 
communicalions O 
. O 
Pas O 
| O
| O 
d' O 
anicroche O 
? O 
Tu O 
ne O 
me O 
caches O 
rien O 
? O 
| O

| O 
Lucette B-LOC
s' O 
était O 
à O 
demi O 
soulevée O 
, O 
un O 
coude O 
| O

| O 
LES O 
RÉVÉLÉES B-MISC
7 O 
| O

| O 
dans O 
l' O 
oreiller O 
. O 
Et O 
p O 
: O 
sant O 
une O 
main O 
sur O 
Île B-LOC
| O
| O 
de O 
sa O 
sœur O 
, O 
elle O 
dit O 
, O 
résolue O 
: O 
| O
| O 
_ O 
— O 
Si O 
, O 
Zonzon B-ORG
. O 
Je O 
l' O 
attendais O 
. O 
Moi O 
aussi O 
, O 
j' O 
ai O 
| O
| O 
le O 
laisser O 
dormir O 
. O 
Mais O 
j' O 
ai O 
un O 
servie O 
| O
| O 
der O 
. O 
Tu O 
pars O 
toujours O 
ce O 
soir O 
? O 
| O
| O 
— O 
Fant B-PER
Lien I-PER
. O 
| O
| O 
— O 
Eh B-MISC
bien I-MISC
, I-MISC
emmène I-MISC
-moi I-MISC
. O 
| O
| O 
D' O 
un O 
élan O 
, O 
Zonzon B-PER
fut O 
contre O 
Lucctte B-PER
: O 
| O
| O 
— O 
T' O 
emmener O 
? O 
Mais O 
qu' O 
est O 
-ce O 
qu' O 
il O 
y O 
a O 
? O 
| O
| O 
Rien O 
de O 
grave O 
, O 
j' O 
espère O 
? O 
| O
| O 
Les O 
paupières O 
closes O 
, O 
la O 
jeune O 
fille O 
agita O 
la O 
| O

| O 
Non O 
, O 
non O 
, O 
rien O 
de O 
grave O 
. O 
| O
| O 
— O 
Alors O 
, O 
quoi O 
? O 
Tu O 
te O 
rases O 
, O 
dans O 
ce O 
castel O 
? O 
| O
| O 
— O 
Ne O 
me O 
demande O 
rien O 
, O 
supplia O 
Lucette B-LOC
. O 
| O
| O 
ène O 
-moi O 
, O 
voilà O 
tout O 
. O 
| O
| O 
Et O 
de O 
son O 
bras O 
, O 
à O 
hauteur O 
de O 
ses O 
veux O 
, O 
elle O 
| O

| O 
rait O 
La O 
face O 
. O 
Zonzon B-PER
s' O 
était O 
reculée O 
légè- O 
| O

| O 
— O 
Je O 
veux O 
bien O 
, O 
moi O 
. O 
Pardi O 
, O 
ce O 
ne O 
serait O 
| O

| O 
la O 
première O 
fois O 
que O 
lu O 
passerais O 
quel- O 
| O

 

| O 
EE B-ORG
| O

| O 
8 O 
- O 
LES O 
RÉVÉLÉES B-MISC
| O

| O 
ques O 
jours O 
chez O 
moi O 
. O 
Mais O 
je O 
ne O 
serais O 
tout O 
de O 
| O
| O 
mème O 
pas O 
fâchée O 
de O 
savoir O 
pourquoi O 
je O 
t' O 
en- O 
| O
| O 
lève O 
. O 
Je O 
veux O 
bien O 
marcher O 
, O 
mais O 
je O 
n' O 
aime O 
| O
| O 
pas O 
marcher O 
sans O 
savoir O 
où O 
je O 
vais O 
. O 
Allons O 
, O 
| O
| O 
explique O 
. O 
Pourquoi O 
veux O 
- O 
tu O 
partir O 
? O 
| O

| O 
Lucette B-LOC
s' O 
entêtait O 
, O 
confuse O 
et O 
farouche O 
: O 
| O

| O 
— O 
Parce O 
que O 
. O 
| O

| O 
Zonzon B-PER
haussa I-PER
ses O 
rondes O 
épaules O 
sous O 
| O
| O 
leur O 
étroite O 
épaulette O 
de O 
dentelle O 
: O 
| O

| O 
— O 
Ah B-MISC
! I-MISC
Toujours O 
la O 
mème O 
! O 
Toujours O 
fer- O 
| O
| O 
mée O 
, O 
toujours O 
bouclée O 
. O 
Dire O 
qu' O 
il O 
m' O 
a O 
fallu O 
| O
| O 
chaque O 
fois O 
te O 
cambrioler O 
les O 
petits O 
secrets O 
! O 
| O
| O 
Tiens B-LOC
, O 
tu O 
me O 
fais O 
bouillir O 
. O 
Mais O 
tu O 
