| O

| O 
1e O 
Gallica B-MISC
| O

| I-MISC
Mademoiselle I-MISC
de O 
La O 
| O
| O 
Seiglière O 
. O 
Volume O 
1 O 
/ O 
par O 
| O
| O 
Jules B-PER
Sandeau I-PER
… O 
| O

| O 
Source O 
gallica.bnf.fr O 
/ O 
BibliothA"que O 
nationale O 
de B-LOC
France I-LOC
| O

| O 
11 O 
Gallica B-PER
| O

 

| I-PER
Sandeau I-PER
, O 
Jules B-PER
( O 
1811 O 
- O 
1883 O 
) O 
. O 
Auteur O 
du O 
texte O 
. O 
Mademoiselle O 
de O 
La B-PER
| O
| I-PER
Seiglière I-PER
. O 
Volume O 
1 O 
/ O 
par O 
Jules B-PER
Sandeau I-PER
.... O 
1847 O 
. O 
| O

| O 
1/ O 
Les O 
contenus O 
accessibles O 
sur O 
le O 
site O 
Gallica B-MISC
sont O 
pour O 
la O 
plupart O 
| O
| O 
des O 
reproductions O 
numériques O 
d' O 
oeuvres O 
tombées O 
dans O 
le O 
| O
| O 
domaine O 
public O 
provenant O 
des O 
collections O 
de O 
la O 
BnF. O 
Leur O 
| O
| O 
réutilisation O 
s' O 
inscrit O 
dans O 
le O 
cadre O 
de O 
la O 
loi O 
n° O 
78 O 
- O 
753 O 
du O 
17 O 
juillet O 
| O
| O 
1978 O 
: O 
| O

| O 
- O 
La O 
réutilisation O 
non O 
commerciale O 
de O 
ces O 
contenus O 
ou O 
dans O 
le O 
| O
| O 
cadre O 
d’ O 
une O 
publication O 
académique O 
ou O 
scientifique O 
est O 
libre O 
et O 
| O
| O 
gratuite O 
dans O 
le O 
respect O 
de O 
la O 
législation O 
en O 
vigueur O 
et O 
notamment O 
| O
| O 
du O 
maintien O 
de O 
la O 
mention O 
de O 
source O 
des O 
contenus O 
telle O 
que O 
| O
| O 
précisée O 
ci O 
- O 
après O 
: O 
« O 
Source O 
gallica.bnf.fr O 
/ O 
Bibliothèque B-ORG
nationale I-ORG
| O
| I-ORG
de I-ORG
France I-ORG
» O 
ou O 
« O 
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O 
. O 
| O

| O 
- O 
La O 
réutilisation O 
commerciale O 
de O 
ces O 
contenus O 
est O 
payante O 
et O 
fait O 
| O
| O 
l' O 
objet O 
d' O 
une O 
licence O 
. O 
Est O 
entendue O 
par O 
réutilisation O 
commerciale O 
la O 
| O
| O 
revente O 
de O 
contenus O 
sous O 
forme O 
de O 
produits O 
élaborés O 
ou O 
de O 
| O
| O 
fourniture O 
de O 
service O 
ou O 
toute O 
autre O 
réutilisation O 
des O 
contenus O 
| O
| O 
générant O 
directement O 
des O 
revenus O 
: O 
publication O 
vendue O 
( O 
à O 
| O
| O 
l' O 
exception O 
des O 
ouvrages O 
académiques O 
ou O 
scientifiques O 
) O 
, O 
une O 
| O
| O 
exposition O 
, O 
une O 
production O 
audiovisuelle O 
, O 
un O 
service O 
ou O 
un O 
produit O 
| O
| O 
payant O 
, O 
un O 
support O 
à O 
vocation O 
promotionnelle O 
etc. O 
| O

| O 
CLIQUER B-MISC
ICI I-MISC
POUR O 
ACCÉDER B-ORG
AUX O 
TARIFS B-MISC
ET I-MISC
À O 
LA B-MISC
LICENCE I-MISC
| O

| I-MISC
2 I-MISC
] O 
Les O 
contenus O 
de O 
Gallica B-MISC
sont O 
la O 
propriété O 
de O 
la O 
BnF B-ORG
au O 
sens O 
de O 
| O
| O 
l' O 
article O 
L.2112 B-MISC
- I-MISC
1 I-MISC
du O 
code O 
général O 
de O 
la O 
propriété O 
des O 
personnes O 
| O
| O 
publiques O 
. O 
| O

| O 
3/ O 
Quelques O 
contenus O 
sont O 
soumis O 
à O 
un O 
régime O 
de O 
réutilisation O 
| O
| O 
particulier O 
. O 
Il O 
s' O 
agit O 
: O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
protégés O 
par O 
un O 
droit O 
d' O 
auteur O 
| O
| O 
appartenant O 
à O 
un O 
tiers O 
. O 
Ces O 
documents O 
ne O 
peuvent O 
être O 
réutilisés O 
, O 
| O
| O 
sauf O 
dans O 
le O 
cadre O 
de O 
la O 
copie O 
privée O 
, O 
sans O 
l' O 
autorisation O 
préalable O 
| O
| O 
du O 
titulaire O 
des O 
droits O 
. O 
| O

| O 
- O 
des O 
reproductions O 
de O 
documents O 
conservés O 
dans O 
les O 
| O
| O 
bibliothèques O 
ou O 
autres O 
institutions O 
partenaires O 
. O 
Ceux O 
- O 
ci O 
sont O 
| O
| O 
signalés O 
par O 
la O 
mention O 
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
| O
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O 
ou O 
autre O 
partenaire O 
) O 
. O 
L' O 
utilisateur O 
est O 
invité O 
à O 
| O
| O 
s' O 
informer O 
auprès O 
de O 
ces O 
bibliothèques O 
de O 
leurs O 
conditions O 
de O 
| O
| O 
réutilisation O 
. O 
| O

| O 
4 O 
] O 
Gallica B-MISC
constitue O 
une O 
base O 
de O 
données O 
, O 
dont O 
la O 
BnF B-ORG
est O 
le O 
| O
| O 
producteur O 
, O 
protégée O 
au O 
sens O 
des O 
articles O 
L341 B-MISC
- I-MISC
1 I-MISC
et O 
suivants O 
du O 
| O
| O 
code O 
de O 
la O 
propriété O 
intellectuelle O 
. O 
| O

| O 
5/ O 
Les O 
présentes O 
conditions O 
d' O 
utilisation O 
des O 
contenus O 
de O 
Gallica B-MISC
| O
| O 
sont O 
régies O 
par O 
la O 
loi O 
française O 
. O 
En O 
cas O 
de O 
réutilisation O 
prévue O 
dans O 
| O
| O 
un O 
autre O 
pays O 
, O 
il O 
appartient O 
à O 
chaque O 
utilisateur O 
de O 
vérifier O 
la O 
| O
| O 
conformité O 
de O 
son O 
projet O 
avec O 
le O 
droit O 
de O 
ce O 
pays O 
. O 
| O

| O 
6/ O 
L' O 
utilisateur O 
s' O 
engage O 
à O 
respecter O 
les O 
présentes O 
conditions O 
| O
| O 
d' O 
utilisation O 
ainsi O 
que O 
la O 
législation O 
en O 
vigueur O 
, O 
notamment O 
en O 
| O
| O 
matière O 
de O 
propriété O 
intellectuelle O 
. O 
En O 
cas O 
de O 
non O 
respect O 
de O 
ces O 
| O
| O 
dispositions O 
, O 
il O 
est O 
notamment O 
passible O 
d' O 
une O 
amende O 
prévue O 
par O 
| O
| O 
la O 
loi O 
du O 
17 O 
juillet O 
1978 O 
. O 
| O

| O 
7 O 
] O 
Pour O 
obtenir O 
un O 
document O 
de O 
Gallica B-MISC
en O 
haute O 
définition O 
, O 
| O
| O 
contacter O 
| O
| O 
utilisation.commerciale@ O 
bnf.fr O 
. O 
| O

| O 
. O 
| O
| O 
, O 
| O
| O 
« O 
| O
| O 
a O 
| O
| O 
“ O 
| O

 

 


| O 
MADEMOISELLE O 
| O

 

| O 
LA O 
SEIGLIÈRE B-ORG
| O

| O 
JULES B-ORG
SANDEAU I-ORG
. O 
| O

 

| O 
PARIS B-LOC
| O
| O 
MICHEL O 
LÉVY O 
FRÈRES O 
, O 
LIBRAIRES B-MISC
- O 
ÉDITEURS O 
| O

| O 
Des O 
OEuvyres B-MISC
d' O 
Alexandre B-PER
Dumas I-PER
, O 
Louis B-PER
Reybaud I-PER
, O 
Jules B-PER
Sandean I-PER
| O
| I-PER
Madame I-PER
Charles I-PER
Reybaud I-PER
, O 
et O 
de O 
la O 
Bibliothèque B-LOC
dramatique I-LOC
. O 
| O

| O 
RUE O 
VIVIENNE B-MISC
, O 
1 O 
. O 
| O

| O 
1817 O 
| O

| O 
. O 
| O

| O 
+ O 
| O

| O 
MADEMOISELLE O 
| O

| O 
DE O 
| O

| O 
LA O 
SEIGLIÈRE B-ORG
. O 
| O

| O 
A O 
la O 
même O 
Librairie B-LOC
, O 
| O

| O 
LE O 
FAUST O 
DE O 
GOETHE O 
| O

| O 
TRADUCTION O 
REVUE B-MISC
ET I-MISC
COMPLÈTE I-MISC
, O 
| O
| O 
Précédée B-MISC
d' I-MISC
un I-MISC
Essai B-MISC
sur I-MISC
Goethe I-MISC
, O 
par O 
Henri B-PER
Blaze I-PER
. O 
| O
| O 
Édition O 
illustrée O 
de O 
10 O 
vign B-MISC
. O 
par O 
Tony B-PER
Johannot I-PER
, O 
gravées O 
sur O 
acier O 
par O 
Langhis B-PER
. O 
| O

| O 
Un O 
volume O 
grand O 
in-8.—Prix O 
: O 
12 O 
fr O 
. O 
| O
| O 
Publié O 
en O 
40 O 
livr O 
. O 
à O 
50 O 
cent O 
. O 
| O

| O 
BES B-MISC
JÉSULTES B-MISC
| O

| O 
Depuis O 
leur O 
origine O 
jusqu' O 
à O 
nos O 
jours O 
. O 
| O
| O 
HISTOIRE B-ORG
, O 
TYPES B-ORG
, O 
MŒURS B-ORG
, O 
MYSTÈRES B-PER
, O 
| O
| O 
PAR B-MISC
Me I-MISC
4e I-MISC
ARNOULD I-MISC
: O 
e O 
| O

| O 
Blustrés B-PER
de O 
20 O 
gravures O 
sur O 
acier O 
et O 
de O 
400 O 
gravures O 
sur O 
bois O 
, O 
d' O 
après O 
Les B-MISC
dessins I-MISC
| O

| I-MISC
de O 
MM. O 
Tony B-PER
Johannot I-PER
, O 
J. B-PER
David I-PER
, O 
E. B-PER
Giraud I-PER
, O 
Janet B-PER
Lange I-PER
, O 
E. B-PER
Lorsay I-PER
, O 
Hiac:- B-MISC
| O

| I-MISC
inard I-MISC
, O 
Frère B-PER
et O 
Dupuis B-ORG
. O 
| O

| O 
2 O 
vol O 
. O 
grand O 
in-8.— O 
Prix B-MISC
: I-MISC
20 I-MISC
fr I-MISC
. O 
| | O 
— O 
publiés O 
en O 
67 O 
livr O 
. O 
à O 
50 O 
cent O 
. O 
| O
| O 
! O 
| O

| O 
RE O 
SS O 
ME O 
A O 
EC B-ORG
TN I-ORG
x I-ORG
| O
| I-ORG
HISTOIRE B-ORG
, O 
TYPES B-ORG
, O 
MOŒEURS B-ORG
, O 
MYSTÈRES B-ORG
, O 
| O

| O 
PAR O 
Me O 
MAURICE O 
ALHOY O 
: O 
| O
| O 
Un O 
volume O 
grand O 
in-8 O 
, O 
orné O 
de O 
105 O 
gravures O 
dont O 
55 O 
tirées O 
hors O 
du O 
texte O 
, O 
| O
| O 
par O 
MM. B-PER
de I-PER
Rudder I-PER
, O 
Bertal B-PER
, O 
Valentin B-PER
, O 
Jules B-PER
Noël I-PER
, O 
etc. O 
| O
| O 
Publié O 
eu O 
50 O 
livr O 
, O 
à O 
50 O 
cent O 
. O 
, O 
ou O 
15 O 
fr O 
, O 
l’ O 
ouvrage O 
complet O 
. O 
| O

| O 
NDS B-MISC
CROSS O 
IRNTINSS B-MISC
| O
| O 
ORIGINE.— B-MISC
HISTOIRE I-MISC
, O 
— O 
RÈGLE B-ORG
, O 
— O 
DISCIPLINE B-PER
, O 
— O 
MOEURS,—TYPES,—MY£STÈRES B-PER
, O 
| O

| O 
PAR O 
MM. O 
LOUIS B-PER
LURINE I-PER
ET O 
ALPHONSE B-MISC
BROT B-MISC
, O 
| O
| O 
Hlustrés B-PER
par O 
MM. B-PER
Tony I-PER
Johannot I-PER
, O 
Baron B-PER
, O 
G. B-PER
Nanteuil I-PER
et O 
Français B-LOC
. O 
| O
| O 
Un O 
volume O 
grand O 
in-8 O 
. O 
— O 
Prix B-MISC
: I-MISC
10 I-MISC
fr I-MISC
. O 
| O

| O 
ÉCRIVAINS O 
ET O 
POÈTES O 
DE O 
L' O 
ALLEMAGNE B-LOC
| O

| O 
Par O 
HENRI B-PER
BLAZE I-PER
, O 
1 O 
vol O 
, O 
ian-18 B-MISC
, O 
format O 
auglais.—Prix O 
: O 
5 O 
fr B-LOC
. O 
50 O 
€ O 
. O 
| O

| O 
BLUETTES B-MISC
ET O 
BOUTADES B-MISC
| O
| O 
Par O 
3 O 
. O 
PETIT-SENN B-MISC
, O 
avec O 
un O 
Avant-Propos B-MISC
de O 
M. B-PER
Lours I-PER
REY%a41b I-PER
. O 
| O
| O 
Un O 
vol O 
. O 
in-18 O 
, O 
format O 
anglais O 
. O 
— O 
Prix B-MISC
: I-MISC
5 I-MISC
fr I-MISC
. O 
50 B-LOC
c. I-LOC
| O

| I-LOC
PORTRAITS I-LOC
LITTÉRAIRES O 
| O

| O 
Par O 
GUSTAVE B-PER
PLANCHE I-PER
, O 
2 O 
vol O 
. O 
in-8 O 
. O 
— O 
prix O 
: O 
6 O 
ir O 
. O 
| O

 

| O 
imprimerie O 
de O 
£ O 
. O 
Dépée B-LOC
, O 
à O 
Sceaux B-LOC
( O 
Seouc B-LOC
) O 
. O 
| O

| O 
MADEMOISELLE O 
| O

| O 
DE O 
| O

| O 
LA O 
SEIGLIE B-LOC
| O

| I-LOC
PAR I-LOC
| O

 

| O 
JULES B-ORG
SANDEAU I-ORG
. O 
| O

 

| O 
PARIS B-LOC
| O

| O 
MICHEL O 
LÉVY O 
FRÈRES O 
, O 
LIBRAIRES B-MISC
- O 
ÉDITEURS O 
| O

| O 
tes O 
OEuvres B-MISC
d’ O 
Alexandre B-PER
Dumas I-PER
, O 
Louis B-PER
Reybaud I-PER
, O 
Jules B-PER
Sandeau I-PER
| O
| O 
Madame B-PER
Charles I-PER
Reyhaud I-PER
, O 
ct O 
de O 
la O 
Bibliothèque B-ORG
dranarfigrre I-ORG
, O 
| O

| O 
RUE O 
VIVIENNE B-MISC
, O 
{ O 
. O 
| O

| O 
me O 
| O

| O 
A O 
1847 O 
| O

| O 
, O 
A B-LOC
| O
| O 
3 O 
LL B-PER
Li I-PER
. O 
# B-MISC
| O

| I-MISC
HE I-MISC
DA B-ORG
€ O 
| O
| O 
JAN B-MISC
HS I-MISC
& I-MISC
| O

| I-MISC
Per I-MISC
, O 
| O
| O 
A B-LOC
, O 
ua O 
, O 
. O 
, O 
| O


| O 
S' O 
il O 
arrive O 
jamais O 
qu' O 
en O 
traversant O 
Poi- B-MISC
| O
| O 
tiers O 
, O 
un O 
de O 
ces O 
mille O 
petits O 
accidents O 
dont O 
| O
| O 
se O 
compose O 
la O 
vie O 
humaine O 
vous O 
oblige O 
de O 
| O
| O 
séjourner O 
tout O 
un O 
jour O 
en O 
cette O 
ville O 
, O 
où O 
je O 
| O
| O 
suppose O 
que O 
vous O 
n' O 
avez O 
ni O 
parents O 
, O 
ni O 
| O
| O 
amis O 
, O 
niintérêts O 
qui O 
vous O 
appellent O 
, O 
vous O 
| O
| O 
serez O 
pris O 
infailliblement O 
, O 
au O 
bout O 
d’ O 
une O 
| O

| O 
heure O 
ou O 
deux O 
, O 
de O 
ce O 
morne O 
et O 
profond O 
| O
| O 
ke O 
1 O 
| O

| O 
2 O 
MADEMOISELLE O 
| O

| O 
ennui O 
qui O 
enveloppe O 
la O 
province O 
comme O 
| O
| O 
une O 
atmosphère O 
, O 
et O 
qu' O 
on O 
respire O 
particu- O 
| O
| O 
lièrement O 
dans O 
la O 
capitale O 
du O 
Poitou B-LOC
. O 
Je O 
ne O 
| O
| O 
sais O 
guère O 
, O 
dans O 
tout O 
le O 
royaume O 
, O 
que O 
| O
| O 
Bourges B-LOC
où O 
ce O 
fluide O 
invisible O 
, O 
mille O 
fois O 
| O
| O 
plus O 
funeste O 
que O 
le O 
mistral O 
ou O 
le O 
sirocco O 
, O 
| O
| O 
soit O 
si O 
pénétrant O 
, O 
si O 
subtil O 
, O 
et O 
s’ O 
infiltre O 
dans O 
| O
| O 
tout O 
votre O 
être O 
d' O 
une O 
façon O 
plus O 
soudaine O 
| O
| O 
et O 
plus O 
imprévue O 
. O 
Encore O 
, O 
à O 
Bourges B-LOC
, O 
avez- O 
| O
| O 
vous O 
, O 
pour O 
conjurer O 
le O 
fléau O 
, O 
le O 
pèlerinage O 
| O
| O 
à O 
l’ O 
une O 
des O 
plus O 
belles O 
cathédrales O 
qu' O 
aient O 
| O
| O 
élevées O 
l’ O 
art O 
et O 
la O 
foi O 
catholiques O 
| | O 
il O 
y O 
a O 
là O 
| O
| O 
de O 
quoi O 
défrayer O 
l' O 
admiration O 
durant O 
une O 
| O
| O 
semaine O 
et O 
plus O 
, O 
sans O 
parler O 
de O 
l' O 
hôtel O 
de O 
| O
| O 
Jacques B-PER
Cœur I-PER
, O 
autre O 
merveille O 
, O 
où O 
vous O 
| O
| O 
pouvez O 
, O 
autre O 
distraction O 
, O 
méditer O 
à O 
loisir O 
| O
| O 
sur O 
l’ O 
ingratitude O 
des O 
rois O 
. O 
Enfin O 
, O 
le O 
long O 
de O 
| O
| O 
ces O 
rues O 
désertes O 
où O 
l' O 
herbe O 
croît O 
entre O 
les O 
| O

| O 
pavés O 
, O 
en O 
face O 
de O 
ces O 
grands O 
hôtels O 
triste- O 
| O

| O 
DE B-PER
LA I-PER
SEIGLIÈRE I-PER
. O 
3 O 
| O
| O 
ment O 
recueillis O 
au O 
fond O 
de O 
leur O 
cour O 
silen- O 
| O
| O 
cieuse O 
, O 
l' O 
ennui O 
revêt O 
bientôt O 
, O 
à O 
votre O 
insu O 
, O 
| O
| O 
un O 
câractère O 
de O 
mélancolie O 
qui O 
n’ O 
est O 
pas O 
| O
| O 
sans O 
charme O 
. O 
Bourges B-LOC
a O 
la O 
poésie O 
du O 
clot- O 
| O
| O 
tre O 
: O 
Poitiers B-LOC
est O 
un O 
tombeau O 
. O 
Si O 
donc O 
, O 
| O
| O 
malgré O 
les O 
vœux O 
sincères O 
que O 
j' O 
adresse O 
au O 
| O
| O 
ciel O 
pour O 
qu' O 
il O 
vous O 
en O 
garde O 
, O 
quelque O 
| O
| O 
génie O 
malfaisant O 
, O 
quelque O 
malencontreux O 
| O
| O 
hasard O 
vous O 
arrête O 
en O 
ces O 
sombres O 
murs O 
, O 
| O
| O 
ce O 
que O 
vous O 
aurez O 
de O 
mieux O 
à O 
faire O 
, O 
sera O 
| O
| O 
de O 
vous O 
hâter O 
d' O 
en O 
sortir O 
. O 
La O 
campagne O 
| O
| O 
est O 
à O 
deux O 
pas O 
| | O 
les O 
alentours O 
, O 
sans O 
être O 
pit- O 
| O
| O 
toresques O 
, O 
ont O 
de O 
riants O 
et O 
frais O 
aspects O 
. O 
| O
| O 
Gagnez B-MISC
les I-MISC
bords I-MISC
du I-MISC
Clain B-LOC
. O 
Le O 
Clain B-LOC
est O 
| O
| O 
une O 
petite O 
rivière O 
à O 
laquelle O 
la B-LOC
Vienne I-LOC
cède O 
| O
| O 
l' O 
honneur O 
d' O 
arroser O 
les O 
prairies O 
du O 
chef- O 
| O
| O 
lieu O 
de O 
son O 
département O 
. O 
Le O 
Clain B-LOC
n' O 
en O 
| O
| O 
est O 
pour O 
cela O 
ni O 
plus O 
turbulent O 
ni O 
plus O 
fier O 
. O 
| O

| O 
Égal O 
en O 
son O 
humeur O 
, O 
modeste O 
en O 
son O 
al- O 
| O

| O 
4 O 
MADEMOISELLE O 
| O

| O 
lure O 
, O 
c’ O 
est O 
un O 
honnête O 
ruisseau O 
qui O 
n’ O 
a O 
pas O 
| O
| O 
l' O 
air O 
de O 
se O 
douter O 
qu' O 
il O 
passe O 
au O 
pied O 
d’ O 
une O 
| O
| O 
cour O 
royale O 
, O 
d' O 
un O 
évêché O 
et O 
d’ O 
une O 
préfec- O 
| O
| O 
ture O 
. O 
Si O 
vous O 
suivez O 
le O 
sentier O 
, O 
en O 
remon- O 
| O
| O 
tant O 
le O 
cours O 
de O 
l’ O 
eau O 
, O 
après O 
deux O 
heures O 
| O
| O 
de O 
marche O 
, O 
vous O 
découvrirez O 
un O 
vallon O 
| O
| O 
dessiné O 
par O 
l' O 
élargissement O 
circulaire O 
des O 
| O
| O 
deux O 
collines O 
entre O 
lesquelles O 
le O 
Clain B-LOC
a O 
| O
| O 
fait O 
son O 
lit O 
. O 
Imaginez O 
deux O 
amphithéâtres O 
| O
| O 
de O 
verdure O 
, O 
élevés O 
en O 
face O 
l' O 
un O 
de O 
l' O 
autre O 
| O
| O 
et O 
séparés O 
par O 
la O 
rivière O 
qui O 
les O 
réfléchit O 
| O
| O 
tous O 
les O 
deux O 
. O 
Un O 
vieux O 
pont O 
aux O 
arches O 
| O
| O 
tapissées O 
de O 
mousses O 
et O 
de O 
capillaires O 
est O 
| O
| O 
jeté O 
entre O 
les O 
deux O 
rives O 
. O 
En O 
cet O 
endroit O 
, O 
le O 
| O
| O 
Clain B-LOC
, O 
s’ O 
élargissant O 
avec O 
les O 
coteaux O 
qui O 
| O
| O 
l’'encaissent O 
, O 
forme O 
un O 
bassin O 
de O 
belles O 
| O
| O 
ondes O 
